<span defaultOverlayTarget></span>
<form (ngSubmit)="onSubmit()" #form="ngForm">
    <div class="appeal-board-config">
        <h2>Display Settings</h2>
        <p>Customize the presentation by modifying the settings below.</p>
        <div class="ab-config">
            <div class="ab-config-left">
                <label>Refresh Sponsors</label>
                <div class="form-group">
                    <div class="input-group refresh-field">
                        <select name="sponsorRefresh" [ngModel]="config.sponsorRefresh" class="form-control">
                            <option *ngFor="let refreshRate of sponsorRefreshRate">{{refreshRate}}</option>
                        </select>
                        <span class="input-group-addon">Seconds</span>
                    </div>
                </div>
                <label>Show</label>
                <div class="checkbox mt0">
                    <label>
                        <input name="showdonors" [ngModel]="config.showdonors" type="checkbox" value="Donors"> Donors
                            <div *ngIf="configForm.value.showdonors" class="checkbox">
                            <label>
                                <input name="showdonationamount" [ngModel]="config.showdonationamount" type="checkbox">
                                Donation Amount
                            </label>
                        </div>
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="showsponsors" [ngModel]="config.showsponsors" type="checkbox" value="Sponsers"> Sponsors
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="showgauge" [ngModel]="config.showgauge" type="checkbox" value="Gauge"> Progress Gauge
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="showdonationgoal" [ngModel]="config.showdonationgoal" type="checkbox" value="Donation Goal"> Donation Goal
                    </label>
                </div>
            </div>
            <div class="ab-config-right">
                <div class="form-group">
                    <label>Choose Background </label>
                    <select name="backgroundcolor" [ngModel]="config.backgroundcolor" class="form-control">
                        <option *ngFor="let color of ggoAdminConstants.BACKGROUND_COLOR">{{color}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Progress Color</label>
                    <select name="progresscolor" [ngModel]="config.progresscolor" class="form-control">
                        <option *ngFor="let bgcolor of ggoAdminConstants.PROGRESS_COLOR">{{bgcolor}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Progress Gauge</label>
                    <select style="height:38px" name="gauge" [ngModel]="config.gauge" class="form-control">
                        <option *ngFor="let gauge of gauges">{{gauge}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-actions">
                <button class="button-primary" type="submit">OK</button>
                <button class="button-secondary" type="button" (click)="onDefault()">DEFAULT</button>
                <button class="button-secondary" type="button" (click)="onCancel()">CANCEL</button>
        </div>
    </div>
</form>
