<div class="main-wrapper appeal-board ab-bule-theme" background-theme bgTheme={{config.background}}>
    <div class="container">
        <div class="appeal-board-left">
            <h3 *ngIf="projectInfo">
                <small>{{projectInfo.ClientName}}</small>
                {{projectInfo.Organization}}
            </h3>
            <!-- transparent background class "transparent" -->
            <div class="sponsors-logo transparent" *ngIf="projectInfo.logo_path">
                <img [src]="projectInfo.logo_path"/>
            </div>
            <span *ngIf="config.showsponsors && sponsors.length">
                <h4 class="sponsor-title">
                    <span>Our Sponsors</span>
                </h4>
                <span>
                    <sponsors  [sponsors]=sponsors [sponsorsRefreshInterval]=config.sponsorRefresh></sponsors>
                </span>
            </span>
            <button (click)="onLeaderConfigure()" class="appeal-configure">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </button>
            <div class="sponsors-action">
                <img src="../../../assets/images/logo_powered_transprant.png"/>
            </div>
        </div>
        <div *ngIf="packages.length"  class="leader-board-right">
            <h2 *ngIf="config.packagefilter !== Category && !config.categoryfilter">{{config.packagefilter}} Packages</h2>
            <h2 *ngIf="config.categoryfilter">{{config.categoryfilter}} Category Packages</h2>
            <table class="package-display">
                <tr>
                    <td class="first-column">Name</td>
                    <td class="second-column">Bidder</td>
                    <td class="other-columns">Current</td>
                    <td class="other-columns">Countdown</td>
                </tr>
                <tr *ngFor="let package of packages" [ngClass]="{'transition-fade-out': startPackgeTransistion, 'transition-fade-in': !startPackgeTransistion}">
                    <td colspan="3" class="package-section">
                        <div class="package-leaderboard">
                            <td class="package-image">
                                <span>
                                    <img *ngIf="package.imglink !== null && package.imglink[0]" [src]="package.imglink[0]"/>
                                    <img *ngIf="package.imglink === null || !package.imglink[0]" src="../../../assets/images/not-available.png"/>
                                </span>
                            </td>
                            <td class="package-idname">
                                <span class="package-name" title="{{package.itemname}}">{{(package.itemname.length < 16) ? package.itemname : package.itemname.slice(0, 16) + "..."}}</span>
                                #{{package.itemnumber}}
                            </td>
                            <td class="bidder-name">
                                <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR &&
                                             package.biddername">
                                    <span obfuscate 
                                          bidderName={{package.biddername}}
                                          winningType={{projectInfo.winnertype}}></span>
                                    <span *ngIf="package.biddernumber">({{package.biddernumber}})</span>
                                </span>
                            </td>
                            <td class="current-bid">
                                <span *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                                    <span *ngIf="package.CurrentHighBid && package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.MULTISALE && package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.APPEAL">
                                        ${{package.CurrentHighBid | currencyFilter}}
                                    </span>
                                    <span *ngIf="package.buynow && (package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE || package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.APPEAL)">
                                        ${{package.buynow}}
                                    </span>
                                </span>
                            </td>
                        </div>
                    </td>
                    <td class="status-image">
                        <span *ngIf="package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.CLOSED">
                            {{package.countDownTime}}
                        </span>
                        <span *ngIf="package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD">
                            <img src="../../../assets/images/sash_sold.png"/>
                        </span>
                        <span *ngIf="package.Status === biddingAppConstants.PACKAGE_STATUS.CLOSED">
                            <img src="../../../assets/images/sash_closed.png"/>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
