<span defaultOverlayTarget></span>
<form (ngSubmit)="onSubmit()" #form="ngForm">
    <div class="appeal-board-config">
        <h2>Display Settings</h2>
        <p>Customize the presentation by modifying the settings below.</p>
        <div class="ab-config">
            <label>Title</label>
            <div class="form-group">
                <input style="width: 63%;
                            font-family: Georgia, serif;
                            font-size: 19px;
                            padding-left: 8px;" type="text" name="title" maxlength="25" [ngModel]="config.title"/>
            </div>
            <label>Message</label>
            <div class="checkbox mt0">
                <!-- <input style="width: 92%; height: 58px" type="text"/> -->
                <textarea style="width: 96%;
                            font-family: Georgia, serif;
                            font-size: 19px;
                            padding-left: 8px;" rows="2" maxlength="100" name="message" [ngModel]="config.message">                             
                </textarea>
            </div>
            <div style="-webkit-column-count: 2; /* Chrome, Safari, Opera */
                        -moz-column-count: 2; /* Firefox */
                        column-count: 2;">
                <div class="checkbox">
                    <label>
                        <input name="showsponsors" [ngModel]="config.showsponsors" type="checkbox"> Show Sponsors
                    </label>
                    <div class="form-group">
                        <div class="input-group refresh-field">
                            <select [disabled]="!configForm.value.showsponsors" style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="sponsorsRefreshInterval" [(ngModel)]="sponsorsRefreshInterval" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let refreshRate of sponsorRefreshRates">{{refreshRate}} Second</option>
                            </select>
                            <span class="input-group-addon">Refresh</span>
                        </div>
                    </div>
                </div>
                <div style="padding-top:16px" class="checkbox">
                    <label style="padding-left:0px">Choose Background</label>
                    <div class="form-group">
                        <div class="input-group refresh-field">
                            <select style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="background" [ngModel]="config.background" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let bgcolor of ggoAdminConstants.BACKGROUND_COLOR">{{bgcolor}}</option>
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" disabled>Custom</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkbox">
                <label>
                    <input name="useCutomTime" [ngModel]="config.useCutomTime" type="checkbox" (change)="onCheck($event)"  value="Sponsers">Use Custom Time
                </label>
                <div class="checkbox mt0" style="-webkit-column-count: 3; /* Chrome, Safari, Opera */
                                                -moz-column-count: 3; /* Firefox */
                                                column-count: 3;">
                    <div class="form-group">
                        <div class="input-group refresh-field">
                            <select [disabled]="!configForm.value.useCutomTime" style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="customTimeHours" [(ngModel)]="config.customTimeHours" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let hour of customTimeHours">{{hour}}</option>
                            </select>
                            <span class="input-group-addon" style="padding-right: 41px;">Hrs</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group refresh-field">
                            <select [disabled]="!configForm.value.useCutomTime" style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="customTimeMin" [(ngModel)]="config.customTimeMin" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let min of customTimeMinAndSecs">{{min}}</option>
                            </select>
                            <span class="input-group-addon" style="padding-right: 41px;">Min</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div style="width: 100px;overflow: auto;" class="input-group refresh-field">
                            <select [disabled]="!configForm.value.useCutomTime" style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="customTimeSec" [(ngModel)]="config.customTimeSec" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let sec of customTimeMinAndSecs">{{sec}}</option>
                            </select>
                            <span class="input-group-addon" style="padding-right: 41px;">Sec</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-actions">
                <button class="button-primary" type="submit">OK</button>
                <button class="button-secondary" type="button" (click)="onDefault()">DEFAULT</button>
                <button class="button-secondary" type="button" (click)="onCancel()">CANCEL</button>
            </div>
        </div>
</form>
