<div class="content-section  learn-to-bids">
  <div class="container">
      <h1> Learn to Bid</h1>
      <div class="learn-more-header">
         <div class="icon">
            <img src="../../../assets/images/banner-graphic_big.png"/>
        </div>
         <h3>Bidding has never been easier! Take a quick tour to learn how to browse packages and place a bid.</h3>
      </div>
      <div class="row column-content">
        <div class="col-md-4 browse">
            <div class="row">
              <div class="col-md-12 col-sm-6">
                  <h2>Browse</h2>
                  <p>Browsing is easy! Just swipe down to show more packages, until you find one you like. Simply click on the package to view.</p>
              </div>
              <div class="col-md-12 col-sm-6">
                  <img src="../../../assets/images/snapshot_browse-phone.png" class="visible-xs"/>    
                  <img src="../../../assets/images/snapshot_browse-tablet.png" class="visible-sm"/>    
                  <img src="../../../assets/images/snapshot_browse-desktop.png" class="visible-md visible-lg"/>    
                  <div class="snap-info">
                      <i class="fa fa-mouse-pointer"></i>
                      <h3>Click a Package</h3>
                      <p>Browse through the available packages and click a package you like.</p>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 view">
            <div class="row">
                <div class="col-md-12 col-sm-6 visible-sm">
                    <img src="../../../assets/images/snapshot_slideviewpackagetile-tablet.png" class="visible-sm"/>
                    <div class="snap-info">
                        <i class="fa fa-mouse-pointer"></i>
                        <h3>Click to Bid</h3>
                        <p>To place a bid click on the gavel on the left.</p>
                    </div>
                  </div>
                <div class="col-md-12 col-sm-6">
                    <h2>View</h2>
                    <p>Clicking on a package will give you a closeup of the image, which is a great spot to look at the current bid price and value. Also, there are options for how you'd like to bid.</p>
                  </div>
                  <div class="col-md-12 col-sm-6 hidden-sm">
                      <img src="../../../assets/images/snapshot_slideviewpackagetile-phone.png" class="visible-xs"/>
                      <img src="../../../assets/images/snapshot_slideviewpackagetile-desktop.png" class="visible-md visible-lg"/>    
                      <div class="snap-info">
                          <i class="fa fa-mouse-pointer"></i>
                          <h3>Click to Bid</h3>
                          <p>To place a bid click on the gavel on the left.</p>
                      </div>
                    </div>
            </div>
        </div>
        <div class="col-md-4 place-bid">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <h2>Place a Bid</h2>
                    <p>When you click a button, you'll be given a choice to confirm the kind of bid you wish to make. When you're satisfied, click 'OK' to place a bid!</p>
                </div>
                <div class="col-md-12 col-sm-6">
                    <img src="../../../assets/images/snapshot_bidpopup-phone.png" class="visible-xs"/>    
                    <img src="../../../assets/images/snapshot_bidpopup-tablet.png" class="visible-sm"/>    
                    <img src="../../../assets/images/snapshot_bidpopup-desktop.png" class="visible-md visible-lg"/>    
                    <div class="snap-info">
                        <i class="fa fa-mouse-pointer"></i>
                        <h3>Click to Place</h3>
                        <p>When you're ready to place the bid, click here!</p>
                    </div>
                </div>
             </div>
          </div>
      </div>
      <div class="row action-holder">
          <div class="col-md-7">
              <h2>All done!</h2>
              <p>Placing a bid is simple! Once you try it you'll get the hang of it, and then you'll get the chance to win some wonderful packages.</p>
          </div>
          <div class="col-md-5 text-center">
              <button class="button-primary" (click)="onNavigateToHome()">START&nbsp;BROWSING</button>
          </div>
      </div>
  </div>
</div>
