<div class="custom-zoom" >

    <!-- <div ng-include="'views/user/addRights.html'"></div>
            <div ng-include="'views/user/modifyRights.html'"></div>
            <div ng-include="'views/user/confirmModel.html'"></div> -->

    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Finesse Agent Desktop</h2>
        </div>
    </header>
	
    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-body" style="height:500px;">
                            <!-- <p style="color:#666" >This Page is Under Development.....</p> -->
                            <img src="lib/img/undercontruct.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
</div>