<!-- bar guage -->
<div *ngIf="gauageType === metaphors.BAR"  class="goal-indicator">
    <div class="bar-value" [style.height]="progressGraphicHeight" [style.background]="progresscolor"></div>
</div>

<div *ngIf="gauageType !== metaphors.BAR" class="gauge-chart" style="padding-left: 14px;">

    <!-- Thermometer guage -->
    <div *ngIf="gauageType === metaphors.THERMOMETER">
        <svg height="400pt" preserveAspectRatio="xMidYMid meet"
                            version="1.0" viewBox="21 76 301 989" width="130pt" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0.000000,1000) scale(0.100000,-0.100000)"
               fill="url(#grad)" stroke="white" stroke-width="60">
                <path d="M1669 9011 c-160 -63 -280 -204 -335 -391 -19 -63 -19 -137 -15
                -3170 l3 -3105 -51 -39 c-119 -90 -233 -243 -296 -398 -47 -117 -65 -215 -65
                -363 0 -203 43 -356 146 -523 61 -99 197 -235 296 -296 167 -103 320 -146 523
                -146 203 0 356 43 523 146 99 61 235 197 296 296 103 167 146 320 146 523 0
                148 -18 246 -65 363 -67 165 -179 312 -317 414 l-71 53 4 3090 c4 3019 4 3092
                -15 3155 -50 168 -154 301 -290 370 -70 35 -70 35 -220 37 -127 2 -158 0 -197
                -16z"></path>
            </g>
            <defs>
                <linearGradient id="grad" x1="0%" x2="0%" y1="0%" y2="100%">
                    <stop [attr.offset]="progressGraphicHeight"  [attr.stop-color]="progresscolor"></stop>
                    <stop offset="0%" stop-color="white"></stop>
                </linearGradient>
            </defs>
        </svg>
    </div>

    <!-- House guage -->
    <div *ngIf="gauageType === metaphors.HOUSE">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="302px" height="500px" viewBox="0 0 497.000000 823.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,823.000000) scale(0.100000,-0.100000)"
            fill="url(#grad)" stroke="white" stroke-width="60">
            <path d="M1967 7645 l-507 -585 145 0 145 0 0 -577 0 -578 -868 -1005 -867
            -1005 322 -3 323 -2 0 -1901 0 -1901 29 -29 29 -29 1737 0 1737 0 29 29 29 29
            0 1901 0 1901 338 2 339 3 -879 1017 -878 1018 0 565 0 565 158 2 159 3 -499
            575 c-275 316 -502 578 -506 582 -4 4 -236 -256 -515 -577z"/>
            </g>
            <defs>
                <linearGradient id="grad"  x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop [attr.offset]="progressGraphicHeight"  [attr.stop-color]="progresscolor"/>
                    <stop offset="0%" stop-color="white"/>
                </linearGradient>
            </defs>
        </svg>
    </div>

    <!--  Triangle down guage -->
    <div *ngIf="gauageType === metaphors.TRIANGLE_DOWN">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="200.000000pt" height="380.000000pt" viewBox="0 0 337.000000 769.000000"
            preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,769.000000) scale(0.100000,-0.100000)"
                fill="url(#grad)" stroke="white" stroke-width="60">
                    <path d="M93 7600 c3 -10 364 -1709 803 -3775 440 -2065 801 -3755 804 -3755
                    4 0 365 1689 804 3753 439 2063 800 3762 803 3775 l5 22 -1612 0 c-1598 0
                    -1612 0 -1607 -20z"/>
                </g>
                <defs>
                    <linearGradient id="grad"  x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop [attr.offset]="progressGraphicHeight"  [attr.stop-color]="progresscolor"/>
                        <stop offset="0%" stop-color="white"/>
                    </linearGradient>
                </defs>
        </svg>
    </div>

    <!--  Triangle Up guage-->
    <div *ngIf="gauageType === metaphors.TRIANGLE_UP">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="216px" height="380.000000pt" viewBox="0 0 321.000000 777.000000"
        preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,777.000000) scale(0.100000,-0.100000)"
            fill="url(#grad)" stroke="white" stroke-width="60">
                <path d="M1580 7714 c0 -9 -1517 -7582 -1527 -7621 l-5 -23 1536 0 c845 0
                1536 2 1536 4 0 15 -1531 7641 -1535 7644 -3 3 -5 1 -5 -4z"/>
            </g>
            <defs>
            <linearGradient id="grad"  x1="0%" y1="0%" x2="0%" y2="100%">
                <stop [attr.offset]="progressGraphicHeight"  [attr.stop-color]="progresscolor"/>
                <stop offset="0%" stop-color="white"/>
            </linearGradient>
            </defs>
        </svg>
    </div>

    <!-- Highstrike guage -->
    <div *ngIf="gauageType === metaphors.HIGH_STRIKE">
        <svg height="400pt" preserveAspectRatio="xMidYMid meet"
                            version="1.0" viewBox="21 76 301 989" width="130pt" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0.000000,1000) scale(0.100000,-0.100000)"
               fill="url(#grad)" stroke="white" stroke-width="60">
                <path d="M1655 8974 c-172 -37 -344 -132 -475 -264 -134 -133 -228 -305 -264
                -482 -21 -101 -21 -305 0 -406 45 -221 184 -439 366 -574 l71 -53 -4 -3090
                c-4 -3019 -4 -3092 15 -3155 50 -168 154 -301 290 -370 l70 -35 161 0 161 0
                70 35 c136 69 240 202 290 370 19 63 19 137 15 3170 l-3 3105 51 39 c163 123
                302 348 345 558 21 101 21 305 0 406 -36 177 -130 349 -264 482 -133 134 -305
                228 -482 264 -98 20 -317 20 -413 0z"/>
            </g>
            <defs>
                <linearGradient id="grad"  x1="0%" y1="0%" x2="0%" y2="100%">
                <stop [attr.offset]="progressGraphicHeight"  [attr.stop-color]="progresscolor"/>
                <stop offset="0%" stop-color="white"/>
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>
