<div ng-controller="DNCController"  class="custom-zoom" >


    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">SMS Configuration</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                    <!-- <toaster-container toaster-options="{'toaster-id': 6,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <form class="form-horizontal" enctype="multipart/form-data">

                            <div class="card-header align-items-center">
                                <h3 class="h4">Create SMS

                                </h3>
                            </div>
                            <div class="card-body">

                                <div class="form-group row">

                                    <div class="col-sm-3">
                                        <input type="radio" id="add" ng-model="dncvar" ng-change="getdncValue(dncvar)" value="Add"><label class="form-control-label">Add</label>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="radio" id="remove" ng-model="dncvar" ng-change="getdncValue(dncvar)" value="Remove"><label class="form-control-label">Remove</label>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Mobile No</label>
                                    <div class="col-sm-3">
                                        <input type="file" id="dncfile" file-model="dncuploadfile" />
                                    </div>
                                    <div class="col-sm-3">
                                        <button type="submit" class="btn btn-primary" ng-click="UploadDNC()">Upload</button>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Sample Template</label>
                                    <div class="col-sm-3">
                                        <button type="submit" class="btn btn-primary" ng-click="TemplateDownload()">Download</button>
                                    </div>
                                </div>

                                <div class="line"></div>


                            </div>

                            <div class="card-footer">
                                <div class="form-group row">
                                    <div class="col-sm-6 offset-sm-6">
                                        <div style="float:right;">

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>