<div ng-controller="SMSController"  class="custom-zoom" >
        
            <!-- Modal -->
            <div data-ng-include="'views/sms/uploadSMSContacts.html'"></div>
            
        
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">SMS Configuration</h2>
                </div>
            </header>
        
            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <div class="card-close">
                                    <button type="submit" class="btn btn-primary" ng-click="showUpload()">Upload <span class="fa fa-plus"><span></button>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">Contact Details</h3>
                                </div>
                                <div class="card-body">
                                    <div ui-grid="ContactDetailsGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!ContactDetailsGrid.data.length">No data available</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        
        </div>