<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="uploadSMSContacts" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1100px !important;">

        <div class="modal-body" ng-controller="SMSController" layout="row" style="padding-top:45px;">
            <!-- <toaster-container toaster-options="{'toaster-id': 5,'time-out': 3000, 'close-button':true, 'position-class':'toast-center'}"></toaster-container> -->
            <md-content flex="nogrow" style="width: 900px; margin: 40px auto">
                <md-card>

                    <div class="card-header align-items-center">
                        <h3 class="h4">Upload Contact
                            <button type="button" class="close" data-dismiss="modal" style="float:right;" ng-click="clearcontrols()">&times;</button>
                        </h3>
                    </div>

                    <md-stepper-card-content class="md-no-padding">
                        <md-steppers md-dynamic-height md-stretch-steppers="always" md-selected="selectedStep" md-busy-text="'Processing...'" md-busy="showBusyText">
                            <md-step label="Contact Upload" md-complete="stepData[0].data.completed" ng-disabled="stepProgress < 1">
                                <md-step-body>
                                    <form name="step1" enctype="multipart/form-data" novalidate>
                                        <md-content class="md-padding">
                                            <div layout="row" layout-align="center top">
                                                <div flex="nogrow" style="width: 700px;height: 300px;">

                                                    <div class="form-group row">

                                                        <label class="col-sm-3 form-control-label">SMS</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <select name="campaignname" class="form-control" type="campaignname" ng-model="stepData[0].data.selectedcamp" ng-options="camp as camp.CampaignName for camp in allCampaignList "
                                                                ng-change="checkstatus()">
                                                            <option value=""> Select </option>
                                                            </select>
                                                        </div>

                                                    </div>

                                                    <div class="form-group row">
                                                        <label class="col-sm-3 form-control-label">Upload Contact</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <input type="file" id="contactfile" file-model="voiceuploadfile" />
                                                            <!-- check-file-size="" check-file-size="" validfile -->

                                                        </div>
                                                        <div class="col-sm-3 col-centered">
                                                            <button id="contactupload" type="submit" name="btnupload" ng-click="UploadContact()">Upload</button>
                                                        </div>
                                                        
                                                    </div>

                                                     <div class="form-group row">
                                                      
                                                    </div> 
                                                    <!-- <p style="font-size:11px">Total Records:{{10}} & displaying top 10 records</p> -->
                                                    <div ui-grid="ContactDataGrid" ng-show="Isnotnull" ui-grid-auto-resize class="grid" style="width:100%;height:70%" ng-model="stepData[0].data.contactdatagrid">
                                                        <div class="watermark" ng-show="!ContactDataGrid.data.length">No data available</div>
                                                    </div>


                                                </div>
                                            </div>
                                        </md-content>
                                        <md-step-actions layout="row">
                                            <div>
                                                    
                                                <p style="color:red; font-size:11px">Note: File format should be .csv, .xls, .xlsx, .txt</p>
                                            </div>
                                            <div flex layout="row" layout-align="end top">

                                                <md-button class="md-warn" data-dismiss="modal" ng-click="clearcontrols()">CANCEL</md-button>
                                                <md-button type="submit" ng-disabled="(!stepData[0].data.selectedcamp || !isfileupload) || showBusyText" class="md-primary md-raised"
                                                    ng-click="submitCurrentStep(stepData[0].data, !(stepData[0].data.campaignname))">NEXT</md-button>

                                            </div>
                                            
                                        </md-step-actions>
                                    </form>
                                </md-step-body>
                            </md-step>
                           

                            <md-step label="Message Configuration" md-complete="stepData[1].data.completed" ng-disabled="stepProgress < 2">
                                <md-step-body>
                                    <form name="step2" enctype="mutipart/form-data" novalidate>
                                        <md-content class="md-padding">

                                                                                        
                                            <div layout="row" layout-align="center top">


                                                <div flex="nogrow" style="width: 700px;height: 300px;">


                                                  <div class="form-group row">
                                                      <label class="col-sm-3 form-control-label">Mobile No</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <select name="campaignname" class="form-control" ng-model="stepData[1].data.mobileno" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders">
                                                                <option value=""> Select Campaign </option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <!--<div class="form-group row">
                                                        <label class="col-sm-4 form-control-label">Geographical Field</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <select name="geographicalField" class="form-control" ng-model="stepData[1].data.geographicalField" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders">
                                                            <option value=""> Select Campaign </option>    
                                                            </select>
                                                        </div>
                                                    </div>-->

                                                    <div class="form-group row">
                                                        <label class="col-sm-3 form-control-label">Message Type</label>
                                                        <div class="col-sm-3">
                                                            <input type="radio" id="messageformat" ng-model="stepData[1].data.Selected" value="Message" ng-change="checkMsgTypes(stepData[1].data.Selected)"><label>One Way</label>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <input type="radio" id="wavformat" ng-model="stepData[1].data.Selected" value="Audio" ng-change="checkMsgTypes(stepData[1].data.Selected)"><label>Two Way</label>
                                                        </div>
                                   
                                                    </div>
                                                   
                                                        <div class="form-group row" ng-show="isAudio">
                                                           <label class="col-sm-3 form-control-label">Message Content</label>

                                                            <div class="col-sm-4">
                                                                <select name="messageheaders" class="form-control" ng-model="stepData[1].data.messageheaders" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders"
                                                                    multiple ng-multiple="true">
                                                  
                                                            </select>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <button type="submit" ng-click="dynamicMsg(stepData[1].data)">Push</button>
                                                            </div>
                                                         </div>    
                                                            <div class="form-group row" ng-show="isAudio" >
                                                            <label class="col-sm-3 form-control-label">Message Content</label>
                                                            <div class="col-sm-6">

                                                                <textarea id="messagedata" cols="10" rows="4" class="form-control" ng-model="stepData[1].data.messagedata" required maxlength="250"
                                                                />
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <button type="submit" ng-click="InsertMessage()">Save</button>
                                                            </div>
                                                            </div>


                                                            
                                                       
                                                        <div class="form-group row" ng-show="isMsg" >

                                                            <label class="col-sm-3 form-control-label">Message Content</label>

                                                            <div class="col-sm-4">
                                                                <select name="messageheaders" class="form-control" ng-model="stepData[1].data.messageheaders" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders"
                                                                    multiple ng-multiple="true">
                                                  
                                                            </select>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <button type="submit" ng-click="dynamicMsg(stepData[1].data)">Push</button>
                                                            </div>


                                                        </div>
                                                        <div class="form-group row" ng-show="isMsg" >

                                                            <label class="col-sm-3 form-control-label">Message Content</label>
                                                            <div class="col-sm-6">

                                                                <textarea id="messagedata" cols="10" rows="4" class="form-control" ng-model="stepData[1].data.messagedata" required maxlength="250"
                                                                />
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <button type="submit" ng-click="InsertMessage()">Save</button>
                                                            </div>

                                                        </div>
                                                    </div>
                                                
                                            </div>
                                        </md-content>
                                        <md-step-actions layout="row">
                                            <div flex>
                                                <md-button class="md-primary md-raised" ng-click="moveToPreviousStep()">PREVIOUS</md-button>
                                            </div>
                                            <div flex layout="row" layout-align="end top">

                                                <md-button class="md-primary md-raised" data-dismiss="modal" ng-click="clearcontrols()"  ng-disabled="!isCompleted">FINISH</md-button>
                                                <!-- <md-button type="submit" id="step3btn" name="step3btn" ng-disabled=" showBusyText" class="md-primary md-raised" ng-click="submitCurrentStep(stepData[3].data,!(stepData[3].data.mobileno))">FINISH</md-button> -->

                                            </div>
                                        </md-step-actions>
                                    </form>
                                </md-step-body>
                            </md-step>



                        </md-steppers>
                    </md-stepper-card-content>


                </md-card>
            </md-content>
        </div>
    </div>
</div>