<div class="content-section no-package-found-container">
    <div class="container">
        <div class="no-package-found">
            <div class="icon">
                <img src="../../../assets/images/no-package-found.png" /> 
            </div>
            <div class="lbl-no-packagefound">No Packages Found</div>
            <div class="lbl-no-packagedesc1">No packages have been found from this search.</div>
            <div class="lbl-no-packagedesc2">To search again click the button below.</div>
            <button class="button-primary" (click)="onNavigateToPackageSearch()">SEARCH&nbsp;AGAIN</button>
        </div> 
    </div> 
</div>
