<html class="gr__172_20_6_79">

<head>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }
    </style>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Global Configuration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-data-table.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/datepick/smoothness.datepick.css">
    <link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/ServIntuit.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/ng-grid.css">
    <link rel="stylesheet" media="screen" href="css/jquery.handsontable.full.css">


</head>

<body ng-app="globalConfig" ng-controller="parentController" ng-click="onClickIFrame()" data-gr-c-s-loaded="true" style=""
    class="ng-scope">

    <div class="mask"></div>
    <div class="mask-subpop"></div>
    <div style="display:none;" class="preloader z-index">
        <div id="status"><img src="images/ajax-loader.gif"></div>
    </div>


    <header class="moduleConfigHeader flowConfigHeader">
        <h4 class="flowConfigH1">Call Flow Global Configurations</h4> <img class="flowConfigClose" ng-click="hideChannelFieldsPopup()" src="img/close-btn.png"></header>


    <div id="id_global_config" ng-controller="globalConfigController" style="height:100%; margin-top: -9px;" class="ng-scope">

        <div class="FListFrmBox flow_config_div" id="id_global_config_form">
            <form name="form" class="css-form" novalidate="">

                <div class="form-group m-top10" ng-init="showMe()">
                    <label class="control-label col-md-4" style="font-weight:normal;font-size:16px;">Flow Name</label>
                    <div class="col-lg-12" style="margin-bottom:30px;">
                        <div class="row">
                            <div class="col-lg-8">
                                <input id="id_flowname" name="flowname" type="text" ng-model="gConfig.flowname" placeholder="Flow Name" style="background:#fff; border:1px solid #A7A7A7"
                                    class="form-control flow_config">
                                <span id="id_floaname_error" class="validate-error"><label id="flowname_error_label">'Flow Name' Required</label></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group m-top10"><label class="control-label col-md-4">Previous Menu Option</label>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-8">
                                <!-- <input id="id_prevmenuoption" type="text" ng-model="gConfig.prevmenuoption" name="prevmenuoption" placeholder="prevMenuOption" class="form-control flow_config" >					   -->
                                <select ng-disabled="!gConfig.isPrevMenuOptionAllowed" id="id_prevmenuoption" class="form-control flow_config m-bot15" ng-model="gConfig.prevmenuoption">
                           <!-- ngRepeat: opt in optionList -->
                           </select>
                                <input type="checkbox" ng-model="gConfig.isPrevMenuOptionAllowed" checked="true">
                                <span id="id_prevmenuoption_error" class="validate-error"><label id="pm_error_label">Previous</label></span>
                            </div>
                            <div class="col-lg-8">

                            </div>
                        </div>
                    </div>

                    <div class="form-group m-top10"><label class="control-label col-md-4">Main Menu Option</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <!-- <input type="text" id="id_mainMenuOption" name="mainmenuoption" ng-model="gConfig.mainmenuoption" placeholder="mainMenuOption" class="form-control flow_config" > -->
                                    <select ng-disabled="!gConfig.isMainMenuOptionAllowed" id="id_mainMenuOption" class="form-control flow_config m-bot15" ng-model="gConfig.mainmenuoption">
                          <!-- ngRepeat: opt in optionList -->
                           </select>
                                    <input type="checkbox" ng-model="gConfig.isMainMenuOptionAllowed ">
                                    <span id="id_mainmenuoption_error" class="validate-error"><label id="mm_error_label">Main</label></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group"><label class="control-label col-md-4">Transfer Menu Option</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <!-- <input type="text" id="id_xferMenuOption" name="xfermenuoption" ng-model="gConfig.xfermenuoption" placeholder="xferMenuOption" class="form-control flow_config" > -->
                                    <select ng-disabled="!gConfig.isXferOptionAllowed" id="id_xferMenuOption" class="form-control flow_config m-bot15" ng-model="gConfig.xfermenuoption">
                                 <!-- ngRepeat: opt in optionList -->
                                </select><input type="checkbox" ng-model="gConfig.isXferOptionAllowed">
                                    <span id="id_txmenuoption_error" class="validate-error"><label id="tm_error_label">Transfer</label></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group"><label class="control-label col-md-4">Repeat Menu Option</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <!-- <input type="text" id="id_repeatoption " name="repeatoption " ng-model="gConfig.repeatoption " placeholder="RepeatMenuOption" class="form-control flow_config" > -->
                                    <select ng-disabled="!gConfig.isRepeatOptionAllowed" id="id_repeatoption" class="form-control flow_config m-bot15" ng-model="gConfig.repeatoption">
                                <!-- ngRepeat: opt in optionList -->
                                </select><input type="checkbox" ng-model="gConfig.isRepeatOptionAllowed">
                                    <span id="id_repeatoption_error" class="validate-error"><label id="rm_error_label">Repeat</label></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-top10"><label class="control-label col-md-4">Max invalid tries</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="number" id="id_maxtries" min="0" max="9" name="maxtries" ng-model="gConfig.maxtries" placeholder="maxTries"
                                        class="form-control flow_config">
                                    <span id="id_maxtries_error" class="validate-error">'Max Tries' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-top10"><label class="control-label col-md-4">Max repeat tries</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="number" id="id_maxtries" min="0" max="9" name="maxtries" ng-model="gConfig.repeatTries" placeholder="maxTries"
                                        class="form-control flow_config">
                                    <span id="id_maxtries_error" class="validate-error">'Max Tries' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group m-top10"><label class="control-label col-md-4">Invalid Input timeout(Seconds)</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="number" id="id_maxtries" min="0" max="9" name="maxtries" ng-model="gConfig.noinputtimeout" placeholder="maxTries"
                                        class="form-control flow_config">
                                    <span id="id_noinputtimeout_error" class="validate-error">'Max Tries' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group"><label class="control-label col-md-4">If invalid tries exceeded</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_iftries" class="form-control flow_config m-bot15" ng-model="gConfig.ifTriesExceeded" ng-options="opt for opt in triedExceeded"
                                        ng-change="onChooseAction(gConfig.iftriesexceeded ,&quot;id_action_tries_exceeded&quot;)">
                           </select>
                                    <span id="id_iftries_error" class="validate-error">If invalid tries exceeded Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.ifTriesExceeded == 'GoToNode ' "><label class="control-label col-md-4">Flow Name (If Tries Exceeded) </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_actioniftriesflow" class="form-control flow_config m-bot15" ng-model="gConfig.triesExceedFlowName" ng-change="onSelectTriesExceededFlow(gConfig.triesExceedFlowName)">
                          <!-- ngRepeat: (flow, connectors) in flowAndConnectors -->
                             </select>
                                    <span id="id_actioniftriesflow_error" class="validate-error">'Action - If Tries Exceeded' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.ifTriesExceeded == 'GoToNode ' "><label class="control-label col-md-4">Entry Connector(If Tries Exceeded) </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_actioniftriesec" class="form-control flow_config m-bot15" ng-model="gConfig.triesExceedEntryConnect" ng-options="opt for opt in flowAndConnectors[gConfig.triesExceedFlowName]">
                           <option ng-repeat="connector in triesExceedConnectors">{{connector}}</option>
                             </select>
                                    <span id="id_actioniftriesentryconnector_error" class="validate-error">'Action - If Tries Exceeded' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group"><label class="control-label col-md-4">Repeat tries exceeded</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_iftries" class="form-control flow_config m-bot15" ng-model="gConfig.repeatTriesExceeded" ng-options="opt for opt in triedExceeded"
                                        ng-change="onChooseAction(gConfig.repeatTriesExceeded ,&quot;id_action_tries_exceeded&quot;)">
                                   </select>
                                    <span id="id_iftries_error" class="validate-error">If invalid tries exceeded Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.repeatTriesExceeded == 'GoToNode ' "><label class="control-label col-md-4">Flow Name (Repeat Tries Exceeded)</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_actioniftriesflow" class="form-control flow_config m-bot15" ng-model="gConfig.repeatTriesExceedFlowName" ng-change="onSelectTriesExceededFlow(gConfig.repeatTriesExceedFlowName)">
                          <!-- ngRepeat: (flow, connectors) in flowAndConnectors -->
                             </select>
                                    <span id="id_actioniftriesflow_error" class="validate-error">'Action - If Tries Exceeded' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.repeatTriesExceeded == 'GoToNode ' "><label class="control-label col-md-4">Entry Connector (Repeat Tries Exceeded)</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_actioniftriesec" class="form-control flow_config m-bot15" ng-model="gConfig.repeatTriesExceedEntryConnect"
                                        ng-options="opt for opt in flowAndConnectors[gConfig.repeatTriesExceedFlowName]">					  
                             </select>
                                    <span id="id_actioniftriesentryconnector_error" class="validate-error">'Action - If Tries Exceeded' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-top10" style="padding-top:6px;"><label class="control-label col-md-4">No Match Phrase </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" id="id_nomatchphrase" name="nomatchphrase" ng-model="gConfig.nomatchphrase" placeholder="noMatchPhrase"
                                        class="form-control flow_config display-none">
                                    <a href="" id="href_id_nomatchphrase" ng-class="{'prompt-assigned': gConfig.nomatchphrase}" ng-click="promptInit('id_nomatchphrase')"
                                        data-toggle="modal">Prompt Click Here</a>
                                    <span id="id_nomatchphrase_error" class="validate-error">'No Match Phrase' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="padding-top:10px;"><label class="control-label col-md-4">No Input Phrase </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" id="id_invalidinputphrase" name="invalidinputphrase" ng-model="gConfig.invalidinputphrase" placeholder="invalidInputPhrase"
                                        class="form-control flow_config display-none">
                                    <a href="" id="href_id_invalidinputphrase" ng-class="{'prompt-assigned': gConfig.invalidinputphrase}" ng-click="promptInit('id_invalidinputphrase')"
                                        data-toggle="modal">Prompt Click Here</a>
                                    <span id="id_invalidinputphrase_error" class="validate-error">'No Input Phrase' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group m-top10" style="padding-top:10px;"><label class="control-label col-md-4">Tries Exceeded Phrase</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" id="id_triesexceededphrase" name="triesexceededphrase" ng-model="gConfig.triesexceededphrase" placeholder="triesExceededPhrase"
                                        class="form-control flow_config display-none">
                                    <a href="" id="href_id_triesexceededphrase" ng-class="{'prompt-assigned': gConfig.triesexceededphrase}" ng-click="promptInit('id_triesexceededphrase')"
                                        data-toggle="modal">Prompt Click Here</a>
                                    <span id="id_triesexceededphrase_error" class="validate-error">'Tries Exceeded Phrase' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="padding-top:10px;"><label class="control-label col-md-4">If No Option Available</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_nooptionavailable" class="form-control flow_config m-bot15" ng-model="gConfig.ifnooptionavailable" ng-options="opt for opt in ifNoOptAvailable"
                                        ng-change="onChooseAction(gConfig.ifnooptionavailable , &quot;id_action_option_notavailable&quot;)">
                             </select>
                                    <span id="id_nooptionavailable_error" class="validate-error">'If No Option Available' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.ifnooptionavailable == 'GoToNode ' "><label class="control-label col-md-4">Flow Name (If No Option Available) </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_nooptionavailableflow" class="form-control flow_config m-bot15" ng-model="gConfig.nooptionavailableflow" ng-change="onSelectNoOptionFlow(gConfig.nooptionavailableflow)">
                        <!-- ngRepeat: (flow, connectors) in flowAndConnectors -->
                           </select>
                                    <span id="id_actionnooptionavailableflow_error" class="validate-error">'Action - If No Option Available' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" ng-show="gConfig.ifnooptionavailable == 'GoToNode ' "><label class="control-label col-md-4">Entry Connector Name (If No Option Available) </label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <select id="id_nooptionavailableec" class="form-control flow_config m-bot15" ng-model="gConfig.nooptionavailableentryconnector"
                                        ng-options="opt for opt in flowAndConnectors[gConfig.nooptionavailableflow]">
                      <!--  <select id="id_nooptionavailableec" class="form-control flow_config m-bot15" ng-model="gConfig.nooptionavailableentryconnector">
                        <option ng-repeat="opt for opt in flowAndConnectors[gConfig.nooptionavailableflow]">{{opt}}</option>
                           </select> -->
                                    </select>
                                    <span id="id_actionnooptionavailableeconnector_error" class="validate-error">'Action - If No Option Available' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  <div class="form-group m-top10"><label class="control-label col-md-4">Main Menu Node ID</label>
                       <div class="col-lg-12">
                          <div class="row"><div class="col-lg-8">
                          <div  id="id_mainmenunodeid_error" ng-show="form.mainmenunodeid.$dirty && form.mainmenunodeid.$invalid">
                                                                <span ng-show="form.mainmenunodeid.$error.required" class="validetta-error">Main menu nodeID should not empty</span>        
                                        </div>
                          <input type="text" id="id_mainmenunodeid" name="mainmenunodeid" ng-model="gConfig.mainmenunodeid" placeholder="mainMenuNodeID" class="form-control flow_config"  ></div>
                                        
                          </div>
                   </div></div> -->

                    <!--     <div class="form-group"><label  class="control-label col-md-4">Transfer FeatureID</label>
                   <div class="col-lg-12">
                          <div class="row"><div class="col-lg-8">
                          <div  id="id_transferfeatureid_error" ng-show="form.transferfeatureid.$dirty && form.transferfeatureid.$invalid">
                                                                <span ng-show="form.transferfeatureid.$error.required" class="validetta-error">Main menu nodeID should not empty</span>        
                                        </div>
                          <input type="text" id="id_transferfeatureid" name="transferfeatureid" ng-model="gConfig.transferfeatureid" placeholder="transferFeatureID" class="form-control flow_config"  ></div>
                                         
                          </div>
                   </div></div> -->


                    <div class="form-group"><label class="control-label col-md-4">Transfer Feature</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8"><select id="id_txfeatureid" class="form-control flow_config m-bot15" ng-model="gConfig.transferfeatureid"
                                        ng-options="opt for opt in actionparamlist">
                                                  
                          'Transfer Feature Required
                        </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--        <div class="form-group m-top10"><label class="control-label col-md-4">Disconnect FeatureID</label>
                       <div class="col-lg-12">
                          <div class="row"><div class="col-lg-8">
                           <div  id="id_transferfeatureid_error" ng-show="form.transferfeatureid.$dirty && form.transferfeatureid.$invalid">
                                                                <span ng-show="form.transferfeatureid.$error.required" class="validetta-error">Main menu nodeID should not empty</span>        
                                        </div>
                          <input type="text" id="id_disconnectfeatureid" name="disconnectfeatureid" ng-model="gConfig.disconnectfeatureid" placeholder="disconnectFeatureID" class="form-control flow_config"  ></div>
                                        
                          </div>
                   </div></div> -->

                    <div class="form-group"><label class="control-label col-md-4">Disconnect Feature</label>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-8"><select id="id_disconnectfeatureid" class="form-control flow_config m-bot15" ng-model="gConfig.disconnectfeatureid"
                                        ng-options="opt for opt in actionparamlist" '="">
                                                  
                        </select>
                          <span id="id_disconnectfeatureid_error" class="validate-error">'No Match Feature
                                        ' Required</span>
            </div></div></div></div>
                       
                               <div class="form-group"><label class="control-label col-md-4">Link Down Feature</label>
                   <div class="col-lg-12">
                          <div class="row"><div class="col-lg-8"><select id="id_linkDownFeatureid" class="form-control flow_config m-bot15" ng-model="gConfig.linkdownfeatureid" ng-options="opt for opt in actionparamlist" '="">

                                    </select>
                                    <span id="id_linkdownfeatureid_error" class="validate-error">'Link Down Feature' Required</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="frameborder">
                        <div class="frasetTitle">Languages <i class="fa fa-plus-circle pull-right addBtn" ng-click="addLanguage()"></i></div>
                        <!-- ngRepeat: lang in gConfig.languages track by $index -->
                    </div>
                    <span id="form_alert" class="validate-error" style="text-align: center;margin: 0 auto;width: 100%;float: left;">Global data not configured !</span>


                </div>
            </form>
        </div>
        <div class="row" style="margin:10px auto;text-align:center;">

            <div class="btn btn-default AlignCenter" ng-click="createNewConfig()"> Save </div>
            <div class="btn btn-default" ng-click="cancel()"> Clear </div>

        </div>

        <div aria-hidden="true" ng-controller="promptController" aria-labelledby="myModalLabel" role="dialog" data-backdrop="static" data-keyboard="false"
            tabindex="-1" id="promptModal" class="modal fade formwidth4 ng-scope" style="overflow: hidden; outline: none; width: 1000px;">
            <!-- ngInclude:  -->
        </div>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery_min_1.10.2.js"></script>
        <script src="js/session_data.js"></script>
        <script src="angular_content/angular.js"></script>
        <script src="angular_content/ngDraggable.js"></script>
        <script type="text/javascript" src="angular_content/ng-grid.debug.js"></script>
        <script src="angular_content/global_config_controller.js"></script>
        <script src="angular_content/global_constants.js"></script>
        <script src="js/Common.js"></script>



    </div>
</body>

</html>