<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="confirmRedirect" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="align-self:center;min-width:400px">

        <div class="modal-body" style="padding-top:120px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card" style="min-width:400px;min-height:200px">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center confirm-action">
                                        <h4 class="h4">Confirm Action
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h4>
                                    </div>

                                    <div class="card-body confirm-body">
                                        <div class="title">
                                            <h4>Redirect to offline reports</h4>
                                            
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-12 confirm-btns">
                                                <div style="float:right;">
                                                    <button type="button" id="modal-btn-cancel" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" ng-click="vm.redirectOffline()"  class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>