<div class="report custom-zoom">
    <div class="filter">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <div class="row">
            <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h3 class="h4">Call Back Request Report</h3>
                </div>
                <div class="card-body">
                  <div class="filter-top-region row">
  
                    <!--Date picker-->
                    <div class="form-group start-group col-md-3">
                      <label class="form-control-label start-label">Start DateTime</label>
                      <div class="startDate-drop">
                        <div class="input-group">
                          <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.startDate"
                           is-open="vm.open.startDate" disabled     />
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group end-group col-md-3 ">
                      <label class="form-control-label end-label">End DateTime</label>
                      <div class="endDate-drop">
                        <div class="input-group">
                          <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm"  ng-model="vm.range.endDate" 
                          is-open="vm.open.endDate" disabled        />
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 dept-filter">
                                          <label class="form-control-label end-label">Mobile Number</label>
                                          <input class="form-control" ng-model="vm.mobileNumber">
                    </div>
                    <div class="col-md-2 dept-filter">
                                          <label class="form-control-label end-label">Agent Id</label>
                                          <input class="form-control" ng-model="vm.agentId">
                                      </div>    
                    <!--<div class="card-close">-->
         <button type="submit" class="btn filter-submit btn-primary"  style=" float: left;"
					ng-click="vm.onSearchReports()">{{vm.offline? 'Offline' : 'Search'}} </button> 
					<div class="button-export  tooltips" style="right: 70px!important;"><input type="checkbox" style="margin-right:10px" class="checkbox-template" ng-model="vm.offline" > <span>For huge files request for offline report</span></div>
					<div ng-if="!vm.cbrreportGrid.data.length" class="no-data">No records found</div>
                    <div class="col-md-12" ng-if="vm.cbrreportGrid.data.length">
                      <div class="panel panel-default">
                        <div class="panel-heading">Report Data
                          <div style="float:right;">
                            <button type="button" ng-click="vm.exportPDF()">
                              <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                              PDF</button>
                            <button type="button" ng-click="vm.exportExcel()">
                              <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                              XLSX</button>
                          </div>
                        </div>
                        <div class="panel-body" ui-grid="vm.cbrreportGrid" ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-auto-resize
                          class="grid">
                          <div class="watermark" ng-show="!vm.cbrreportGrid.data.length">No data available</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>