<div class="report">
  <div class="filter">
    <section class="dashboard-counts no-padding-bottom">
      <div class="container-fluid">
        <div class="row">
          <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
          <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
            <div class="card">
              <div class="card-header d-flex align-items-center">
                <h3 class="h4">Inbound Reports</h3>
              </div>
              <div class="card-body">
                <div class="filter-top-region row">
                  <div class="col-md-3 dept-filter">
                      <label class="form-control-label end-label">Module</label>
                      <select class="form-control" ng-model="vm.module" 
                          ng-options="module.Value as module.Value for module in vm.modules">
                              <option value="">Select Module</option>
                      </select>
                  </div>

                  <!--Date picker-->
                  <div class="form-group start-group col-md-2">
                    <label class="form-control-label start-label">Start DateTime</label>
                    <div class="startDate-drop">
                      <div class="input-group">
                        <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.startDate" 
                        is-open="vm.open.startDate" disabled/>
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group end-group col-md-2">
                    <label class="form-control-label end-label">End DateTime</label>
                    <div class="endDate-drop">
                      <div class="input-group">
                        <input type="text" class="form-control"  datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.endDate" 
                        is-open="vm.open.endDate" disabled/>
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                 
                  <div ng-if="vm.module == 'Agent Summary Report' || vm.module == 'Agent Detailed Report'" class="col-md-2 dept-filter">
                    <label class="form-control-label end-label">Agent ID</label>
                    <select class="form-control" ng-model="vm.agentId" ng-options="agent.ID as agent.VALUE for agent in vm.agents">
                      <!-- <option value="">Select Campaign </option> -->
                    </select>
                </div>
             
                <div ng-if="vm.module == 'Agent Detailed Report'" class="col-md-2 dept-filter">
                    <label class="form-control-label end-label">Skill Group</label>
                    <select class="form-control" ng-model="vm.skillId" ng-options="skill.ID as skill.VALUE for skill in vm.skillgroup">
                    </select>
                </div>

                  <!-- <div ng-if="vm.module == 'Agent Summary Report' || vm.module == 'Agent Detailed Report'" class="col-md-2 dept-filter">
                      <label class="form-control-label end-label">Agent ID</label>
                      <input class="form-control" ng-model="vm.agentId">
                  </div>
               
                  <div ng-if="vm.module == 'Agent Detailed Report'" class="col-md-2 dept-filter">
                      <label class="form-control-label end-label">Skill Group</label>
                      <input class="form-control" ng-model="vm.skillId">
                  </div> -->
                  <!--<div class="card-close">-->
            <button type="submit" class="btn filter-submit btn-primary"  style=" float: left;"
						ng-click="vm.onSearchReports()">{{vm.offline? 'Offline' : 'Search'}} </button> 
				  <div class="button-export  tooltips" style="right: 70px!important;"><input type="checkbox" style="margin-right:10px" class="checkbox-template" ng-model="vm.offline" > <span>For huge files request for offline report</span></div>
				  <div ng-if="!vm.reportsGrid.data.length" class="no-data">No records found</div>
                  <div class="col-md-12" ng-if="vm.reportsGrid.data.length">
                    <div class="panel panel-default">
                      <div class="panel-heading">{{vm.module}}
                        <div style="float:right;">
                          <button type="button" ng-click="vm.exportPDF()">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            PDF</button>
                          <button type="button" ng-click="vm.exportExcel()">
                            <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                            XLSX</button>
                        </div>
                      </div>
                      <div class="panel-body" ui-grid="vm.reportsGrid" ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-auto-resize
                        class="grid">
                        <div class="watermark" ng-show="!vm.reportsGrid.data.length">No data available</div>
                      </div>
                    </div>
                  </div>
                
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>