<div class="report custom-zoom">
	<div class="filter">
		<section class="dashboard-counts no-padding-bottom"> 
			<div class="container-fluid">
				<div class="row">
					<!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
					<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
						<div class="card">
							<div class="card-header d-flex align-items-center">
								<h3 class="h4">Offline Report</h3>
							</div>
							<div class="card-body">
                                <div class="grid" ui-grid="vm.offlineReportGrid" ui-grid-pagination ui-grid-exporter
                                ui-grid-resize-columns ui-grid-auto-resize >
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>    