<div class="report custom-zoom">
	<div class="filter">
		<section class="dashboard-counts no-padding-bottom">
			<div class="container-fluid">
				<div class="row">
					<!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
					<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
						<div class="card">
							<div class="card-header d-flex align-items-center">
								<h3 class="h4">Survey Response Detailed Report</h3>
							</div>
							<!-- filter fields-->
							<div class="card-body">
									<button type="button" class="btn btn-info"  style="margin:20px" ng-click="vm.toggleClick()">{{vm.toggleText}}  <span class="fa fa-filter"></span></button>
							
							<div id="filter"  ng-show="vm.toggleFilter">

								<div class="filter-top-region row">
									
											<!--Date picker-->
									<!--<div class="form-group start-group col-md-3">
										<label class="form-control-label start-label">Start DateTime</label>
										<div class="startDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" 
															 ng-model="vm.range.startDate" is-open="vm.open.startDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" 
																	ng-click="vm.openCalendar($event, 'startDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div>
									<div class="form-group end-group col-md-3 ">
										<label class="form-control-label end-label">End DateTime</label>
										<div class="endDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm"
															 ng-model="vm.range.endDate" is-open="vm.open.endDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div>  -->
										
									<div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Department</label>
										<!-- <select class="form-control selectpicker" ng-model="manualCall.filter.departmentType"  > -->
												<!-- ng-options="department as department.DepartmentName for department in manualCall.departments" -->
										<!-- <option ng-repeat="dept in manualCall.departments" value="{{dept.DepartmentName}}" ng-hide="dept.ID == -1">{{ dept.DepartmentName}}</option>
										</select> -->
										
										<ui-select ng-model="vm.department" theme="bootstrap" class="dept-for-assign" ng-change="vm.getdeptList(vm.department.ID)">
												<ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
												<ui-select-choices repeat="dept in vm.Departments | propsFilter: {DepartmentName: $select.search}" >
												  <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
												</ui-select-choices>
										 </ui-select>  
										 
							    	</div>
										
									<!-- <div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Campaign Name</label>

										<ui-select ng-model="vm.campaign" theme="bootstrap" class="dept-for-assign" >
											<ui-select-match placeholder="--Select Campaign--">{{$select.selected.CampaignName}}</ui-select-match>
											<ui-select-choices repeat="campaign in vm.campaigns | propsFilter: {CampaignName: $select.search}" >
											  <div ng-bind-html="campaign.CampaignName | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
									</div> -->
							  <div class="col-md-3 dept-filter">
											<label class="form-control-label end-label">Survey Name</label>
											<ui-select ng-model="vm.Survey" theme="bootstrap" ng-change="vm.getSurveyList(vm.Survey.ID)">
													<ui-select-match placeholder="---Select Survey Name--">{{$select.selected.SurveyName}} </ui-select-match>
													<ui-select-choices repeat="Survey in vm.Surveys | propsFilter: {SurveyName: $select.search}" >
													  <div ng-bind-html="Survey.SurveyName | highlight: $select.search"></div>                                                              
													</ui-select-choices>
											 </ui-select> 
								 </div>
								<div class="col-md-2 dept-filter">
										<label class="form-control-label end-label">Mobile Number</label>
										<input class="form-control" ng-model="vm.mobileNumber">
								 </div>
								 <div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Survey Type </label>
										<ui-select ng-model="vm.SurveyType" theme="bootstrap">
												<ui-select-match placeholder="---Select Survey Type--">{{$select.selected.SurveyType}}</ui-select-match>
												<ui-select-choices repeat="SurveyType in vm.SurveyTypes | propsFilter: {SurveyType: $select.search}" >
												  <div ng-bind-html="SurveyType.SurveyType | highlight: $select.search"></div>                                                              
												</ui-select-choices>
										 </ui-select> 
						     	</div>
						
									</div>
										
									<!--<div class="card-close">-->
								<div class="filter-top-region row">
								
									<div class="col-md-3 dept-filter">
									<label class="form-control-label end-label">Question</label>
									<ui-select ng-model="vm.Question" theme="bootstrap" ng-change="vm.getOptions(vm.Question.SurveyQuestion)">
											<ui-select-match placeholder="---Select Question--">{{$select.selected.SurveyQuestion}} </ui-select-match>
											<ui-select-choices repeat="Question in vm.Questions | unique: 'SurveyQuestion' | propsFilter: {SurveyQuestion: $select.search}" >
											  <div ng-bind-html="Question.SurveyQuestion | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
									</div>
									<div class="col-md-3 dept-filter">
									<label class="form-control-label end-label">Option </label>
									<ui-select ng-model="vm.Option" theme="bootstrap">
											<ui-select-match placeholder="---Select Option--">{{$select.selected.SurveyOption}}</ui-select-match>
											<ui-select-choices repeat="Option in vm.Options | unique: 'SurveyOption' | propsFilter: {SurveyOption: $select.search}" >
											  <div ng-bind-html="Option.SurveyOption | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
									</div>
								 <button type="submit" class="btn filter-submit btn-primary"  style=" float: left;"
													ng-click="vm.onSearchReports()">{{vm.offline? 'Offline' : 'Search'}} </button>  
								  <div class="button-export  tooltips" style="right: 70px!important;"><input type="checkbox" style="margin-right:10px" class="checkbox-template" ng-model="vm.offline" > <span>For huge files request for offline report</span></div>	
									</div>
									
								</div>		
								  <div ng-if="!vm.surveyQuestionGrid.data.length" class="no-data">No records found</div>
									<div class="col-md-12" ng-if="vm.surveyQuestionGrid.data.length">
										<div class="panel panel-default">
											<div class="panel-heading">Report Data
												<div style="float:right;">
													<button type="button" ng-click="vm.exportPDF()">
														<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
														PDF</button>
													<button type="button" ng-click="vm.exportExcel()">
														<i class="fa fa-file-excel-o" aria-hidden="true"></i>
														XLSX</button>
												</div>
											</div>
											<div class="panel-body" ui-grid="vm.surveyQuestionGrid" ui-grid-pagination ui-grid-exporter
											 	 ui-grid-resize-columns ui-grid-auto-resize class="grid">
											 <div class="watermark" ng-show="!vm.surveyQuestionGrid.data.length">No data available</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>