<div class="report custom-zoom">
	<div class="filter">
		<section class="dashboard-counts no-padding-bottom">
			<div class="container-fluid">
				<div class="row">
					<!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
					<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
						<div class="card">
							<div class="card-header d-flex align-items-center">
								<h3 class="h4">Survey Summary Report</h3>
							</div>
							<div class="card-body">
								<div class="filter-top-region row">
									 
									<!--Date picker-->
									<div class="form-group start-group col-md-3">
										<label class="form-control-label start-label">Start DateTime</label>
									<div class="startDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" 
															 ng-model="vm.range.startDate" is-open="vm.open.startDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" 
																	ng-click="vm.openCalendar($event, 'startDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div>
									<div class="form-group end-group col-md-3 ">
										<label class="form-control-label end-label">End DateTime</label>
										<div class="endDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm"
															 ng-model="vm.range.endDate" is-open="vm.open.endDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div>  

									<div class="col-md-2 dept-filter">
										<label class="form-control-label end-label">Campaign Name</label>
										<select class="form-control" ng-model="vm.campaign" 
										ng-options="campaign.LCMCampaignName as campaign.CampaignName for campaign in vm.campaigns">
										<!-- <option value="">Select Campaign </option> -->
									   </select>
									</div>
									<div class="col-md-2 dept-filter">	<button type="submit" class="btn filter-submit btn-primary" 
										ng-click="vm.onSearchReports()">Search </button></div>
								</div>
									
								<div class="filter-top-region row">
									<!--<div class="card-close">-->
								<div ng-if="!vm.surveySummaryGrid.data.length" class="no-data">No records found</div>
									<div class="col-md-12" ng-if="vm.surveySummaryGrid.data.length">
										<div class="panel panel-default">
											<div class="panel-heading">Report Data
												<div style="float:right;">
													<button type="button" ng-click="vm.exportPDF()">
														<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
														PDF</button>
													<button type="button" ng-click="vm.exportExcel()">
														<i class="fa fa-file-excel-o" aria-hidden="true"></i>
														XLSX</button>
												</div>
											</div>
											<div class="panel-body" ui-grid="vm.surveySummaryGrid" ui-grid-pagination ui-grid-exporter
											 	 ui-grid-resize-columns ui-grid-auto-resize class="grid">
											  <div class="watermark" ng-show="!vm.surveySummaryGrid.data.length">No data available</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>