<div class="report">
  <div class="filter">
    <section class="dashboard-counts no-padding-bottom">
      <div class="container-fluid">
        <div class="row">
          <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
          <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
            <div class="card">
              <div class="card-header d-flex align-items-center">
                <h3 class="h4">Survey Reports</h3>
              </div>
              <div class="card-body">
                <div class="filter-top-region row">
                  <div class="col-md-3 dept-filter">
                      <label class="form-control-label end-label">Module</label>

                      <select name="module" class="form-control" ng-model="vm.module" ng-init="vm.module = true"
                          ng-options="module.Value as module.Value for module in vm.modules">
                              <option value="">Select Module</option>
                             
                      </select>
                  </div>
                  
                    <div ng-if="vm.module == 'Survey Response Report'"  ng-include="'views/reports/surveyResponseReport.html'">>
                  </div>
                    <div ng-if="vm.module == 'Survey Questionwise Report'"  ng-include="'views/reports/surveyQueswiseReport.html'">>
                  </div>
                    <div ng-if="vm.module == 'Survey Call Outcome Report'"  ng-include="'views/reports/surveyCallOutcomeReport.html'">>
                  </div>
                    <div ng-if="vm.module == 'Survey Campaign Detail Report'"  ng-include="'views/reports/surveyCampDetailReport.html'">>
                  </div>
                    <div ng-if="vm.module == 'Survey Summary Report'"  ng-include="'views/reports/surveySummaryReport.html'">>
                  </div>
              
                    </div>
                  </div>
                
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>