<div class="report">
    <div class="filter">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h3 class="h4">Voice Biometric Reports</h3>
                </div>
                <div class="card-body">
                  <div class="filter-top-region row">
                    <div class="col-md-3 dept-filter">
                        <label class="form-control-label end-label">Module</label>
                        <select class="form-control" ng-model="vm.filter.reportType" ng-options="type as type.DISPLAY for type in vm.types">
                            <option value="">Select Module</option>
                        </select>
                    </div>
  
                    <!--Date picker-->
                    <div class="form-group start-group col-md-2">
                      <label class="form-control-label start-label">Start DateTime</label>
                      <div class="startDate-drop">
                        <div class="input-group">
                          <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.filter.startDate" is-open="vm.open.startDate" disabled/>
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group end-group col-md-2">
                      <label class="form-control-label end-label">End DateTime</label>
                      <div class="endDate-drop">
                        <div class="input-group">
                          <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.filter.endDate" is-open="vm.open.endDate" disabled/>
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn filter-submit btn-primary" ng-click="vm.onSearchReports()">Search </button>
                    <div ng-if="!vm.voiceBiometricGrid.data.length" class="no-data">No records found</div>
                    <div class="col-md-12" ng-if="vm.voiceBiometricGrid.data.length">
                      <div class="panel panel-default">
                        <div class="panel-heading">{{vm.filter.reportType.DISPLAY}}
                          <div style="float:right;">
                            <button type="button" ng-click="vm.exportPDF()">
                              <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                              PDF</button>
                            <button type="button" ng-click="vm.exportExcel()">
                              <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                              XLSX</button>
                          </div>
                        </div>
                        <div class="panel-body" ui-grid="vm.voiceBiometricGrid" ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-auto-resize
                          class="grid">
                          <div class="watermark" ng-show="!vm.voiceBiometricGrid.data.length">No data available</div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>