<div ng-controller="assignCallController"  class="custom-zoom" >
    
        <!-- Page Header-->
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Missed Call Management</h2>
            </div>
        </header>
    
        <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Assign Missed Calls</h3>
                            </div>
                            <div class="card-body">
                                <div class="filter-top-region row">
    
                                    <div class="col-md-3 dept-filter">
                                        <label class="form-control-label end-label">Department</label>
                                        <select class="form-control " ng-model="ms.deptNumber" ng-options=" dept.DepartmentNumber as dept.DepartmentName  for dept in Departments"
                                            ng-change="">
    
                                        </select>
                                         <!-- <ui-select  ng-model="ms.deptNumber" theme="bootstrap" class="dept-for-assign" >
                                            <ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
                                            <ui-select-choices repeat="dept in Departments | propsFilter: {DepartmentName: $select.search}" >
                                              <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                            </ui-select-choices>
                                     </ui-select>   -->
                                    </div>
    
                                    <div class="col-md-2 dept-filter">
                                        <label class="form-control-label end-label">Status</label>
                                        <select class="form-control " ng-model="ms.statusTerm" ng-options=" state for state in status" ng-change="checkStatus(statusTerm)">
    
                                        </select>
                                    </div>
                                    <div class="col-md-2 dept-filter">
                                        <label class="form-control-label end-label">Mobile Number</label>
                                        <input type="text" class="form-control " ng-model="ms.mobileNum" placeholder="Enter Mobile No.">
    
                                    </div>
    
                                <!-- </div> -->
                                <!-- <div class="filter-top-region row"> -->
                                    <!--Date picker-->
                                    <div class="form-group start-group col" style="width: 19%;">
                                        <label class="form-control-label start-label">Start DateTime</label>
                                        <div class="startDate-drop">
                                            <p class="input-group">
                                                <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.startDate" is-open="open.startDate"
                                                />
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                        <i class="fa fa-calendar"></i>
                                                    </button>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group end-group col" style="width: 19%;">
                                        <label class="form-control-label end-label">End DateTime</label>
                                        <div class="endDate-drop">
    
                                            <p class="input-group">
                                                <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.endDate" is-open="open.endDate" />
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                        <i class="fa fa-calendar"></i>
                                                    </button>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
    
                                    <!--<div class="card-close">-->
                                            <button ng-if="permissions.Modify" ng-disabled="isDisableUserBtn"  type="button" style="right: 240px!important;" class="button-export btn btn-success" ng-click="selectVisible()">Select Visible Rows</button>
                                    <button type="submit" class="btn filter-submit btn-primary" ng-click="contactRecordsSubmit()"><span class="fa fa-search"></span></button>
                                    <button ng-if="permissions.Modify" type="button" class="btn button-export filter-submit btn-primary" data-toggle="modal" 
                                    ng-click="showAgentModal()" ng-disabled="isDisableUserBtn" style="right:140px!important">Assign</button>
                                    <!-- <button type="button" class="btn filter-submit btn-primary" data-toggle="modal" 
                                        ng-click="showAgentModal()" >Assign</button> -->
                                    <button type="button" class="button-export btn btn-success" ng-disabled="IsexportDisable" ng-click="downloadCSV()">Export
                                        <span class="fa fa-download"></span>
                                    </button>
                                 
                                    <!-- <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModal2"> Select Users </button> -->
                                    <!--</div> ng-show="isgridShow"-->
                                </div>
                                <div ng-if="(ms.statusTerm == 'Assigned' || ms.statusTerm == 'Unassigned' || ms.statusTerm == 'In Progress') && misscalldata.length != 0">
                                    <div id="grid1" ui-grid="missedCallgrid" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid" ng-if="isgridShow">
                                     
                                    </div>    
                                </div>
                                <div ng-if="misscalldata.length == 0" class="no-data">No records found</div>
                                <div ng-if="ms.statusTerm == 'Closed' && misscalldata.length != 0  ">
                                    <div id="grid1" ui-grid="missedCallgrid2" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid" ng-if="isgridShow">
                                      
                                    </div>
                                </div>
    
                                
    
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
    
    
    
        <!-- Modal -->
        <div class="modal fade assignCall-popup" id="assignUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
    
                    <div class="card-header mdcard-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel2">Assign Selected Users </h4>
                    </div>
    
                    <div class="modal-body">
                        <div class="row">
                            <div class="missed-call-bottom" >
    
                              <div class="form-group" style=" margin: 0px 15px 40px;">
                                    <div class="row" style="margin-bottom:15px">
                                        <div class="col-sm-9" style="text-align:left">
                                    <label class=" form-control-label">  Add Agent SSOID </label>
                                    </div>                       
                                    <div class="col-sm-3" ng-if="showStatus" id="agentIDStatus"  ng-class="{'Valid' : validflag,'Invalid' : !validflag}"  >{{SSOStatus}}</div>
                                    </div>
                                    <div class="row">
                                    <div class="col-sm-9" style="padding-left:0">
                                        <input name="AgentSSOID" type="text" class="col-sm-9 form-control" ng-model="Formlist.AgentSSOID"
                                            required style="min-width:100% ">                        
                                    </div>
                                    <button type="submit" class="col-sm-3 btn btn-primary" ng-disabled="form.FinesseAgent.$invalid" ng-click="GetSSOUserRoles(Formlist.AgentSSOID)">Add</button>  
                                    </div> 
                                
                                </div>
    
                                <!-- <div class=" dept-filter"> 
                                    <select name="department" class="form-control" ng-model="department" ng-change="deptBasedAgents(department)">
                                        <option value=""> Select Department </option>
                                        <option ng-repeat="dept in Departments" ng-hide="dept.ID == -1">{{ dept.DepartmentName}}</option>
                                    </select>
                                </div> -->
    
                                <div class=" dept-filter">
                                    <div class="assign-field">
                                        <multiselect placeholder="Select users..." ms-model="multiselect.selected" ms-config="multiselect.config" ms-change="assignUsers()"
                                            ms-options="multiselect.options">
                                        </multiselect>
                                    </div>
                                    <button type="button " class="btn submit assign-user-submit btn-primary" ng-click="AssignMCData()">Assign</button>
                                    <button type="button " class="btn cancel assign-user-submit btn-primary" data-dismiss="modal" ng-click="clearUsers()">Cancel</button>
                                    <!-- <button type="button " class="btn assign-user-submit btn-primary" ng-disabled="IsAssignDisable" ng-click="AssignMCData()">Assign</button> -->
    
                                </div>
    
    
                            </div>
                        </div>
                    </div>
    
                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- modal -->
    
    </div>