<div ng-controller="callAssignedController" class="custom-zoom">

    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Assigned Calls for me</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">My Assigned Calls</h3>
                        </div>
                        <div class="card-body">
                            <div class="filter-top-region row">
                                <!-- <div class="col-md-2 dept-filter">
                                        <label class="form-control-label end-label">Agent</label>
                                        <select class="form-control" ng-model="ms.statusTerm" ng-options=" state for state in status" ng-change="checkStatus(statusTerm)">
                                            <option value="">Select Status</option>
                                        </select>
                                    </div> -->

                                <!--Date picker-->
                                <div class="col-md-2 dept-filter">
                                    <label class="form-control-label end-label">Mobile Number</label>
                                    <input type="text" limit-to="10" allow-only-numbers class="form-control selectpicker" ng-model="ms.mobileNum" placeholder="Enter Mobile No.">
                                </div>
                                <div class="form-group start-group col-md-3">
                                    <label class="form-control-label start-label">Start DateTime</label>
                                    <div class="startDate-drop">
                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.startDate" is-open="open.startDate"
                                            />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group end-group col-md-3 ">
                                    <label class="form-control-label end-label">End DateTime</label>
                                    <div class="endDate-drop">
                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.endDate" is-open="open.endDate" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <!--<div class="card-close">-->
                                <button type="submit" class="btn filter-submit btn-primary" ng-click="contactRecordsSubmit()">Search </button>
                                <button type="button" class="button-export btn btn-success" ng-disabled="IsexportDisable" ng-click="downloadCSV()">Export
                                    <span class="fa fa-download"></span>
                                </button>
                                <!-- <button type="button" class="btn filter-submit btn-primary" data-toggle="modal" data-target="#assignUserModal"  ng-click="showAgentModal()" ng-disabled="isDisableUserBtn">Select Users </button> -->
                                <!-- <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModal2"> Select Users </button> -->
                                <!--</div> ng-show="isgridShow"-->
                            </div>
                            <div ng-if="misscalldata.length != 0" id="grid1" ui-grid="myAssignedCallgrid" ui-grid-pagination ui-grid-exporter class="grid"
                                ng-if="isgridShow">
                                <div class="watermark" ng-show="!myAssignedCallgrid.data.length">No data available</div>
                            </div>
                            <div ng-if="misscalldata.length == 0" class="no-data">No records found</div>

                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade assignCall-popup" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width:700px !important;">
                <div class="card-header mdcard-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel2">Update Record for {{updateinfo.mobileNum}}</h4>
                </div>

                <div class="modal-body">
                    <div class="row ">
                        <div class="missed-call-bottom">
                            <form class="form-horizontal" name="addProfile" role="form" ng-submit="updateComments(updateinfo)">
                                <div class=" dept-filter ">

                                    <div class="assign-field">

                                        <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                                            <li class="active">
                                                <a data-target="#comments1" ng-click="onViewPermission(1)" data-toggle="tab">Action</a>
                                            </li>
                                            <li>
                                                <a data-target="#comments2" ng-click="onViewPermission(2)" data-toggle="tab">History</a>
                                            </li>
                                        </ul>

                                        <div class="tab-content">
                                            <div id="comments1" ng-show="tab == 1" style="margin-top:10px;">

                                                <div class="agent-status">
                                                    <label class="form-control-label start-label">Status</label>
                                                    <select class="form-control cell-dropdown" ng-model="updateinfo.Status" ng-options="state for state in status"></select>
                                                </div>
                                                <div class="agent-comment">
                                                    <label class="form-control-label start-label">Enter your comments</label>
                                                    <textarea class="form-control" ng-model="updateinfo.AgentComment" maxlength="500"></textarea>
                                                    <p class="text-right"> {{(updateinfo.AgentComment) ? (500 - updateinfo.AgentComment.length)
                                                        : 500}}</p>
                                                </div>

                                            </div>

                                            <div id="comments2" ng-show="tab == 2" style="margin-top:10px;">

                                                <div class="">
                                                    <div id="" ui-grid="myAssignedCallCommentsGrid" ui-grid-pagination ui-grid-exporter ui-grid-auto-resize class="grid" style="min-height:230px !important;max-height:230px !important; ">
                                                        <div class="watermark" ng-show="!myAssignedCallCommentsGrid.data.length">No data available</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!-- ng-click="updateComments(Status,AgentComment)" -->
                                        <!-- <div class=" cell-update-button"><span class="fa fa-refresh" ng-click="grid.appScope.updateComments(row.entity)"></span></div> -->
                                        <button type="submit" class="btn submit assign-user-submit btn-primary">Update</button>
                                        <button type="button" class="btn cancel assign-user-submit btn-primary" data-dismiss="modal" ng-click="clearUsers()">Cancel</button>

                                    </div>
                            </form>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- modal -->

    </div>