<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<body ng-app="adminApp">
    <div class="card">
    <div class="card-header dialog-header-error align-items-center" style="padding: 4px;">
        <h4 class="h4">
            <span class="glyphicon glyphicon-warning-sign"></span> &nbsp;Error
            <button type="button" class="close" ng-click="popupcancel()" style="float:right;">&times;</button>
        </h4>
    </div>
    <div class="modal-body text-danger">
        {{ErrorMessage}}
    </div>
    <div class="modal-footer" style="padding: 4px;">
        <div class="form-group row">
            <div class="col-sm-12">
                <div style="float:right;">
                    <button type="button" data-dismiss="modal" ng-click="popupcancel()" class="btn btn-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
<style>
    .modal {
        top: 5% !important;
    }
    
    .dialog-header-error {
        background-color: #d2322d!important;
    }
    
    .dialog-header-error span,
    .dialog-header-error h4 {
        color: #fff;
    }
    
    .modal-header .close {
        margin-top: -2px;
    }
    
    .modal-dialog {
        width: 280px!important;
        position: absolute!important;
        right: 30px!important;
        top: 0px!important;
    }
</style>