<!DOCTYPE html>
<html>

<head>
    <base href="/ucgAdmin_uat/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Unified Communication Gateway</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/glyphicon.css">


    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/cms.css">
    <link href="css/drop-down-datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom-theme.css">
    <link rel="stylesheet" href="css/multi.css">
    <link rel="stylesheet" href="css/select.css">


    <!-- Favicon-->
    <link rel="shortcut icon" href="lib/img/favicon.ico">
    <!-- <script src="lib/js/font-awesome.js"></script> -->


    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/ui-grid.css">

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/italiccss.css">
    <link rel="stylesheet" href="css/md-steppers.css">
    <link rel="stylesheet" href="css/datetime-picker.css">
    <link rel="stylesheet" href="css/toaster.css">
    <link rel="stylesheet" href="css/angular-tooltips.min.css" />
    <link rel="stylesheet" href="css/ng-tags-input.min.css" />

    <!-- chart -->
    <link rel="stylesheet" type="text/css" href="chart/css/internal.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Roboto.css">
    <link href="chart/css/custom.css" rel="stylesheet">
    <link href="chart/css/mfb.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="lib/js/modernizr.touch.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css"> -->

</head>

<!-- <body id="LayoutPage" ng-app="adminApp" ng-controller="LayoutController" onload="checkCookie()"> -->
<toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container>

<body id="LayoutPage" ng-app="adminApp" ng-controller="LayoutController">
    <div class="page home-page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar" style="background: url('lib/img/navbar.png')">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="index.html" class="navbar-brand">
                                <!-- <img src="lib/img/logo.png"> -->
                                <div class="brand-text brand-big hidden-lg-down">
                                    <!-- <span>Unified Communication Gateway </span> -->
                                    <!-- <img src="lib/img/logo.png" /> -->
                                </div>
                                <div class="brand-text brand-small">
                                    <!-- <strong>UCG</strong> -->
                                </div>
                            </a>

                            <!-- Toggle Button-->
                            <!-- <a ng-if="!isEmailSurvey" id="toggle-btn" href="#" class="menu-btn active" ng-click="toggleNav()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a> -->
                        </div>


                        <!-- Navbar Menu -->
                        <ul ng-if="!isEmailSurvey" class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">

                            <!-- <div ng-if="!IsSuperAdmin">
                                        <li class="nav-item dropdown">
                                            <a id="Roles" rel="nofollow" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link d-flex">
                                                                    Profiles
                                                                </a>
                                            <ul aria-labelledby="Roles" class="dropdown-menu">
                                                <li ng-repeat="role in Roles">
                                                    <a rel="nofollow" href="#" ng-click="LoadMenuByProfile(role.name)" class="dropdown-item text-center">{{role.name}}</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </div> -->
                            <li>
                                <a rel="nofollow" href="#" class="text-center" style="text-decoration:none !important;"> {{UserDepartment}} </a>
                            </li>

                            <!-- Search-->
                            <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->

                            <!-- Notifications-->
                            <li class="nav-item dropdown" id="UserOption">
                                <a ng-if="SSOID" id="notifications" rel="nofollow" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    class="nav-link d-flex">
                                    {{SSOID}}
                                    <i class="fa fa-user-o" style="margin-left:10px;"></i>
                                </a>
                               

                                <ul aria-labelledby="notifications" class="dropdown-menu bounceInDown">
                                    <!-- <li>
                                                <a rel="nofollow" href="#" class="dropdown-item text-center"> {{UserDepartment}} </a>
                                            </li> -->
                                    <!-- <li>
                                                {{SSOToken}}
                                            </li> -->
                                    <li>
                                        <form method="POST" name="BackToSSOForm" id="BackToSSOForm" action="https://ssotest.rajasthan.gov.in/sso">
                                            <input type="hidden" name="userdetails" value="{{SSOToken}}" />
                                            <a style="cursor:pointer" class="dropdown-item text-center" id="BackToSSO">
                                                <i class="fa fa-arrow-circle-left  user-list-icon"></i>
                                                Back To SSO
                                            </a>
                                        </form>
                                    </li>
                                    <li>

                                        <form method="POST" name="LogoutForm" id="LogoutForm" action="https://ssotest.rajasthan.gov.in/signout">
                                            <input type="hidden" name="userdetails" value="{{SSOToken}}" />
                                            <a style="cursor:pointer" class="dropdown-item text-center " id="Logout">
                                                <i class="fa fa-sign-out user-list-icon"></i>
                                                Logout
                                            </a>
                                        </form>
                                    </li>

                                </ul>
                            </li>

                            <!-- Themes-->
                            <!-- <li class="nav-item dropdown" id="theme">
                                <a id="themelink" rel="nofollow" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link d-flex">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <ul aria-labelledby="theme" class="dropdown-menu">
                                    <li class="theme-font">
                                        <span style="color:cornflowerblue">T</span>
                                        <span style="color:chocolate">H</span>
                                        <span style="color:darkgreen">E</span>
                                        <span style="color:deepskyblue">M</span>
                                        <span style="color:darkred">E</span>
                                        <span style="color:indianred">S</span>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color1')">
                                            <div class="theme-style color1"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color2')">
                                            <div class="theme-style color2"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color3')">
                                            <div class="theme-style color3"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color4')">
                                            <div class="theme-style color4"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color5')">
                                            <div class="theme-style color5"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color6')">
                                            <div class="theme-style color6"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color7')">
                                            <div class="theme-style color7"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color8')">
                                            <div class="theme-style color8"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color9')">
                                            <div class="theme-style color9"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" ng-click="changeTheme('color10')">
                                            <div class="theme-style color10"></div>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->

                            <!-- Logout    -->
                            <!-- <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">

            <div ng-if="!isEmailSurvey">
                <!-- Side Navbar -->
                <!--  -->
                <nav id="navMenu" class="side-navbar custom-nav">
                    <!-- Sidebar Header-->
                    <!-- <div class="sidebar-header d-flex align-items-center logo-box">
                    <div class="title">
                        <img src="lib/img/risl-logo.jpg" alt="..." class="img-fluid ">
                    </div>
                </div> -->
                    <!-- Sidebar Navigation Menus-->
                    <!-- <div id="sideNav">
                    
                </div> -->

                    <ul class="list-unstyled">
                        <li class="active">
                            <a href="/ucgAdmin_uat/dashboard">
                                <i class="fa fa-tachometer menu-list-icon"></i>Dashboard</a>
                        </li>
                        <li>
                            <a data-target="#UserNav" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-users menu-list-icon"></i>User Management </a>
                            <ul id="UserNav" class="collapse list-unstyled">
                                <!-- <li><a href="/ucgAdmin_uat/user/manage">Manage Users</a></li> -->
                                <li>
                                    <a href="/ucgAdmin_uat/user/profile">
                                        <i class="fa fa-angle-right"></i>Manage Profile</a>

                                </li>
                                <!-- <li><a href="/ucgAdmin_uat/user/roles">Role Management</a></li>
                            <li><a href="/ucgAdmin_uat/user/rights">Rights Management</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a data-target="#CampaignNav" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-bullhorn menu-list-icon"></i>Campaign Management </a>
                            <ul id="CampaignNav" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/campaign/campindex">
                                        <i class="fa fa-angle-right"></i>Campaign Configuration</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/campaign/contactDetails">
                                        <i class="fa fa-angle-right"></i>Campaign Upload</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/campaign/dncList">
                                        <i class="fa fa-angle-right"></i>Contact DNC List</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/campaign/campaignReport">
                                        <i class="fa fa-angle-right"></i>Campaign Detail Report</a>
                                </li>
                                 <li>
                                    <a href="/ucgAdmin_uat/campaign/OutboundDetailedReport">
                                        <i class="fa fa-angle-right"></i>Outbound Voice Call</a>
                                </li>
                                 <li>
                                    <a href="/ucgAdmin_uat/campaign/VoiceSummaryReport">
                                        <i class="fa fa-angle-right"></i>Voice Summary Report</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-target="#SurveyNav" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-area-chart menu-list-icon"></i>Survey Management</a>
                            <ul id="SurveyNav" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/survey/campaign">
                                        <i class="fa fa-angle-right"></i> Manage Survey Campaigns </a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/survey/question">
                                        <i class="fa fa-angle-right"></i>Manage Questions</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/survey/questionset">
                                        <i class="fa fa-angle-right"></i>Manage Question Sets</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/survey/sample">
                                        <i class="fa fa-angle-right"></i> Manage samples </a>
                                </li>

                                <li>
                                    <a href="/ucgAdmin_uat/survey/manual-calling">
                                        <i class="fa fa-angle-right"></i>Manual Calling</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/survey/my-manual-call">
                                        <i class="fa fa-angle-right"></i>My Manual Call</a>
                                </li>
                                <!-- <li>
                                <a href="/ucgAdmin_uat/survey/assignSurvey"> Assign Surveys </a>
                            </li> -->
                                <li>
                                    <a href="/ucgAdmin_uat/survey/sample">
                                        <i class="fa fa-angle-right"></i>Reports </a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/survey/SurveydetailSummaryReport">
                                        <i class="fa fa-angle-right"></i>Survey Summary Report</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-target="#cms" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-file-text-o menu-list-icon"></i>Case Management </a>
                            <ul id="cms" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/cms/userticket">
                                        <i class="fa fa-angle-right"></i>Inbox</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/cms/myticket">
                                        <i class="fa fa-angle-right"></i>My Tickets</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/cms/create">
                                        <i class="fa fa-angle-right"></i>Create Ticket</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/cms/dashboard">
                                        <i class="fa fa-angle-right"></i>All Tickets</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/cms/open-tickets">
                                        <i class="fa fa-angle-right"></i>Open Tickets</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a data-target="#missedcall" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-phone-square menu-list-icon"></i>Missed Call Management</a>
                            <ul id="missedcall" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/missedcall/assigncalls">
                                        <i class="fa fa-angle-right"></i>Assign Missed Calls</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/missedcall/assignedcalls">
                                        <i class="fa fa-angle-right"></i>My Assigned Calls</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/missedcall/assignedcalls">
                                        <i class="fa fa-angle-right"></i>My Assigned Calls</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-target="#ussd" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-list-ol menu-list-icon"></i>USSD Management </a>
                            <ul id="ussd" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/ussd/ussdConfig">
                                        <i class="fa fa-angle-right"></i>USSD Configuration</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/ussd/ussdUpload">
                                        <i class="fa fa-angle-right"></i>USSD Upload</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/ussd/ussdContact">
                                        <i class="fa fa-angle-right"></i>USSD Contacts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-target="#sms" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-commenting menu-list-icon"></i>SMS Management</a>
                            <ul id="sms" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/sms/smsConfig">
                                        <i class="fa fa-angle-right"></i>SMS Configuration</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/sms/smsUpload">
                                        <i class="fa fa-angle-right"></i>SMS Upload</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/sms/smsContact">
                                        <i class="fa fa-angle-right"></i>SMS Contacts</a>
                                </li>
                            </ul>

                        </li>
                        <!-- <li>
                            <a href="ivr">
                                <i class="fa fa-fax"></i>IVR Call Management </a>
                        </li> -->
                        <li>
                            <a href="integrate/intuit">
                                <i class="fa fa-fax menu-list-icon"></i>IVR Call Management</a>
                        </li>
                        <li>
                            <a href="finesse">
                                <i class="fa fa-desktop menu-list-icon"></i>Finesse Agent Desktop </a>
                        </li>
                        <li>
                            <a href="monitor">
                                <i class="fa fa-clock-o menu-list-icon"></i>Monitoring </a>
                        </li>
                        <li>
                            <a href="voice-biometric">
                                <i class="fa fa-microphone menu-list-icon"></i>Voice BioMetric </a>
                        </li>
                        <li>
                            <a href="masterdata">
                                <i class="fa fa-database menu-list-icon"></i>Master Data </a>
                        </li>
                        <li>
                            <a data-target="#voicetranscription" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-microphone menu-list-icon"></i>Voice Transcription</a>
                            <ul id="voicetranscription" class="collapse list-unstyled">
                                   <li>
                                    <a href="/ucgAdmin_uat/voicetranscription/manualupload">
                                        <i class="fa fa-angle-right"></i>Voice Upload</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/voicetranscription/voicedashboard">
                                        <i class="fa fa-angle-right"></i>Voice Dashboard</a>
                                </li>

                                <li>
                                    <a href="/ucgAdmin_uat/voicetranscription/configuration">
                                        <i class="fa fa-angle-right"></i>Transcription Schedules</a>
                                </li>
                             
                                <li>
                                    <a href="/ucgAdmin_uat/voicetranscription/VoiceReport">
                                        <i class="fa fa-angle-right"></i>Transcription Report</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/voicetranscription/voiceDownload">
                                        <i class="fa fa-angle-right"></i>voice Download</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a data-target="#reports" aria-expanded="false" data-toggle="collapse">
                                <i class="fa fa-files-o menu-list-icon"></i>Reports
                            </a>
                            <ul id="reports" class="collapse list-unstyled">
                                <li>
                                    <a href="/ucgAdmin_uat/reports/voice-biometric">
                                        <i class="fa fa-angle-right"></i>Voice Biometric</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/atrreports">
                                        <i class="fa fa-angle-right"></i>Audit Trail</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/atrreportscampaign">
                                        <i class="fa fa-angle-right"></i>Campaign Audit Trail</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/mcreport">
                                        <i class="fa fa-angle-right"></i>Missedcall ViewPending</a>
                                </li>
                               
                                <li>
                                    <a href="/ucgAdmin_uat/reports/surveyresponsereport">
                                        <i class="fa fa-angle-right"></i>Survey Response Percentage</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/surveyqueswisereport">
                                        <i class="fa fa-angle-right"></i>Survey Questionwise Details</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/umreport">
                                        <i class="fa fa-angle-right"></i>User Management Additional Permission </a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/calloutcomereport">
                                        <i class="fa fa-angle-right"></i>Outbound CallOutcome</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/campaigndetailreport">
                                        <i class="fa fa-angle-right"></i>Outbound Campaign Detail</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/callabandonedreport">
                                        <i class="fa fa-angle-right"></i>Call Abandoned Percentage</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/surveyoutcomereport">
                                        <i class="fa fa-angle-right"></i>Survey CallOutcome</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/surveycampaignreport">
                                        <i class="fa fa-angle-right"></i>Survey Campaign Detail</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/surveysummaryreport">
                                        <i class="fa fa-angle-right"></i>Survey Summary</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/transcriptionservicereport">
                                        <i class="fa fa-angle-right"></i>Transcription Service</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/ticketcreationhistoryreport">
                                        <i class="fa fa-angle-right"></i>Ticket Creation History</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/finessecallbackreport">
                                        <i class="fa fa-angle-right"></i>Call Back Request</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/inboundreport">
                                        <i class="fa fa-angle-right"></i>Inbound Reports</a>
                                </li>
                                <li>
                                    <a href="/ucgAdmin_uat/reports/offlinereport">
                                        <i class="fa fa-angle-right"></i>Offline Reports</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </nav>
                <!-- <nav class="side-navbar custom-bottom-nav">
                    <span>&nbsp;&copy; 2017 - Servion Global Solutions. </span>
                </nav> -->
            </div>
            <!-- Main Navbar-->
            <div id="contentpage" class="content-inner">

                <div ng-view>
                </div>
                <!-- <div ng-include="views/app/confirmClose.html"> </div> -->
                <div class="modal fade"  data-backdrop="static" data-keyboard="false" id="appConfirmClose" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" style="align-self:center;">
                
                        <div class="modal-body" style="padding-top:45px;">
                
                            <section class="dashboard-counts no-padding-bottom">
                                <div class="container-fluid">
                                    <div class="row">
                                            <!-- <toaster-container toaster-options="{'toaster-id': 4,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                            <div class="card">
                                                <form class="form-horizontal">
                
                                                    <div class="card-header align-items-center confirm-action">
                                                        <h4 class="h4">Confirm Action
                                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                        </h4>
                                                    </div>
                
                                                    <div class="card-body">
                                                        <div class="title">
                                                            <h5> Are you sure want to close the Popup?</h5>
                                                        </div>
                
                                                        <div class="form-group row">
                                                            <div class="col-sm-12">
                                                                <div style="float:right;">
                                                                    <button type="button" data-dismiss="modal" ng-click="yesModeModalpop()" class="btn btn-secondary">Cancel</button>
                                                                    <button type="submit" data-dismiss="modal"  ng-click="closeModalpop()" class="btn btn-primary">Yes</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Footer-->
    <footer class="main-footer" style="background: url('lib/img/navbar-bottom.png')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <span>&nbsp;&copy; 2017 - Servion Global Solutions. </span>
                </div>
                <div class="col-md-10 text-right">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5">
                        <span ng-bind="layoutdata.TicketMessage"></span>
                    </marquee>
                </div>
            </div>
        </div>
    </footer>

    <!--Chart Files-->
    

    
    <script src="chart/lib/jquery-1.9.0.js"></script>
    <script src="chart/js/jquery.form.js"></script>
    <script src="chart/lib/jquery-ui-1.9.2-min.js"></script>
    <script src="chart/lib/jquery.jsPlumb-1.7.5-min.js"></script>
    <script src="chart/js/session_data.js"></script>
    <script src="chart/js/bootstrap.min.js"></script>

    <script src="lib/js/underscore-min.js"></script>
    <script src="chart/angular_content/global_constants.js"></script>
    <!-- <script src="chart/js/bootstrap-switch.js"></script> -->
    <script type="text/javascript" src="chart/lib/jquery.datepick.js"></script>
    <script src="chart/js/Common.js"></script>
    <script src="chart/js/jquery.slimscroll.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script> -->

    <!--Javascript Config File-->
    <script src="js/config.js"></script>

    <!-- Javascript files-->
    <script src="lib/js/tether.min.js"></script>


    <!-- <script src="lib/vendor/jquery-2.1.4.min.js"></script>
    <script src="lib/vendor/tabcomplete.min.js"></script>
    <script src="lib/vendor/livefilter.min.js"></script>
    <script src="lib/vendor/src/bootstrap-select.js"></script>
    <script src="lib/vendor/filterlist.min.js"></script>
    <script src="lib/plugins.js"></script> -->

 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.1/dist/Chart.bundle.min.js"></script>
  

    <script src="lib/js/front.js"></script>
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <script src="lib/js/angular-touch.min.js"></script>
    <script src="lib/js/angular-animate.min.js"></script>
    <script src="lib/js/angular-sanitize.min.js"></script>
    <script src="lib/js/angularslider.js"></script>
    <!-- Datetime UI destign-->

    <script src="lib/js/select.js"></script>


    <script src="chart/js/mfb.js"></script>

    <script src="lib/js/ui-bootstrap-tpls-2.2.0.js"></script>
    <script src="lib/js/jquery.cookie.js"></script>
    <script src="lib/js/jquery.validate.min.js"></script>
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script> -->
    <script src="lib/js/csv.js"></script>
    <script src="lib/js/xlsx.full.min.js"></script>
    <script src="lib/js/xlsx.core.min.js"></script>
    <script src="lib/js/FileSaver.min.js"></script>
    <!-- <script src="lib/js/pdfmake.js"></script> -->
    <script src="lib/js/pdfmake.min.js"></script>
    <script src="lib/js/vfs_fonts.js"></script>
    <script src="lib/js/ui-grid.js"></script>
    <script src="lib/js/autoFitColumns.min.js"></script>
    <script src="lib/js/FileSaver.min.js"></script>
    <script src="lib/js/xlsx.core.min.js"></script>
    <script src="lib/js/xlsx.full.min.js"></script>
    <script src="lib/js/html2canvas.js"></script>
    <script src="lib/js/es6-promise.auto.js"></script>
    <script src="lib/js/jspdf.min.js"></script>
    <script src="lib/js/html2pdf.bundle.min.js"></script>
    <Script src="lib/js/html2pdf.js">   </Script>

    <!--DateTime Picker-->
    <script src="lib/js/datetime-picker.js"></script>
    <script src="lib/js/moment-with-locales.min.js"></script>

    <!--Theme Script-->
    <script src="lib/js/jquery.cookie.js"></script>
    <script src="lib/js/front.js"></script>
    <script src="lib/js/toaster.js"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="lib/js/angular-aria.min.js"></script>
    <script src="lib/js/angular-messages.min.js"></script>
    <script src="lib/js/angular-material.min.js"></script>
    <script src="lib/js/angular-drag-and-drop-lists.min.js"></script>

    <script src="lib/js/angular-tooltips.min.js"></script>
    <script src="lib/js/underscore-min.js"></script>
    <script src="lib/js/ng-tags-input.min.js"></script>
    <script src="lib/js/jquery.date-dropdowns.js"></script>
    <script src="lib/js/angular-cookies.min.js"></script>


    <!-- Angular Material Library -->
    <script src="lib/js/md-steppers.js"></script>
    <script src="lib/js/json2xml.js"></script>

    <!-- Custom Javascript files-->
    
    <script src="js/app.const.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller/email-survey.controller.js"></script>
    <script src="js/controller/app.controller.js"></script>
    <script src="js/services/app.factory.js"></script>
    <script src="js/Directives.js"></script>
    <script src="js/services/app.factory.js"></script>
    <script src="js/controller/DashboardController.js"></script>
    <script src="js/controller/LayoutController.js"></script>
    <script src="js/controller/survey-manual-calling.controller.js"></script>
    <script src="js/controller/survey-my-manual-call.controller.js"></script>
    <script src="js/controller/UserController.js"></script>
    <script src="js/controller/RightsController.js"></script>
    <script src="js/controller/RightsGroupController.js"></script>
    <script src="js/controller/UserReportController.js"></script>
    <script src="js/controller/ProfileController.js"></script>
    <script src="js/controller/assignCallController.js"></script>
    <script src="js/controller/callAssignedController.js"></script>
    <script src="js/controller/SurveyApprovalController.js"></script>
    <script src="js/controller/CampaignController.js"></script>
    <script src="js/controller/CampaignViewController.js"></script>
    <script src="js/controller/ContactController.js"></script>
    <script src="js/controller/RoleController.js"></script>
    <script src="js/controller/DNCController.js"></script>
    <script src="js/controller/SurveyCampaignRetryController.js"></script>
    <script src="js/controller/SMSController.js"></script>
    <script src="js/controller/SurveyQuestionController.js"></script>
    <script src="js/controller/SurveyQuestionSetController.js"></script>

    <script src="js/controller/cms.controller.js"></script>
    <script src="js/services/cms.factory.js"></script>
    <script src="js/controller/master-data-cms.controller.js"></script>
    <script src="js/controller/master-data-servintuit.controller.js"></script>
    <script src="js/services/http.service.js"></script>

    <script src="js/controller/SurveySampleController.js"></script>
    <script src="js/controller/SurveyCampaignController.js"></script>
    <script src="js/controller/assignSurveyController.js"></script>
    <script src="js/controller/USSDController.js"></script>
    <script src="js/controller/IVRController.js"></script>
    <script src="js/controller/apps/FinesseController.js"></script>
    <script src="js/controller/MasterDataController.js"></script>
    <script src="js/controller/masterCampaignConfigController.js"></script>
    <script src="js/controller/masterTextFilterControllers.js"></script>

    <script src="js/controller/VoicetranscriptionController.js"></script>
    <script src="js/controller/voiceConfigController.js"></script>
    <script src="js/controller/transcriptionReportController.js"></script>
    <script src="js/controller/NuanceServerConfigController.js"></script>
    <script src="js/controller/VoiceTransDashboardController.js"></script>
    <script src="js/controller/VoiceTransDownloadController.js"></script>
    <script src="js/controller/VoiceReportsController.js"></script>
    <script src="js/controller/SmsthreholdController.js"></script>
    <script src="js/controller/SmsCodeController.js"></script>
    <script src="js/controller/UssdCodeController.js"></script>
    <script src="js/controller/UssdThresholdController.js"></script>
    <script src="js/controller/ipWhitelistingController.js"></script>
    <script src="js/controller/masterDepartmentController.js"></script>
    <script src="js/controller/GlobalCampaignRuntimeController.js"></script>
    <script src="js/controller/reports/audit.trial.reports.controller.js"></script>
    <script src="js/controller/reports/audit.trial.campaign.reports.controller.js"></script>
    <script src="js/controller/reports/missed.call.report.controller.js"></script>
    <script src="js/controller/reports/campaign.detail.controller.js"></script>
    <script src="js/controller/reports/survey.response.controller.js"></script>
    <script src="js/controller/reports/survey.queswise.report.controller.js"></script>
    <script src="js/controller/reports/user.mgmt.report.controller.js"></script>
    <script src="js/controller/reports/ob.calloutcome.report.controller.js"></script>
    <script src="js/controller/reports/ob.campdetail.report.controller.js"></script>
    <script src="js/controller/reports/Voice.Summary.controller.js"></script>
    <script src="js/controller/reports/Survey.Detail.Summary.controller.js"></script>
    <script src="js/controller/reports/ob.callabandoned.report.controller.js"></script>
    <script src="js/controller/reports/survey.calloutcome.report.controller.js"></script>
    <script src="js/controller/reports/survey.campdetail.report.controller.js"></script>
    <script src="js/controller/reports/survey.summary.report.controller.js"></script>
    <script src="js/controller/reports/transcription.service.report.controller.js"></script>
    <script src="js/controller/reports/ticket.creation.history.report.controller.js"></script>
    <script src="js/controller/reports/finesse.callback.request.report.controller.js"></script>
    <script src="js/controller/reports/inbound.report.controller.js"></script>
    <script src="js/controller/reports/offline.report.controller.js"></script>
    <script src="js/controller/apps/servintuitController.js"></script>
    <script src="js/controller/reports/voice.biometric.reports.controller.js"></script>
   
    <script src="js/controller/voice.biometric.controller.js"></script>


    <script src="js/controller/emailManagementController.js"></script>
    <script src="js/controller/questionImportcontroller.js"></script>
    <script src="js/controller/MCDepartmentNumberController.js"></script>
    <script src="js/controller/MasterFinesseAgentController.js"></script>
    <script src="js/controller/MasterFinesseFAQController.js"></script>
    <script src="js/controller/MasterTickerMessageController.js"></script>
    <script src="js/controller/masterSmstTemplateController.js"></script>


    <script src="js/services/UserFactory.js"></script>
    <script src="js/services/ProfileFactory.js"></script>
    <script src="js/services/RoleFactory.js"></script>
    <script src="js/services/RightsFactory.js"></script>
    <script src="js/services/CampaignFactory.js"></script>
    <script src="js/services/assignCallFactory.js"></script>
    <script src="js/services/SurveyFactory.js"></script>
    <script src="js/services/SurveyCampaignFactory.js"></script>
    <script src="js/services/MasterDataFactory.js"></script>
    <script src="js/services/VoiceTransFactory.js"></script>
    <script src="js/services/export.factory.js"></script>
    <script src="js/services/reports.factory.js"></script>
    <script src="js/services/voice.biometric.factory.js"></script>
    <script src="js/services/app-integration-factory.js"></script>

    <!-- <script src="dist/app.min.js"></script> -->
   
    <script type="text/javascript">
      
    $('.modal-body').resizable({
     alsoResize: ".modal-dialog",
      minHeight: 300,
      minWidth: 1000
    });
    $('.modal-body').draggable();

   
        // function checkCookie() {

        //     var SSOKey = "SSOkey";
        //     var value;
        //     if (document.cookie == false) {
        //         //alert("No Cookie.");
        //         window.location.href = "http://ssotest.rajasthan.gov.in";

        //     } else if (document.cookie.indexOf("SSOkey") >= 0) {
        //         //alert("You have Cookie.");
        //         //alert(document.cookie.indexOf("SSOkey").value);
        //         var allcookies = document.cookie;
        //         //alert("All Cookies : " + allcookies );

        //         // Get all the cookies pairs in an array
        //         cookiearray = allcookies.split(';');

        //         // Now take key value pair out of this array
        //         for (var i = 0; i < cookiearray.length; i++) {
        //             name = cookiearray[i].split('=')[0];

        //             if (name.trim() == SSOKey) {
        //                 value = cookiearray[i].substr(cookiearray[i].indexOf("=") + 1, cookiearray[i].length);
        //                 //value = cookiearray[i].split('=')[1];
        //                 // alert("Key is : " + name + " and Value is : " + value);
        //                 console.log(value);
        //             }
        //         }


        //         var sessionSSOToken = sessionStorage.getItem('SSOToken');
        //         var sessionSSOId = sessionStorage.getItem('SSOId');
        //         var sessionUsrDtls = sessionStorage.getItem('SSOUserDetails');




        //         if (value != '' && value != null) { //To check value from api is null or empty
        //             if ((sessionSSOToken == null || sessionSSOToken == '') && (sessionSSOId == null || sessionSSOId ==
        //                 '') && (sessionUsrDtls == null || sessionUsrDtls == '')) {
        //                 angular.element(document.getElementById('LayoutPage')).scope().SetSSOTokenValue(value);
        //             }
        //         } else {
        //             console.log('Invalid Cookie');
        //             window.location.href = "http://ssotest.rajasthan.gov.in";
        //         }
        //     }
        //     else{
        //         window.location.href = "http://ssotest.rajasthan.gov.in";
        //     }

        // }

  
        $(document).ready(function () {
            // $('#navMenu li a').click(function (e) {
            //     var $this = $(this);
            //     $this.parent().siblings().removeClass('active').end().addClass('active');

            // });
         

            var apiUrl = config.hostPath;

            $('#BackToSSO').click(function (e){ 

                var data = JSON.parse(sessionStorage.getItem('SSOId'));
                e.preventDefault();
                $.ajax({
                    url: apiUrl + 'UserManagement/LogUCGActions',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        'SSOID': data.sAMAccountName,
                        'UserAction': 'BACKTOSSO'
                    },
                    success: function () {
                        $('#BackToSSOForm').submit();
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });

                sessionStorage.removeItem('SSOToken');
                sessionStorage.removeItem('SSOId');
                sessionStorage.removeItem('SSOUserDetails');

                document.cookie = "SSOkey" + '=;  path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            });

            $('#Logout').click(function (e) {
                var data;
                if (sessionStorage.getItem('SSOId')) {
                    data = JSON.parse(sessionStorage.getItem('SSOId'));
                }

                e.preventDefault();
                $.ajax({
                    url: apiUrl + 'UserManagement/LogUCGActions',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        'SSOID': data.sAMAccountName,
                        'UserAction': 'LOGOUT'
                    },
                    success: function () {
                        $('#LogoutForm').submit();
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });


                sessionStorage.removeItem('SSOToken');
                sessionStorage.removeItem('SSOId');
                sessionStorage.removeItem('SSOUserDetails');

                // sessionStorage.clear();

                // var cookies = document.cookie.split(";");

                // for (var i = 0; i < cookies.length; i++) {
                //     var cookie = cookies[i];
                //     var eqPos = cookie.indexOf("=");
                //     var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                //     document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                // }

                document.cookie = "SSOkey" + '=;  path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';

            });

        });
       
    </script>


</body>

<div id="loader" class="animationload hide">
    <div class="loader">
        Loading...
    </div>
</div>
<style>
    .animationload {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: 999999;
    }
    
    .animationload .loader {
        width: 200px;
        height: 200px;
        font-size: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url("chart/images/loader.gif");
        background-repeat: no-repeat;
        background-position: center;
        margin: -100px 0 0 -100px;
    }
    
    nav.side-navbar ul li.active {
        background: #796AEE;
    }
    
 
</style>

</html>