<div class="package-info">
    <div *ngIf="packageDetail"  class="header-section">
        <div>Package Information</div>
        <div>
            <h2>{{packageDetail.itemname}} ({{packageDetail.itemnumber}}) <span *ngIf="packageDetail.isdeleted" class="delete-status">DELETED</span></h2>
            <span class="link-section">
                <button class="button-text package-link" (click)="onViewAllPackages()">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i> View All Packages
                </button>
                <button class="button-text" (click)="onExportGrid()">
                    <i class="fa fa-download" aria-hidden="true"></i> Export
                </button>
            </span>
        </div>
    </div>
    <div>
        <div *ngIf="packageDetail" class="info-section">
            <span *ngIf="adminService.projectInfo && adminService.projectInfo.allowMaxBidding && (packageDetail.isdeleted || maxBid.maxbidamount)">
                <h3>Max Bid</h3>
                <div class="max-bids-section">
                    <ul *ngIf="!packageDetail.isdeleted">
                        <li>{{maxBid.itemname}} ({{maxBid.number}}) <span> ${{maxBid.maxbidamount}} </span>
                            <i class="fa fa-times" aria-hidden="true" (click)="onConfirmDelete(maxBid.packageid)"></i>
                        </li>
                    </ul>
                    <h5 *ngIf="packageDetail.isdeleted"> NONE </h5>
                </div>
            </span>
            <div class="details-section">
                <h3>Details</h3>
                <ul *ngIf="adminService.projectInfo">
                    <li *ngIf="packageDetail.startingtime">Opening:
                        <span timeconverter
                              time={{packageDetail.startingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITHOUT_YEAR}}>
                        </span>
                    </li>
                    <li *ngIf="packageDetail.closingtime">Closing:
                        <span timeconverter
                              time={{packageDetail.closingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITHOUT_YEAR}}>
                        </span>
                    </li>
                    <li *ngIf="packageDetail.status" >Status: {{packageDetail.status}}</li>

                    <li *ngIf="packageDetail.value" >Value: ${{packageDetail.value | currencyFilter }}</li>
                    <li *ngIf="packageDetail.startingbid && packageDetail.itemtype!==itemType.multisale && packageDetail.itemtype!==itemType.donation">Min Bid: ${{packageDetail.startingbid | currencyFilter}} </li>
                    <li *ngIf="packageDetail.minimumbid && packageDetail.itemtype!==itemType.multisale && packageDetail.itemtype!==itemType.donation">Min Raise: ${{packageDetail.minimumbid | currencyFilter}} </li>

                    <li *ngIf="packageDetail.buynow">Price: ${{packageDetail.buynow | currencyFilter}} </li>
                    <li *ngIf="packageDetail.bid && packageDetail.itemtype!==itemType.multiSale && packageDetail.itemtype!==itemType.donation">Current Bid: ${{packageDetail.bid | currencyFilter}} </li>
                    <li *ngIf="packageDetail.bidcount">Activity: {{packageDetail.bidcount}} 
                        <span *ngIf="packageDetail.itemtype===itemType.regular"> Bids </span> 
                        <span *ngIf="packageDetail.itemtype===itemType.multisale"> Sold </span> 
                        <span *ngIf="packageDetail.itemtype===itemType.donation || packageDetail.itemtype===itemType.appeal"> Donations </span>
                    </li>
                </ul>
            </div>
        </div>
        <div *ngIf="packageDetail" class="bid-history-grid">
            <h3 *ngIf="packageDetail.itemtype===itemType.regular"> Bid History</h3>
            <h3 *ngIf="packageDetail.itemtype===itemType.multisale"> Sale History</h3>
            <h3 *ngIf="packageDetail.itemtype===itemType.donation"> Donation History</h3>
            <kendo-grid [data]="bidsHistory"
                        [sortable]="{allowUnsort: false}"
                        [sort]="sort"
                        (sortChange)="sortChange($event)"
                        [height]="gridHeight">
                <kendo-grid-column [field]="titleFieldIndexObject[1].fieldName" [title]="titleFieldIndexObject[1].title" width="80">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[1].fieldName === sort[0].field)">
                             <span timeconverter time={{dataItem[titleFieldIndexObject[1].fieldName]}} format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITH_YEAR}}>
                             </span>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[2].fieldName" [title]="titleFieldIndexObject[2].title" width="140"
                    [headerClass]="'bidder-name'" class="bidder-name">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[2].fieldName === sort[0].field)">
                            <a (click)="routeToBidderDetail(dataItem.bidderid)">
                                {{dataItem[titleFieldIndexObject[2].fieldName]}}
                            </a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[3].fieldName" [title]="titleFieldIndexObject[3].title" width="70" class="bidder-number">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[3].fieldName === sort[0].field)">
                            <!--For this case only bidder number return as string from api-->
                            <a *ngIf="dataItem[titleFieldIndexObject[3].fieldName] && (dataItem[titleFieldIndexObject[3].fieldName] !== '0')"
                                (click)="routeToBidderDetail(dataItem.bidderid)">
                                {{dataItem[titleFieldIndexObject[3].fieldName]}}
                            </a>                    
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[4].fieldName" [title]="titleFieldIndexObject[4].title[packageDetail.itemtype]" width="40" [headerClass]="'right-align'" class="right-align">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[4].fieldName === sort[0].field)">
                            ${{dataItem[titleFieldIndexObject[4].fieldName] | currencyFilter}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[5].fieldName" [title]="titleFieldIndexObject[5].title" width="40" [headerClass]="'right-align'" class="right-align" class="remove-icon">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[5].fieldName === sort[0].field)">
                            <i *ngIf="!dataItem[titleFieldIndexObject[5].fieldName]" (click)="onRemoveBid(dataItem.bidxid,dataItem.saleid)" class="fa fa-times" aria-hidden="true"></i>
                            <i *ngIf="dataItem[titleFieldIndexObject[5].fieldName]" class="fa fa-ban" aria-hidden="true"></i>
                        </div>
                    </template>
                </kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</div>
