<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<style type="text/css">
        	@charset "UTF-8";
    	</style>
    	<title>CDM-VIA</title>
    	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    	<META HTTP-EQUIV="Expires" CONTENT="-1">
    	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<!--Angular Required Libraries-->
    	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
    	
    	<!--Angular Translate Modules-->
    	<script type="text/javascript" src="libs/angular-translate/angular-translate.js"></script>
    	<script type="text/javascript" src="libs/angular-translate/angular-translate-loader-static-files.min.js"></script>
    	
    	<!--Other Required Libraries-->
    	<script type="text/javascript" src="libs/angular/angular-mocks.js"></script>
		<script type="text/javascript" src="libs/lodash/lodash.min.js"></script>
		<script type="text/javascript" src="libs/restangular/restangular.min.js"></script>
    	<script type="text/javascript" src="libs/angular-ui-router/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="libs/ui-bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
		<script type="text/javascript" src="libs/angular-local-storage-master/angular-local-storage.min.js"></script>
		<script type="text/javascript" src="libs/angular-idle/angular-idle.min.js"></script>
		
    	<!--app.js - Config File-->
    	<script type="text/javascript" src="app/scripts/modules/login/loginModule.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/home/homeModule.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/job/jobModule.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/admin/adminModule.js"></script>
    	<script type="text/javascript" src="app/scripts/app.js"></script>
    	
    	<!--Constants for the Application-->
    	<script type="text/javascript" src="app/scripts/common/constants.js"></script>
    	<script type="text/javascript" src="app/scripts/common/messageHandler.js"></script>
    	
    	<!--Controllers-->
    	<script type="text/javascript" src="app/scripts/base/controllers/appController.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/login/controllers/loginController.js"></script>
    	
    	<!--directives-->
    	<script type="text/javascript" src="app/scripts/directives/directive.js"></script>
    	
    	<!--services-->
    	<script type="text/javascript" src="app/scripts/modules/login/services/loginService.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/job/services/jobsService.js"></script>
    	<script type="text/javascript" src="app/scripts/modules/admin/services/adminService.js"></script>
    	
    	<!--filters-->
    	
    	<!--CSS-->
    	<link rel="stylesheet" type="text/css" href="app/styles/default.css"/>
    	
    	<!--For Production environment the below two files only need.Except Required library section all others should be remove(controllers,service,app.js,etc)-->
    	<!-- <script type="text/javascript" src="dist/via.min.js?v=1"></script> -->
    	<!-- <link rel="stylesheet" type="text/css" href="dist/via.min.css?v=1" /> -->
    	
	</head>
	<body>
		<!--Parent Html gets bind here. All the sub modules will bind in app.html-->
		<data-ui-view></data-ui-view>
		
		<script>
            angular.element(document).ready(function() {
            	strictDi: true;
                angular.bootstrap(document, ['via']);
            });
    	</script>
	</body>
</html>