.grid {
    /* width: 500px; */
    height: 0px!important;
  }
  
  select.form-control:not([size]):not([multiple]) {
    height: auto!important;
  }
  .filter-submit, .button-export {
    margin: 25px 5px;
  }
  
  /*---------------UCG coustom CSS starts--------------------------*/
  #cms .cms-create{
      margin:30px 0 0 0;
  }
  #cms .cms-create label{
      font-weight:normal ;	
      margin-top:5px;
  }
  #cms .form-group textarea{
      max-width:100%;
      min-width:100%;
      min-height:100px;
      max-height:100px;
      color:blue;
  }
  .create-buttons {
    padding-left: 35%;
    margin-top: -7px;
    margin-bottom: 8px;
  }
  #cms .cms-create input{
      color:#4074aa;
  }
  #cms .dropdown button{
      width:100%;
      text-align:left;	
  }
  #cms .dropdown .dropdown-menu{
      width:100%;	
  }
  #cms .dropdown button span.caret{
      position: absolute;
      right: 10px;
      top: 15px;
      display:none;
  }
  .dropdown-toggle::after{
      position: absolute;
      right: 10px;
      top: 15px;
  
  }
  .cms-create-box {
      border-radius: 5px !important;
  }
  .header-icon {
    margin-left: 18px;
        /* color: #b2542e; */
  }
  .create-dob {
    border: 1px solid #c3bdbd;
    padding: 4px;
    width: 77%;
    border-radius: 9px;
  }
  .history-icon {
    color: #223bff;
  }
  .assign-icon {
    color: #01a207;
  }
  .cms-create-nxt-row {
    padding: 0px !important;
    margin-top: 17px !important;
  }
  .cms-modal {
      margin-top: 80px;
  }
  .permission-btn-disable {
    background-color: gray;
    border-color: gray;
    color: white;
  }
  .invalid-field {
    font-size: 11px;
    color: red;
  }
  
  .drop-down{
    position: relative;
    top:0px;
  }
  .page-not-avai {
    height: 500px;
    padding: 25px;
    font-size: 2em;
  }
  .custom_search_box_cms {
    margin-right: 0%; 
    position: relative;
    right: 0%;
    width: 199px!important;
  }
  .search_box_cms_grid {
    margin-right: 0%; 
    position: relative;
    right: -80%;
    width: 199px!important;
  }
  .dt_cms{
      background-image:url(lib/img/cms_calender.png);
      dispaly:block;
      background-repeat:no-repeat;
      background-position:right center;
      cursor:pointer;
      height: 35px;
      border: 0;
      padding: 0 15px;
  }
  .dt_cms:hover{
      background-color:#ccc;
  }
      .dt_cms i {
          display:none!important;
      }
  #cms .required{
      color: #d00;
      position:relative;
      margin-left: 3px;
      top: 0px;
  }
  /*-----------tkts for L1 to L5 users---------------*/
  #cms_tkts .tkt_numbers{
      height:70px;
      border:1px solid #999;
      padding:0;
      margin:15px 15px 15px 0;
      max-width:220px;
  }
  #cms_tkts .tkt_numbers h4{
      height:30px;
      background-color:#13388f;
      color:#fff;
      margin-top:0;
      text-align:center;
      line-height:30px;	
  }

.dashboard-header .tkt_numbers {
    max-width: 146px !important;
  }
  .detail-search {
    /* position: absolute;
    right: 2%; */
    padding-left: 10%;
    margin-top: 6px;
  }
  .detail-filter {
    margin-left: 37px;
    height: 32px;
    margin-top: 0px;
  }
  .detail-filter i {
    padding-right: 10px;
  }
  .back-dashboard {
    position: absolute;
    right: 4%;
  }
  .header-refresh {
    position: absolute !important;
    right: 2% !important;
  }
  #cms_tkts .tkt_numbers h4.open{
      background-color:#e45000;	
  }
  #cms_tkts .tkt_numbers h4.wip{
      background-color:#73c02f;	
  }
  #cms_tkts .tkt_numbers h4.closed{
      background-color:#999;	
  }
  #cms_tkts .tkt_numbers .tkts{
      font-weight:bold;
      font-size:20px;
      line-height:20px;
      padding-left: 44%;
  }
  /*-----------Ucg table------------------*/
  .ucg_table{
      margin-top:15px;
      background-color:yellow;
      width:100%;	
  }
  /*-------------popup--------------------*/
  #cms_tkts .modal-body{
      display:inline-block;
      width:100%;
  }
  .pp_content{
      width:100%;
      margin:auto;	
      display:inline-block;   
  }
  .pp_content .dropdown button, .pp_content textarea{
      width:100%;	
      text-align:left;
      padding-left:7px;
      max-height:80px;
  }
  
  .pp-center{
      position:relative;
      left:7%;
      }
  .pp-table{
      width:100%;
      display:inline-block;
      margin:20px 0 0 0;
  }
  .pp_content .form-group{
      display:flex;
      margin-bottom:5px;
  }
  .pp_content .form-group label{
      line-height:35px;
      font-weight:normal;	
  }
  
  #cms_tkts .form-group .col-sm-4, #cms-search .form-group .col-sm-5{
      padding-right:5px;	
  }
  #cms_tkts .form-group .col-sm-7{
      padding-left:5px;	
  }
  .modal-header, .modal-header .close{
      background-color: #5185ab !important;
      color:#fff;
  }
  .detail-filter {
    background-color: #5185ab !important;
    color: white !important;
  }
  .files-count {
    margin-left: 27%;
    margin-top: 5px;
  }
  
  .modal-footer{
      display:block;	
  }
  .modal-content .modal-footer{
      display:block;
      text-align:center;
  }
  #cms .form-control-invalid{
      border:1px solid red;
  }   
  .grid-btn{
      margin:2px 2px;
  }

  .assign-to-dept .dropdown{
    display: inline-block;
    width: 100%;
  }
  /*---------------UCG coustom CSS ends--------------------------*/

