.theme-style{
    text-align: center;
    width:30px;
    height: 30px;
    border-radius: 100%;
    background: #000;
    margin-left:auto;
    margin-right:auto;
}

.theme-font{
    text-align: center;
    font-weight:640;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#theme .dropdown-menu {
    min-width: 80px;
}

#theme ul li a {
    background: #fff;
}

.color1{ background :#68768A !important; color:#FFF !important;}
.color2{ background :rgb(5, 104, 180) !important; color:#FFF !important;}
.color3{ background :rgb(248, 113, 34) !important;  color:#FFF !important;}
.color4{ background :#038387 !important;  color:#FFF !important;}
.color5{ background :rgb(207, 115, 72) !important;  color:#FFF !important;}
.color6{ background :rgb(111, 109, 221) !important;  color:#FFF !important;}
.color7{ background :rgb(182, 62, 51) !important;  color:#FFF !important;}
.color8{ background :rgba(20, 133, 86, 0.925) !important;  color:#FFF !important;}
.color9{ background :rgb(51, 150, 150) !important;  color:#FFF !important;}
.color10{ background :#847545 !important;  color:#FFF !important;}

/* .btn-color1{   background: #fff!important;  border: 1px solid #68768A!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: #68768A!important;  }
.btn-color2{   background: #fff!important;  border: 1px solid rgb(5, 104, 180)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgb(5, 104, 180)!important;  }
.btn-color3{   background: #fff!important;  border: 1px solid rgb(248, 113, 34)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgb(248, 113, 34)!important;  }
.btn-color4{   background: #fff!important;  border: 1px solid #038387!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: #038387!important;  }
.btn-color5{   background: #fff!important;  border: 1px solid rgb(207, 115, 72)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgb(207, 115, 72)!important;  }
.btn-color6{   background: #fff!important;  border: 1px solid rgb(111, 109, 221)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgb(111, 109, 221)!important;  }
.btn-color7{   background: #fff!important;  border: 1px solid rgb(182, 62, 51)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgb(182, 62, 51)!important;  }
.btn-color8{   background: #fff!important;  border: 1px solid rgba(20, 133, 86, 0.925)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: rgba(20, 133, 86, 0.925)!important;  }
.btn-color9{   background: #fff!important;  border: 1px solid rgb(51, 150, 150)!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color:rgb(51, 150, 150)!important;  }
.btn-color10{   background: #fff!important;  border: 1px solid #847545!important;   
border-radius: 4px!important; padding: 5px 15px!important;    color: #847545!important;  } */

.custom-zoom {animation:animatezoom 1.2s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

