.grid {
    width: 100%;
    height: 420px;
    /* font-size: 12px; */
}


/* centered columns styles */

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    /* text-align:left; */
    /* inline-block space fix */
    margin-right: -4px;
    text-align: center;
}

._mdcontent {
    height: 400px !important;
}

._mdbodycontent {
    height: 380px !important;
    margin: 4px !important;
}

.step-body {
    width: 750px;
    margin: 0 auto;
}

.ddclass {
    height: 30px !important;
}

.datetime-picker {
    position: fixed;
    z-index: 10000;
}


/* drag & drop styles */

.lvl-over {
    border: 1px dashed #555 !important;
}

.lvl-target {
    background-color: #ddd;
    opacity: .5;
}

[draggable] {
    cursor: move;
}


/* drag & drop styles */


/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop into it once it's empty
 */

.dragdrop ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}


/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */

.dragdrop ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.dragdrop ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    margin: 1px;
    /* margin-bottom: -1px; */
    /* padding: 10px 15px; */
    padding: 5px;
}


/**
 * Show selected elements in green
 */

.dragdrop ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}


/* .custom-nav {
    max-height: 95vh;
    overflow-y: scroll;
} */

body {
    /* overflow-y: auto; */
    display: grid;
}

.Valid {
    /* color: green; */
    background: #54e69d !important;
    color: #fff;
    border-radius: 30px;
    width: 70px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 6px 15px;
}

.Invalid {
    /* color: red; */
    background: #ff7676;
    color: #fff;
    border-radius: 30px;
    /* width: 100px; */
    min-width: 70px;
    max-width: 250px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 6px 15px;
}

.modal .card {
    border-radius: 5px !important;
    border: solid 2px #666;
}

.Waiting {
    color: SaddleBrown;
    font-weight: bold;
}

.FileUpload {
    color: darkblue;
    font-weight: bold;
}

.Ready {
    color: green;
    font-weight: bold;
}

.Uploading {
    color: Orange;
    font-weight: bold;
}


/* Campaign Status*/

.Created {
    background-color: #bfb8ff !important;
    font-weight: bold;
}

.Executing {
    background-color: #9effce !important;
    font-weight: bold;
}

.Stopped {
    background-color: #fdbebe !important;
    font-weight: bold;
}


/*Missed call */

.dept-filter {
    width: 100%;
}

.start-group,
.end-group {
    display: table;
    float: left;
}

.filter-top-region {
    display: table;
    width: 100%;
    font-size: 14px;
}

.form-control {
    font-size: .9em;
}

.filter-submit,
.button-export {
    margin: 25px 5px;
}

.button-export {
    position: absolute;
    right: 27px;
    top: 0;
    z-index: 999;
    margin-top: 8px!important;
}

.upload-status i {
    margin: 0 5px
}


/*.upload-status span{
    margin-left:10px; 
} */

.ui-grid-cell span {
    padding: 3px 6px;
}


/* .ui-grid-row:last-child .ui-grid-cell {
    border-bottom-color: #d4d4d4!important;
    border-bottom-style: solid!important;
} */

.start-group .ng-valid-time,
.end-group .ng-valid-time,
.input-group .ng-valid-time {
    width: 110%;
    padding: 10px!important;
}

md-step-item.md-step.ng-scope {
    max-width: 280px !important;
}

select.form-control:not([size]):not([multiple]) {
    height: auto!important;
}

.navbar.top-nav {
    margin-bottom: 0px!important;
}

.logo-box {
    padding: 5px 80px 0px !important;
}

nav.side-navbar ul {
    padding: 5px 0;
}

.risl-logo {
    width: 70px!important;
    height: 70px!important;
}

.page-header {
    margin: 0px!important;
}

.modal-backdrop.show {
    opacity: .5!important;
}

.navbar-brand {
    display: inline-block!important;
    /* padding-top: .25rem!important;
    padding-bottom: .25rem!important; */
    padding: .25rem 2px .25rem 2px !important;
    margin-right: 1rem!important;
    font-size: 20px !important;
    height: unset!important;
}

.h2,
h2 {
    font-size: 24px!important;
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
    margin-top: 0px!important
}

.total-cont span {
    font-size: 18px;
    color: #6d6d6d;
    /* font-weight: bold; */
}

.total-cont h4 {
    display: inline;
    margin-left: 20px;
}

.five-col {
    /* justify-content: center!important; */
    padding: 0px !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    border: 1px solid #ccc;
    margin-bottom: 10px!important;
}

.five-col span {
    margin: 5px 0;
    display: block;
}

.five-col .col-sm-2,
.five-col .col-sm-3,
.five-col .col-sm-1 {
    /* background-color: #eee; */
    margin: 5px;
    border-radius: 3px;
    text-align: center;  
}


/* .five-col .col-sm-2:hover,.five-col .col-sm-3:hover {
    box-shadow: 0 2px 6px rgba(0,0,0,0.16), 0 2px 2px rgba(0,0,0,0.23);
} */

.five-col .cont-subtext {
    margin-top: 10px;
    font-size: 14px;
    /* min-height: 35px; */
    color: #6d6d6d
}

.contacts-view-popup{
    font-family: 'Roboto', sans-serif;
  
}
.contacts-view-popup .details-abt-camp span {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.contacts-view-popup .card-body{
padding: 20px;
}
.five-col .contact-count {
    font-size: 16px;
    font-weight: bold;
}

.contact-popup {
    margin-bottom: 0px;
    margin-bottom: 0px;
    /* display: inline-block; */

    width: 650px;
}

.contacts-view-popup-header h4 {
    float: left;
}

@media (min-width: 576px) {
    .five-col .col-sm-2 {
        max-width: 30%!important;
    }
}

.missed-call-bottom {
    padding: 20px 10%;
    width: 100%;
    text-align: center;
}

.or-col {
    font-size: 16px;
    font-weight: bold;
    padding: 40px 0;
}

section.dashboard-counts.no-padding-bottom {
    padding: 0px;
}


/* .camp-upload-body {
    overflow: scroll;
} */

md-step-actions .layout-align-end-stretch button {
    text-transform: initial!important;
    letter-spacing: 1px;
}

.multiselect .caret {
    border: none!important;
}

.dropdown-menu label.radio input[type=radio] {
    visibility: hidden;
}

.dropdown-menu label.radio {
    padding-left: 10px;
}

.missed-call-bottom .multiselect-native-select .btn-group button,
.missed-call-bottom .multiselect-native-select .btn-group {
    min-width: 100%;
}

span.multiselect-native-select {
    min-width: 100%!important;
}

.multiselect-native-select .multiselect-container {
    min-width: 100%!important;
}


/* .missed-call-bottom .assign-user-submit,
.missed-call-bottom .assign-field {
    float: left;
} */

.missed-call-bottom .assign-user-submit {
    margin: 20px 0 0;
}

.dept-filter .submit {
    float: left;
}

.dept-filter .cancel {
    float: right;
}

.missed-call-bottom .assign-field {
    min-height: 150px;
    text-align: left;
}

.multiselect .dropdown-menu {
    position: static;
    box-shadow: none;
    display: block;
    float: none;
    max-height: 300px;
    overflow: auto;
}

.multiselect-labels a .fa {
    color: #ccc;
}

.multiselect-labels a .fa:hover {
    color: #fff;
}

.multiselect-labels .label {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 4px 6px;
    font-size: 14px;
}

.multiselect .dropdown-menu>li>a {
    white-space: normal;
}

.assignCall-popup .modal-content {
    margin-top: 120px;
}


/* .page-content {
    margin-top: 50px;
} */

.page-header h2 {
    margin-top: 0px!important;
    font-size: 22px!important;
}

header.page-header {
    display: none;
}

section.dashboard-counts.no-padding-bottom .container-fluid {
    padding: 5px 0px!important;
}

nav.navbar,
nav.side-navbar ul a:hover,
nav.side-navbar ul li.active a:hover,
.dashboard-counts form .card-header,
.mdcard-header,
.modal .card-header,
nav.custom-bottom-nav,
nav.side-navbar>ul>li.active>a {
    background: #5185ab;
    /* background: #286090 */
    /* background: linear-gradient(to right, #0178bc 0%, #00bdda 100%);
    background: -webkit-linear-gradient(left, #0178bc 0%, #00bdda 100%); */
    transition: unset;
    color: #fff!important;
    cursor: default!important;
}

nav.side-navbar>ul>li.active>a {
    border-top: solid 1px;
    border-top-color: #FFF;
    border-bottom: solid 1px;
    border-bottom-color: #FFF;
}

.btn-primary,
.btn-success {
    background: #fff!important;
    border: 1px solid !important;
    border-radius: 4px!important;
    padding: 5px 15px!important;
    color: #185480 !important;
    border-color: #185480 !important;
}

.btn-primary:hover,
.btn-success:hover {
    background: #5185ab!important;
    color: #fff!important;
}

.dashboard-counts form .card-header {
    min-height: 50px;
    cursor: default!important;
    color: #fff!important;
}

nav.side-navbar ul a:hover {
    border-left: 4px solid #00bdda;
}


.ui-grid-top-panel {
    background: #bbcaf5!important;
    font-weight: 500!important;
}

.col-xl-12>.card-body {
    padding: 0px
}

.ui-grid-cell a {
    transition: unset!important;
}

.checkbox-template {
    margin-left: 5px!important;
}

.checkbox-template::before,
.radio-template::before {
    border: 1px solid rgb(179, 165, 165);
}

.ui-grid {
    border: unset!important
}

#agent_dropdown {
    height: 100px;
    overflow-y: auto;
}

.navbar {
    margin-bottom: 0px !important;
}


/* .modal-body{
    padding-top: 0px!important;
} */


/* .modal-dialog { 
    margin-top: 8%!important;
} */


/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/

.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    min-height: 400px;
    /* overflow-y: auto; */
    margin-top: 120px;
}

.assignCall-popup .modal-body {
    padding: 15px!important;
    padding-bottom: 0px!important;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}


/*Left*/

.modal.left.fade .modal-dialog {
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
    left: 0;
}


/*Right*/

.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}


/* ----- MODAL STYLE ----- */

.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}


/* ----- v CAN BE DELETED v ----- */

body {
    background-color: #78909C;
}

.demo {
    padding-top: 60px;
    padding-bottom: 110px;
}

.btn-demo {
    margin: 15px;
    padding: 10px 15px;
    border-radius: 0;
    font-size: 16px;
    background-color: #FFFFFF;
}

.btn-demo:focus {
    outline: 0;
}

.demo-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: #212121;
    text-align: center;
}

.demo-footer>a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
}


/*******************************
* End MODAL AS LEFT/RIGHT SIDEBAR
*******************************/

.btn-default.btn-on.active {
    background-color: #5BB75B;
    color: white;
}

.btn-default.btn-off.active {
    background-color: #DA4F49;
    color: white;
}

.btn-default.btn-on-1.active {
    background-color: #006FFC;
    color: white;
}

.btn-default.btn-off-1.active {
    background-color: #DA4F49;
    color: white;
}

.btn-default.btn-on-2.active {
    background-color: #00D590;
    color: white;
}

.btn-default.btn-off-2.active {
    background-color: #A7A7A7;
    color: white;
}

.btn-default.active:hover .btn-default.btn-on-3.active {
    color: #5BB75B;
    font-weight: bolder;
}

.btn-default.btn-off-3.active {
    color: #DA4F49;
    font-weight: bolder;
}

.btn-default.btn-on-4.active {
    background-color: #006FFC;
    color: #5BB75B;
}

.btn-default.btn-off-4.active {
    background-color: #DA4F49;
    color: #DA4F49;
}

.agent-comment {
    padding: 5px;
}

.agent-comment input {
    padding-left: 10px!important;
}

.cell-update-button {
    text-align: center;
}

.cell-dropdown {}

.missed-call-bottom .agent-status {
    margin-bottom: 10px;
}

.btn.cell-update-button.ng-scope {
    padding: 2px 13px;
}

.click-to-update {
    text-align: center;
}

.dnc-add {
    float: left;
    margin-right: 40px;
}

#dncupload,
#dncadd,
#dncsearch {
    /* margin: 40px 0; */
}

#dncupload .form-group {
    margin-bottom: 10px;
}

.nav-tabs>li>a {
    background-color: #f5f5f5;
}

.fill {
    min-height: 73vh;
    max-height: 73vh;
}

.download-temp {
    /* position: absolute;
    bottom: 2%; */
    margin-bottom: 0px!important;
}

.agent-comment textarea {
    min-height: 100px;
}

nav.side-navbar ul li.active {
    background: none!important;
}


/* Campaign button controls */

.action-status.ac-play {
    margin-left: 10px;
}


/* .action-status.ac-flush{
  float: right;   
  margin-right: 20%;
}
.action-status.ac-stop{
    position: absolute;
    right: 8%;
} */

a.action-status span.fa-stop-circle,
a.action-status span.fa-pause-circle {
    color: #ff6060;
}

a.action-status span.fa-play-circle {
    color: #499a49;
}


/* .grid1509704591284 .ui-grid-coluiGrid-000Q{
    text-align: center;
    padding:0 20px;
} */


/* .grid1509696347269 .ui-grid-coluiGrid-00MP,.grid1509696347269 .ui-grid-coluiGrid-00MO,.grid1509704591284 .ui-grid-coluiGrid-000P{
  text-align: center;
} */


/* Pagination ui-grid  */


/* button.ui-grid-pager-last, button.ui-grid-pager-first {
    display: none;
} */


/* end of Pagination ui-grid  */


/* Side sub menu popup */

nav.side-navbar ul ul {
    padding: 0;
    /* position: absolute;
    margin-top: -40px;
    left: 250px; */
}

.dropdown-toggle::after {
    position: absolute;
    right: 20px;
    top: 20px;
}

nav.side-navbar ul .bottom-submenu ul {
    margin-top: -80px!important;
}

nav.side-navbar ul ul a {
    padding-left: 40px!important;
}

nav.side-navbar ul .dropdown.active>a {
    background: #d2efff;
}

.dropdown-menu>.active>a {
    color: inherit!important;
}


/* nav.side-navbar ul li.active a{
    background: #70aeb9;
} */

.genric img {}

.contacts-view-popup .category {
    width: 10%;
    padding: 10px 0;
    text-align: center;
}

.contacts-view-popup .genric {
    background-color: #ff8761;
    padding: 0px!important;
}

.contacts-view-popup .contac {
    background-color: #58BDDE;
}

.contacts-view-popup .calls,.contacts-view-popup .mail-req{
    background-color: #ACD373; 
}
.contacts-view-popup .update-user{
    background-color: #73d3ca;
}
.smry .calls,.contacts-view-popup .mail-req{
    padding:  0px!important;
}

.sample-upload-popup-header {
    border-radius: 0 7px 7px 0px;
}

.contacts-view-popup .cont-icon-title {
    font-size: 10px;
    font-weight: bold;
}

.statisticselected {
    background-color: #5185ab !important;
    color: #ffffff !important;
}

.custom_search_box {
    margin-right: 20%;
    position: absolute;
    right: 100%;
    border: 1px solid #185480!important;
    width: 250px!important;
}

.custom_search_box::-webkit-input-placeholder {
    font-family: 'FontAwesome';
}

.custom_search_box::-moz-placeholder {
    font-family: 'FontAwesome';
}

.custom_search_box::-ms-input-placeholder {
    font-family: 'FontAwesome';
}

md-step-item.md-step.ng-scope {
    max-width: 370px !important;
}

.contacts-view-popup .contac .cont-icon-title {
    color: #fff!important;
}

.five-col.uplod {
    background-color: #ffded3;
}

.five-col.cont {
    background-color: #d1f4ff;
}
.five-col.cal {
    background-color: #ddfbb0
}
.five-col.smry {
    background-color: #b0fbd2
}

.details-abt-camp .row{
    padding: 0px!important;
}

footer.main-footer {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    height: 20px !important;
    z-index: 999;
    /* background: #c0623b !important; */
    color: #FFF;
    font-size: 12px !important;
}

footer.main-footer marquee {
    font-weight: 300 !important;
}

.mid-container {
    height: 89%;
}

md-card {
    margin: 0px!important
}


/* .surv-sched2 .panel{
 width:100%;
} */

input[type=checkbox].form-control {
    height: 23px!important;
    width: 23px!important;
}

.inti-time-fields {
    display: inline-flex;
    margin-left: 5px;
}

.inti-time-fields span {
    margin: 4px 15px 0px 5px;
}

.inti-yes {
    display: inline-flex;
}

.inti-yes span {
    margin-right: 5px;
    margin-top: 5px;
}

.sche-field-grp {
    border: 1px solid #eee;
    border-radius: 5px;
    margin: 10px;
    padding: 10px 0;
    margin-right: 15px!important;
    margin-left: 15px!important;
}

.sch1 .form-control {
    width: 55px;
    display: inline;
    margin-left: 5px;
    /* height: 25px; */
}

.sche-field-grp2 {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 15px;
    width: 47%!important;
    display: inline-block;
    margin-right: 15px!important;
    margin-left: 15px!important;
}


/* Master Data */

.block-header {
    margin-bottom: 15px;
}

.info-box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex; 
    background-color: #fff;
    position: relative;
    overflow: hidden;
   
}

.master-row .col-md-4{
    margin-bottom: 30px;
}

.bg-theme-dark {
    background: #145ea3cf;
    color: #fff;
}

.bg-theme-light {
    background: #4e92d1cf;
    color: #fff;
}

.bg-pink {
    background-color: #E91E63 !important;
    color: #fff;
}

.info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    min-width: 80px;
}

.info-box .icon i {
    color: #fff;
    font-size: 50px!important;
    line-height: 80px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px;
}

.info-box .content {
    display: inline-block;
    padding: 7px 10px;
}

.info-box .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none!important;
}

.bg-pink .content .text,
.bg-pink .content .number {
    color: #fff !important;
}

.info-box .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #555;
}

.info-box.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 80px;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s;
}

.bg-pink {
    background-color: #fd7c76 !important;
    color: #fff;
}

.bg-cyan {
    background-color: #1ec8de !important;
    color: #fff;
}

.bg-light-green {
    background-color: #54e69d !important;
    color: #fff;
}

.bg-orange {
    background-color: #f9ad5f !important;
    color: #fff;
}

.info-box.hover-expand-effect:hover:after {
    width: 100%;
}

.info-box.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 80px;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s;
}

.master-data .master-row a {
    text-decoration: none;
    width: 100%;
}

.master-data .block-header {
    color: #686a76;
}

.email-survey-popup {
    width: 100%;
    padding: 20px;
    background-color: #e1e8f3;
    border-radius: 5px;
    margin: 0 2%;
}

.email-survey-popup .form-question {
    font-size: 20px;
}

.manualcall-popup .modal-dialog {
    min-width: 800px!important;
    margin-top: 120px;
}

.form-ques,
.form-ans {
    margin-bottom: 20px;
    width: 100%;
}

.manualcall-popup .surveyEntityData {
    /* width: 100%; */
    margin: 5px 10%;
    display: inline-block;
}

header .navbar {
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 60px;
    position: fixed;
    background: url('lib/img/navbar.png');
}

.custom-nav {
    top: 55px;
    /* max-height: 97vh; */
    height: 93vh;
    padding-bottom: 20px !important;
    overflow-y: auto;
    position: fixed !important;
}

.custom-nav::-webkit-scrollbar {
    width: 4px;
    height: 15px;
}

.custom-nav::-webkit-scrollbar-track-piece {
    background-color: #C2D2E4;
}

.custom-nav::-webkit-scrollbar-thumb:vertical {
    height: 20px;
    background-color: #185480;
}

.custom-bottom-nav {
    bottom: 0;
    right: 0;
    left: 0;
    height: 3vh;
    max-width: 50px !important;
    position: fixed;
    /* background: #0178bc !important; */
    /* background: linear-gradient(to right, #0178bc 0%, #00bdda 100%) !important;
    background: -webkit-linear-gradient(left, #0178bc 0%, #00bdda 100%) !important; */
    /* color: #FFF !important; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px !important;
}

.content-inner {
    margin-top: 65px;
    margin-left: 250px;
}

.toggle-small {
    margin-left: 60px !important;
}

.fa {
    font-size: initial !important;
}

.ui-grid {
    min-height: 65vh!important;
}

.dnc-tab-screen-cont {
    background-color: #eaebf7!important;
    margin: 0 5% 15%!important;
    padding: 3% 3%!important;
    border-radius: 6px;
    margin-top: 30px!important;
    /* border: 2px solid #dadbdc; */
}


/* .dnc-tab-screen-cont  .row {
    margin-bottom: 25px!important;
} */

.dnc-search-tab-screen-cont {
    background: #eee;
    padding: 2%!important;
    border-radius: 5px;
    margin-top: 30px!important;
}

ul.nav-menu {
    margin-bottom: 0px;
}

button.close {
    color: #fff!important;
    font-size: 29px;
    opacity: 1;
    border: none!important;
    padding-top: 0px!important;
    background: none!important;
}

button.close:hover {
    background: none!important;
    opacity: 1;
}

section.dashboard-counts>div>.row,
section.dashboard-counts>.row,
.tab-content .tab-pane>.row {
    padding-top: 0px;
}

.dnc-field-grp {
    border: 1px solid rgb(204, 203, 203);
    border-radius: 5px;
    padding: 10px 0;
}

.iniline-error {
    color: red;
}

.modal-body .ui-grid {
    max-height: 350px!important;
    min-height: 350px!important;
}

a.action-status[disabled] {
    cursor: not-allowed!important;
    filter: alpha(opacity=65)!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    opacity: .65!important;
}

.dept-filter select {
    margin-bottom: 20px;
}

.signle-row {
    bottom: 5%;
    position: absolute;
    right: 3%;
    left: 0px;
}

.card-body.camp-upload-body {
    padding: 25px 30px 15px;
    font-family: 'Roboto', sans-serif;
    overflow-y: auto;
    max-height: 350px;
}

.camp-upload-body .table-striped>tbody>tr:nth-of-type(odd),
.camp-upload-body .table-striped tbody tr:nth-of-type(odd) {
    background-color: initial!important;
}

.card-body.camp-upload-body .contac {
    width: 70px;
    padding: 20px 0;
    text-align: center;
    background-color: #58BDDE;
    color: #fff;
    /* font-size: 10px; */
    font-weight: bold;
    float: left;
    display: table;
}

.camp-upload-body .row.five-col.cont {
    margin-bottom: 0px!important;
    min-height: 86px;
    display: inline-block;
    width: 100%;
}
.camp-upload-body .row.five-col.cont table th { 
max-width: 30%;
}

.row.five-col.cont table {
    font-size: 14px;
}

.selectpicker .dropdown-menu {
    width: 100%;
    padding: 5px 0 0;
}

.live-filtering {
    position: relative;
}

.selectpicker .list-to-filter {
    max-height: 350px;
    overflow-y: scroll;
    border-top: 1px solid #e6e6e6;
}

.selectpicker .dropdown-menu ul>li {
    display: block;
    padding: 4px 0 4px 20px;
    cursor: pointer;
}

.selectpicker .dropdown-menu ul {
    margin-top: 4px;
}

.dept-filter .input-text span {
    min-width: 100%;
}

.dnc-main-blocks .dnc-field-grp {
    min-height: 200px;
}

.weekdays span {
    margin: 12px;
    margin-right: 0px;
}

.weekdays input {
    display: inline-grid;
}

.weekDays-selector input {
    display: none!important;
}

.weekDays-selector input[type=checkbox]+label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 40px;
    width: 30px;
    margin-right: 3px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.weekDays-selector input[type=checkbox]:checked+label {
    background: #185480;
    color: #ffffff;
}


/* .active .menu-list-icon  {
    background-color: #FFF !important;
    color:#ff7676 !important;
    padding : 5px !important;
    border-radius: 50% !important;
    border: solid 1px !important;
    border-color: #CCC !important;
    font-size: 15px !important;
    width:28px !important;
    height:28px !important;
    text-align:center !important;
} */

.menu-list-icon {
    /* background-color: #da8f1c; */
    background-color: #185480 !important;
    color: #FFF !important;
    padding: 5px !important;
    border-radius: 50% !important;
    border: solid 1px !important;
    border-color: #CCC !important;
    font-size: 15px !important;
    width: 28px !important;
    height: 28px !important;
    text-align: center !important;
}

.fa-eye {
    color: rgb(133, 69, 235);
}

.fa-pencil,
.fa-edit {
    color: #25945c;
}

.fa-clone {
    color: #ccb522;
}

.fa-trash-o,
.fa-trash {
    color: #e43f3f;
}

.icon-disable {
    color: #666;
    cursor: not-allowed;
}

.draggableNode .fa-trash-o {
    color: #FFF !important;
}

nav.side-navbar ul a {
    padding: 10px 5px;
}

nav.side-navbar a[data-toggle="collapse"]::before {
    color: #185480 !important;
    font-weight: 900 !important;
}

#UserOption .dropdown-menu {
    min-width: 60px !important;
    border: solid 1px;
    border-color: #5185ab;
    box-shadow: 5px 2px 5px #888888;
    border-radius: 5px;
}

#UserOption .dropdown-menu li a {
    text-align: left !important;
}

.user-list-icon {
    /* background-color: #da8f1c; */
    background-color: #185480 !important;
    color: #FFF !important;
    padding: 3px !important;
    border-radius: 50% !important;
    border: solid 1px !important;
    border-color: #CCC !important;
    font-size: 20px !important;
    width: 35px !important;
    height: 35px !important;
    text-align: center !important;
}

nav.side-navbar.shrinked ul ul a {
    padding-left: 0px !important;
}

.ans-option span {
    font-size: 18px;
    margin: 0 15px;
}

.survey-form-buttons {
    margin-top: 60px;
}

.up-contact-field {
    border: 1px solid #d0d0d0;
    margin: 0px 15px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #e1e8f3;
}

.app-route-msg {
    margin-top: 20px !important;
    background-color: #fff7f4 !important;
    height: 150px;
    color: #185480;
    font-weight: 600;
    text-align: center !important;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    /* box-shadow: inset 0 50px rgba(255, 255, 255, 0.2), inset 0 -15px 30px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0, 0, 0, 0.5); */
    /* border: 5px solid #FFFFFF;
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.3), 0px 20px 15px 0px rgba(0, 0, 0, 0.6);  */
}

.page_status {
    margin-top: 20px;
}

.survey-tree label {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

nav.side-navbar #sideNav>ul>li.active>a {
    background: #5185ab!important;
    color: #FFF !important;
}

nav.side-navbar ul ul li.active a {
    background: #5185ab!important;
    color: #FFF !important;
}

.calltreeContainer .fa {
    color: #fff!important;
}
.calltree{
    overflow-x: auto!important;
}
div#StartFlowNode {
    margin-top: 10px;
}

.welcome-screen {
    text-align: center
}

#ServIntuit {
    width: 100%;
    height: 80vh;
    margin: 10px 10px 5px 5px!important;
}

.select2-drop-active {
    opacity: 1!important;
}

.ui-select-toggle {
    overflow: hidden;
}

.approval-grid .ui-grid {
    min-height: 50vh!important;
}

.manual-calling-grid .ui-grid,.no-data {
    min-height: 57vh!important;
    max-height: 57vh!important;
}

.dnc-cont .fill {
    min-height: 64vh!important;
    max-height: 64vh!important;
}

.survey-upload-right-cont .rightside-label {
    margin-left: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.survey-upload-right-cont {
    background-color: #eee;
   
    padding-top: 20px;
}

.selection-mode {
    border: 1px solid #d8d4d4;
    border-radius: 4px;
    display: flex;
    background-color: #fcf6ea;
}

.confirm-action .title {
    margin: 20px;
}

.ui-grid-render-container-middle .scroll-y,
.ui-grid-render-container-left .scroll-y {
    display: none !important;
}

.ui-grid-render-container-middle:hover+.ui-grid-pinned-container-right .scroll-bar {
    opacity: 0.7 !important;
}

.ui-grid-header-cell-wrapper {
    /* background: #bbcaf5!important; */
}

.ui-grid-header-canvas {
    background: #bbcaf5!important;
}

.ui-grid-top-panel {
    background: #fff!important;
}

.ui-grid-header {
    border-bottom: 0px!important;
}

.manual-checkbox:before {
    background: bisque;
}

.automated-check:before {
    background-color: seashell;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    background-color: #bbcaf5!important
}

.atsign {
    background-color: green;
    color: #FFFFFF;
    padding: 0px 2px;
}

.md-step {
    line-height: 18px;
    padding: 18px 0 18px 0;
}

.fill-dnc {
    min-height: 67vh;
    max-height: 67vh;
}

.resizable{ 
    overflow: hidden;
    resize: both
  }
  
  .draggable{
    position: absolute;
    z-index: 100
  }
  .draggable-handler{
    cursor: pointer
  }
  .dragging{
    cursor: move;
  }



  .custom_search_box,.close-icon{	
    padding: 7px;
    border:1px solid #000;
    }

.search-wrapper{    
    position: relative;
    display: inline;
    right: 20px;
}

.close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
  outline: 0;
  cursor: pointer;
  position: absolute;
  right: 7px;

}
.close-icon:after {
    content: "X";
    display: block;
    width: 20px;
    height: 20px;
    background-color: #c1633d;
    z-index: 1;
    margin: auto;
    top: 0;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 13px;
    box-shadow: 0 0 2px #E50F0F;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid #c1633d;
}
.custom_search_box:not(:valid) ~ .close-icon {
	display: none;
}

.no-data {
    font-size: 20px;
    text-align: center;
    padding-top: 10%;
 
}

 .ui-select-choices-content{
    width:180%!important;
}

md-step-actions{
    position: relative!important;
    background:#fff;
}

.dnc-list-grid.ui-grid{
    min-height: 46vh!important;
}

.top-filter-btn{
margin-top: 25px;
float: left;
margin-right: 15px;
}

.modal-dialog {
    transform: none !important;
    }

    section.dashboard-counts .card-body .title{
        min-height: 90px;
        padding-top: 20px;
    }

.confirm-btns{
    position: absolute!important;
    bottom: 20px;
    right: 10px;
}

.confirm-body {
 padding-top:10px
}

 .modal-body .survey-samplegrid.ui-grid, .modal-body .SurveyContactGrid.ui-grid{
    min-height: 210px!important;
    max-height: 210px!important;
}
.nav-tabs li{   
cursor:pointer!important;
}

/* for blinkcing text**/

.max-count-blink {
    font-size: 18px;
    text-align: center;
    border: 2px solid #e86262;
    border-radius: 3px;
    margin-left: 35%;
    background-color: #e86262;
    color: white;
    padding: 3px;
    margin-top: 20px;
}
.upload-warining {
    border: 2px solid #eeeeee !important;
    border-radius: 9px !important;
    margin: 19px !important;
}
.blink {
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
	 animation: blink 2s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

.modal-body .Contact-Data-Grid.ui-grid {
    min-height: 152px!important;
    max-height: 150px!important;
}

#uploadContacts md-step-actions{
    position: absolute;
    bottom: 10;
    right: 20;
}
#uploadContacts md-content{
    height: 370px;
}
.detail-refresh{
position: absolute;
top: 80px;
right: 28px;
}
#samplesave{
position: absolute;
z-index: 2000;
bottom: 0px;
right: 250px;
}

.group-box{
    border: solid 1px #185480;
    height: 30px;
    border-radius: 5px;
}
#CloneQuestions .card-footer,#addQuestions .card-footer,#editQuestions .card-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
} 

.tooltips {  
    display: inline;
  }
  .tooltips span {
    position: absolute;
    width: 320px;
    color: #FFFFFF;
    font-weight: bold;
    background: #ff7676;
    height: 40px;
    line-height: 40px;
    text-align: center;
    visibility: hidden;
    border-radius: 7px;
    box-shadow: -4px 3px 6px #ff7676;
    -webkit-animation: pusate 0.2s infinite alternate;
    -moz-animation: pusate 0.2s infinite alternate;
    -animation: pusate 0.2s infinite alternate;
  
  }
  .tooltips span:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -8px;
    width: 0; height: 0;
    border-left: 8px solid #ff7676;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }
  .tooltips span {
    visibility: visible;
    opacity: 0.9;
    right: 100%;
    top: 50%;
    margin-top: -15px;
    margin-right: 15px;
    z-index: 999;
  }

  @-webkit-keyframes pusate {
    from { box-shadow: 0 0 10px #333; }
    to { box-shadow: 0 0 20px #c00; }
}
@-moz-keyframes pusate {
    from { box-shadow: 0 0 10px #333; }
    to { box-shadow: 0 0 20px #c00; }
}
@keyframes pusate {
    from { box-shadow: 0 0 10px #333; }
    to { box-shadow: 0 0 20px #c00; }
}

.calltree-btngrp .btn{
    margin:5px;
}

.form-control-label{
    color: #5f5858;
}

.ui-grid-pager-panel {
    background: #fff;
}

.viewcalltree .form-control-label {
    font-weight: bold;
}


.plain-grid .ui-grid {
    min-height: 72vh!important;
}
.surveyChart{
    max-height: 215px;
    padding: 10px 0 20px;
    min-height: 215px;
}

.missedCall-cont{
    max-height: 215px;
    padding: 30px 10px;
    min-height: 215px;
}

.missedCall-cont .mc-fields{
    display: block;
    padding: 10px;
    width: 50%;
    float: left;
    font-size: 16px;
}

.mc-fields label,.mc-fields span  {
    display: block;
}
.surveyDeptDrop{
width: 70%;
margin: 10px auto 0;
}
.VoiceCampDeptDrop{
    width: 80%;
    margin: 10px auto 0;
}
.voice-chart span{
    padding:10px
}


section.dashboard-counts div[class*='col-'] .item{
    padding: 5px 0 0!important;
}

.ui-select-bootstrap .ui-select-choices-row.active>span {
    background-color: #5185ab !important;
}


.ques-edit .form-group label {
    margin-top: 8px;
}

.ques-edit.panel.panel-default {
    margin: 20px;
}

.ques-edit .form-group.row.kk {
    background-color: #bbcaf5!important;
}


section.dashboard-counts .title{
    width: 50%;
}
