<div *ngIf="sponsors.length" class="top-sponsor-logo" [ngClass]="{'hide-sponors-logo' : (!sponsors.length)}" >
    <div class="container">
        <div class="logo-holder">
            <ul>
                <li>
                    <img [src]="sponsors[0].imgpath"/>
                </li>
                <li *ngIf="sponsors.length > 1" class="sponsor-text">Our Sponsors</li>
                <li *ngFor="let sponsor of sponsors.slice(1)">
                    <span><img [src]="sponsor.imgpath"/></span>
                </li>
            </ul>
        </div>
    </div>
</div>
