<div *ngIf="displayedSponsors.length !== 1 && displayedSponsors.length !== 2" class="sponsors-thumbnail" [ngClass]="{'hide-display-sponsors': startSponsorsTransistion, 'show-display-sponsors': !startSponsorsTransistion}">
    <ul *ngIf="displayedSponsors">
        <li *ngFor="let sponsor of displayedSponsors">
            <img *ngIf="sponsor.imgpath" [src]="sponsor.imgpath"/>
        </li>
    </ul>
</div>
<div *ngIf="displayedSponsors.length === 1" class="sponsors-thumbnail">
    <ul>
        <li></li>
        <li>
            <img *ngIf="displayedSponsors[0].imgpath" [src]="displayedSponsors[0].imgpath"/>
        </li>
        <li></li>
    </ul>
</div>
<div *ngIf="displayedSponsors.length === 2" class="sponsors-thumbnail">
    <ul>
        <li>
            <img *ngIf="displayedSponsors[0].imgpath" [src]="displayedSponsors[0].imgpath"/>
        </li>
        <li></li>
        <li>
            <img *ngIf="displayedSponsors[1].imgpath" [src]="displayedSponsors[1].imgpath"/>
        </li>
    </ul>
</div>
