<div class="slides" (window:resize)="onResize($event)" id="slides-container" [ngClass]="{'hide-slides': showLoader}">
    <button id="slideViewPrevious" *ngIf="packages.length > 3" (click)="onMovePrevPackages()" class="button-text slider-control pre">
        <span>
            <i class="fa fa-arrow-circle-left"></i>
        </span>
        <label>
            PREV
        </label>
    </button>
    <button id="slideViewNext" *ngIf="packages.length > 3" (click)="onMoveNextPackages()" class="button-text slider-control next">
        <span>
            <i class="fa  fa-arrow-circle-right"></i>
        </span>
        <label>
            NEXT
        </label>
    </button>
    <button id="slideViewBack" class="button-text slider-control back">
        <div (click)="onCloseSlideView($event)">
            <span>
                <i id="back-button" class="fa fa-arrow-circle-up"></i>
            </span>
            <label id="back-button-label">
                BACK
            </label>
        </div>
    </button>
    <button id="slideViewToDetailView" class="button-text slider-control dls">
        <div (click)="onSelectPackageDetail()">
            <span>
                <i class="fa fa-plus-circle"></i>
            </span>
            <label>
                DETAILS
            </label>
        </div>
    </button>
    <ks-swiper-container [options]="swiperOptions">
        <ks-swiper-slide *ngFor="let package of packages; let index = index">
            <div class="item-title" title="{{package.itemname}}"
                 [ellipse]="package.itemname" [isSlideViewPackage]="true" (click)="onSelectPackageDetail(package)"></div>
            <div class="item-rate">
                <small>
                  <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                    <span>Preview</span>
                    <span>Only</span>
                  </span>
                </small>
                <span *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                    <div *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.MULTISALE &&
                                package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION">
                        <span *ngIf="(package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON)" >Current Bid</span>
                        <span *ngIf="(package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.Status === biddingAppConstants.PACKAGE_STATUS.WON)" >Winning Bid</span>
                        <span id="slideViewCurrentBid" *ngIf="package.isBid">
                            ${{package.CurrentHighBid | currencyFilter}}
                        </span>
                        <span *ngIf="!package.isBid">
                            No Bids
                        </span>
                    </div>
                    <div *ngIf="package.buynow && package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE" >
                        <span>Price</span>
                        <span id="slideViewPrice">
                            ${{package.buynow | currencyFilter}}
                        </span>
                    </div>
                    <div *ngIf="package.itemtype.toLowerCase() === 'donation' && package.buynow">
                        <span>Amount</span>
                        <span id="slideViewAmount">
                            ${{package.buynow | currencyFilter}}
                        </span>
                    </div>
                </span>
                <small>
                    <span *ngIf="package.showfmv && package.fmv && package.itemtype.toLowerCase() !== 'donation'">
                        <span>Value</span>
                        <span id="slideViewValue">${{ package.fmv | currencyFilter }}</span>
                    </span>
                </small>
            </div>
            <div class="item-code">
                #{{package.itemnumber}}
            </div>
            <div class="close-hours">
                <div *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                    <div *ngIf="package.closingtime && package.hasClosingTimeStarted" >
                         <div *ngIf="(package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON) && !package.hasClosingTimeEnded">
                            <span *ngIf="package.isRemainingTime">Remaining Time:</span>
                            <span *ngIf="!package.isRemainingTime">Closing Time:</span>
                            <span>
                                {{ package.formattedClosingTime }}
                            </span>
                        </div>
                        <span *ngIf="package.hasClosingTimeEnded">
                            CLOSED
                        </span>
                        <span *ngIf="!package.hasClosingTimeEnded && (package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.Status === biddingAppConstants.PACKAGE_STATUS.WON)" class="item-rate-value">
                            SOLD
                        </span>
                    </div>
                </div>
                <div *ngIf=" !package.hasClosingTimeStarted && (package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR || package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE || package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION)">
                    <span>Opening Time:</span>
                    <span>{{package.formattedStartingTime}}</span>
                </div>
            </div>
            <div class="item-image">
                <div class="status-indicator" status-indicator packageStatus={{package.Status}} packageType={{package.itemtype}}></div>
                <img *ngIf="package.imglink !== null && package.imglink[0]" [src]="package.imglink[0]"/>
                <img *ngIf="package.imglink === null || !package.imglink[0]" src="../../../../assets/images/not-available.png"/>
            </div>
            <div class="item-actions">
                <span *ngIf=" package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW" style="color: #999999">
                  This package is not available for<br/>Online Bidding
                </span>
                <span *ngIf="package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.hasClosingTimeEnded" style="color: #999999">
                    Bidding is now closed
                </span>
                <span *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW && slideOutMenuService.bidderInfo && (package.hasClosingTimeStarted && !package.hasClosingTimeEnded && package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON)">
                    <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR">
                        <button id="slideViewBid" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BID)" class="button-text">
                            <span class="icon-cricle">
                                <i class="fa fa-gavel"></i>
                            </span>
                            <label>
                                Bid<br/>
                                <span id="bidAmount">${{package.isBid ? ((package.CurrentHighBid + package.minimumbid) | currencyFilter) : package.startingbid | currencyFilter}}</span>
                            </label>
                        </button>
                        <button id="slideViewBidMore" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BID_MORE)" class="button-text">
                            <span class="icon-cricle bid">
                                <i class="fa fa-plus"></i>
                            </span>
                            <label>
                                Bid<br/>
                                More
                            </label>
                        </button>
                        <button id="slideViewBuy" *ngIf="package.buynow > package.CurrentHighBid" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BUY)" class="button-text">
                            <span class="icon-cricle buy">
                                <i class="fa fa-trophy"></i>
                            </span>
                            <label>
                                Buy<br/>
                                <span id="buyAmount">${{package.buynow | currencyFilter}}</span>
                            </label>
                        </button>
                    </span>
                    <button id="slideViewDonate" *ngIf="((package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION) && package.buynow)" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.DONATE)" class="button-text">
                        <span class="icon-cricle donate" style="background:#BB007E">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                        </span>
                        <label>
                            Donate<br/>
                            <span id="donateAmount">${{package.buynow | currencyFilter}}</span>
                        </label>
                    </button>
                    <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE">
                        <button id="slideViewBuyMultiSale" *ngIf="package.buynow > 0 &&
                                      (package.maxavailable === null || package.maxavailable > 0)"
                                (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BUY_MULTISALE)" class="button-text">
                            <span class="icon-cricle buy">
                                <i class="fa fa-trophy"></i>
                            </span>
                            <label>
                                Buy<br/>
                                <span id="buyMultiAmount">${{package.buynow | currencyFilter}}</span>
                            </label>
                        </button>
                    </span>
                </span>
            </div>
            <div *ngIf="slideOutMenuService.bidderInfo" class="item-favrate">
                <button id="slideViewFavorites" class="button-text" (click)="onToggleFavorite(package, index)"
                   [ngClass]="{'favrate-active': package.isFavorite}">
                </button>
            </div>
        </ks-swiper-slide>
    </ks-swiper-container>
</div>

<!-- Added to overlay spinner(Loader) over a modal dialog box -->
<spinner-loader [showLoader]="showLoader"> </spinner-loader>
