<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="addSurvey" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:750px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <!-- <toaster-container toaster-options="{'toaster-id': 11,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card"  style="min-width:660px; min-height:580px">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Create Survey Campaign
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Campaign Name<span style="color:red">*</span></label>
                                            <div class="col-sm-5">
                                                <input maxlength="100" no-special-char title="Campaign name" type="text" class="form-control" name="campaignname" ng-model="surveyCampaigns.campaignName">
                                                <div ng-if="validateOnSubmit && !surveyCampaigns.campaignName" style="color:red" role="alert">Please enter Campaign Name</div>
                                                <div ng-if="iscampaignNameExist" style="color:red" role="alert">Campaign Name Already Exist!</div>
                                            </div>
                         
                                            
                                            
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Description</label>
                                            <div class="col-sm-5">
                                                <textarea cols="200" title="Description for campaign" rows="3" title="campaign description" class="form-control" type="campaigndesc" ng-model="surveyCampaigns.description" maxlength="250"></textarea>
                                                <p class="text-right"> {{(surveyCampaigns.description)
                                                    ? (250 - surveyCampaigns.description.length)
                                                    : 250}}</p>  
                                            </div>
                                            
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Start DateTime<span style="color:red">*</span></label>
                                            <div class="col-sm-5">

                                                <p class="input-group">
                                                    <input type="text" title="campaign execution start Date and Time" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="surveyCampaigns.startDate" is-open="open.startDate"
                                                    /> 
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>                                                   

                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">End DateTime<span style="color:red">*</span></label>
                                            <div class="col-sm-5">

                                                <p class="input-group">
                                                    <input type="text" title="campaign execution end Date and Time" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="surveyCampaigns.endDate" is-open="open.endDate"
                                                    />  
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                                    <div  style="color:red" role="alert" ng-if="!isValid">{{Message}}</div>
                                                </p>
                                            </div>
                                        </div>
										
										 <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Working Days<span style="color:red">*</span></label>
                                                <div class="col-sm-5 weekDays-selector">
                                                    <span ng-repeat="day in workDays">
													<div title="{{day.fullName}}">
                                                        <input type="checkbox" id="{{day.id}}" class="weekday" name="workingDay" ng-click="AddworkingDay(day.id)" ng-model="day.selected" value={{day.name}} /> 
                                                        <label for="{{day.id}}">{{day.name}}</label> 
                                                    </div>
                                                </span>  
                                                <div ng-if="validateOnSubmit && surveyCampaigns.DayNumber.length==0" style="color:red" role="alert">
                                                    <div > Please select the day</div>
                                                 </div>                                             
                                                </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">No of call attempt<span style="color:red">*</span></label>
                                            <div class="col-sm-5">
                                                <select title="No of call retry attempt" name="ciscocampaignname" class="form-control" ng-model="surveyCampaigns.noOfTries">
                                                    <option value=""> Select Retries </option>
                                                    <option value="1">1 </option>
                                                    <option value="2">2 </option>
                                                    <option value="3">3 </option>
                                                    <option value="4">4 </option>
                                                    <option value="5">5 </option>
                                                </select>
                                                <div ng-if="validateOnSubmit && !surveyCampaigns.noOfTries" style="color:red" role="alert">
                                                    <div > Please select retries</div>
                                                 </div> 
                                            
                                            </div>
                                          
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">DNC Enabled</label>
                                            <div class="col-sm-1">
                                                <input type="checkbox" class="checkbox-template" name="campenable" ng-model="surveyCampaigns.enableDisable">
                                            </div>
                                        </div>
                                        <div ng-if="(appFactory.rights.type === appConst.RIGHTS_TYPES.SUPER_ADMIN)" class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department<span style="color:red">*</span></label>
                                            <div class="col-sm-5">                                           
                                                <ui-select name="department" ng-model="surveyCampaigns.department" theme="bootstrap" class="" title="Select a department">
                                                        <ui-select-match placeholder="Select department..">{{$select.selected.DepartmentName}}</ui-select-match>
                                                        <ui-select-choices repeat="dept in Departments  | propsFilter: {DepartmentName: $select.search}">
                                                          <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                        </ui-select-choices>
                                                </ui-select>
                                                <div ng-if="validateOnSubmit && !surveyCampaigns.department" style="color:red" role="alert">Please select Department                                                   
                                                </div>  
                                            </div>  
                                        </div>

                                        <div class="line"></div>


                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-click="CreateSurveyCampaign()">Add</button>
                                                    <button type="submit" class="btn btn-primary" ng-click="CreateSurveyCampaign(2)">Add & Upload <span class="fa fa-plus"><span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>