<div ng-controller="assignSurveyController">

    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Assign Subjective Survey</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Subjective Survey Details</h3>
                        </div>
                        <div class="card-body">
                            <div class="filter-top-region row">



                                <!--Date picker-->
                                <div class="form-group start-group col-md-3">
                                    <label class="form-control-label start-label">Start DateTime</label>
                                    <div class="startDate-drop">



                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.startDate" is-open="open.startDate"
                                            />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group end-group col-md-3 ">
                                    <label class="form-control-label end-label">End DateTime</label>
                                    <div class="endDate-drop">

                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="ms.endDate" is-open="open.endDate" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div>

                                <!--<div class="card-close">-->
                                <button type="submit" class="btn filter-submit btn-primary" ng-click="getSearchData()">Search </button>
                                <!-- <button type="button" class="button-export btn btn-success" ng-disabled="IsexportDisable" ng-click="downloadCSV()">Export</button> -->
                                <button type="button" class="btn filter-submit btn-primary" data-toggle="modal" data-target="#assignSurveyModal" ng-disabled="isDataEmpty">Select Users </button>

                                <!--</div> ng-show="isgridShow"-->

                            </div>

                            <div id="grid1" ng-if="subSurveygrid.data.length" ui-grid="subSurveygrid" ui-grid-pagination ui-grid-exporter ui-grid-selection class="grid" ng-if="isgridShow"></div>
                            <div ng-if="!subSurveygrid.data.length" class="no-data">No data available</div>  


                        </div>
                    </div>


                </div>

            </div>
        </div>
</div>
</div>
</div>
</section>


<!-- Modal -->
<div class="modal right fade" id="assignSurveyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header mdcard-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">Assign Selected Users </h4>
            </div>

            <div class="modal-body">
                <div class="row ">
                    <div class="missed-call-bottom" style="margin-bottom:10px;">


                        <div class=" dept-filter  ">
                            <div class="assign-field">

                                <multiselect placeholder="Select users..." ms-model="multiselect.selected" ms-config="multiselect.config" ms-change="assignUsers()"
                                    ms-options="multiselect.options">
                                </multiselect>
                            </div>
                            <button type="button " class="btn assign-user-submit btn-primary" ng-click="AssignSubData()">Assign</button>
                            <button type="button " class="btn assign-user-submit btn-primary" data-dismiss="modal" ng-click="clearUsers()">Cancel</button>

                            <!-- <button type="button " class="btn assign-user-submit btn-primary" ng-disabled="IsAssignDisable" ng-click="AssignMCData()">Assign</button> -->

                        </div>


                    </div>
                </div>
            </div>

        </div>
        <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
</div>
<!-- modal -->

</div>