<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="demoCampaign" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:750px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid"> 
                    <div class="row">
                         <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Demo
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Campaign Name</label>
                                            <div class="col-sm-5">
                                                <select name="campaignname" class="form-control" type="campaignname" ng-model="selectedcamp" ng-options="camp as camp.CampaignName for camp in allCampaignList" >
                                                  <option value=""> Select Campaign </option>
                                                </select>
                                            </div>
                                        </div>

                                        

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Mobile No</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control"  name="mobileno" ng-model="demo.mobileno">
                                            </div>
                                        </div>

                                       
                                        <div class="line"></div>


                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-click="CreateDemo()">Demo</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>