<div class="modal fade" data-backdrop="static" data-keyboard="false" id="detailsContactInfo" tablindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" style="   margin-top: 170px;">

		<div class="modal-body" style="padding:0px !important;">

			<section class="dashboard-counts no-padding-bottom">
				<div class="">
					<form class="">

						<div class="col-xl-12 col-sm-12" style="text-align:center;">
							<div class="card contact-popup" style="min-width:300px; min-height:300px">

								<div class="card-close">
									<div class="dropdown">
										<button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
									</div>
								</div>
								<div class="card-header d-flex align-items-center">
									<h3 class="h4">Campaign Details : {{campaignName}}</h3>
								</div>

								<div class="card-body camp-upload-body">
									<!-- <div class="category contac ">
												<img src="./lib/img/Home-contact.png">
												<span class="cont-icon-title">CONTACTS</span>
											</div>		 -->
									<div class="row five-col cont">

										<table class="table table-striped table-sm">
											<thead>
												<tr>
													<!-- <th>List id</th> -->
													<th>Upload Time</th>
													<th>Uploaded Type</th>
													<th>File Name</th>
													<!-- <th>Last Accessed</th> -->
													<th>Uploaded Contact</th>
													<!-- <th>Duplicate</th>
												<th>Failed</th> -->
													<!-- <th>Contacts Blocked in DNC</th>
												<th>Contacts Blocked in Corporate DNC</th>
												<th>Contacts Blocked in Compliance DNC</th>
												<th>Mode Failed To Upload</th>
												<th>Modes Blocked In DNC</th>
												<th>Modes Blocked In Corporate DNC</th>
												<th>Mode Blocked In Compliance DNC</th> -->
												</tr>
											</thead>
											<tbody style="text-align:left">
												<tr ng-repeat="statusInfo in uploadStatusInfo">
													<!--<th scope="row">1</th>-->
													<!-- <td>{{upHistory.ListId}}</td> -->
													<!-- <td>{{upHistory.UploadTime | date : "dd/MM/yyyy hh:mm a"}}</td>
												<td>{{upHistory.LastAccessed | date : "dd/MM/yyyy hh:mm a"}}</td>
												<td>{{upHistory.ContactsUploaded}}</td>
												<td>{{upHistory.DuplicateContacts}}</td>
												<td>{{upHistory.ContactFailedToUpload}}</td> -->
													<!-- <td>{{upHistory.ContactsBlockedINNDNC}}</td>
												<td>{{upHistory.ContactsBlockedINCorporateDNC}}</td>
												<td>{{upHistory.ContactBlockedInComplianceDNC}}</td>
												<td>{{upHistory.ModeFailedToUpload}}</td>
												<td>{{upHistory.ModesBlockedINNDNC}}</td>
												<td>{{upHistory.ModesBlockedINCorporateDNC}}</td>
												<td>{{upHistory.ModeBlockedInComplianceDNC}}</td> -->
													
													<td>{{statusInfo.CreatedDate | date : "dd/MM/yyyy hh:mm a"}}</td>
													<td>{{statusInfo.DataSourceType}}</td>
													<td>{{statusInfo.FileName}}</td>

													<td>{{statusInfo.TotalUploaded}}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>



							</div>
						</div>
					</form>
				</div>
			</section>

		</div>
	</div>
</div>