<div class="custom-zoom">
	<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="detailsCampaignInfo" tablindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="min-width:750px !important;">

			<div class="modal-body" style="padding-top:45px;">

				<section class="dashboard-counts no-padding-bottom">
					<div class="container-fluid">
						<div class="row">

							<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
								<div class="card">
									<form class="form-horizontal">

										<div class="card-header align-items-center">
											<h3 class="h4">
												<button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
											</h3>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-sm text-center total-cont">
													<span>Total Contacts</span>
													<h4>{{detailsCampInfo.TotalContacts}}</h4>
													<!--<h4>{{detailsCampInfo.Open + detailsCampInfo.Fresh+detailsCampInfo.Schedule+detailsCampInfo.Closed+detailsCampInfo.Others}}</h4>-->
												</div>
											</div>
											<div class="row five-col">

												<div class="col-sm-2">
													<div class="text-center">
														<span class="cont-subtext"> Open</span>
														<span class="contact-count">{{detailsCampInfo.Open}}</span>

													</div>
												</div>
												<div class="col-sm-2">

													<div class="text-center">
														<span class="cont-subtext">Fresh</span>
														<span class="contact-count">{{detailsCampInfo.Fresh}}</span>

													</div>
												</div>
												<div class="col-sm-2">

													<div class=" text-center">
														<span class="cont-subtext">Scheduled</span>
														<span class="contact-count">{{detailsCampInfo.Schedule}}</span>

													</div>
												</div>
												<div class="col-sm-2">

													<div class=" text-center">
														<span class="cont-subtext"> Closed</span>
														<span class="contact-count">{{detailsCampInfo.Closed}}</span>

													</div>
												</div>
												<div class="col-sm-2">
													<div class="text-center">
														<span class="cont-subtext">Others</span>
														<span class="contact-count">{{detailsCampInfo.Others}}</span>

													</div>
												</div>
											</div>

											<div class="line"></div>

											<div class="row five-col">

												<div class="col-sm-2">
													<div class="text-center">
														<span class="cont-subtext"> Contacts Uploaded </span>
														<span class="contact-count">{{detailsCampInfo.TotalContacts}}</span>

													</div>
												</div>

												<div class="col-sm-2">
													<div class="text-center">
														<span class="cont-subtext"> Contacts Uploaded Success</span>
														<span class="contact-count">{{detailsCampInfo.ContactsUploadedSuccess}}</span>

													</div>
												</div>
												<div class="col-sm-2">
													<div class="text-center">
														<span class="cont-subtext"> Contacts Uploaded Failure</span>
														<span class="contact-count">{{detailsCampInfo.ContactsUploadedFailure}}</span>


													</div>
												</div>

												<!-- <div class="col-sm-2">

												<div class="col-sm text-center">

													<br> <span> Contact Dialed</span>
													<h6>{{detailsCampInfo.ContactDialed}}</h6>
												</div>
											</div>
											<div class="col-sm-2">

												<div class="col-sm text-center">

													<br> <span> Contact Connected</span>
													<h6>{{detailsCampInfo.ContactConnected}}</h6>
												</div>
											</div> -->




											</div>


											<div class="line"></div>




											<div class="row five-col">

												<div class="col-sm-2">
													<div class=" text-center">
														<span class="cont-subtext"> Calls Dialed</span>
														<span class="contact-count">{{detailsCampInfo.CallsDialed}}</span>

													</div>
												</div>

												<div class="col-sm-2">
													<div class=" text-center">
														<span class="cont-subtext"> Calls Connected</span>
														<span class="contact-count">{{detailsCampInfo.CallsConnected}}</span>


													</div>
												</div>
												<div class="col-sm-2">
													<div class=" text-center">
														<span class="cont-subtext"> Calls Connected For Day</span>
														<span class="contact-count">{{detailsCampInfo.CallsConnectedForDay}}</span>
													</div>
												</div>

												<div class="col-sm-2">

													<div class=" text-center">
														<span class="cont-subtext">Call Abandoned</span>
														<span class="contact-count">{{detailsCampInfo.CallAbandoned}}</span>
													</div>
												</div>




											</div>




											<div class="line"></div>
											<div class="row five-col">
												<div class="col-md-6">Created By {{campDetails.CreatedBy}} </div>
												<div class="col-md-6"> Created Date {{campDetails.CreatedDate}} </div>
												
											</div>
											<div ng-if="campDetails.UpdatedBy" class="row five-col">
													<div class="col-md-6"> Updated By {{campDetails.UpdatedBy}}</div>
													<div class="col-md-6"> Updated By {{campDetails.UpdatedDate}}</div>
											</div>




										</div>

										<div class="card-footer">

										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>
</div>