<div id="detailView" class="modal fade" tablindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="min-width:100% !important;">
            <div class="modal-body">
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12 ques-edit" style="margin-bottom:10px;">
                                <div class="card">
                                    <form class="form-horizontal" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">View Survey
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <md-tabs md-selected="selectedtab" md-stretch-tabs="auto" md-align="bottom" md-dynamic-height md-border-bottom md-center-tab
                                                md-swipe-content>
                                                <md-tab label="Survey Details">
                                                    <md-tab-body>
                                                        <div class="card-body">
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Department</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.DepartmentName}}</label>
                                                                </div>
    
                                                                <label class="col-sm-2 form-control-label">Language</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.Language}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">QuestionSet</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.QuestionSetName}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">Question Type</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.QuestionType}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Created By</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.CreatedBy}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">DateTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.UpdatedTime}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Survey StartTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.SurveyStartTime}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">Survey EndTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.SurveyEndTime}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Campaign Name</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.CampaignName}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">Campaign Created Date</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.CampaignCreatedDate}}</label>
                                                                </div>
    
    
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Selection Mode</label>
                                                                <div class="col-sm-10">
                                                                    <div class="selection-mode">
                                                                        <label class="col-sm-2 form-control-label">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="item.IsEmailSurvey" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" aria-invalid="false" disabled>
                                                                            </div> Emails </label>
    
                                                                        <label class="col-sm-3 form-control-label">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="item.IsAutomatedIVR" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" aria-invalid="false" disabled>
                                                                            </div> Automated IVR
                                                                            <span ng-if="item.IsEmailSurvey && item.IsAutomatedIVR"> - Interval ({{item.DayIntervalBetweenEmailAttempts}}
                                                                                Days & {{item.HoursIntervalBetweenEmailAttempts}}
                                                                                Hours) </span>
                                                                        </label>
    
                                                                        <label class="col-sm-4 form-control-label">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="item.IsManualCalling" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" aria-invalid="false" disabled>
                                                                            </div> Manual Calling
                                                                            <span ng-if="(item.IsEmailSurvey || item.IsAutomatedIVR) && item.IsManualCalling"> - Interval ({{item.DayIntervalBetweenManualAttempts}}
                                                                                Days & {{item.NoOfManualCallCount}} Count) </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
    
                                                            </div>
    
    
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Sample Name</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.SampleName}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">Uploaded Contacts</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.TotalRecords}}</label>
    
                                                                </div>
    
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Phrase Type</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.PhraseType}}</label>
    
                                                                </div>
    
                                                                <label class="col-sm-2 form-control-label">InputMode</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.InputMode}}</label>
    
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">Welcome Message</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.WelcomeMessage}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">Thanks Message</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ThanksMessage}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-2 form-control-label">SMS IntimateText</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.SMSIntimateText}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">SMS AcknowledgeText</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.SMSAcknowledgeText}}</label>
                                                                </div>
                                                            </div>
    
                                                            <!-- <div class="form-group row" ng-if="item.ActionTakenDateTime && item.ActionTakenby">
                                                                <label class="col-sm-2 form-control-label">ActionTaken DateTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenDateTime | date : "dd/MM/yyyy hh:mm"}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">ActionTakenby</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenby}}</label>
                                                                </div>
                                                            </div> -->
                                                            <!-- UpdatedDate -->
                                                            <div class="form-group row">
                                                                <label ng-if="(item.Comments && (!item.IsApproved && !item.IsRejected))" class="col-sm-2 form-control-label">Comments</label>
                                                                <div ng-if="(item.Comments && (!item.IsApproved && !item.IsRejected))" class="col-sm-4">
                                                                    <label>{{item.Comments}}</label>
                                                                </div>
    
                                                                <!-- <label class="col-sm-2 form-control-label">Number Of Questions</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{Qinfo.TotalQuestions}}</label>
                                                                </div> -->
                                                            </div>
                                                        </div>
                                                    </md-tab-body>
                                                </md-tab>
                                                <md-tab label="Survey">
                                                    <md-tab-body>
                                                        <!-- <div class="screen" id="export">
                                                            <input type="button" value="Export" ng-click="ExportToPdf()" />
                                                        </div> -->
                                                        <div id="tabs" class="card tabs ui-tabs ui-widget ui-widget-content ui-corner-all calltreeContainer" style=" display: block; z-index: 1;">
                                                        </div>
                                                    </md-tab-body>
                                                </md-tab>
                                                <!-- <md-tab label="Survey Comments" ng-if="item.IsApproved || item.IsRejected">
                                                    <md-tab-body>
                                                        <div class="card-body">
                                                            <div class="form-group row" ng-if="item.ActionTakenDateTime && item.ActionTakenby">
                                                                <label class="col-sm-2 form-control-label">ActionTaken DateTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenDateTime | date : "dd/MM/yyyy hh:mm"}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">ActionTakenby</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenby}}</label>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-group row">
                                                                <label ng-if="item.Comments" class="col-sm-2 form-control-label">Comments</label>
                                                                <div ng-if="item.Comments" class="col-sm-4">
                                                                    <label>{{item.Comments}}</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </md-tab-body>
                                                </md-tab> -->
                                                <!-- <md-tab ng-if="showpending" label="Survey Approval">
                                                    <md-tab-body>
                                                        <div class="card-body">
                                                            <section class="tabbable" ng-init="tab = 1">
                                                                <div class="tab-content">
                                                                    <div id="dncupload" class="tab-pane active" ng-show="tab === 1">
                                                                        <div class="dnc-tab-screen-cont row align-items-center justify-content-between">
                                                                            <div class="form-group dnc-field-grp col-md-8 download-temp" style="padding:10%;    background-color: #fff;">
                                                                                <h4 class="text-md-center"> Survey Approval </h4>
                                                                                <div class="form-group row">
                                                                                    <label class="col-sm-2 form-control-label">Comments</label>
                                                                                    <div class="col-sm-10">
                                                                                         <p class="text-right"> {{(item.Comments) ?
                                                                                            (500 - item.Comments.length) : 500}}</p>
                                                                                        <textarea maxlength="500" ng-model="item.Comments" style="width:80%;"></textarea>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row" style="margin-left:20%;">
                                                                                    <a ng-click="Approve(item)" class="btn btn-primary" style="margin-right:10px;">Approve Survey
                                                                                        <span class="fa fa-check"></span>
                                                                                    </a>
                                                                                    <a ng-click="Reject(item)" class="btn btn-success">Reject Survey
                                                                                        <span class="fa fa-close"></span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </section>
                                                        </div>
                                                    </md-tab-body>
                                                </md-tab> -->
                                            </md-tabs>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </section>
                </div>
            </div>
        </div>
    </div>