<div class="custom-zoom">
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom"></h2>
        </div>
    </header>
 
    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Manual Calling Details</h3>
                        </div>
                        <div class="card-body manual-calling-grid">
                            <div class="filter-top-region row">
                                <!--  <div class="col-md-2 dept-filter">
                                    <label class="form-control-label end-label">Sample Type</label>
                                    <input type="text" class="form-control selectpicker" ng-model="manualCall.filter.sampleType" maxlength=10
                                        placeholder="Enter Sample Type" >
									</div> -->
                                <div ng-if="(manualCall.appFactory.rights.type === manualCall.appConst.RIGHTS_TYPES.SUPER_ADMIN)" class="col-md-3 dept-filter">
                                    <label class="form-control-label end-label">Department</label>
                                    <!-- <select class="form-control selectpicker" ng-model="manualCall.filter.departmentType"  > -->
                                            <!-- ng-options="department as department.DepartmentName for department in manualCall.departments" -->
                                    <!-- <option ng-repeat="dept in manualCall.departments" value="{{dept.DepartmentName}}" ng-hide="dept.ID == -1">{{ dept.DepartmentName}}</option>
                                    </select> -->
									
									<ui-select  ng-model="manualCall.filter.departmentType" theme="bootstrap" class="dept-for-assign" >
											<ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
											<ui-select-choices repeat="dept in manualCall.departments | propsFilter: {DepartmentName: $select.search}" >
											  <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
											</ui-select-choices>
                                     </ui-select>  
                                </div>
                                <div class="col-md-2 dept-filter">
                                    <label class="form-control-label end-label">Mobile Number</label>
                                    <input type="text" limit-to="10" allow-only-numbers class="form-control selectpicker" ng-model="manualCall.filter.mobileNo" placeholder="Enter Mobile No." >
                                </div>                               
                                <div class="form-group start-group col-md-3" style="width:20%">
                                    <label class="form-control-label start-label">Start DateTime</label>
                                    <div class="startDate-drop">
                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="manualCall.filter.startDate" is-open="manualCall.open.startDate"/>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="manualCall.openCalendar($event, 'startDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group end-group col-md-3" style="width:20%">
                                    <label class="form-control-label end-label">End DateTime</label>
                                    <div class="endDate-drop">
                                        <p class="input-group">
                                            <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="manualCall.filter.endDate" is-open="manualCall.open.endDate" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default" ng-click="manualCall.openCalendar($event, 'endDate')">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </p>
                                    </div>
                                </div> 
                                <div>
                                    <div class="button-export" style="left: 220px!important;"><input type="checkbox" style="margin-right:10px" class="checkbox-template" ng-model="manualCall.AssignedContact" ng-click="manualCall.showAssignedRecored()">   <span style="margin-top:5px"> Show Assigned Contacts</span></div>
                                    <button type="submit" class="btn  btn-primary" ng-click="manualCall.onSearchManualcallContacts()" style="margin-top:25px;float:left;margin-right:15px">
                                        Search
                                    </button>
                                    <div ng-if="manualCall.gridConfig.data && manualCall.gridConfig.data.length" class="manual-calling-buttons-sec" style="float:left">
                                        <button ng-if="manualCall.permissions.Add" ng-disabled="!manualCall.selectedContactsId.length" ng-click="manualCall.showAssignpopup()"
                                                data-toggle="modal"  type="button"
                                                ng-class="{'btn-disabled':!manualCall.selectedContactsId.length}" class="btn-primary " style="float:left;margin-right:15px">
                                                Assign
                                        </button>
                                        <button type="button" class="button-export btn btn-success" ng-disabled="IsexportDisable"
                                                ng-click="manualCall.onExportData()">Export<span class="fa fa-download"></span>
                                        </button>  
										
										<button type="button" style="right: 140px!important;" class="button-export btn btn-success" ng-click="manualCall.selectVisible()">Select Visible Rows</button>
										
																				
                                    </div>
                                </div>
                            </div>
                           
                            <div ng-if="manualCall.gridConfig.data && manualCall.gridConfig.data.length && manualCall.gridConfig.data.length !=0">
                                <div ng-if="manualCall.gridConfig.data.length" ui-grid="manualCall.gridConfig" ui-grid-pagination ui-grid-exporter ui-grid-selection
                                    class="grid">
                                    
                                </div>                            
                                <div ng-if="!manualCall.gridConfig.data.length" class="no-data">No data available</div>
                            </div>
                            <div ng-if="manualCall.gridConfig.data.length ==0" class="no-data">No records found</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
     <!-- Modal -->
    <div class="modal fade assignCall-popup" id="assignUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="card-header mdcard-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="manualCall.oncloseAssignContact()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel2">Assign Selected Users </h4>
                </div>

                <div class="modal-body">
                    <div class="form-group missed-call-bottom">
                            <div class="row" style="margin-bottom:15px"> 
                             <div class="col-sm-9" style="text-align:left">
                            <label class=" form-control-label">  Add Agent SSOID </label>
                            </div>                       
                            <div class="col-sm-3" ng-if="manualCall.showStatus" id="agentIDStatus"  ng-class="{'Valid' : manualCall.validflag,'Invalid' : !manualCall.validflag}"  >{{manualCall.SSOStatus}}</div>
                            </div>

                            <div class="row">
                            <div class="col-sm-9" style="padding-left:0">
                                <input name="AgentSSOID" type="text" class="col-sm-9 form-control" ng-model="manualCall.Formlist.AgentSSOID"
                                    required style="min-width:100% ">
                                    
                                <!-- <div ng-messages="manualCall.form.FinesseAgent.AgentSSOID.$error" ng-if='manualCall.form.FinesseAgent.AgentSSOID.$dirty && manualCall.form.FinesseAgent.AgentSSOID.$invalid'
                                    style="color:red" role="alert">
                                    <div ng-message="required">This is required field </div>    
                                </div>    -->
                            </div>
                            <button type="submit" class="col-sm-3 btn btn-primary" ng-disabled="manualCall.form.FinesseAgent.$invalid" ng-click="manualCall.GetSSOUserRoles(manualCall.Formlist.AgentSSOID)">Add</button>  
                            </div> 
                        
                    </div>
                    <div class="row ">
                        <div class="missed-call-bottom">
                            <div class=" dept-filter  ">
                                <div class="assign-field">
                                    <multiselect placeholder="Select users..." ms-model="manualCall.multiselect.selected" ms-config="manualCall.multiselect.config"
                                        ms-options="manualCall.multiselect.options">
                                    </multiselect>
                                </div>
                                <button type="button" class="btn submit assign-user-submit btn-primary"
                                    ng-click="manualCall.onAssignContacts()">Assign</button>
                                <button type="button" class="btn cancel assign-user-submit btn-primary" data-dismiss="modal"
                                    ng-click="manualCall.oncloseAssignContact()">Cancel</button>
                                <!-- <button type="button " class="btn assign-user-submit btn-primary" ng-disabled="IsAssignDisable" ng-click="AssignMCData()">Assign</button> -->
                            </div>
                      </div>
                    </div>
                </div>

            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
</div>