<div class="custom-zoom">
    
   <!-- Page Header-->
   <header class="page-header">
       <div class="container-fluid">
           <h2 class="no-margin-bottom">Assigned Manual Calls for me</h2>
       </div>
   </header>

   <section class="dashboard-counts no-padding-bottom">
       <div class="container-fluid">
           <div class="row">
               <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                   <div class="card">
                       <div class="card-header d-flex align-items-center">
                           <h3 class="h4">My Manual Calls Details</h3>
                       </div>
                       <div class="card-body manual-calling-grid">
                           <div class="filter-top-region row">
                               <!-- <div class="col-md-2 dept-filter">
                                   <label class="form-control-label end-label">Mobile Number</label>
                                   <input type="text" class="form-control selectpicker" ng-model="myManualCall.filter.mobileNo"
                                           placeholder="Enter Mobile No."/>
                               </div> -->
                               <div class="form-group start-group col-md-3">
                                   <label class="form-control-label start-label">Start DateTime</label>
                                   <div class="startDate-drop">
                                       <p class="input-group">
                                           <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" is-open="myManualCall.open.startDate"
                                               ng-model="myManualCall.filter.startDate"/>
                                           <span class="input-group-btn">
                                               <button type="button" class="btn btn-default" ng-click="myManualCall.openCalendar($event, 'startDate')">
                                                   <i class="fa fa-calendar"></i>
                                               </button>
                                           </span>
                                       </p>
                                   </div>
                               </div>
                               <div class="form-group end-group col-md-3 ">
                                   <label class="form-control-label end-label">End DateTime</label>
                                   <div class="endDate-drop">
                                       <p class="input-group">
                                           <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" is-open="myManualCall.open.endDate"
                                               ng-model="myManualCall.filter.endDate"/>
                                           <span class="input-group-btn">
                                               <button type="button" class="btn btn-default" ng-click="myManualCall.openCalendar($event, 'endDate')">
                                                   <i class="fa fa-calendar"></i>
                                               </button>
                                           </span>
                                       </p>
                                   </div>
                               </div>
                               <button type="submit" class="btn filter-submit btn-primary" ng-click="myManualCall.onSearchCallContacts()">Search </button>
                               <button type="button" class="button-export btn btn-success" ng-disabled="!myManualCall.gridConfig.data.length"
                                   ng-click="myManualCall.onExportData()">Export  <span class="fa fa-download"></span>
                               </button>
                               
                           </div>

                           <div ng-if="myManualCall.gridConfig.data.length">
                               <div ng-if="myManualCall.gridConfig.data.length" id="grid1" ui-grid="myManualCall.gridConfig" ui-grid-pagination ui-grid-exporter class="grid">
                               </div>
                               <div ng-if="!myManualCall.gridConfig.data.length" class="no-data">No data available</div>
                           </div>
                           <div ng-if="myManualCall.gridConfig.data.length==0" class="no-data">No records found</div>

                       </div>
                   </div> 
               </div>
           </div>
       </div>
   </section>
   
   <!-- Modal -->
   <div class="modal fade manualcall-popup" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
       <div class="modal-dialog" role="document">
           <div class="modal-content">    
               <div class="card-header mdcard-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                       <span aria-hidden="true">&times;</span>
                   </button>
                   <h4 class="modal-title" id="myModalLabel2">Survey</h4>
               </div>
               <div class="modal-body">
                   <div class="row ">
                       <div class="email-survey-popup" >   
                           <form ng-if="!welcomeFlag && !surveyCompleted" class="form-horizontal" name="addProfile" role="form"  ng-submit="updateComments(updateinfo)">
                               <div class=" dept-filter ">
                                   <form role="form" name="SurveyForm" novalidate class="survey-form">
                                       <div class="form-ques ">
                                           <span class="form-question">{{myManualCall.currentQuestion.ques}}</span> 
                                       </div>
                                    
                                       <div class="row input-text form-ans"  ng-if="myManualCall.currentQuestion.type =='Subjective'">
                                           <span style="margin:0px 15px;" class="ans-option">
                                               <input type="text" class="form-control" ng-model="myManualCall.Selected.Option" name="childnodes" autocomplete="off" required/>
                                           </span>
                                       </div>

                                       <div class="row  form-ans" ng-if="myManualCall.currentQuestion.type =='Objective'">
                                           <span ng-repeat="opt in myManualCall.currentQuestion.choices">
                                               <span style="margin:0px 30px;" class="ans-option">
                                                   <input type="radio" class="radio-template" ng-model="opt.isSelected" autocomplete="off" value=true name="Options" required ng-click="myManualCall.selectedRadioOption($index)"/> 
                                                     <span>{{opt.NodeValue.split('-')[0]}}</span>
                                                   <!-- <input type="radio" class="radio-template" ng-model="opt.isSelected" value=true name="Options" required ng-click="selectedRadioOption()"
                                                   /> {{opt.NodeValue.split('-')[0]}} -->
                                               </span>
                                           </span>
                                       </div>
                                       <div class=" survey-form-buttons" ng-if="!surveyCompleted">
                                           <input ng-if="myManualCall.currentQuestion.ques" type="button" name="exit" id="survey-exit"class="button-next btn-primary next col-md-3" ng-disabled="((!myManualCall.radioFlag || myManualCall.Selected.Option) && (!myManualCall.Selected.Option))"
                                           style="margin-left:2px;float:left" value="Close Survey" ng-click="myManualCall.closeSurvey()" /> 
                                             <input ng-if="myManualCall.currentQuestion.ques" type="button" name="Next" id="survey-next" ng-disabled="((!myManualCall.radioFlag || myManualCall.Selected.Option) && (!myManualCall.Selected.Option))"
                                               class="button-next btn-primary next col-md-2" style="margin-left:2px;float:right" value="Next"
                                               ng-click="myManualCall.getNextQuestion()" />
                                           <!-- <input type="button" name="Next" id="surveyNext" ng-disabled= "!myManualCall.Selected.Option" class="btn btn-success next col-md-2" style="margin-left:2px;float:right"
                                               value="Next"  ng-click="myManualCall.getNextQuestion(currentQuestion)" /> -->
                                       </div>
                                   </form>
                               </div>
                           </form> 

                       <div ng-if="welcomeFlag" class="survey-form welcome-screen">
                           <h3>{{welcomeMsg}}</h3>
                           <div class="survey-form-buttons">
                             <input type="button" name="exit" class="button-next btn-primary next "  value="Take Survey" ng-click="myManualCall.takeSurvey()" />
                           </div>
                       </div>
                       
                       <div ng-if="surveyCompleted" class="survey-form welcome-screen">
                        <h3>{{thankyouMsg}}</h3>
                        <div class="survey-form-buttons">
                          <input type="button" name="exit" class="button-next btn-primary next "  value="Close" ng-click="myManualCall.closeThankyou()" />
                        </div>
                    </div>

                               
                                   
                       </div>
                   </div>
               </div>
   
           </div>
           <!-- modal-content -->
       </div>
       <!-- modal-dialog -->
   </div>
   <!-- modal -->
</div>