 <!-- Modal -->
 <div class="modal fade assignCall-popup" id="commentModal" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">    
                <div class="card-header mdcard-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel2">Update Record </h4>
                </div>
    
                <div class="modal-body">
                    <div class="row ">
                        <div class="missed-call-bottom" >   
                          <form class="form-horizontal" name="addProfile" role="form"  ng-submit="updateComments(updateinfo)">
                            <div class=" dept-filter ">

                                <div class="assign-field">
                                  
                                    <div class="agent-comment">
                                            <label class="form-control-label start-label">Enter your comments</label>
                                            <textarea  class="form-control" ng-model="updateinfo.AgentComment"></textarea>
                                    </div>
                                <!-- ng-click="updateComments(Status,AgentComment)" -->
                                <!-- <div class=" cell-update-button"><span class="fa fa-refresh" ng-click="grid.appScope.updateComments(row.entity)"></span></div> -->
                                <button type="submit" class="btn submit assign-user-submit btn-primary">Update</button>
                                <button type="button" class="btn cancel assign-user-submit btn-primary" data-dismiss="modal" ng-click="clearUsers()">Cancel</button>                               
    
                            </div>
                           </form>     
    
                        </div>
                    </div>
                </div>
    
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->