<section class="dashboard-counts no-padding-bottom">
        <div data-ng-include="'views/survey/detailView.html'"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->

                <div class="card">
                    <div class="card-close">
                            <form class="search-wrapper">
                                    <input class="custom_search_box form-control" ng-disabled="(!SurveyRetryGrid.data && !searchIndex)" style="min-width: 150px;"
                                    type="text" ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search" required>
                                        <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>    
                            </form>
                        
                        <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                            <span class="fa fa-refresh">
                                <span>
                        </button>
                    </div>

                    <div class="card-header d-flex align-items-center">
                        <h3 class="h4">Campaign Retry</h3>
                    </div>
                    <div class="card-body">
                        <!-- ui-grid-grouping   -->
                        <div ng-if="SurveyRetryGrid.data.length" ui-grid="SurveyRetryGrid" class="grid" ui-grid-pagination ui-grid-auto-resize style="margin-top:15px">
                        </div>
                        <div ng-if="!SurveyRetryGrid.data.length" class="no-data">No data available</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="viewschedule" class="modal fade" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:100% !important;">
        <div class="modal-body" style="padding-top:45px;">
            <div class="row">
                <div class="col-xl-12 col-sm-12 ques-edit" style="margin-bottom:10px;">
                    <div class="card">
                        <form class="form-horizontal" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                            <div class="card-header align-items-center">
                                <h3 class="h4"> Survey Sample Retry
                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                </h3>
                            </div>
                            <div class="card-body" style="height:450px;overflow-y:scroll; ">
                                <div layout="row" layout-align="center top" class="panel-group surv-sched" style="margin-top: 5px;">
                                    <div class="panel panel-default" style="width: 100%">
                                        <div class="panel-heading" aria-expanded="true" data-toggle="collapse" data-target="#scheduletab1" style="width: 100%;border: 1px solid #eee;">Survey Schedule Settings</div>
                                        <div class="nogrow sch1 collapse in" id="scheduletab1" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                            <div class="form-group row sche-field-grp">

                                                <div class="col-md-6">
                                                    <label class="col-sm-6 form-control-label" style="width:45%">Campaign Name</label>
                                                    <label class="col-sm-6 form-control-label" style="width:45%">{{item.CampaignDisplayName}}</label>

                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-sm-6 form-control-label" style="width:45%">Survey Name</label>
                                                    <label class="col-sm-6 form-control-label" style="width:45%">{{item.QuestionSetName}}</label>
                                                </div>

                                                <div class="col-md-6">
                                                    <label class="col-sm-6 form-control-label" style="width:45%">Start DateTime *</label>
                                                    <p class="input-group setting-start-time">
                                                        <input type="text" class="form-control" ng-change="isValidSampleSettingDates()" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.startDate"
                                                            is-open="open.startDate" placeholder="From Date" />
                                                        <span class="input-group-btn">
                                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>
                                                    </p>
                                                    <span ng-if="sampleSetting.inValidStartDate" class="iniline-error">Should not be less than Campaign Start Date: {{campaignStartDate}}</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-sm-5 form-control-label" style="width:30%">End DateTime *</label>
                                                    <p class="input-group setting-end-time">
                                                        <input type="text" class="form-control" ng-change="isValidSampleSettingDates()" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.endDate"
                                                            is-open="open.endDate" placeholder="From Date" />
                                                        <span class="input-group-btn">
                                                            <button type="button" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.endDate" ng-click="openCalendar($event, 'endDate')"
                                                                class="btn btn-default">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>
                                                    </p>
                                                    <span ng-if="sampleSetting.inValidEndDate" class="iniline-error">Should not be less than Campaign EndDate: {{campaignEndDate}}</span>
                                                </div>
                                            </div>
                                            <div class="form-group row sche-field-grp">
                                                <div class="col-md-12">
                                                    <label class="col-sm-2 form-control-label">Emails</label>
                                                    <div class="col-sm-3">
                                                        <div class="inti-yes">
                                                            <input ng-model="sampleSetting.isEmailSurvey" class="checkbox-template" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                type="checkbox" />
                                                            <span> Yes</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="margin:10px 0px 10px 0px" ng-if="(stepData[1].data.surveyType.QuestionType === surveyType.OBJECTIVE)" class="col-md-12">
                                                    <label class="col-sm-2 form-control-label">Automated calling IVR</label>
                                                    <div class="col-sm-2">
                                                        <div class="inti-yes">
                                                            <input ng-model="sampleSetting.isAutomatedIVR" ng-change="onChangeSurveyMode()" class="automated-check checkbox-template"
                                                                style="margin-right:10px;text-align:center;background-color: seashell; vertical-align:middle;text-align:centre"
                                                                type="checkbox" />
                                                            <span> Yes</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="col-sm-3 form-control-label">Interval in days</label>
                                                        <div class="col-sm-3 inti-time-fields">
                                                            <input type="text" max-value="365" only-number ng-model="sampleSetting.intervalInDaysIVR" ng-disabled="(!sampleSetting.isEmailSurvey || !sampleSetting.isAutomatedIVR)"
                                                                class="form-control" style=" width: 66px;  height: 34px;  background-color: seashell;">
                                                            <span>(Days.)</span>
                                                            <div class="col-sm-3 inti-time-fields">
                                                                <input type="text" max-value="24" only-number ng-model="sampleSetting.intervalInHoursIVR" ng-disabled="(!sampleSetting.isEmailSurvey || !sampleSetting.isAutomatedIVR)"
                                                                    class="form-control" style=" width: 66px;  height: 34px;    background-color: seashell;">
                                                                <span>(Hrs.)</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="col-sm-2 form-control-label">Manual calling </label>
                                                    <div class="col-sm-2">
                                                        <div class="inti-yes">
                                                            <input ng-model="sampleSetting.isManualCalling" ng-change="onChangeSurveyMode()" class="checkbox-template manual-checkbox"
                                                                style="margin-right:10px;text-align:center;     background-color: bisque;vertical-align:middle;text-align:centre"
                                                                type="checkbox" />
                                                            <span> Yes</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="col-sm-3 form-control-label">Interval in days & count</label>
                                                        <div class="col-sm-3 inti-time-fields">
                                                            <input type="text" max-value="365" only-number ng-model="sampleSetting.daysInterval" ng-disabled="(!sampleSetting.isManualCalling || (!sampleSetting.isAutomatedIVR && !sampleSetting.isEmailSurvey))"
                                                                class="form-control" style=" width: 66px;  height: 34px;    background-color: bisque;">
                                                            <span>(Days.)</span>
                                                            <div class="col-sm-3 inti-time-fields">
                                                                <select name="intervalInDays" class="form-control" style="background-color: bisque;" type="intervalInDays" ng-model="sampleSetting.intervalInDays"
                                                                    ng-disabled="(!sampleSetting.isManualCalling)   ">
                                                                    <option value=1> 1 </option>
                                                                    <option value=2> 2 </option>
                                                                    <option value=3> 3 </option>
                                                                </select>
                                                                <span>(Count)</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div layout="row" layout-align="center top" class="panel-group surv-sched2" style="margin-top: 5px;">
                                    <div class="panel panel-default" style="width: 100%">
                                        <div class="panel-heading" data-toggle="collapse" ng-click="(isIntimateShowed = !isIntimateShowed)" data-target="#scheduletab2"
                                            style="width: 100%;">Intimate by SMS
                                            <span class="fa" ng-class="{'fa-sort-up': isIntimateShowed, 'fa-sort-down': !isIntimateShowed}">

                                            </span>
                                        </div>
                                        <div class="nogrow panel-collapse collapse" id="scheduletab2" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                            <div class="col-md-12" style="padding:0px">
                                                <div class="col-md-6 sche-field-grp2">
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Intimate</label>
                                                        <div class="col-sm-6">
                                                            <div class="inti-yes">
                                                                <input ng-model="sampleSetting.isSMSIntimate" class="checkbox-template" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                    type="checkbox" />
                                                                <span style="margin-top:5px"> Yes</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Intimation Text</label>
                                                        <div class="col-sm-6">
                                                            <textarea ng-model="sampleSetting.smsIntimateText" ng-disabled="!sampleSetting.isSMSIntimate" maxlength="140" class="form-control"
                                                                style="width:200px">
                                                            </textarea>
                                                            <p class="text-right"> {{(sampleSetting.smsIntimateText) ? (140 - sampleSetting.smsIntimateText.length)
                                                                : 140}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 sche-field-grp2">
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Acknowledge</label>
                                                        <div class="col-sm-6">
                                                            <div class="inti-yes">
                                                                <input ng-model="sampleSetting.isSMSAcknowledge" class="checkbox-template" style="text-align:center; vertical-align:middle;text-align:centre"
                                                                    type="checkbox" />
                                                                <span>Yes</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Acknowledge Text</label>
                                                        <div class="col-sm-6">
                                                            <textarea ng-model="sampleSetting.smsAcknowledgeText" ng-disabled="!sampleSetting.isSMSAcknowledge" class="form-control"
                                                                maxlength="140" style="width:200px">
                                                            </textarea>
                                                            <p class="text-right"> {{(sampleSetting.smsAcknowledgeText) ? (140
                                                                - sampleSetting.smsAcknowledgeText.length) : 140}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row sche-field-grp">
                                                <label class="col-sm-3 form-control-label" style="margin-top: 5px;">Schedule Duration</label>
                                                <div class="col-sm-8" style="display:flex">
                                                    <div class="inti-time-fields">
                                                        <input type="text" max-value="24" only-number ng-model="sampleSetting.scheduleDuration" ng-disabled="!sampleSetting.isSMSIntimate"
                                                            class="form-control" style="width: 66px;  height: 34px;">
                                                        <span>(Hrs.)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="button" value="Submit" class="btn btn-success pull-right" ng-click="onFinishSurvey()" />
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>