<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div id="cms_tkts" class="row">
                <div class="col-xl-12 col-sm-12">
                    <div class="card" style="min-width:800px;min-height:600px">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4"> RealityCheck Approval </h3>
                        </div>
                        <div class="row col-lg-offset-1 col-md-offset-1" style="margin-left: 10%;">
                            <!-- ng-class="{'active':showpending }" -->
                            <div ng-click="GetAlldata(1)" class="col-md-offset-1 col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4> Pending Approvals </h4>
                                <div class="tkts ng-binding" ng-bind="pendingdatacount">{{pendingdatacount}}</div>
                            </div>
                            <div ng-click="GetAlldata(2)" class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4 class="wip"> Completed Approvals </h4>
                                <div class="tkts ng-binding" ng-bind="approveddatacount"> {{approveddatacount}}</div>
                            </div>
                            <div ng-click="GetAlldata(3)" class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4 class="open"> Rejected Approvals </h4>
                                <div class="tkts ng-binding" ng-bind="rejectdatacount">{{rejectdatacount}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <div class="form-group start-group col-md-1">
                                </div> -->
                            <div class="form-group start-group col-md-4">
                                <label class="form-control-label start-label">Start DateTime</label>
                                <div class="startDate-drop">
                                    <div class="input-group">
                                        <input type="text" class="form-control" enable-time="false" datetime-picker="dd-MM-yy" ng-model="ms.startDate" is-open="open.startDate"
                                            disabled/>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group end-group col-md-4 ">
                                <label class="form-control-label end-label">End DateTime</label>
                                <div class="endDate-drop">
                                    <div class="input-group">
                                        <input type="text" class="form-control" enable-time="false" datetime-picker="dd-MM-yy" ng-model="ms.endDate" is-open="open.endDate"
                                            disabled/>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group end-group col-md-2">
                                <label class="form-control-label end-label"></label>
                                <div class="input-group">
                                    <button class="btn btn-primary" type="submit" name="btnupload" style="margin-top: 5px" ng-click="FilterData()">Filter</button>
                                </div>
                            </div>
                            <div class="col-md-2" style="margin-top: 45px;">
                                <input style="float: left;margin-right: 5px;" type="checkbox" class="checkbox-template" ng-model="CampExp" ng-change="getExpiredData()">
                                <label style=" margin: 5px;font-weight: 300;" class="form-control-label">Show Expired</label>
                            </div>
                        </div>
                        <!-- <div class="row" >
                            <div class="col-md-9">

                            </div>
                                <div class="col-md-3">                                        
                                <input style="float: left;margin-right: 5px;" type="checkbox" class="checkbox-template" ng-model="CampExp" ng-change="getExpiredData()">
                                <label style=" margin: 5px;font-weight: 300;" class="form-control-label">Show Expired</label>
                            
                            </div>
                                                

                        </div> -->
                        <div class="card-close" style="margin-bottom:10px;">

                            <form class="search-wrapper">
                                <input style="width: 206px;" class="custom_search_box form-control" ng-disabled="(!PendingContactDetailsGrid.data && !searchIndex)"
                                    type="text" ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search"
                                    required>
                                <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>
                            </form>

                            <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                <span class="fa fa-refresh">
                                    <span>
                            </button>
                        </div>

                        <div class="card-body approval-grid">
                            <div ng-if="PendingContactDetailsGrid.data.length" ui-grid="PendingContactDetailsGrid" ui-grid-pagination ui-grid-auto-resize
                                class="grid">
                            </div>
                            <div ng-if="!PendingContactDetailsGrid.data.length" class="no-data">No data available</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Node Edit -->
<div id="viewcalltree" class="modal fade viewcalltree" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1200px !important;">
        <div class="modal-body">
            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12 ques-edit" style="margin-bottom:10px;">
                            <div class="card" style="min-width:1200px;min-height:630px;">
                                <form class="form-horizontal" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                    <div class="card-header align-items-center">
                                        <h3 class="h4">View Survey
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <md-tabs md-selected="selectedtab" md-stretch-tabs="auto" md-align="bottom" md-dynamic-height md-border-bottom md-center-tab
                                            md-swipe-content>
                                            <md-tab label="Survey Details">
                                                <md-tab-body>
                                                    <div class="card-body">
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Department</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.DepartmentName}}</label>
                                                            </div>

                                                            <label class="col-sm-2 form-control-label">Language</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.Language}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">QuestionSet</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.QuestionSetName}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">Question Type</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.QuestionType}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Created By</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.CreatedBy}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">DateTime</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.UpdatedTime}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Survey StartTime</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.SurveyStartTime}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">Survey EndTime</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.SurveyEndTime}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Campaign Name</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.CampaignName}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">Campaign Created Date</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.CampaignCreatedDate}}</label>
                                                            </div>


                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Selection Mode</label>
                                                            <div class="col-sm-10 selection-mode">
                                                                <!-- <div class="selection-mode"> -->
                                                                <label class="col-sm-2 ">
                                                                    <div class="inti-yes">
                                                                        <input ng-model="item.IsEmailSurvey" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                            type="checkbox" aria-invalid="false" disabled>
                                                                    </div> Emails
                                                                </label>

                                                                <label class="col-sm-3 ">
                                                                    <div class="inti-yes">
                                                                        <input ng-model="item.IsAutomatedIVR" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                            type="checkbox" aria-invalid="false" disabled>
                                                                    </div> Automated IVR
                                                                    <span ng-if="item.IsEmailSurvey && item.IsAutomatedIVR"> - Interval ({{item.DayIntervalBetweenEmailAttempts}}
                                                                        Days & {{item.HoursIntervalBetweenEmailAttempts}}
                                                                        Hours) </span>
                                                                </label>

                                                                <label class="col-sm-4">
                                                                    <div class="inti-yes">
                                                                        <input ng-model="item.IsManualCalling" class="checkbox-template ng-pristine ng-untouched ng-valid ng-empty" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                            type="checkbox" aria-invalid="false" disabled>
                                                                    </div> Manual Calling
                                                                    <span ng-if="(item.IsEmailSurvey || item.IsAutomatedIVR) && item.IsManualCalling"> - Interval ({{item.DayIntervalBetweenManualAttempts}}
                                                                        Days & {{item.NoOfManualCallCount}} Count) </span>
                                                                </label>
                                                            </div>
                                                            <!-- </div> -->

                                                        </div>


                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Sample Name</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.SampleName}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">Uploaded Contacts</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.TotalRecords}}</label>

                                                            </div>

                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Phrase Type</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.PhraseType}}</label>

                                                            </div>

                                                            <label class="col-sm-2 form-control-label">InputMode</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.InputMode}}</label>

                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">Welcome Message</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.WelcomeMessage}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">Thanks Message</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.ThanksMessage}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-2 form-control-label">SMS IntimateText</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.SMSIntimateText}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">SMS AcknowledgeText</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.SMSAcknowledgeText}}</label>
                                                            </div>
                                                        </div>

                                                        <!-- <div class="form-group row" ng-if="item.ActionTakenDateTime && item.ActionTakenby">
                                                                <label class="col-sm-2 form-control-label">ActionTaken DateTime</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenDateTime | date : "dd/MM/yyyy hh:mm"}}</label>
                                                                </div>
                                                                <label class="col-sm-2 form-control-label">ActionTakenby</label>
                                                                <div class="col-sm-4">
                                                                    <label>{{item.ActionTakenby}}</label>
                                                                </div>
                                                            </div> -->
                                                        <!-- UpdatedDate -->
                                                        <div class="form-group row">
                                                            <label ng-if="(item.Comments && (!item.IsApproved && !item.IsRejected))" class="col-sm-2 form-control-label">Comments</label>
                                                            <div ng-if="(item.Comments && (!item.IsApproved && !item.IsRejected))" class="col-sm-4">
                                                                <label>{{item.Comments}}</label>
                                                            </div>

                                                            <label class="col-sm-2 form-control-label">Number Of Questions</label>
                                                            <div class="col-sm-4">
                                                                <label>{{Qinfo.TotalQuestions}}</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-tab-body>
                                            </md-tab>
                                            <md-tab label="Survey">
                                                <md-tab-body>
                                                    <div class="screen" id="export">
                                                        <input type="button" value="Export" ng-click="ExportToPdf()" />
                                                    </div>
                                                    <div id="tabs" class="card tabs ui-tabs ui-widget ui-widget-content ui-corner-all calltreeContainer" style=" display: block; z-index: 1;">
                                                    </div>
                                                </md-tab-body>
                                            </md-tab>
                                            <md-tab label="Survey Comments" ng-if="item.IsApproved || item.IsRejected">
                                                <md-tab-body>
                                                    <div class="card-body">
                                                        <div class="form-group row" ng-if="item.ActionTakenDateTime && item.ActionTakenby">
                                                            <label class="col-sm-2 form-control-label">ActionTaken DateTime</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.ActionTakenDateTime | date : "dd/MM/yyyy hh:mm"}}</label>
                                                            </div>
                                                            <label class="col-sm-2 form-control-label">ActionTakenby</label>
                                                            <div class="col-sm-4">
                                                                <label>{{item.ActionTakenby}}</label>
                                                            </div>
                                                        </div>
                                                        <!-- UpdatedDate -->
                                                        <div class="form-group row">
                                                            <label ng-if="item.Comments" class="col-sm-2 form-control-label">Comments</label>
                                                            <div ng-if="item.Comments" class="col-sm-4">
                                                                <label>{{item.Comments}}</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-tab-body>
                                            </md-tab>
                                            <md-tab ng-if="showpending" label="Survey Approval">
                                                <md-tab-body>
                                                    <div class="card-body">
                                                        <section class="tabbable" ng-init="tab = 1">
                                                            <div class="tab-content">
                                                                <div id="dncupload" class="tab-pane active" ng-show="tab === 1">
                                                                    <div class="dnc-tab-screen-cont row align-items-center justify-content-between">
                                                                        <div class="form-group dnc-field-grp col-md-8 download-temp" style="padding:10%;    background-color: #fff;">
                                                                            <h4 class="text-md-center"> Survey Approval </h4>
                                                                            <div class="form-group row">
                                                                                <label class="col-sm-2 form-control-label">Comments</label>
                                                                                <div class="col-sm-10">
                                                                                    <p class="text-right">{{(item.Comments) ? (500 - item.Comments.length)
                                                                                        : 500}}</p>
                                                                                    <textarea maxlength="500" ng-model="item.Comments" style="width:80%;"></textarea>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row" style="margin-left:20%;">

                                                                                <a ng-click="Approve(item)" ng-if=!Expiredflag class="btn btn-primary" style="margin-right:10px;">Approve Survey
                                                                                    <span class="fa fa-check"></span>
                                                                                </a>
                                                                                <a ng-click="Reject(item)" class="btn btn-success">Reject Survey
                                                                                    <span class="fa fa-close"></span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </md-tab-body>
                                            </md-tab>
                                        </md-tabs>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {
        div {
            page-break-inside: avoid;
        }
    }

    input[readonly] {
        background-color: #F0F0F0 !important;
        color: #303030 !important;
    }

    .notallowededit {
        pointer-events: none;
    }
</style>