<div class="custom-zoom">
    <div id="surveyQuestion">
        <div ng-include="'views/user/confirmModel.html'"></div>
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="addQuestions" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:600px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:600px !important;min-height:300px">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionInfo)">

                                            <div class="card-header align-items-center">
                                                <h3 class="h4">{{Header}}
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Question Type
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <div class="">
                                                            <input type="radio" value="Specific" name="QuestionType" ng-model="QuestionInfo.QuestionType" ng-click="changeQtype(QuestionInfo.QuestionType)">
                                                            <label>Specific</label>
                                                            <input type="radio" value="Generic" name="QuestionType" ng-model="QuestionInfo.QuestionType" style="margin-left:20px;" ng-click="changeQtype(QuestionInfo.QuestionType)">
                                                            <label>Generic</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group row" ng-show="showrow && isSuperIdmin">
                                                    <label class="col-sm-4 form-control-label">Department
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8 select">
                                                        <ui-select ng-model="QuestionInfo.departmentId" theme="bootstrap" class="" ng-disabled="!isSuperIdmin">
                                                            <ui-select-match placeholder="Select department">{{$select.selected.DepartmentName}}</ui-select-match>
                                                            <ui-select-choices repeat="dept in Departments | propsFilter: {DepartmentName: $select.search}" value="{{dept.DepartmentName}}">
                                                                <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <div ng-if="validateOnSubmit && !QuestionInfo.departmentId" style="color:red" role="alert">
                                                            <div> Please Select Department</div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group row">

                                                    <label class="col-sm-4 form-control-label">Question Text
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p class="text-right"> {{(QuestionInfo.Question) ? (500 - QuestionInfo.Question.length)
                                                            : 500}}</p>
                                                        <input type="text" class="form-control" ng-model="QuestionInfo.Question" maxlength="500">
                                                    </div>
                                                    <div ng-if="validateOnSubmit && !QuestionInfo.Question" style="color:red; margin-left:35%" role="alert">
                                                        <div> Please Enter Question</div>
                                                    </div>
                                                    <div ng-if="isquestionalreadyexist" style="color:red; margin-left:35%" role="alert">Question already exists!</div>

                                                </div>
                                            </div>

                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                            <input type="button" ng-click="CreateQuestion(QuestionInfo)" class="btn btn-primary" value="Add" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>


        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="CloneQuestions" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:600px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:600px !important;min-height:300px">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionInfo)">

                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Clone Questions
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">

                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department</label>
                                                    <div class="col-sm-8 select">
                                                        <!-- <select name="ddlDepartment" class="form-control" ng-init="" ng-model="ClonedepartmentId" ng-options="dept.ID as dept.DepartmentName for dept in AvailableDepartments">
                                                                    <option value="">-- Select Department --</option>
                                                                </select> -->
                                                        <!-- test-{{data.value}} -->
                                                        <ui-select ng-model="data.value" theme="bootstrap" class="">
                                                            <ui-select-match placeholder="Select department">{{$select.selected.DepartmentName}}</ui-select-match>
                                                            <ui-select-choices repeat="dept in AvailableDepartments | propsFilter: {DepartmentName: $select.search}" value="{{dept.DepartmentName}}">
                                                                <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>

                                                    </div>
                                                </div>

                                            </div>

                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                            <input type="button" ng-click="CloneQuestion(data.value)" class="btn btn-primary" value="Add" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>

        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="editQuestions" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:600px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:600px !important;min-height:300px">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionInfo)">

                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Edit Questions
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <!-- <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Question Type</label>
                                                    <div class="col-sm-8">
                                                        <div class="">
                                                          
                                                            <input type="radio" ng-if="!EnableEdit" value="Specific" name="QuestionType" ng-model="editQinfo.Type" ng-change="changeedittype(editQinfo.Type)">
                                                            <label ng-if="!EnableEdit">Specific</label>
                                                            <input type="radio" value="Generic" name="QuestionType" ng-model="editQinfo.Type" style="margin-left:20px;" ng-change="changeedittype(editQinfo.Type)">
                                                            <label>Generic</label>
    
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div ng-show="showrow && isSuperIdmin" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department</label>
                                                    <div class="col-sm-8 select">

                                                        <ui-select ng-model="editQinfo.DepartmentId" theme="bootstrap" class="" ng-disabled="!isSuperIdmin">
                                                            <ui-select-match placeholder="Select department">{{$select.selected.DepartmentName}}</ui-select-match>
                                                            <ui-select-choices repeat="dept in Departments | propsFilter: {DepartmentName: $select.search}" value="{{dept.DepartmentName}}">
                                                                <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <!-- <select name="ddlDepartment" class="form-control" ng-init="" ng-model="" ng-options="dept.ID as dept.DepartmentName for dept in Departments">
                                                                    <option value="">-- Select Department --</option>
                                                                </select> -->

                                                    </div>
                                                </div>
                                                <div class="form-group row">

                                                    <label class="col-sm-4 form-control-label">Question Text</label>
                                                    <div class="col-sm-8">
                                                        <p class="text-right">{{(editQinfo.Question) ? (500 - editQinfo.Question.length) : 500}}</p>
                                                        <input name="ProfileName" type="text" class="form-control" ng-model="editQinfo.Question" maxlength="500">
                                                    </div>
                                                </div>
                                                <!-- <div class="form-group row">
                                                        <label class="col-sm-4 form-control-label">Language</label>
                                                        <div class="col-sm-8 select">
                                                            <select name="ddlDepartment" class="form-control" ng-model="QuestionInfo.Language" ng-options="dept.ID as dept.Languge for dept in Languges">
                                                                <option value="">-- Select Language --</option>
                                                            </select>
                                                        </div>
                                                    </div> -->


                                            </div>

                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                            <input type="button" ng-click="UpdateQuestion(editQinfo)" class="btn btn-primary" value="Update" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
        <div ng-include="'views/user/confirmModel.html'"></div>
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Questions Management</h2>
            </div>
        </header>
        <section class="dashboard-counts no-padding-bottom">
            <!-- <section ng-show="ismainactive" class="dashboard-counts no-padding-bottom"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-close">

                                <form class="search-wrapper">
                                    <input class="custom_search_box form-control" ng-disabled="(!QuestionGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues()"
                                        ng-model="searchIndex" placeholder="&#61442; Search" required>
                                    <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>
                                </form>
                                <span ng-if="permissions.Add">
                                    <button type="submit" class="btn btn-primary" ng-click="showAdd()">Add
                                        <span class="fa fa-plus">
                                            <span>
                                    </button>
                                    <button type="submit" class="btn btn-primary" ng-show="isSuperIdmin" ng-click="copymodal()">Clone
                                        <span class="fa fa-copy">
                                            <span>
                                    </button>
                                    </span>
                                    <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                        <span class="fa fa-refresh">
                                            <span>
                                    </button>
                                </span>
                                <span>
                                        <button type="submit" class="btn btn-primary" ng-click="deletemultiple()">Delete
                                                
                                            </button>
                                </span>
                            </div>
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage Question</h3>
                            </div>
                            <div class="card-body">
                                <div ng-if="QuestionGrid.data.length" ui-grid="QuestionGrid" ui-grid-pagination ui-grid-selection ui-grid-auto-resize ui-grid-resize-columns
                                    class="grid">
                                </div>
                                <div ng-if="!QuestionGrid.data.length" class="no-data">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>