
<div class="report custom-zoom">
	<div class="filter">
		<section class="dashboard-counts no-padding-bottom">
			<div class="container-fluid">
				<div class="row">
					<!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
					<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
						<div class="card">
							<div class="card-header d-flex align-items-center">
								<h3 class="h4">Survey Detailed Report</h3> 
							</div>
							<div class="card-body"> 
								<div class="filter-top-region row">
										<div ng-if="(vm.appFactory.rights.type === vm.appConst.RIGHTS_TYPES.SUPER_ADMIN)" class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Department</label>
										<!-- <select class="form-control selectpicker" ng-model="manualCall.filter.departmentType"  > -->
												<!-- ng-options="department as department.DepartmentName for department in manualCall.departments" -->
										<!-- <option ng-repeat="dept in manualCall.departments" value="{{dept.DepartmentName}}" ng-hide="dept.ID == -1">{{ dept.DepartmentName}}</option>
										</select> -->
										
										<ui-select ng-model="vm.department" theme="bootstrap" class="dept-for-assign"  ng-change="vm.getSurveyList(vm.department.ID)">
												<ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
												<ui-select-choices repeat="dept in vm.Departments | propsFilter: {DepartmentName: $select.search}" >
												  <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
												</ui-select-choices>
										 </ui-select>  
										 
							    	</div>
									<div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Campaign Name</label>

										<ui-select ng-model="vm.campaign" theme="bootstrap" class="dept-for-assign" >
											<ui-select-match placeholder="--Select Campaign--">{{$select.selected.CampaignName}}</ui-select-match>
											<ui-select-choices repeat="campaign in vm.campaigns | propsFilter: {CampaignName: $select.search}" >
											  <div ng-bind-html="campaign.CampaignName | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
									</div>
								
								<div class="col-md-2 dept-filter">
										<label class="form-control-label end-label">Mobile Number</label>
										<input class="form-control" ng-model="vm.mobileNumber">
                                 </div>
                                   <div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Outcome</label>
											 <ui-select ng-model="vm.Outcome" theme="bootstrap" class="dept-for-assign" >
											<ui-select-match placeholder="---Select Outcome--">{{$select.selected.DISPLAYNAME}} </ui-select-match>
											<ui-select-choices repeat="Outcome in vm.Outcomes | propsFilter: {DISPLAYNAME: $select.search}" >
											  <div ng-bind-html="Outcome.DISPLAYNAME | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select>  
									     <!--<select class="form-control" ng-model="vm.outcome" ng-options="outcome.Value as outcome.Value for outcome in vm.outcomes">
									 <!--<select class="form-control" ng-model="vm.Outcome" ng-options="Outcome.OUTCOMEID as Outcome.DISPLAYNAME for Outcome in vm.Outcomes">-->
                                           <!--<option value="">Select Status </option>-->
                                      
									</div>
									</div>
									<div class="filter-top-region row" style="margin-top:10px">
									<div class="col-md-3 dept-filter">
									<label class="form-control-label end-label">Survey Name</label>
									<ui-select ng-model="vm.Survey" theme="bootstrap" ng-change="vm.getSurveyList(vm.Survey.ID)">
											<ui-select-match placeholder="---Select Survey Name--">{{$select.selected.SurveyName}} </ui-select-match>
											<ui-select-choices repeat="Survey in vm.Surveys | unique: 'SurveyName' | propsFilter: {SurveyName: $select.search}" >
											  <div ng-bind-html="Survey.SurveyName | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
									 </div>
								
								  	
									<!--Date picker-->
								
									<div ng-if="vm.datefields" class="filter-top-region col-md-6" style="margin-top:10px">
									<div class="form-group start-group col-md-6" style="padding-left:0px">
										<label class="form-control-label start-label">Start DateTime</label>
										<div class="startDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" 
															 ng-model="vm.range.startDate" is-open="vm.open.startDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" 
																	ng-click="vm.openCalendar($event, 'startDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div>
									<div class="form-group end-group col-md-6 ">
										<label class="form-control-label end-label">End DateTime</label>
										<div class="endDate-drop">
											<div class="input-group">
												<input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm"
															 ng-model="vm.range.endDate" is-open="vm.open.endDate" disabled/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
														<i class="fa fa-calendar"></i>
													</button>
												</span>
											</div>
										</div>
									</div> 
										  
													
									</div>
							
									 <button type="submit" class="btn filter-submit btn-primary"  style=" float: left;"
													ng-click="vm.onSearchReports()">Search</button>  
                                       
								  <div class="button-export" style="left: 240px!important;"><input type="checkbox" style="margin-right:10px" class="checkbox-template" ng-model="vm.datefields" > <span style="margin-top:5px"> Show Date Filter</span></div>
								  <!--<div class="button-export  tooltips" style="right: 70px!important;"><input type="checkbox" style="margin-right:10px;cursor:default;" class="checkbox-template" ng-model="vm.offline" > <span>For huge files, request for offline report</span></div>							-->
								
							</div>
								 
								<!--	<div class="col-md-2 dept-filter">
											<label class="form-control-label end-label">Department</label>
									<select class="form-control " ng-model="ms.deptNumber" ng-options=" dept.DepartmentCode as dept.DepartmentName  for dept in Departments"
                                            ng-change="">
    
                                        </select>
										</div>-->
									<!--<div class="card-close">-->
								
								<div ng-if="!vm.SurveyDetailedGrid.data.length" class="no-data">No records found</div>
									<div class="col-md-12" ng-if="vm.SurveyDetailedGrid.data.length">
										<div class="panel panel-default">
											<div class="panel-heading">Report Data
												<div style="float:right;">
													<!-- <button type="button" ng-click="vm.exportPDF()" visible="false">
														<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
														PDF</button> -->
													<button type="button" ng-click="vm.exportExcel()">
														<i class="fa fa-file-excel-o" aria-hidden="true"></i>
														XLSX</button>
												</div>
											</div>
											<div class="panel-body" ui-grid="vm.SurveyDetailedGrid" ui-grid-pagination ui-grid-exporter
												 ui-grid-resize-columns ui-grid-auto-resize class="grid">
												<div class="watermark" ng-show="!vm.SurveyDetailedGrid.data.length">No data available</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
