<div class="custom-zoom">
    <div ng-include="'views/user/confirmModel.html'"></div>
    <div ng-include="'views/survey/confirmModel.html'"></div>
    <div id="surveyQuestionSet">
        <!-- add survey -->
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="addQuestions" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:800px !important;">
                <div class="modal-body" style="padding-top:15px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:800px !important;min-height:550px">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">{{Createtitle}}
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Survey Name
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" ng-model="QuestionsetInfo.QuestionsetName" maxlength="200">

                                                    </div>
                                                    <span ng-if=" showvalidation && !QuestionsetInfo.QuestionsetName" style="color:red" role="alert">Please Enter Survey Name</span>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Survey Type
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <div class="">
                                                            <input type="radio" value="1" ng-disabled="isClone" name="QuestionType" ng-model="QuestionsetInfo.questiontypeId" ng-change="showrowdata(QuestionsetInfo.questiontypeId)">
                                                            <label>Objective</label>
                                                            <input type="radio" value="2" ng-disabled="isClone" name="QuestionType" ng-model="QuestionsetInfo.questiontypeId" style="margin-left:20px;"
                                                                ng-change="showrowdata(QuestionsetInfo.questiontypeId)">
                                                            <label>Subjective</label>
                                                            <input type="radio" value="3" ng-disabled="isClone" name="QuestionType" ng-model="QuestionsetInfo.questiontypeId" style="margin-left:20px;"
                                                                ng-change="showrowdata(QuestionsetInfo.questiontypeId)">
                                                            <label>Mixed</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div ng-show="isSuperIdmin" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8 select">
                                                        <ui-select ng-model="QuestionsetInfo.departmentId" theme="bootstrap" class="" ng-disabled="!isSuperIdmin">
                                                            <ui-select-match placeholder="Select department">{{$select.selected.DepartmentName}}</ui-select-match>
                                                            <ui-select-choices repeat="dept in Departments | propsFilter: {DepartmentName: $select.search}" value="{{dept.DepartmentName}}">
                                                                <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <span ng-if="showvalidation && !QuestionsetInfo.departmentId" style="color:red" role="alert"> Please Select Department</span>

                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="showobjective==true">
                                                    <label class="col-sm-4 form-control-label">InputMode
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control" ng-disabled="isClone" ng-model="QuestionsetInfo.inputMode">
                                                            <option value=""> --Select-- </option>
                                                            <option value="DTMF"> DTMF </option>
                                                            <option value="VOICE" selected>VOICE </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="showobjective==true">
                                                    <label class="col-sm-4 form-control-label">PhraseType
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control" ng-disabled="isClone" ng-model="QuestionsetInfo.phraseType">
                                                            <option value="" selected> --Select-- </option>
                                                            <option value="TTS" selected> TTS </option>
                                                            <option value="WAV">WAV </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Language
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8 select">
                                                        <select name="ddllanguage" ng-disabled="isClone" class="form-control" ng-model="QuestionsetInfo.languageId" ng-options="lang.ID as lang.LanguageDesc for lang in Languages">
                                                            <option value="">-- Select Language --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div ng-show="QuestionsetInfo.phraseType=='WAV'" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Welcome Message Audio File
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-3">
                                                        <input type="file" file-model="Welcomeuploadfile" />
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button class="btn btn-default" type="submit" ng-click="WelcomeUploadFile(1)">Upload File</button>
                                                    </div>
                                                    <label class="col-sm-3 form-control-label">{{Welcome}}</label>

                                                </div>
                                                <div ng-show="QuestionsetInfo.phraseType=='TTS'" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Welcome Message
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">

                                                        <textarea type="text" class="form-control" ng-model="QuestionsetInfo.WelcomeMessage" maxlength="1000"></textarea>
                                                        <p class="text-right">{{(QuestionsetInfo.WelcomeMessage) ? (1000 - QuestionsetInfo.WelcomeMessage.length)
                                                            : 1000}}</p>
                                                        <span ng-if="showvalidation && !QuestionsetInfo.WelcomeMessage" style="color:red" role="alert"> Please Enter Welcome Message</span>
                                                    </div>
                                                </div>
                                                <div ng-show="QuestionsetInfo.phraseType=='WAV'" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Thanks Message Audio File
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-3">
                                                        <input type="file" file-model="Thanksuploadfile" />
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button class="btn btn-default" type="submit" ng-click="WelcomeUploadFile(2)">Upload File</button>
                                                    </div>
                                                    <label class="col-sm-3 form-control-label">{{Thanks}}</label>
                                                </div>
                                                <div ng-show="QuestionsetInfo.phraseType=='WAV'" class="form-group row">
                                                    <span ng-if="!isvalidflag" style="color:red;margin-left: 250px" role="alert">{{Message}}</span>
                                                </div>
                                                <div ng-show="QuestionsetInfo.phraseType=='TTS'" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Thanks Message
                                                        <span style="color:red;">*</span>
                                                    </label>
                                                    <div class="col-sm-8">

                                                        <textarea type="text" class="form-control" ng-model="QuestionsetInfo.ThanksMessage" maxlength="1000"></textarea>
                                                        <p class="text-right">{{(QuestionsetInfo.ThanksMessage) ? (1000 - QuestionsetInfo.ThanksMessage.length)
                                                            : 1000}}</p>
                                                        <span ng-if="showvalidation && !QuestionsetInfo.ThanksMessage" style="color:red" role="alert"> Please Enter Thanks Message</span>
                                                    </div>
                                                </div>
                                                <div class="form-group row" style="display:none;">
                                                    <label class="col-sm-4 form-control-label">Active</label>
                                                    <div class="col-sm-8">
                                                        <div class="">
                                                            <input type="radio" value="true" name="isactive" ng-model="QuestionsetInfo.IsActive">
                                                            <label>Active</label>
                                                            <input type="radio" value="false" name="isactive" ng-model="QuestionsetInfo.IsActive" style="margin-left:20px;">
                                                            <label>InActive</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                            <input type="button" ng-click="CreateQuestionset(false)" class="btn btn-primary" value="Add" />
                                                            <input type="button" ng-click="CreateQuestionset(true)" ng-show="isClone" class="btn btn-primary" value="Clone & Upload"
                                                            />

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- add survey -->
        <!-- View survey -->
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="viewQuestions" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:700px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:650px !important;min-height:335px">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">View Survey
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Survey Name
                                                    </label>
                                                    <div class="col-sm-8">
                                                        {{item.QuestionSetName}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Survey Type
                                                    </label>
                                                    <div class="col-sm-8">
                                                        {{item.QuestionType}}
                                                    </div>
                                                </div>
                                                <div ng-show="isSuperIdmin" class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department
                                                    </label>
                                                    <div class="col-sm-8 select">
                                                        {{item.DepartmentName}}
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="showobjective==true">
                                                    <label class="col-sm-4 form-control-label">InputMode
                                                    </label>
                                                    <div class="col-sm-8">
                                                        {{item.InputMode}}
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="showobjective==true">
                                                    <label class="col-sm-4 form-control-label">Phrase Type
                                                    </label>
                                                    <div class="col-sm-8">
                                                        {{item.PhraseType}}
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Language
                                                    </label>
                                                    <div class="col-sm-8 select">
                                                        {{item.Language}}
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Survey Management</h2>
            </div>
        </header>
        <!-- grid -->
        <section ng-show="ismainactive" class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-close">

                                <form class="search-wrapper">
                                    <input type="text" name="focus" style="width: 200px;float: left;margin-right: 10px;" required class="custom_search_box form-control"
                                        ng-disabled="(!QuestionsetGrid.data && !searchIndex)" ng-change="onTypeSearchValues()"
                                        ng-model="searchIndex" placeholder="&#61442; Search" />
                                    <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>
                                </form>
                                <!-- <input   type="text"   name="focus" style="width: 200px;float: left;margin-right: 10px;" class="custom_search_box " ng-disabled="(!QuestionsetGrid.data && !searchIndex)"
                              ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search"/>
                                <button class="close-icon" type="reset"></button> -->
                                <button ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showAdd()">Add
                                    <span class="fa fa-plus">
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                    <span class="fa fa-refresh">
                                        <span>
                                </button>

                            </div>
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage Survey</h3>
                            </div>
                            <div class="card-body">
                                <div ng-if="QuestionsetGrid.data.length" ui-grid="QuestionsetGrid" ui-grid-pagination ui-grid-resize-columns class="grid">
                                </div>
                                <div ng-if="!QuestionsetGrid.data.length" class="no-data">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- grid -->


        <!-- Node Edit -->
        <div id="Fields-RuleNewField" class="modal fade" tablindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog" style="min-width:900px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12 ques-edit" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:900px;min-height:530px">
                                        <form class="form-horizontal" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                            <div class="card-header align-items-center">

                                                <h3 ng-if="isAddPopup" class="h4">Add Question</h3>
                                                <h3 ng-if="!isAddPopup" class="h4">Edit Question</h3>
                                                <!-- <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button> -->

                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <input type="radio" value="Question" name="ThanksType" ng-model="ThanksType" ng-click="changeMode(ThanksType)" style="margin-left:35%;"> &nbsp;
                                                    <label>Add Question</label>
                                                    <input type="radio" value="Thanks" name="ThanksType" ng-model="ThanksType" style="margin-left:20px;" ng-click="changeMode(ThanksType)"> &nbsp;
                                                    <label>Add Thanks</label>
                                                </div>

                                                <div class="row" ng-show="ThanksType=='Thanks'">
                                                    <div class="col-sm-12" style="margin-bottom:12px;">
                                                        <label class="col-sm-2 form-control-label"> Question Type
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <select style="margin-left: 13px;" tabindex="3" class="form-control col-sm-3" ng-model="Config.QuestionType">
                                                            <option value="" selected> --Select-- </option>
                                                            <option value="TTS"> TTS </option>
                                                            <option value="WAV">Phrase upload </option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-12" ng-show="Config.QuestionType=='TTS'">
                                                        <label class="col-sm-2  form-control-label">Thanks Message
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-6 select">

                                                            <input type="text" ng-model="Config.ObjQuestion" class="form-control" maxlength="1000" />
                                                            <p>{{(Config.ObjQuestion) ? (1000 - Config.ObjQuestion.length) :
                                                                1000}} Left</p>
                                                        </div>
                                                    </div>
                                                    <div ng-show="Config.QuestionType=='WAV'" class="col-sm-12">
                                                        <label class="col-sm-2 form-control-label">Upload Wave File
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-3">
                                                            <input type="file" file-model="surveyuploadfile" />
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <button class="btn btn-default" type="submit" ng-click="UploadFile()">Upload File</button>
                                                        </div>
                                                        <label class="col-sm-2 form-control-label">{{Config.FileName}}</label>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default panel-body panel-body" ng-show="ThanksType=='Question'">
                                                    <div class="form-group row" style="display:none">
                                                        <label class="col-sm-2 form-control-label strong">Question name
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-4">
                                                            <input tabindex="2" type="text" maxlength="4000" placeholder="Menu Name" ng-model="Config.Nodename" class="form-control"
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div ng-show="item.QuestionType == 'Objective' " class="form-group row">
                                                        <label class="col-sm-2 form-control-label"> Question Type
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-4">
                                                            <select tabindex="3" class="form-control" ng-model="Config.QuestionType">
                                                                <option value="" selected> --Select-- </option>
                                                                <option value="TTS"> TTS </option>
                                                                <option value="WAV">Phrase upload </option>
                                                            </select>

                                                        </div>

                                                        <label style="display:none;" class="col-sm-2 form-control-label">Input Type
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div style="display:none;" class="col-lg-4">
                                                            <select tabindex="3" ng-model="Config.InputType" class="form-control">
                                                                <option selected> --Select-- </option>
                                                                <option value="Predefined"> Predefined </option>
                                                                <option value="Custom">Custom</option>
                                                            </select>

                                                        </div>
                                                    </div>
                                                    <div ng-show="Config.QuestionType=='TTS'" class="form-group row">
                                                        <label class="col-sm-2 form-control-label">Question
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-6 select">
                                                            <input type="text" ng-model="Config.ObjQuestion" uib-typeahead="option.Question for option in Questions | filter:$viewValue"
                                                                class="form-control" />
                                                        </div>
                                                        <div class="col-sm-2 select">
                                                            <button type="submit" ng-show="!showaddoptions" class="btn btn-primary" ng-click="showAddoptions()">Add Option
                                                                <span class="fa fa-plus">
                                                                    <span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div ng-show="Config.QuestionType=='WAV'" class="form-group row">
                                                        <label class="col-sm-2 form-control-label">Upload Wave File
                                                            <span style="color:red;">*</span>
                                                        </label>
                                                        <div class="col-sm-3">
                                                            <input type="file" file-model="surveyuploadfile" />
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <button class="btn btn-default" type="submit" ng-click="UploadFile()">Upload File</button>
                                                        </div>
                                                        <label class="col-sm-2 form-control-label">{{Config.FileName}}</label>
                                                        <div class="col-sm-2 select">
                                                            <button type="submit" ng-show="!showaddoptions" class="btn btn-primary" ng-click="showAddoptions()">Add Option
                                                                <span class="fa fa-plus">
                                                                    <span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div ng-show="item.QuestionType == 'Objective' && ThanksType=='Question'" class="panel panel-default">
                                                    <div class="panel-body" style=" max-height: 200px;  overflow-y: auto;">
                                                        <div ng-show="showaddoptions">
                                                            <!-- <div class="container-fluid">
                                                        <h3 class="h4" style="text-align: center;">Add Options</h2>
                                                    </div> -->
                                                            <div class="form-group row kk" style="padding: 10px 0 0;">
                                                                <label class="col-sm-2 form-control-label"> Option </label>
                                                                <div class="col-lg-4">
                                                                    <div class="input-group input-group-sm lansrhbx">
                                                                        <input type="text" ng-model="optionname" uib-typeahead="option.OptionValue for option in Optionlist | filter:$viewValue"
                                                                            class="form-control" typeahead-on-select="typeaheadOnSelectFunction()"
                                                                            placeholder="yes">
                                                                    </div>
                                                                </div>

                                                                <label ng-show="item.InputMode=='VOICE'" class="col-sm-1 form-control-label"> Option varients </label>
                                                                <div ng-show="item.InputMode=='VOICE'" class="col-lg-4">
                                                                    <div class="input-group input-group-sm lansrhbx">
                                                                        <textarea type="text" ng-model="OptionVarients" placeholder="yeah,yup,yep" class="form-control" style="height:70px;"></textarea>
                                                                    </div>
                                                                </div>
                                                                <label ng-show="item.InputMode=='DTMF'" class="col-sm-2 form-control-label">DTMF Value</label>
                                                                <div ng-show="item.InputMode=='DTMF'" class="col-lg-2">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="number" ng-model="optionDTMF" style="width:80px" min="0" max="9" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row kk" style="  padding-bottom: 10px; padding-left: 0;">
                                                            
                                                                <label class="col-sm-2 form-control-label">Weightage </label>
                                                                <div class="col-lg-4">
                                                                    <!-- <rzslider rz-slider-model="Weightage" rz-slider-options="slider.options"></rzslider> -->
                                                                    <input type="number" ng-model="Weightage" class="form-control" min="1" max="100" maxlength="3" />
                                                                </div>
                                                                <span class="col-md-offset-1 col-lg-2">
                                                                    <input type="button" class="btn btn-default btn-success" ng-click="addoptions($event)" value="Add" />
                                                                </span>
                                                                <!-- {{Weightage}} -->
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="card-body col-lg-12">
                                                                <table class="table table-striped table-sm">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Option</th>
                                                                            <th ng-show="item.InputMode=='DTMF'">DTMF Value</th>
                                                                            <th ng-show="item.InputMode=='VOICE'">Option Varients</th>
                                                                            <th>Weightage</th>
                                                                            <th>Delete</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr ng-repeat="row in rowdata">
                                                                            <th>{{$index+1}}</th>
                                                                            <td>{{row.TargetValue}}</td>
                                                                            <td>{{row.OptionVarients}}</td>
                                                                            <td>{{row.Weightage}}</td>
                                                                            <td>
                                                                                <i class="fa fa-trash-o" ng-click="deletenodeoptions(row)"></i>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-5 col-lg-6 col-md-6 col-sm-6">
                                                        <button class="btn btn-default btn-success" ng-click="UpdateNodedata($event,Config)">Update</button>
                                                        <button class="btn  btn-default btn-danger" ng-click="canceledit()">cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Node Edit -->

        <!-- Node Edit 1 -->
        <div id="Fields-RuleNewField1" class="modal fade" tablindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog" style="min-width:900px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12 ques-edit" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:900px;min-height:530px">
                                        <form class="form-horizontal" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                            <div class="card-header align-items-center">
                                                <h3 ng-if="isAddPopup" class="h4">Add Question </h3>
                                                <h3 ng-if="!isAddPopup" class="h4">Edit Question </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row" style="display:none">
                                                    <label class="col-sm-2 form-control-label strong">Question name</label>
                                                    <div class="col-sm-4">
                                                        <input tabindex="2" type="text" maxlength="4000" placeholder="Menu Name" ng-model="Config.Nodename" class="form-control"
                                                            required>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-sm-2 form-control-label">Question</label>
                                                    <div class="col-sm-6 select">
                                                        <input type="text" ng-model="Config.ObjQuestion" uib-typeahead="option.Question for option in Questions | filter:$viewValue"
                                                            class="form-control" />

                                                    </div>
                                                    <div ng-show="currentquestiontype=='Objective'" class="col-sm-2 select">
                                                        <button type="submit" ng-show="!showaddoptions" class="btn btn-primary" ng-click="showAddoptions()">Add Option
                                                            <span class="fa fa-plus">
                                                                <span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div ng-show="currentquestiontype=='Objective'" class="panel panel-default">
                                                    <div class="panel-body">
                                                        <div ng-show="showaddoptions">
                                                            <div class="form-group row kk">
                                                                <label class="col-sm-1 form-control-label"> Option </label>
                                                                <div class="col-lg-4">
                                                                    <div class="input-group input-group-sm lansrhbx">
                                                                        <input type="text" ng-model="optionname" uib-typeahead="option.OptionValue for option in Optionlist | filter:$viewValue"
                                                                            class="form-control" typeahead-on-select="typeaheadOnSelectFunction()">
                                                                    </div>
                                                                </div>

                                                                <label ng-show="item.InputMode=='VOICE'" class="col-sm-1 form-control-label"> Option varients </label>
                                                                <div ng-show="item.InputMode=='VOICE'" class="col-lg-4">
                                                                    <div class="input-group input-group-sm lansrhbx">
                                                                        <textarea type="text" ng-model="OptionVarients" class="form-control" placeholder="yes,yeah,yup,yep" style="height:70px;"></textarea>
                                                                    </div>
                                                                </div>
                                                                <label ng-show="item.InputMode=='DTMF'" class="col-sm-2 form-control-label">DTMF Value</label>
                                                                <div ng-show="item.InputMode=='DTMF'" class="col-lg-2">
                                                                    <div class="input-group input-group-sm lansrhbx">
                                                                        <input type="text" ng-model="optionDTMF" />
                                                                    </div>
                                                                </div>
                                                                <span class="col-lg-2">
                                                                    <input type="button" class="btn btn-default btn-success" ng-click="addoptions($event)" value="Add" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="card-body col-lg-12">
                                                                <table class="table table-striped table-sm">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Option</th>
                                                                            <th ng-show="item.InputMode=='DTMF'">DTMF Value</th>
                                                                            <th ng-show="item.InputMode=='VOICE'">Option Varients</th>
                                                                            <!-- <th>Weightage</th> -->
                                                                            <th>Delete</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr ng-repeat="row in rowdata">
                                                                            <th>{{$index+1}}</th>
                                                                            <td>{{row.TargetValue}}</td>
                                                                            <td>{{row.OptionVarients}}</td>
                                                                            <!-- <td>{{row.Weightage}}</td> -->
                                                                            <td>
                                                                                <i class="fa fa-trash-o" ng-click="deletenodeoptions(row)"></i>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-5 col-lg-6 col-md-6 col-sm-6">
                                                        <button class="btn btn-default btn-success" ng-click="UpdateNodedata($event,Config)">Update</button>
                                                        <button class="btn  btn-default btn-danger" ng-click="canceledit()">cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Node Edit -->
        <!-- chart design -->
        <div ng-show="!ismainactive">
            <div class="row">
                <div class="col-lg-12" id="map">
                    <div class="panel-body survey-tree" style="padding:10px 20px">
                        <div class="row">
                            <div class="col-lg-2">
                                <label class="form-control-label">Survey Name</label>
                                <textarea class="form-control" readonly ng-model="item.QuestionSetName"></textarea>
                            </div>
                            <!-- ng-show="item.PhraseType=='TTS'" -->

                            <div class="col-lg-3" ng-hide="item.PhraseType=='WAV'">
                                <label class="form-control-label">Welcome Message </label>
                                <textarea type="text" ng-readonly="!iseditable" class="form-control" ng-model="item.WelcomeMessage" maxlength="1000"></textarea>
                                <p ng-show="iseditable" class="text-right"> {{(item.WelcomeMessage) ? (1000 - item.WelcomeMessage.length) : 1000}}</p>

                            </div>
                            <div class="col-lg-2" ng-show="item.PhraseType=='WAV'">
                                <input ng-show="iseditable" type="file" file-model="Welcomeuploadfile" />
                                <button style="height:34px;margin-left:3px;" ng-show="iseditable" class="btn btn-default" type="submit" ng-click="WelcomeUploadFile(1)">Upload File</button>
                                <label ng-show="!iseditable" class="form-control-label" style="color:green;    word-wrap: break-word;">{{item.Welcome}}</label>

                            </div>

                            <div class="col-lg-3" ng-hide="item.PhraseType=='WAV'">
                                <label class="">Thanks Message</label>
                                <textarea type="text" ng-readonly="!iseditable" class="form-control" ng-model="item.ThanksMessage" maxlength="1000"></textarea>
                                <p ng-show="iseditable" class="text-right">{{(item.ThanksMessage) ? (1000 - item.ThanksMessage.length) : 1000}}</p>
                            </div>
                            <div class="col-lg-2" ng-show="item.PhraseType=='WAV'">
                                <input ng-show="iseditable" type="file" file-model="Thanksuploadfile" />
                                <button style="height:34px;" ng-show="iseditable" class="btn btn-default" type="submit" ng-click="WelcomeUploadFile(2)">Upload File</button>
                                <label ng-show="!iseditable" class="form-control-label" style="color:green;    word-wrap: break-word;">{{item.Thanks}}</label>
                            </div>
                            <div class="col-lg-4 calltree-btngrp">
                                <button type="button" value="back" style="height:34px;" class="btn btn-default btn-success" ng-click="back()">
                                    <i class="fa fa-reply"></i> Back
                                </button>
                                <button type="button" id="saveQuestionset" class="btn btn-default btn-success" ng-show="iseditable" ng-click="saveQuestionset()">
                                    <i class="fa fa-save"></i> Save </button>
                                <button type="button" style="height:34px;" class="btn btn-default btn-success" ng-click="ExportToPdf()">
                                    <i class="fa fa-print"></i> Print</button>
                                <button class="btn btn-default btn-success" style="height:34px;" ng-show="!iseditable" ng-click="MakeEdit()">Edit</button>
                                <button class="btn btn-default btn-success" style="height:34px;" ng-click="ViewDetail()">View Detail</button>
                                <button class="btn btn-default  btn-success" style="height:34px;" ng-click="MakeContainerFullScreen(DefautState,'')">
                                    <i title="expand" ng-show="!DefautState" class="fa fa-expand"></i>
                                    <i title="collapse" ng-show="DefautState" class="fa fa-compress ng-hide"></i>
                                    <!-- <span ng-show="!DefautState">Full Screen</span>
                            <span ng-show="DefautState">Normal</span> -->
                                </button>
                            </div>

                        </div>

                    </div>
                    
                    <div id="tabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all calltreeContainer" style=" display: block; z-index: 1;height:auto;">
                        <!-- ng-class="{'notallowededit': !iseditable }"> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- chart design -->
        <div id="loader" class="animationload hide">
            <div class="loader">
                Loading...
            </div>
        </div>

        <div ng-show="!ismainactive">
            <nav mfb-menu position="br" effect="zoomin" bgcolor='#3F51B5' active-icon="fa fa-close" style="color:white;" resting-icon="fa fa-cog"
                toggling-method="click">
                <button mfb-button bgcolor='#009688' label="Zoom Out" icon="fa fa-search-minus" style="color:white;" ng-click="ZoomOut()"></button>
                <button mfb-button bgcolor='#009688' label="Zoom In" icon="fa fa-search-plus" style="color:white;" ng-click="ZoomIn()"></button>
                <button mfb-button bgcolor='#F44336' label="ReDraw" icon="fa fa-refresh" style="color:white;" ng-click="Redesign()"></button>
                <!-- <button mfb-button bgcolor='#F44336' label="Undo" icon="fa fa-refresh" style="color:white;" ng-click="Redo()"></button> -->
                <button mfb-button bgcolor='#F44336' label="Undo" icon="fa fa-undo" style="color:white;" ng-click="Undo()"></button>
            </nav>

        </div>
        <!-- Node Type -->

        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="confirmtype" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:600px !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card" style="min-width:600px;max-width:300px;">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(QuestionsetInfo)">
                                            <div class="card-header align-items-center">
                                                <h3 class="h4"> Select Type
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Select Type</label>
                                                    <div class="col-sm-8">
                                                        <div class="">
                                                            <input type="radio" value="Objective" name="QuestionType" ng-model="currentquestiontype">
                                                            <label>Objective</label>
                                                            <input type="radio" value="Subjective" name="QuestionType" ng-model="currentquestiontype" style="margin-left:20px;">
                                                            <label>Subjective</label>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-5 col-lg-6 col-md-6 col-sm-6">
                                                        <button class="btn btn-default btn-success" ng-click="ConfirmNodeType(currentquestiontype)">Update</button>
                                                        <button id="cancelNodedata" class="btn  btn-default" ng-click="cancelconfirm()">cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <style>
            .entryConnector {

                background: linear-gradient(45deg, rgba(80, 36, 128, 1) 0%, rgba(103, 45, 152, 1) 19%, rgba(205, 87, 255, 1) 100%) !important;
            }

            .Question {
                background: linear-gradient(225deg, rgb(251, 140, 98) 0%, rgba(206, 63, 5, 1) 100%) !important;
            }


            .Option {
                background: linear-gradient(28deg, rgba(0, 128, 128, 1) 0%, rgb(0, 210, 210) 100%) !important;
            }

            .Thanks {
                background: linear-gradient(225deg, rgb(116, 251, 98) 0%, rgb(5, 206, 15) 100%) !important;
            }
        </style>

        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="uploadContacts" tablindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" style="min-width:1100px;">
                <div class="modal-body" layout="row">
                    <md-content class="card" flex="nogrow" style="min-width: 1100px;min-height:555px; margin: 20px auto 0;overflow:inherit;transition:none">
                        <md-card>
                            <div class="card-header align-items-center">
                                <h3 class="h4">Sample Upload
                                    <button type="button" class="close" data-dismiss="modal" style="float:right;" ng-click="clearcontrols()">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </button>
                                </h3>
                            </div>
                            <md-stepper-card-content class="md-no-padding">
                                <md-steppers md-dynamic-height md-stretch-steppers="always" md-selected="selectedStep" md-busy-text="'Processing...'" md-busy="showBusyText">
                                    <md-step label="Contact Upload" md-complete="stepData[0].data.completed" ng-disabled="stepProgress < 1">
                                        <md-step-body>
                                            <form name="step1" enctype="multipart/form-data" novalidate>
                                                <md-content class="md-padding">
                                                    <div layout="row" layout-align="center top">
                                                        <div flex="nogrow" style="width: 100%;height:350px;">

                                                            <div class="panel panel-default" style="margin-bottom: 6px;">
                                                                <div class="panel-body" style="padding: 26px 15px 15px;">
                                                                    <div class="form-group ">
                                                                        <div class="row ">
                                                                            <!-- <label class="col-sm-3 form-control-label">Existing Sample Name</label>
                                                                        <div class="col-sm-3 col-centered">
                                                                            <select name="sampleName" class="form-control" type="campaignname" ng-model="stepData[0].data.selectedExtSample" ng-options="sample as sample.SampleName for sample in samples"
                                                                                ng-change="checkstatus()">
                                                                                <option> Select Sample Name </option>
                                                                            </select>
                                                                        </div> -->
                                                                            <label class="col-sm-4 form-control-label">Campaign Name</label>
                                                                            <div class="col-sm-4 col-centered">
                                                                                <select name="campaignname" class="form-control" type="campaignname" ng-model="stepData[0].data.selectedcamp" ng-options="camp as camp.CampaignName for camp in allCampaignList"
                                                                                    ng-change="checkstatus()">
                                                                                    <option> Select Campaign </option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div ng-if="Samplegrid.data.length" ui-grid="Samplegrid" ui-grid-edit ui-grid-cellNav ui-grid-pagination ui-grid-exporter
                                                                        ui-grid-selection class="grid">
                                                                    </div>
                                                                    <div ng-if="!Samplegrid.data.length" class="no-data">No data available</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-content>
                                                <md-step-actions layout="row" ng-class="{'signle-row': (selectedoption === 'Sample')}">
                                                    <div flex layout="row" layout-align="end top">
                                                        <md-button data-dismiss="modal" ng-click="clearcontrols()">CANCEL</md-button>
                                                        <md-button ng-disabled="(selectedGridData.length<=0 || !stepData[0].data.selectedcamp)" ng-click="submitCurrentStep(stepData[0].data, !(stepData[0].data.selectedcamp))"
                                                            type="submit" class="md-primary md-raised">NEXT</md-button>
                                                    </div>
                                                </md-step-actions>
                                            </form>
                                        </md-step-body>
                                    </md-step>
                                    <md-step label="Schedule" md-complete="stepData[1].data.completed" ng-disabled="stepProgress < 2">
                                        <md-step-body>
                                            <form name="step3" enctype="mutipart/form-data" novalidate class="form-group">
                                                <md-content class="md-padding ">
                                                    <div layout="row" layout-align="center top" class="panel-group surv-sched" style="margin-top: 5px;">
                                                        <div class="panel panel-default" style="width: 100%">
                                                            <div class="panel-heading" aria-expanded="true" data-toggle="collapse" data-target="#scheduletab1" style="width: 100%;border: 1px solid #eee;">Survey Schedule Settings</div>
                                                            <div class="nogrow sch1 collapse in" id="scheduletab1" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                                <div class="form-group row sche-field-grp">
                                                                    <div class="col-md-6">
                                                                        <label class="col-sm-6 form-control-label" style="width:45%">Start DateTime *</label>
                                                                        <p class="input-group setting-start-time">
                                                                            <input type="text" class="form-control" ng-change="isValidSampleSettingDates()" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.startDate"
                                                                                is-open="open.startDate" placeholder="From Date"
                                                                            />
                                                                            <span class="input-group-btn">
                                                                                <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                                                    <i class="fa fa-calendar"></i>
                                                                                </button>
                                                                            </span>
                                                                        </p>
                                                                        <span ng-if="sampleSetting.inValidStartDate" class="iniline-error">Should not be less than Campaign Start Date: {{campaignStartDate}}</span>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label class="col-sm-5 form-control-label" style="width:30%">End DateTime *</label>
                                                                        <p class="input-group setting-end-time">
                                                                            <input type="text" class="form-control" ng-change="isValidSampleSettingDates()" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.endDate"
                                                                                is-open="open.endDate" placeholder="From Date"
                                                                            />
                                                                            <span class="input-group-btn">
                                                                                <button type="button" datetime-picker="dd-MM-yy HH:mm" ng-model="sampleSetting.endDate" ng-click="openCalendar($event, 'endDate')"
                                                                                    class="btn btn-default">
                                                                                    <i class="fa fa-calendar"></i>
                                                                                </button>
                                                                            </span>
                                                                        </p>
                                                                        <span ng-if="sampleSetting.inValidEndDate" class="iniline-error">Should not be less than Campaign EndDate: {{campaignEndDate}}</span>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row sche-field-grp">
                                                                    <div class="col-md-12">
                                                                        <label class="col-sm-2 form-control-label">Emails</label>
                                                                        <div class="col-sm-3">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="sampleSetting.isEmailSurvey" class="checkbox-template" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" />
                                                                                <span> Yes</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div style="margin:10px 0px 10px 0px" ng-if="(stepData[1].data.surveyType.QuestionType === surveyType.OBJECTIVE)" class="col-md-12">
                                                                        <label class="col-sm-2 form-control-label">Automated calling IVR</label>
                                                                        <div class="col-sm-2">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="sampleSetting.isAutomatedIVR" ng-change="onChangeSurveyMode()" class="automated-check checkbox-template"
                                                                                    style="margin-right:10px;text-align:center;background-color: seashell; vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" />
                                                                                <span> Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label class="col-sm-3 form-control-label">Interval in days</label>
                                                                            <div class="col-sm-3 inti-time-fields">
                                                                                <input type="text" max-value="365" only-number ng-model="sampleSetting.intervalInDaysIVR" ng-disabled="(!sampleSetting.isEmailSurvey || !sampleSetting.isAutomatedIVR)"
                                                                                    class="form-control" style=" width: 66px;  height: 34px;  background-color: seashell;">
                                                                                <span>(Days.)</span>
                                                                                <div class="col-sm-3 inti-time-fields">
                                                                                    <input type="text" max-value="24" only-number ng-model="sampleSetting.intervalInHoursIVR" ng-disabled="(!sampleSetting.isEmailSurvey || !sampleSetting.isAutomatedIVR)"
                                                                                        class="form-control" style=" width: 66px;  height: 34px;    background-color: seashell;">
                                                                                    <span>(Hrs.)</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <label class="col-sm-2 form-control-label">Manual calling </label>
                                                                        <div class="col-sm-2">
                                                                            <div class="inti-yes">
                                                                                <input ng-model="sampleSetting.isManualCalling" ng-change="onChangeSurveyMode()" class="checkbox-template manual-checkbox"
                                                                                    style="margin-right:10px;text-align:center;     background-color: bisque;vertical-align:middle;text-align:centre"
                                                                                    type="checkbox" />
                                                                                <span> Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label class="col-sm-3 form-control-label">Interval in days & count</label>
                                                                            <div class="col-sm-3 inti-time-fields">
                                                                                <input type="text" max-value="365" only-number ng-model="sampleSetting.daysInterval" ng-disabled="(!sampleSetting.isManualCalling || (!sampleSetting.isAutomatedIVR && !sampleSetting.isEmailSurvey))"
                                                                                    class="form-control" style=" width: 66px;  height: 34px;    background-color: bisque;">
                                                                                <span>(Days.)</span>
                                                                                <div class="col-sm-3 inti-time-fields">
                                                                                    <select name="intervalInDays" class="form-control" style="background-color: bisque;" type="intervalInDays" ng-model="sampleSetting.intervalInDays"
                                                                                        ng-disabled="(!sampleSetting.isManualCalling)   ">
                                                                                        <option value=1> 1 </option>
                                                                                        <option value=2> 2 </option>
                                                                                        <option value=3> 3 </option>
                                                                                    </select>
                                                                                    <span>(Count)</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div layout="row" layout-align="center top" class="panel-group surv-sched2" style="margin-top: 5px;">
                                                        <div class="panel panel-default" style="width: 100%">
                                                            <div class="panel-heading" data-toggle="collapse" ng-click="(isIntimateShowed = !isIntimateShowed)" data-target="#scheduletab2"
                                                                style="width: 100%;">Intimate by SMS
                                                                <span class="fa" ng-class="{'fa-sort-up': isIntimateShowed, 'fa-sort-down': !isIntimateShowed}">

                                                                </span>
                                                            </div>
                                                            <div class="nogrow panel-collapse collapse" id="scheduletab2" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                                <div class="col-md-12" style="padding:0px">
                                                                    <div class="col-md-6 sche-field-grp2">
                                                                        <div class="form-group row">
                                                                            <label class="col-sm-6 form-control-label">Intimate</label>
                                                                            <div class="col-sm-6">
                                                                                <div class="inti-yes">
                                                                                    <input ng-model="sampleSetting.isSMSIntimate" class="checkbox-template" style="margin-right:10px;text-align:center; vertical-align:middle;text-align:centre"
                                                                                        type="checkbox" />
                                                                                    <span style="margin-top:5px"> Yes</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group row">
                                                                            <label class="col-sm-6 form-control-label">Intimation Text</label>
                                                                            <div class="col-sm-6">
                                                                                <textarea ng-model="sampleSetting.smsIntimateText" ng-disabled="!sampleSetting.isSMSIntimate" maxlength="140" class="form-control"
                                                                                    style="width:200px">
                                                                                </textarea>
                                                                                <p class="text-right">{{(sampleSetting.smsIntimateText) ? (140
                                                                                    - sampleSetting.smsIntimateText.length)
                                                                                    : 140}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 sche-field-grp2">
                                                                        <div class="form-group row">
                                                                            <label class="col-sm-6 form-control-label">Acknowledge</label>
                                                                            <div class="col-sm-6">
                                                                                <div class="inti-yes">
                                                                                    <input ng-model="sampleSetting.isSMSAcknowledge" class="checkbox-template" style="text-align:center; vertical-align:middle;text-align:centre"
                                                                                        type="checkbox" />
                                                                                    <span>Yes</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group row">
                                                                            <label class="col-sm-6 form-control-label">Acknowledge Text</label>
                                                                            <div class="col-sm-6">
                                                                                <textarea ng-model="sampleSetting.smsAcknowledgeText" ng-disabled="!sampleSetting.isSMSAcknowledge" class="form-control"
                                                                                    maxlength="140" style="width:200px">
                                                                                </textarea>
                                                                                <p class="text-right"> {{(sampleSetting.smsAcknowledgeText) ? (140
                                                                                    - sampleSetting.smsAcknowledgeText.length)
                                                                                    : 140}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row sche-field-grp">
                                                                    <label class="col-sm-3 form-control-label" style="margin-top: 5px;">Schedule Duration</label>
                                                                    <div class="col-sm-8" style="display:flex">
                                                                        <div class="inti-time-fields">
                                                                            <input type="text" max-value="24" only-number ng-model="sampleSetting.scheduleDuration" ng-disabled="!sampleSetting.isSMSIntimate"
                                                                                class="form-control" style="width: 66px;  height: 34px;">
                                                                            <span>(Hrs.)</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-content>
                                                <md-step-actions layout="row">
                                                    <div flex>
                                                        <md-button class="md-primary md-raised" ng-click="moveToPreviousStep()">PREVIOUS</md-button>
                                                    </div>
                                                    <div flex layout="row" layout-align="end top">
                                                        <md-button class="md-primary md-raised" ng-click="onFinishSurvey()">FINISH</md-button>
                                                    </div>
                                                </md-step-actions>
                                            </form>
                                        </md-step-body>
                                    </md-step>
                                </md-steppers>
                            </md-stepper-card-content>
                        </md-card>
                    </md-content>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .notallowededit {
        pointer-events: none;
    }
</style>