<div class="custom-zoom">
    
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Survey Sample Management</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                            <button type="submit" class="btn btn-primary" ng-click="showUpload()">Create Sample <span class="fa fa-plus"><span></button>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Sample Details</h3>
                        </div>
                        <div class="card-body">
                            <div ng-if="ContactDetailsGrid.data.length" ui-grid="ContactDetailsGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                            </div>
                            <div ng-if="!ContactDetailsGrid.data.length" class="no-data">No data available</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>