<div class="custom-zoom">
    <!-- Modal -->
    
    <div data-ng-include="'views/survey/addSurveyCampaign.html'"></div>
    <div data-ng-include="'views/survey/modifySurveyCampaign.html'"></div>
    <div data-ng-include="'views/survey/confirmDelete.html'"></div>
    <div data-ng-include="'views/survey/confirmFlush.html'"></div>
    <div data-ng-include="'views/survey/detailsSurveyInfo.html'"></div>
    <!-- Modal -->
    <div data-ng-include="'views/survey/uploadSurveyContact.html'"></div>
    <div data-ng-include="'views/survey/demoTemplate.html'"></div>
    <div data-ng-include="'views/survey/detailsContactInfo.html'"></div>
    <!-- upload data -->
    <!-- <div data-ng-include="'views/survey/uploadContact.html'"></div> -->
    
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Manage Reality Check Campaign</h2>
        </div>
    </header>
    
    
    <section class="dashboard-counts no-padding-bottom">
        <div class="">
            <!--John-->
            <div class="card-body" ng-init="tab = 1">
                <section class="tabbable">
                    <ul style="padding-left: 19px;border: 0px;" class="nav nav-tabs" role="tablist" id="dnc-nav">
                        <li ng-class="{'active':tab == 1}">
                            <a ng-click="onTabChange(1)">Active campaign</a>
                        </li>
                        <li ng-class="{'active':tab == 2}">
                            <a ng-click="onTabChange(2)">All campaign</a>
                        </li>
                        <li ng-class="{'active':tab == 3}">
                            <a ng-click="onTabChange(3)">Upload History</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="voiceActiveCampain" class="tab-pane" ng-class="{'active':tab == 1}" ng-show="tab == 1">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <div class="card-close">
                                                <form class="search-wrapper">
                                                        <input  class="custom_search_box form-control " ng-disabled="(!ActiveCampaignGrid.data && !searchIndex)" type="text"
                                                        ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search" required>
                                                            <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>    
                                                </form>
                                            
                                            <button  ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showAdd()">Add Campaign
                                                <span class="fa fa-plus">
                                                    <span>
                                            </button>
                                            <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                                <span class="fa fa-refresh">
                                                    <span>
                                            </button>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage Reality Check Campaign</h3>
                                        </div>
                                        <div class="card-body">
                                            <div ng-if="ActiveCampaignGrid.data.length" ui-grid="ActiveCampaignGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                            </div>
                                            <div ng-if="!ActiveCampaignGrid.data.length" class="no-data">No data available</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="voiceConfiguration" class="tab-pane" ng-class="{'active':tab == 2}" ng-show="tab == 2">
                            <div class="row">
                                <!-- <toaster-container toaster-options="{'toaster-id': 3,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <div class="card-close">
                                                <form class="search-wrapper">
                                                        <input  class="custom_search_box form-control " ng-disabled="(!CampaignGrid.data && !searchIndex)" type="text"
                                                        ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search" required>
                                                            <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>    
                                                </form>
                                           
                                            <button ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showAdd()">Add Campaign
                                                <span class="fa fa-plus">
                                                    <span>
                                            </button>
                                            <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                                <span class="fa fa-refresh">
                                                    <span>
                                            </button>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage Reality Check Campaign </h3>
                                        </div>
                                        <div class="card-body">
                                            <div ng-if="CampaignGrid.data.length" ui-grid="CampaignGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                            </div>
                                            <div ng-if="!CampaignGrid.data.length" class="no-data">No data available</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="voiceUpload" class="tab-pane" ng-class="{'active':tab == 3}" ng-show="tab == 3">
                            <section class="dashboard-counts no-padding-bottom">
                                <div class="">
                                    <div class="row">
                                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                            <div class="card">
                                                <div class="card-close">
                                                        <form class="search-wrapper">
                                                                <input style="width:200px" class="form-control custom_search_box" ng-disabled="(!ContactDetailsGrid.data && !searchIndex)" type="text"
                                                                ng-change="onTypeSearchValues()" ng-model="searchIndex" placeholder="&#61442; Search" required>
                                                                <button class="close-icon" type="reset" value="Reset" ng-click="GetAllUploadList()"></button>    
                                                        </form>
                                                   
                                                    <button ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showUpload()">Create Sample
                                                        <span class="fa fa-plus">
                                                            <span>
                                                    </button>
                                                </div>
                                                <div class="card-header d-flex align-items-center">
                                                    <h3 class="h4">Manage Reality Check Campaign</h3>
                                                </div>
                                                <div class="card-body">
                                                    <div ng-if="ContactDetailsGrid.data.length" ui-grid="ContactDetailsGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                                    </div>
                                                    <div ng-if="!ContactDetailsGrid.data.length" class="no-data">No data available</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <div class="line"></div>
            </div>
           
            <!--End John-->
        </div>
    </section>
</div>