.button-primary, .button-secondary, .button-danger, .header .top-nav-bar .menu-nav-button {
  border-width: 0;
  border-style: solid;
  border-radius: 0;
  display: inline-block;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.2s ease;
  white-space: nowrap;
  padding: 4px 12px;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0; }
  .button-primary :focus, .button-secondary :focus, .button-danger :focus, .header .top-nav-bar .menu-nav-button :focus, .button-primary :active, .button-secondary :active, .button-danger :active, .header .top-nav-bar .menu-nav-button :active, .button-primary :hover, .button-secondary :hover, .button-danger :hover, .header .top-nav-bar .menu-nav-button :hover {
    text-decoration: none;
    outline: 0;
    box-shadow: none; }

.form-control {
  border-radius: 0; }

.button-primary {
  padding: 10px 20px;
  background: #00467f; }
  .button-primary:hover {
    background-color: #007dc3; }

.button-secondary {
  padding: 10px 20px;
  background-color: #999999; }
  .button-secondary:hover {
    background-color: #333333; }

.button-danger {
  padding: 10px 20px;
  background-color: #a12830; }
  .button-danger:hover {
    background-color: #f11f2d; }

.button-text {
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  box-shadow: none; }

.button-fluid {
  width: 100%; }

.inline-buttons {
  display: table;
  width: 100%; }
  .inline-buttons > div {
    width: 50%;
    display: table-cell; }
    .inline-buttons > div button {
      width: 100%; }
    .inline-buttons > div:first-child {
      padding-right: 8px; }
    .inline-buttons > div:last-child {
      padding-left: 8px; }
  .inline-buttons > div.select-bid-cancel {
    padding: 0; }

.header .top-nav-bar, .top-sponsor-logo {
  -webkit-box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.3); }

.appeal, .item-content {
  -webkit-box-shadow: 2px 5px 9px -2px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 2px 5px 9px -2px rgba(0, 0, 0, 0.18);
  box-shadow: 2px 5px 9px -2px rgba(0, 0, 0, 0.18); }

/* Base style reset */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.42857143;
  font-size: 16px;
  color: #333333;
  margin: 0;
  padding: 0; }

body, html {
  height: 100%; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  color: #3e97b4;
  transition: all 0.2s ease; }
  a:hover {
    text-decoration: inherit; }
  a:focus {
    text-decoration: inherit;
    outline: 0; }
  a:active {
    text-decoration: inherit;
    outline: 0; }

.mb0 {
  margin-bottom: 0 !important; }

.mt15 {
  margin-top: 15px !important; }

.sticky {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 8; }

.content-holder {
  position: relative;
  margin-top: -80px; }
  .content-holder .sticky {
    position: relative;
    top: inherit;
    left: inherit;
    width: auto; }
  .content-holder .sticky.fixed {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 8; }

.main-wrapper {
  overflow: hidden;
  position: relative;
  height: 100%;
  height: auto !important;
  min-height: 100%; }

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px; }

.header {
  position: fixed;
  z-index: 9;
  width: 100%; }
  .header .container {
    max-width: inherit; }
  .header .top-nav-bar {
    background: #007dc3;
    position: relative;
    padding: 9px 0; }
    .header .top-nav-bar .menu-nav-button {
      border-radius: 0;
      background: transparent;
      position: absolute;
      top: 4px;
      left: 24px;
      padding: 12px; }
      .header .top-nav-bar .menu-nav-button .icon-bar {
        height: 3px;
        width: 20px;
        margin: 3px 0;
        background: #fff;
        display: block; }
    .header .top-nav-bar h2 {
      float: left;
      margin: 8px 0 0 42px;
      font-family: "Roboto Condensed", sans-serif;
      color: white;
      font-size: 1.125em;
      line-height: 1.42857;
      font-weight: 700; }
    .header .top-nav-bar .user-action {
      float: right;
      overflow: hidden;
      text-align: right; }
      .header .top-nav-bar .user-action li {
        display: inline-block;
        margin-left: 20px; }
        .header .top-nav-bar .user-action li a, .header .top-nav-bar .user-action li .button-text {
          font-family: "Roboto Condensed", sans-serif;
          color: white;
          font-size: 1.125em;
          line-height: 1.42857;
          display: block;
          text-transform: uppercase;
          font-weight: 700;
          padding-top: 8px;
          padding-bottom: 8px; }
          .header .top-nav-bar .user-action li a i, .header .top-nav-bar .user-action li .button-text i {
            margin: 0 5px; }
      .header .top-nav-bar .user-action .start-button a {
        background: white;
        color: #007dc3;
        padding-right: 15px;
        padding-left: 15px; }

.banner {
  background: #017fc6;
  background: -moz-linear-gradient(top, #017fc6 0%, #1487d7 47%, #11b8ff 100%);
  background: -webkit-linear-gradient(top, #017fc6 0%, #1487d7 47%, #11b8ff 100%);
  background: linear-gradient(to bottom, #017fc6 0%, #1487d7 47%, #11b8ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#017fc6', endColorstr='#11b8ff',GradientType=0 );
  padding: 40px 0;
  position: relative;
  text-align: center;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 2; }
  .banner .bannerlogo {
    margin-top: 20px; }
  .banner h1, .banner h2 {
    font-weight: 700; }
  .banner h1 {
    font-size: 2.375em;
    margin: 40px 0 20px; }
  .banner h2 {
    font-size: 1.75em;
    margin: 0 0 50px; }
    .banner h2 span {
      display: block; }
  .banner .banner-bottom {
    position: absolute;
    left: 0;
    bottom: 80px;
    right: 0;
    height: 80px; }
  .banner .banner-nav {
    display: table;
    width: 100%; }
    .banner .banner-nav li {
      display: table-cell;
      vertical-align: top;
      text-align: center;
      width: 33.3333%; }
      .banner .banner-nav li:first-child {
        text-align: left; }
      .banner .banner-nav li:last-child {
        text-align: right; }
      .banner .banner-nav li .button-text {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 700; }
        .banner .banner-nav li .button-text .fa {
          font-size: 28px; }
        .banner .banner-nav li .button-text span {
          display: block;
          padding-top: 5px; }
        .banner .banner-nav li .button-text .fa-3x {
          color: #004f79;
          font-size: 36px; }

@media (max-width: 735px) and (orientation: landscape) {
  .banner {
    padding: 20px 0;
    min-height: 370px; }
    .banner .bannerlogo {
      margin-top: 0; }
    .banner h1 {
      font-size: 1.75em;
      margin: 5px 0; }
    .banner h2 {
      font-size: 1.125em; }
    .banner .banner-nav li {
      vertical-align: bottom; }
    .banner .banner-bottom {
      height: 60px; } }
.content-section {
  margin-bottom: 73px;
  z-index: 1;
  position: relative; }

.menu-opened .left-slider-menu {
  left: 0; }

.left-slider-menu {
  -webkit-transition: left 0.3s ease;
  -moz-transition: left 0.3s ease;
  -ms-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  transition: left 0.3s ease;
  position: fixed;
  top: 55px;
  left: -280px;
  width: 275px;
  bottom: 0;
  background: #00467f;
  z-index: 10;
  -webkit-box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.3); }
  .left-slider-menu .nav-appeal {
    margin: 0;
    display: table;
    background: white; }
    .left-slider-menu .nav-appeal .logo-placeholder {
      padding-left: 10px; }
      .left-slider-menu .nav-appeal .logo-placeholder img {
        max-width: 60px; }
    .left-slider-menu .nav-appeal .info-text {
      font-size: 0.75em;
      text-align: right;
      line-height: 13px;
      padding: 10px 10px 10px 5px; }
    .left-slider-menu .nav-appeal .action {
      padding-right: 15px; }
    .left-slider-menu .nav-appeal .button-primary {
      padding: 2px 5px;
      color: white;
      background: #00467f;
      font-size: 14px;
      text-align: center; }
      .left-slider-menu .nav-appeal .button-primary:hover {
        background: #007dc3; }
    .left-slider-menu .nav-appeal > div {
      display: table-cell;
      vertical-align: middle;
      height: 60px; }
  .left-slider-menu .nav-section {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 60px;
    overflow: auto; }
  .left-slider-menu .button-text {
    position: relative;
    font-size: 0.875em;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: left;
    width: 100%;
    color: white;
    line-height: 18px;
    letter-spacing: 0.5px; }
    .left-slider-menu .button-text span {
      display: block;
      font-size: 80%;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
      letter-spacing: 0; }
    .left-slider-menu .button-text .fa {
      position: absolute;
      right: 0;
      top: 3px;
      font-size: 20px; }
    .left-slider-menu .button-text:hover {
      opacity: 0.5; }
  .left-slider-menu .list-nav {
    padding: 0;
    margin: 0; }
    .left-slider-menu .list-nav > li {
      list-style: none;
      padding: 10px 15px;
      border-bottom: 1px solid #a1d1f0; }
      .left-slider-menu .list-nav > li:last-child {
        border-width: 0; }
    .left-slider-menu .list-nav .sub-nav > button.button-text {
      color: #a1d1f0; }
      .left-slider-menu .list-nav .sub-nav > button.button-text:hover {
        opacity: 1; }
    .left-slider-menu .list-nav .sub-nav ul {
      margin-top: 5px;
      max-height: 160px;
      overflow: auto; }
      .left-slider-menu .list-nav .sub-nav ul li .button-text {
        padding-top: 5px;
        padding-bottom: 5px; }
  .left-slider-menu .logout {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background: #002e53;
    padding: 15px; }
    .left-slider-menu .logout .button-text {
      color: #a1d1f0;
      padding-right: 20px;
      display: block;
      text-align: left;
      width: 100%;
      font-weight: 700;
      font-family: "Roboto Condensed", sans-serif;
      position: relative;
      line-height: 20px; }
      .left-slider-menu .logout .button-text span {
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-family: "Roboto", sans-serif; }
      .left-slider-menu .logout .button-text .fa {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 22px; }
    .left-slider-menu .logout a {
      background: white;
      padding: 6px 10px;
      margin: 0 auto;
      display: block;
      font-family: "Roboto Condensed", sans-serif;
      color: #002e53;
      font-size: 1em;
      line-height: 1.42857;
      font-weight: 700;
      max-width: 130px; }
      .left-slider-menu .logout a:hover {
        text-decoration: none;
        opacity: 1; }

.footer {
  background: #00467f;
  padding: 10px 0 8px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; }
  .footer a {
    color: white;
    font-size: 1em;
    display: inline-block;
    float: right;
    margin-top: 20px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    letter-spacing: 1px; }
    .footer a:hover {
      color: #009dd9; }

.show-more {
  padding: 10px;
  text-align: center; }

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #000;
  opacity: 0.7;
  display: none; }

.menu-opened {
  overflow: hidden; }
  .menu-opened .mask {
    top: 55px;
    display: block; }

@media (max-width: 675px) {
  body {
    font-size: 14px; }

  .sticky {
    top: 50px; }

  .content-holder .sticky.fixed {
    top: 50px; }

  .left-slider-menu {
    top: 50px; }

  .menu-opened .mask {
    top: 50px; }

  .header .top-nav-bar .menu-nav-button {
    top: 2px; }
  .header .top-nav-bar .user-action .start-button {
    padding-bottom: 6px; } }
@media (max-width: 500px) {
  .container {
    padding-left: 20px;
    padding-right: 20px; }

  .sticky {
    top: 42px; }

  .content-holder .sticky.fixed {
    top: 42px; }

  .left-slider-menu {
    top: 42px; }

  .menu-opened .mask {
    top: 42px; }

  .header .top-nav-bar {
    height: 42px; }
    .header .top-nav-bar h2 {
      margin-left: 25px;
      margin-top: 2px; }
    .header .top-nav-bar .menu-nav-button {
      padding: 6px;
      left: 10px; }
    .header .top-nav-bar .user-action li {
      margin-left: 5px; }
      .header .top-nav-bar .user-action li a, .header .top-nav-bar .user-action li .button-text {
        padding-top: 4px;
        padding-bottom: 4px; }
        .header .top-nav-bar .user-action li a span, .header .top-nav-bar .user-action li .button-text span {
          display: none; }

  .logout .button-text span {
    display: none; } }
@media (max-width: 475px) {
  body {
    font-size: 13px; }

  .container {
    padding-left: 10px;
    padding-right: 10px; }

  .header .top-nav-bar h2 {
    margin-left: 35px; }

  .footer a {
    position: relative;
    width: 90px;
    overflow: hidden;
    height: 18px; }
    .footer a:before {
      position: absolute;
      content: ">>";
      right: 0px;
      top: -1px;
      color: #fff;
      font-size: 16px; } }
.opening {
  background: url(../images/sash_opening.png) 0 0; }

.outbid {
  background: url(../images/sash_outbid.png) 0 0; }

.preview {
  background: url(../images/sash_preview.png) 0 0; }

.sold {
  background: url(../images/sash_sold.png) 0 0; }

.winning {
  background: url(../images/sash_winning.png) 0 0; }

.won {
  background: url(../images/sash_won.png) 0 0; }

.closed {
  background: url(../images/sash_closed.png) 0 0; }

.package .item-content .status-indicator {
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 100% 100%;
  width: 80px;
  height: 80px; }
.package .column-12 .item-content .status-indicator {
  height: 212px;
  width: 212px; }
.package .column-8 .item-content .status-indicator {
  height: 212px;
  width: 212px; }

.slides .swiper-slide .status-indicator {
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 100% 100%;
  width: 80px;
  height: 80px; }

.package-details-content .slider-holder .big {
  position: relative; }
  .package-details-content .slider-holder .big .status-indicator {
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: 100% 100%;
    width: 212px;
    height: 212px; }

@media (max-width: 1279px) {
  .package .item-content .status-indicator {
    width: 100px;
    height: 100px; }
  .package .column-8 .item-content .status-indicator {
    width: 100px;
    height: 100px; } }
@media (max-width: 800px) {
  .package .column-12 .item-content .status-indicator {
    height: 100px;
    width: 100px; } }
@media (max-width: 475px) {
  .package .item-content .status-indicator {
    height: 65px !important;
    width: 65px !important; }

  .package-details-content .slider-holder .big .status-indicator {
    width: 150px;
    height: 150px; } }
.favrate-active {
  background: -webkit-linear-gradient(rgba(255, 87, 34, 0.79), #ffeb3b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.package {
  background: #a09d8d;
  background: -moz-linear-gradient(top, #a09d8d 36%, #eae8ed 100%);
  background: -webkit-linear-gradient(top, #a09d8d 36%, #eae8ed 100%);
  background: linear-gradient(to bottom, #a09d8d 36%, #eae8ed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a09d8d', endColorstr='#eae8ed',GradientType=0 );
  min-height: 600px; }

.top-sponsor-logo {
  z-index: 3;
  background: white;
  position: relative; }
  .top-sponsor-logo .logo-holder {
    padding: 10px 0;
    overflow: hidden; }
    .top-sponsor-logo .logo-holder ul {
      display: table;
      width: 100%;
      overflow: hidden; }
      .top-sponsor-logo .logo-holder ul li {
        display: table-cell;
        width: 140px;
        vertical-align: middle; }
        .top-sponsor-logo .logo-holder ul li img {
          max-height: 60px; }

.appeal-column {
  width: 33.3333%;
  float: right; }

.appeal {
  padding: 15px;
  background: white;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 2em;
  position: relative;
  display: block;
  margin: 0 12px 24px; }
  .appeal > div {
    display: block;
    vertical-align: middle; }
  .appeal .info-text {
    text-align: right;
    line-height: 36px;
    color: #00467f;
    padding: 40px 0 0 100px;
    font-weight: 700; }
  .appeal .logo-placeholder {
    text-align: left; }
  .appeal .action {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px; }
  .appeal .logo-placeholder, .appeal .action {
    width: 100%; }
  .appeal .button-primary {
    color: white;
    background: #00467f;
    font-size: 28px;
    text-align: center; }
    .appeal .button-primary:hover {
      background: #007dc3; }

.package-browse {
  margin: 0 0 30px; }

.item {
  position: relative; }

.item-content {
  background: white;
  padding: 15px;
  margin: 0 10px 20px;
  height: 175px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  position: relative;
  overflow: hidden; }
  .item-content .item-image {
    margin-bottom: 10px;
    float: left;
    margin-right: 10px;
    overflow: hidden; }
    .item-content .item-image img {
      max-width: 145px;
      max-height: 145px; }
  .item-content .item-title {
    font-size: 1.5em;
    line-height: 28px;
    margin-bottom: 10px;
    max-height: 100px;
    overflow: hidden;
    margin-right: 10px;
    padding-right: 70px; }
  .item-content .item-rate {
    font-size: 1.625em;
    position: absolute;
    top: 15px;
    right: 15px;
    color: red;
    line-height: 24px; }
    .item-content .item-rate sup {
      top: -6px;
      margin-right: 4px;
      font-size: 70%;
      line-height: 0; }
    .item-content .item-rate small {
      display: block;
      text-align: right;
      font-size: 60%;
      line-height: 0;
      padding-top: 5px;
      line-height: 14px;
      color: #999999; }
      .item-content .item-rate small sup {
        top: -4px; }
  .item-content .item-code {
    font-size: 1.25em;
    line-height: 24px;
    position: absolute;
    bottom: 10px;
    left: 175px; }

.browse-repeat-holder {
  margin: 0 -12px;
  overflow: hidden; }
  .browse-repeat-holder .item-favrate {
    position: absolute;
    font-size: 1.625em;
    bottom: 30px;
    right: 25px;
    line-height: 0; }
  .browse-repeat-holder .column-repeat {
    float: left;
    width: 33.3333%; }
  .browse-repeat-holder .item {
    float: left;
    width: 100%; }
  .browse-repeat-holder .vertical-position.item {
    width: 50%; }
    .browse-repeat-holder .vertical-position.item .item-content {
      height: 370px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-image {
        float: inherit;
        margin-right: 0;
        height: 185px; }
        .browse-repeat-holder .vertical-position.item .item-content .item-image img {
          max-width: 100%;
          max-height: 185px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-title {
        padding-right: 0;
        margin-right: 0;
        max-height: 130px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-code {
        left: inherit; }
      .browse-repeat-holder .vertical-position.item .item-content .item-rate {
        top: inherit;
        bottom: 50px; }
  .browse-repeat-holder .column-12 {
    width: 100%; }
    .browse-repeat-holder .column-12 .item {
      width: 66.6666%; }
    .browse-repeat-holder .column-12 .item-content {
      height: 370px; }
      .browse-repeat-holder .column-12 .item-content .item-image {
        margin-right: 20px;
        height: 330px; }
        .browse-repeat-holder .column-12 .item-content .item-image img {
          max-width: 340px;
          max-height: 330px; }
      .browse-repeat-holder .column-12 .item-content .item-title {
        font-size: 2em;
        font-weight: 700;
        line-height: 36px;
        max-height: inherit; }
      .browse-repeat-holder .column-12 .item-content .item-rate {
        font-size: 2em;
        font-weight: 700;
        line-height: 40px; }
      .browse-repeat-holder .column-12 .item-content .item-code {
        left: 360px; }
    .browse-repeat-holder .column-12 .appeal {
      height: 370px; }
  .browse-repeat-holder .column-8 {
    width: 66.6666%; }
    .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-image {
      height: 260px; }
      .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-image img {
        max-width: 100%;
        max-height: 260px; }
    .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-rate {
      top: 10px;
      bottom: inherit; }

.search-result {
  color: white;
  padding: 0 0 15px; }
  .search-result h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    padding: 0; }

@media (min-width: 1599px) {
  .container {
    padding-left: 50px;
    padding-right: 50px; }

  .appeal {
    padding: 24px; }
    .appeal .logo-placeholder img {
      width: 50%; }
    .appeal .info-text {
      line-height: 40px; }
    .appeal .button-primary {
      font-size: 34px; }

  .item-content {
    padding: 24px;
    margin: 0 15px 30px;
    height: 222.5px; }
    .item-content .item-image {
      margin-bottom: 25px;
      margin-right: 25px;
      height: 177.5px; }
      .item-content .item-image img {
        max-width: 177.5px;
        max-height: 177.5px; }
    .item-content .item-title {
      margin-bottom: 15px;
      margin-right: 15px;
      line-height: 30px;
      max-height: 105px;
      line-height: 34px; }
    .item-content .item-rate {
      top: 20px;
      right: 20px;
      line-height: 35px; }
    .item-content .item-code {
      bottom: 15px;
      left: 222.5px; }

  .item-favrate {
    bottom: 45px;
    right: 35px; }

  .browse-repeat-holder {
    margin: 0 -15px;
    font-size: 20px; }
    .browse-repeat-holder .column-repeat {
      height: 505px;
      overflow: hidden; }
    .browse-repeat-holder .vertical-position.item .item-content {
      height: 475px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-image {
        height: 207.5px; }
        .browse-repeat-holder .vertical-position.item .item-content .item-image img {
          max-height: 207.5px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-title {
        max-height: 120px; }
      .browse-repeat-holder .vertical-position.item .item-content .item-rate {
        bottom: 60px; }
    .browse-repeat-holder .column-12 .item-content {
      height: 475px; }
      .browse-repeat-holder .column-12 .item-content .item-image {
        margin-right: 30px;
        height: 430px; }
        .browse-repeat-holder .column-12 .item-content .item-image img {
          max-width: 430px;
          max-height: 430px; }
      .browse-repeat-holder .column-12 .item-content .item-title {
        line-height: 40px; }
      .browse-repeat-holder .column-12 .item-content .item-code {
        left: 460px; }
    .browse-repeat-holder .column-12 .appeal {
      height: 475px; }
    .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-image {
      height: 297.5px; }
      .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-image img {
        max-height: 297.5px; }
    .browse-repeat-holder .column-8 .vertical-position.item .item-content .item-rate {
      top: 15px; } }
@media (max-width: 1279px) {
  .browse-repeat-holder {
    position: relative;
    padding-top: 160px;
    margin-top: -10px; }
    .browse-repeat-holder .appeal-column {
      position: absolute;
      top: 0;
      padding: 10px; }
      .browse-repeat-holder .appeal-column .appeal {
        display: table;
        height: inherit;
        width: 100%;
        margin: 0; }
        .browse-repeat-holder .appeal-column .appeal > div {
          display: table-cell;
          padding: 5px; }
        .browse-repeat-holder .appeal-column .appeal .logo-placeholder, .browse-repeat-holder .appeal-column .appeal .action {
          width: 32%; }
        .browse-repeat-holder .appeal-column .appeal .info-text {
          text-align: center;
          padding: 0; }
        .browse-repeat-holder .appeal-column .appeal .action {
          position: inherit;
          top: inherit;
          bottom: inherit; }
    .browse-repeat-holder .column-repeat, .browse-repeat-holder .column-12, .browse-repeat-holder .column-8 {
      width: 50%; }
    .browse-repeat-holder .column-12 .appeal-column {
      width: 100%;
      float: none; }
    .browse-repeat-holder .column-12 .item {
      width: 100%; }
    .browse-repeat-holder .column-12 .item-content {
      height: 440px; }
      .browse-repeat-holder .column-12 .item-content .item-image {
        float: none;
        margin-bottom: 20px;
        height: 260px; }
        .browse-repeat-holder .column-12 .item-content .item-image img {
          max-width: 75%;
          max-height: 260px; }
      .browse-repeat-holder .column-12 .item-content .item-code {
        left: inherit; }
    .browse-repeat-holder .item-content {
      padding: 20px;
      height: 210px;
      margin: 0 10px 20px; }
      .browse-repeat-holder .item-content .item-image {
        margin-bottom: 20px;
        margin-right: 20px; }
        .browse-repeat-holder .item-content .item-image img {
          max-width: 170px;
          max-height: 170px; }
      .browse-repeat-holder .item-content .item-title {
        max-height: 130px; }
      .browse-repeat-holder .item-content .item-code {
        left: 210px; }
    .browse-repeat-holder .column-repeat .item.vertical-position {
      width: 100%; }
      .browse-repeat-holder .column-repeat .item.vertical-position .item-content {
        height: 210px; }
        .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-image {
          margin-bottom: 20px;
          margin-right: 20px;
          float: left;
          height: 170px; }
          .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-image img {
            max-width: 170px;
            max-height: 170px; }
        .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-title {
          margin-bottom: 20px;
          margin-right: 20px;
          padding-right: 70px; }
        .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-rate {
          top: 20px; }
        .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-code {
          left: 210px; }
    .browse-repeat-holder .column-4 .item.vertical-position, .browse-repeat-holder .column-4 .item {
      width: 50%; }
      .browse-repeat-holder .column-4 .item.vertical-position .item-content, .browse-repeat-holder .column-4 .item .item-content {
        height: 420px; }
        .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image, .browse-repeat-holder .column-4 .item .item-content .item-image {
          float: inherit;
          margin-right: 0;
          height: 210px; }
          .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image img, .browse-repeat-holder .column-4 .item .item-content .item-image img {
            max-width: 100%;
            max-height: 210px; }
        .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-title, .browse-repeat-holder .column-4 .item .item-content .item-title {
          padding-right: 0;
          margin-right: 0;
          max-height: 130px; }
        .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-code, .browse-repeat-holder .column-4 .item .item-content .item-code {
          left: inherit; }
        .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-rate, .browse-repeat-holder .column-4 .item .item-content .item-rate {
          top: inherit;
          bottom: 40px; } }
@media (max-width: 1000px) {
  .browse-repeat-holder .column-12 .item .item-content .item-image, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-image, .browse-repeat-holder .column-4 .item .item-content .item-image, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image {
    height: 180px; } }
@media (max-width: 890px) {
  .browse-repeat-holder .column-12 .item .item-content .item-image, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-image, .browse-repeat-holder .column-4 .item .item-content .item-image, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image {
    height: 160px; } }
@media (max-width: 800px) {
  .package .appeal-column .appeal .info-text {
    font-size: 0.875em;
    line-height: 28px; }
  .package .appeal-column .appeal .action .button-primary {
    min-width: 120px; }

  .browse-repeat-holder .column-12, .browse-repeat-holder .column-8, .browse-repeat-holder .column-4, .browse-repeat-holder .column-repeat {
    width: 100%; }
  .browse-repeat-holder .column-12 .item, .browse-repeat-holder .column-12 .item.vertical-position, .browse-repeat-holder .column-4 .item, .browse-repeat-holder .column-4 .item.vertical-position {
    width: 100%; }
    .browse-repeat-holder .column-12 .item .item-content, .browse-repeat-holder .column-12 .item.vertical-position .item-content, .browse-repeat-holder .column-4 .item .item-content, .browse-repeat-holder .column-4 .item.vertical-position .item-content {
      height: 210px; }
      .browse-repeat-holder .column-12 .item .item-content .item-image, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-image, .browse-repeat-holder .column-4 .item .item-content .item-image, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image {
        margin-bottom: 20px;
        margin-right: 20px;
        float: left;
        height: 170px; }
        .browse-repeat-holder .column-12 .item .item-content .item-image img, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-image img, .browse-repeat-holder .column-4 .item .item-content .item-image img, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-image img {
          max-width: 170px;
          max-height: 170px; }
      .browse-repeat-holder .column-12 .item .item-content .item-code, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-code, .browse-repeat-holder .column-4 .item .item-content .item-code, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-code {
        left: 210px; }
      .browse-repeat-holder .column-12 .item .item-content .item-title, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-title, .browse-repeat-holder .column-4 .item .item-content .item-title, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-title {
        font-size: 1.5em;
        line-height: 26px;
        margin-bottom: 0;
        max-height: 100px;
        font-weight: 300;
        padding-right: 70px; }
      .browse-repeat-holder .column-12 .item .item-content .item-rate, .browse-repeat-holder .column-12 .item.vertical-position .item-content .item-rate, .browse-repeat-holder .column-4 .item .item-content .item-rate, .browse-repeat-holder .column-4 .item.vertical-position .item-content .item-rate {
        font-size: 1.625em;
        font-weight: 300;
        line-height: 24px;
        top: 20px; }

  .search-result {
    margin-top: 10px; } }
@media (max-width: 675px) {
  .package .top-sponsor-logo {
    top: 50px; }
  .package .appeal {
    padding: 10px; }
    .package .appeal .logo-placeholder img {
      width: 100px; }
    .package .appeal .info-text {
      text-align: right;
      line-height: 20px;
      font-size: 0.875em; }
    .package .appeal .action {
      padding: 10px; }
      .package .appeal .action .button-primary {
        min-width: 120px;
        font-size: 16px; }

  .browse-repeat-holder {
    padding-top: 110px; } }
@media (max-width: 475px) {
  .package .top-sponsor-logo {
    top: 42px; }
    .package .top-sponsor-logo .logo-holder {
      padding: 5px 0; }
      .package .top-sponsor-logo .logo-holder ul li img {
        max-height: 45px; }
  .package .appeal-column {
    position: relative; }
    .package .appeal-column .appeal {
      font-size: 1.9em;
      display: block;
      height: 160px;
      position: relative;
      width: auto; }
      .package .appeal-column .appeal > div {
        display: block;
        width: 100%; }
      .package .appeal-column .appeal .info-text {
        line-height: 20px;
        font-size: 0.675em; }
      .package .appeal-column .appeal .action {
        position: absolute;
        right: 10px;
        width: 100%;
        bottom: 10px; }

  .browse-repeat-holder {
    padding-top: 0; }
    .browse-repeat-holder .column-repeat .item .item-content, .browse-repeat-holder .column-repeat .item.vertical-position .item-content {
      padding: 10px;
      height: 100px;
      margin-bottom: 10px; }
      .browse-repeat-holder .column-repeat .item .item-content .item-image, .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-image {
        margin-bottom: 10px;
        margin-right: 10px;
        height: 80px; }
        .browse-repeat-holder .column-repeat .item .item-content .item-image img, .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-image img {
          max-width: 80px;
          max-height: 80px; }
      .browse-repeat-holder .column-repeat .item .item-content .item-title, .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-title {
        padding-right: 60px;
        max-height: 70px;
        line-height: 18px; }
      .browse-repeat-holder .column-repeat .item .item-content .item-code, .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-code {
        left: 100px;
        bottom: 10px;
        bottom: 0; }
      .browse-repeat-holder .column-repeat .item .item-content .item-rate, .browse-repeat-holder .column-repeat .item.vertical-position .item-content .item-rate {
        font-size: 1.375em;
        line-height: 18px; } }
/*slider view style*/
.slides {
  padding: 45px 40px 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 1200px; }
  .slides .swiper-container {
    padding-top: 20px;
    padding-bottom: 20px; }
  .slides .slider-control {
    position: absolute;
    text-align: center;
    color: white; }
    .slides .slider-control span {
      display: block;
      font-size: 24px;
      line-height: 0;
      margin-bottom: 2px; }
    .slides .slider-control label {
      font-size: 1em; }
  .slides .pre {
    top: 10px;
    left: 40px; }
  .slides .next {
    top: 10px;
    right: 40px; }
  .slides .back, .slides .dls {
    left: 50%;
    margin-left: -30px;
    width: 60px; }
  .slides .back {
    top: 10px; }
  .slides .dls {
    bottom: 0; }
  .slides .swiper-slide {
    padding: 15px;
    background: white;
    border-radius: 10px;
    position: relative; }
    .slides .swiper-slide .item-title {
      height: 90px;
      padding-right: 65px;
      font-size: 1.5em;
      line-height: 26px;
      overflow: hidden; }
    .slides .swiper-slide .item-rate {
      font-size: 1.625em;
      position: absolute;
      color: red;
      line-height: 24px;
      top: 15px;
      right: 15px;
      text-align: right; }
      .slides .swiper-slide .item-rate span {
        display: block;
        font-size: 13px;
        line-height: 14px; }
      .slides .swiper-slide .item-rate sup {
        top: -6px;
        margin-right: 4px;
        font-size: 70%;
        line-height: 0; }
      .slides .swiper-slide .item-rate small {
        display: block;
        text-align: right;
        font-size: 60%;
        line-height: 0;
        padding-top: 5px;
        line-height: 14px;
        color: #999999; }
        .slides .swiper-slide .item-rate small sup {
          top: -4px; }
    .slides .swiper-slide .item-image {
      padding-right: 85px;
      min-height: 170px;
      margin-bottom: 10px;
      background: url(../images/dot.png);
      position: relative; }
      .slides .swiper-slide .item-image img {
        max-height: 160px; }
    .slides .swiper-slide .item-favrate {
      position: absolute;
      font-size: 1.625em;
      bottom: 15px;
      right: 15px;
      line-height: 0; }
    .slides .swiper-slide .item-code {
      font-size: 1.25em;
      line-height: 24px;
      margin-bottom: 10px; }
    .slides .swiper-slide .close-hours {
      font-size: 0.8125em;
      line-height: 16px;
      margin-bottom: 10px;
      min-height: 16px; }
    .slides .swiper-slide .item-actions {
      min-height: 101px; }
      .slides .swiper-slide .item-actions button {
        margin: 0 8px; }
        .slides .swiper-slide .item-actions button .icon-cricle {
          display: block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 0 auto 10px;
          background: #ff6600;
          color: white;
          font-size: 26px;
          line-height: 50px;
          text-align: center; }
        .slides .swiper-slide .item-actions button .bid {
          background: #0099ff; }
        .slides .swiper-slide .item-actions button .buy {
          background: #afd334; }
        .slides .swiper-slide .item-actions button label {
          line-height: 18px;
          font-weight: 300; }

.modal-backdrop.in {
  opacity: .7 !important; }

.modal-slide .modal-content {
  background-color: transparent;
  box-shadow: none;
  border-width: 0; }

@media (min-width: 1921px) {
  .slides {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto; }
    .slides .swiper-slide .item-image {
      height: 250px; }
      .slides .swiper-slide .item-image img {
        max-height: 250px;
        max-width: 240px; } }
@media (max-width: 1920px) {
  .slides {
    max-width: 1920px; }
    .slides .swiper-slide .item-image {
      height: 270px; }
      .slides .swiper-slide .item-image img {
        max-height: 270px;
        max-width: 250px; } }
@media (max-width: 1600px) {
  .slides {
    max-width: 1600px; }
    .slides .swiper-slide .item-image {
      height: 190px; }
      .slides .swiper-slide .item-image img {
        max-height: 190px; } }
@media (max-width: 1440px) {
  .slides .swiper-slide .item-image {
    height: 160px; }
    .slides .swiper-slide .item-image img {
      max-height: 160px; }
  .slides .swiper-slide .item-actions {
    margin: 0 4px; } }
@media (max-width: 1280px) {
  .slides .pre, .slides .next {
    display: none; }
  .slides .item-actions {
    margin: 0 8px; } }
@media (max-width: 880px) {
  .slides {
    max-width: 500px; }
    .slides .swiper-slide .item-image img {
      max-height: 160px; } }
@media (max-width: 500px) {
  .slides {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto; }
    .slides .swiper-slide .item-image img {
      max-height: 280px; } }
@media (max-width: 375px) {
  .slides .swiper-container {
    padding-top: 15px;
    padding-bottom: 15px; }
  .slides .swiper-slide .item-image {
    min-height: 160px; }
    .slides .swiper-slide .item-image img {
      max-height: 160px;
      max-width: 100%; }
  .slides .swiper-slide .item-actions button .icon-cricle {
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 46px; } }
/*Details view style*/
.package-details {
  padding-top: 110px;
  background: #ebe9ee; }
  .package-details h3 {
    font-weight: 700;
    font-size: 1.5em;
    font-family: "Roboto Condensed", sans-serif;
    margin: 0 0 10px 0; }
  .package-details .related-package {
    padding: 0; }
    .package-details .related-package .column-repeat {
      width: 100%; }
      .package-details .related-package .column-repeat .item {
        float: left;
        width: 50%; }

.package-details-content .item-title {
  font-size: 2.375em;
  line-height: 40px;
  border-bottom: 1px solid #999999;
  padding-bottom: 25px;
  margin-bottom: 25px; }
.package-details-content .item-code {
  font-size: 1.625em; }
.package-details-content .item-favrate {
  text-align: right;
  font-size: 1.625em; }
.package-details-content .image-holder {
  overflow: hidden;
  margin-bottom: 40px;
  position: relative; }
  .package-details-content .image-holder .slider-holder {
    width: 50%;
    overflow: hidden;
    padding-right: 40px;
    position: relative;
    float: left; }
  .package-details-content .image-holder .slider-controls {
    position: absolute;
    height: 30px;
    top: 50%;
    margin-top: -22px;
    left: 0;
    right: 40px; }
    .package-details-content .image-holder .slider-controls .swiper-button-prev, .package-details-content .image-holder .slider-controls .swiper-button-next {
      z-index: 8; }
  .package-details-content .image-holder .swiper-container {
    float: left;
    background: white;
    width: 100%;
    padding: 0;
    border: 10px #fff solid; }
    .package-details-content .image-holder .swiper-container .swiper-slide > div {
      display: table;
      width: 100%; }
      .package-details-content .image-holder .swiper-container .swiper-slide > div .big {
        background: white;
        vertical-align: middle;
        text-align: center;
        height: 400px;
        display: table-cell; }
        .package-details-content .image-holder .swiper-container .swiper-slide > div .big img {
          max-width: 400px;
          max-height: 400px; }
  .package-details-content .image-holder .thumb {
    position: relative;
    margin-left: 50%; }
    .package-details-content .image-holder .thumb .thumbnail-scroll {
      position: relative;
      left: 0;
      right: 0;
      overflow-x: auto;
      overflow-y: hidden; }
.package-details-content .item-image-thumbnail {
  margin-right: 20px;
  margin-bottom: 20px;
  float: left; }
  .package-details-content .item-image-thumbnail img {
    max-width: 200px;
    height: auto;
    border: 10px solid #fff; }
  .package-details-content .item-image-thumbnail img.thumbnail-selected {
    border-color: #007dc3; }
.package-details-content .details-holder {
  display: table;
  width: 100%;
  position: relative; }
  .package-details-content .details-holder > div {
    display: table-cell;
    width: 50%; }
.package-details-content p {
  font-size: 1.125em;
  line-height: 22px;
  color: #333333;
  margin-bottom: 30px; }
.package-details-content .list-content {
  padding: 0;
  margin: 0 0 30px 0; }
  .package-details-content .list-content li {
    font-size: 1.125em;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 18px;
    color: #333333; }
.package-details-content .bullet li {
  padding-left: 25px;
  position: relative; }
  .package-details-content .bullet li:before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    background: #333333;
    border-radius: 50%;
    left: 0;
    top: 10px; }
.package-details-content .history-list {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 280px;
  max-width: 450px; }
.package-details-content .item-rate {
  padding-left: 20px; }
  .package-details-content .item-rate .item-rate-value {
    font-size: 3em;
    font-weight: 700;
    line-height: 40px;
    font-family: "Roboto Condensed", sans-serif;
    margin-bottom: 50px;
    color: #333333; }
    .package-details-content .item-rate .item-rate-value sup {
      font-size: 100%;
      top: 0; }
.package-details-content .item-bids-info {
  padding-left: 20px; }
.package-details-content .item-actions {
  padding-right: 50px;
  margin-bottom: 30px; }
  .package-details-content .item-actions .button-text {
    display: table;
    background: #fff;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    font-family: "Roboto Condensed", sans-serif;
    -webkit-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.15); }
    .package-details-content .item-actions .button-text .icon-cricle {
      width: 93px;
      display: table-cell;
      vertical-align: middle;
      height: 100px;
      text-align: center;
      font-size: 40px;
      background: #ff6600;
      color: white;
      -webkit-box-shadow: inset -2px -20px 59px -12px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: inset -2px -20px 59px -12px rgba(0, 0, 0, 0.25);
      box-shadow: inset -2px -20px 59px -12px rgba(0, 0, 0, 0.25); }
    .package-details-content .item-actions .button-text label {
      display: table-cell;
      vertical-align: middle;
      padding: 15px;
      font-size: 32px;
      line-height: 32px;
      color: #ff6600;
      cursor: pointer; }
      .package-details-content .item-actions .button-text label small {
        display: block;
        font-size: 60%;
        color: #666666;
        letter-spacing: 1px;
        line-height: 20px; }
  .package-details-content .item-actions .bid .icon-cricle {
    background: #0099ff; }
  .package-details-content .item-actions .bid label {
    color: #0099ff; }
  .package-details-content .item-actions .buy .icon-cricle {
    background: #afd334; }
  .package-details-content .item-actions .buy label {
    color: #afd334; }

@media (max-width: 1279px) {
  .package-details-content .item-title {
    padding-bottom: 15px;
    margin-bottom: 15px; }
  .package-details-content .item-rate .item-rate-value {
    font-size: 2.5em; } }
@media (max-width: 800px) {
  .package-details-content .image-holder {
    display: block; }
    .package-details-content .image-holder .slider-holder {
      padding-right: 0; }
    .package-details-content .image-holder .slider-controls {
      right: 0; }
    .package-details-content .image-holder .slider-holder, .package-details-content .image-holder .thumb {
      display: block;
      width: 100%; }
    .package-details-content .image-holder .swiper-container .swiper-slide > div .big {
      height: 300px; }
    .package-details-content .image-holder .thumb {
      margin: 20px 0 0 0;
      float: left; }
      .package-details-content .image-holder .thumb .thumbnail-scroll {
        position: relative; }
  .package-details-content .thumbnail-list-holder {
    width: auto !important;
    overflow: hidden;
    column-count: inherit !important; }
  .package-details-content .item-image-thumbnail {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left; }
    .package-details-content .item-image-thumbnail img {
      max-width: 160px;
      height: auto;
      border-width: 8px; }
  .package-details-content .item-rate {
    float: none;
    width: 100%;
    padding: 0;
    display: table;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 123px; }
    .package-details-content .item-rate .rate-column {
      display: table-cell; }
    .package-details-content .item-rate .item-rate-value {
      font-size: 2em;
      line-height: 28px; }
  .package-details-content .item-actions {
    width: 100%;
    padding: 0; }
  .package-details-content .details-holder {
    display: block;
    padding-top: 123px; }
    .package-details-content .details-holder > div {
      display: block;
      width: 100%; }
  .package-details-content .item-bids-info {
    padding-left: 0; }

  .package-details .related-package .column-repeat .item {
    width: 100%;
    float: none; } }
@media (max-width: 675px) {
  .package-details-content .item-image-thumbnail img {
    max-width: 142px; } }
@media (max-width: 475px) {
  .package-details-content .image-holder .big img {
    max-width: 320px;
    height: auto; }
  .package-details-content .item-image-thumbnail img {
    max-width: 115px; }
  .package-details-content .item-title {
    font-size: 1.5em;
    line-height: 20px;
    font-weight: 300;
    padding-bottom: 10px;
    margin-bottom: 10px; }
  .package-details-content .item-rate .rate-column {
    display: block;
    width: 50%;
    float: left; }
  .package-details-content .item-rate .item-rate-value {
    margin-bottom: 20px;
    font-size: 1.75em;
    line-height: 28px; }
  .package-details-content .item-rate .re-time {
    width: 100%; }
  .package-details-content .item-actions {
    margin-bottom: 10px; }
    .package-details-content .item-actions .button-text .icon-cricle {
      width: 70px;
      height: 70px; }
    .package-details-content .item-actions .button-text label {
      font-size: 24px;
      line-height: 20px; }
  .package-details-content .details-holder {
    padding-top: 160px; } }
@media (max-width: 375px) {
  .package-details-content .image-holder .swiper-container .swiper-slide > div .big img {
    max-width: 280px;
    height: auto; }
  .package-details-content .item-image-thumbnail img {
    max-width: 85px;
    border-width: 6px; } }
.content-holder .info-notes {
  background: #a09d8d; }
.content-holder .show-time {
  color: white; }

.info-notes {
  padding: 15px 0;
  background: #ebe9ee; }

.info-holder {
  display: table;
  margin: 0;
  width: 100%; }
  .info-holder > div {
    display: table-cell;
    vertical-align: middle; }
  .info-holder .bid-status-column {
    width: 60%; }
  .info-holder .show-time {
    width: 40%; }

.bid-status-text {
  border-radius: 6px;
  background: white;
  padding: 5px 10px;
  display: inline-block;
  position: relative; }
  .bid-status-text:before {
    position: absolute;
    content: "";
    top: -8px;
    left: 8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white; }
  .bid-status-text:after {
    position: absolute;
    content: ">";
    font-family: "Roboto Condensed", sans-serif;
    color: white;
    top: -2px;
    right: -14px;
    font-size: 24px; }
  .bid-status-text p {
    font-size: 14px;
    margin: 0;
    color: #FA7600;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700; }
    .bid-status-text p span {
      font-size: 13px;
      color: #333333;
      font-weight: 300; }

.show-time {
  text-align: right;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.125em;
  color: #666666;
  text-transform: uppercase;
  font-weight: 700; }
  .show-time i {
    margin-right: 10px; }

@media (max-width: 750px) {
  .info-notes {
    padding: 10px 0; }

  .show-time {
    font-size: 1em;
    color: #999999 } }
@media (max-width: 600px) {
  .info-holder .bid-status-column {
    width: 125px; }
    .info-holder .bid-status-column .bid-status-text {
      padding: 5px; }
      .info-holder .bid-status-column .bid-status-text p {
        font-size: 12px; }
        .info-holder .bid-status-column .bid-status-text p span {
          display: none; }
  .info-holder .show-time {
    width: 56%;
    font-size: 0.75em; } }
.show-filter {
  display: table;
  border-top: 1px solid white;
  width: 100%; }
  .show-filter > div {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
    text-align: center;
    padding: 15px 0;
    color: white;
    font-size: 1.25em;
    font-weight: 700;
    position: relative;
    font-family: "Roboto", sans-serif; }
    .show-filter > div:before {
      position: absolute;
      content: "";
      height: 20px;
      background: white;
      left: 1px;
      width: 1px;
      top: 50%;
      margin-top: -10px; }
    .show-filter > div:first-child {
      text-align: left; }
      .show-filter > div:first-child:before {
        display: none; }
    .show-filter > div .text-highlight.button-text {
      color: #333333;
      text-decoration: underline; }

@media (max-width: 750px) {
  .show-filter > div {
    padding: 10px 0;
    font-size: 1em; }
    .show-filter > div:before {
      height: 12px;
      margin-top: -6px; }
    .show-filter > div span {
      display: none; } }
.modal-search {
  display: flex;
  align-items: center;
  height: 100%; }
  .modal-search .modal-content {
    margin: 0 auto;
    font-size: 16px;
    max-width: 370px; }
  .modal-search .search-box {
    padding: 20px;
    font-family: "Roboto Condensed", sans-serif; }
    .modal-search .search-box .vertical-text {
      margin: 50px 0 60px;
      min-width: 270px; }
    .modal-search .search-box h2 {
      margin: 0;
      color: #333333;
      font-size: 1.5em;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 10px; }
    .modal-search .search-box p {
      font-size: 1em;
      line-height: 20px; }
    .modal-search .search-box .form-control {
      height: 40px;
      margin-bottom: 15px; }
    .modal-search .search-box .form-actions button {
      min-width: 90px;
      color: white;
      margin-right: 10px;
      font-size: 16px; }

@media (max-width: 320px) {
  .modal-search .modal-content {
    margin: 0 20px; } }
/*select bid*/
.select-bid {
  float: left; }
  .select-bid .action-controls {
    text-align: center;
    float: left;
    width: 100%;
    height: 40px; }
    .select-bid .action-controls .button-text .fa {
      transform: scale(-1.75, 0.5);
      font-size: 80px;
      height: 0;
      top: -4px;
      position: relative;
      margin-left: -12px; }
  .select-bid .bid-listitem {
    width: 100%;
    margin-bottom: 0; }
    .select-bid .bid-listitem li {
      width: 50%;
      float: left;
      padding: 5px; }
      .select-bid .bid-listitem li:nth-child(even) {
        padding-right: 0; }
      .select-bid .bid-listitem li:nth-child(odd) {
        padding-left: 0; }
      .select-bid .bid-listitem li .button-primary {
        width: 100%;
        color: white; }

.select-bid-cancel {
  width: 100%; }

/*Select Bid Amount*/
.select-bid-amount-slider {
  min-width: 280px; }
  .select-bid-amount-slider .pre {
    margin-top: -5px; }
  .select-bid-amount-slider .action-controls {
    text-align: center;
    float: left;
    width: 100%;
    height: 40px; }
    .select-bid-amount-slider .action-controls .button-text .fa {
      font-size: 60px;
      height: 0;
      top: -10px;
      position: relative;
      color: #009dd9; }
  .select-bid-amount-slider .slider-holder {
    height: 200px;
    overflow: hidden;
    border: 1px #d6d6d6 solid;
    background: #e8e8e8;
    background: -moz-linear-gradient(top, #e8e8e8 0%, #f7f7f7 50%, #e8e8e8 100%);
    background: -webkit-linear-gradient(top, #e8e8e8 0%, #f7f7f7 50%, #e8e8e8 100%);
    background: linear-gradient(to bottom, #e8e8e8 0%, #f7f7f7 50%, #e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#e8e8e8',GradientType=0 );
    position: relative; }
    .select-bid-amount-slider .slider-holder:before {
      position: absolute;
      content: "";
      top: 0;
      height: 25px;
      left: 0;
      right: 0;
      z-index: 9;
      background: -moz-linear-gradient(top, rgba(119, 119, 119, 0.43) 0%, rgba(232, 232, 232, 0.01) 97%, rgba(232, 232, 232, 0) 99%);
      background: -webkit-linear-gradient(top, rgba(119, 119, 119, 0.43) 0%, rgba(232, 232, 232, 0.01) 97%, rgba(232, 232, 232, 0) 99%);
      background: linear-gradient(to bottom, rgba(119, 119, 119, 0.43) 0%, rgba(232, 232, 232, 0.01) 97%, rgba(232, 232, 232, 0) 99%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e777777', endColorstr='#00e8e8e8',GradientType=0 ); }
    .select-bid-amount-slider .slider-holder:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 25px;
      left: 0;
      right: 0;
      z-index: 9;
      background: -moz-linear-gradient(top, rgba(232, 232, 232, 0) 1%, rgba(232, 232, 232, 0.01) 3%, rgba(119, 119, 119, 0.43) 100%);
      background: -webkit-linear-gradient(top, rgba(232, 232, 232, 0) 1%, rgba(232, 232, 232, 0.01) 3%, rgba(119, 119, 119, 0.43) 100%);
      background: linear-gradient(to bottom, rgba(232, 232, 232, 0) 1%, rgba(232, 232, 232, 0.01) 3%, rgba(119, 119, 119, 0.43) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00e8e8e8', endColorstr='#6e777777',GradientType=0 ); }
    .select-bid-amount-slider .slider-holder .swiper-container {
      width: 100%;
      height: 100%; }
    .select-bid-amount-slider .slider-holder .swiper-slide {
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 300;
      padding: 0;
      line-height: 24px; }
    .select-bid-amount-slider .slider-holder .active-index > div {
      font-size: 46px;
      color: #009dd9;
      position: relative; }
    .select-bid-amount-slider .slider-holder .active-index .active-lable {
      position: absolute;
      font-size: 20px;
      width: 60px;
      text-align: left;
      line-height: 18px;
      right: -64px;
      top: -7px; }

.error-bg {
  background: #ebe9ee; }

.error-handler {
  text-align: center;
  max-width: 420px;
  padding: 150px 15px 80px;
  margin: 0 auto; }
  .error-handler h2 {
    margin: 0;
    font-size: 1.5em;
    padding: 30px 0 10px 0; }
  .error-handler p {
    font-size: 1em;
    margin-bottom: 40px; }
