<div   data-backdrop="static" data-keyboard="false"  class="modal fade" id="additionalPermission" tablindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="min-width:800px" >
    
            <div class="modal-body" style="padding-top:45px;">
    
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                <div class="card" style="min-width:800px;min-height:520px">
                                    <form class="form-horizontal" name="addAdditionalPermission" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(addit)">
    
                                        <div class="card-header align-items-center">
                                            <h3 class="h4" ng-if="Action == 'AddPermission'">Configure User
                                                <button type="button" ng-click="onCloseModal()" class="close" data-dismiss="modal" style="float:right;right: -115px;">&times;</button>
                                            </h3>
                                            <h3 class="h4" ng-if="Action == 'EditPermission'">Modify User
                                                <button type="button" ng-click="onCloseModal()" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                            <h3 class="h4" ng-if="Action == 'ViewPermission'">View User
                                                <button type="button" ng-click="onCloseModal()" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                            <h3 class="h4" ng-if="Action == 'DeletePermission'">Delete User
                                                <button type="button" ng-click="onCloseModal()" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-1 form-control-label">SSOId</label>
                                                <div class="col-sm-3">
                                                    <input name="SSOId" type="text" class="form-control" ng-disabled="Action == 'EditPermission' || Action == 'ViewPermission'" ng-model="addit.SSOId" />
                                                </div>
                                                <div class="col-sm-2" ng-if="Action == 'AddPermission'">
                                                    <div class="btn btn-primary" ng-click="validateSSO(addit.SSOId)">Validate</div>
                                                </div>
                                                <div id="SSOStatus" class="col-sm-2" ng-if="Action == 'AddPermission'">{{SSOStatus}}</div>
                                            </div>
                                            <div ui-grid="AdditionalPermissionGrid" ui-grid-pagination ui-grid-auto-resize class="grid" style="height:250px !important;"></div>
    
                                            <div class="line"></div>
    
                                        </div>
    
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" ng-click="onCloseModal()" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" ng-if="Action == 'AddPermission'" ng-disabled="addAdditionalPermission.$invalid || SSOStatus != 'Valid'" class="btn btn-primary">Save</button>
                                                        <button type="submit" ng-if="Action == 'EditPermission'" ng-disabled="addAdditionalPermission.$invalid" class="btn btn-primary">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
            </div>
        </div>
    </div>