<div class="modal fade" data-backdrop="static" data-keyboard="false" data-keyboard="false" id="addProfile" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card" style="min-width:600px;min-height:500px">
                                <form class="form-horizontal" name="addProfile" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(profileInfo)">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Configure Role
                                            <button type="button" class="close"  ng-click="onCloseModal()" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">

                                            <div class="col-sm-5 ">
                                                <label class="col-sm-5 form-control-label" style="padding-top:5px">Department name</label>
                                                <div class="col-sm-7">							
                                                    <ui-select ng-model="Department" ng-change="selectRole(Department)" theme="bootstrap" class="" title="{{$select.selected.DepartmentName}}">
                                                        <ui-select-match placeholder="-- Select a department --">{{$select.selected.DepartmentName}}</ui-select-match>
                                                        <ui-select-choices repeat="dept in Departments  | propsFilter: {DepartmentName: $select.search}">
                                                            <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>
                                                        </ui-select-choices>
                                                    </ui-select>
                                                </div>
                                            </div>

                                            <div class="col-sm-1 group-box" style="padding-top:5px">
                                                <label class="form-control-label">{{Department.ID}}</label>
                                            </div>
                                            
                                            <div class="col-sm-5 ">
                                                <label class="col-sm-4 form-control-label" style="padding-top:5px">SSO Roles</label>
                                                <div class="col-sm-8">
                                                    <select name="ddlProfile" class="form-control" ng-init="" ng-model="profileInfo.Profile" ng-options="role.ID as role.ID for role in Roles"
                                                        required>
                                                        <option value="">-- Select SSO Role --</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>

                                        <div ui-grid="PermissionGrid"  ui-grid-pagination ui-grid-auto-resize class="grid" style="height:250px !important;"></div>

                                        <div class="line"></div>

                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" ng-click="onCloseModal()" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" ng-disabled="addProfile.ddlProfile.$invalid" class="btn btn-primary">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>