<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="addRights" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:600px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Rights
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Select Role</label>
                                            <div class="col-sm-8 select">
                                                <select name="role" class="form-control">
                                                    <option>Campaign Management</option>
                                                    <option>Survey Management</option>
                                                    <option>SMS Management</option>
                                                    <option>USSD Management</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Rights Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Description</label>
                                            <div class="col-sm-8">
                                                <textarea cols="200" rows="3" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="line"></div>


                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>