<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="addRightsGroup" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:800px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Rights Group
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Rights Group Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Description</label>
                                            <div class="col-sm-8">
                                                <textarea cols="200" rows="3" class="form-control"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-5">
                                                <div class="list-group box-comments" id="list1" style="height:300px;overflow-x:auto;border:1px solid #796AEE;">
                                                    <a href="javascript:;" class="list-group-item active" style="padding:5px 10px; background-color:#796AEE;">
                                                        Available Rights
                                                    </a>
                                                    <span ng-repeat="right in listA | orderBy:'right.RightID'">
                                                        <a href="javascript:;" data-id="{{right.RightID}}" class="list-group-item">
                                                            {{right.RightName}}
                                                            <input id="{{right.RightID}}" ng-model="isCheckedA" ng-click="stateAChanged(isCheckedA, right.RightID)" name="selectedA[]" value="{{right.RightID}}" class="pull-right" type="checkbox" ng-true-value="true" ng-false-value="false">
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="col-md-1 v-center text-center">
                                                <br /><br /><br />
                                                <div class="btn-group-vertical">
                                                    <button class="btn btn-primary" ng-click="AlltoA()" id="btnAllA"><i class="fa fa-angle-double-left"></i></button>
                                                    <button class="btn btn-primary" ng-click="bToA()" id="btnA"><i class="fa fa-angle-left"></i></button>
                                                    <button class="btn btn-primary" ng-click="aToB()" id="btnB"><i class="fa fa-angle-right"></i></button>
                                                    <button class="btn btn-primary" ng-click="AlltoB()" id="btnAllB"><i class="fa fa-angle-double-right"></i></button>
                                                </div>
                                            </div>

                                            <div class="col-sm-5">
                                                <div class="list-group box-comments" id="list2" style="height:300px;overflow-x:auto;border:1px solid #796AEE;">
                                                    <a href="javascript:;" class="list-group-item active" style="padding:5px 10px; background-color:#796AEE;">
                                                        Selected Rights
                                                    </a>
                                                    <span ng-repeat="right in listB | orderBy:'right.RightID'">
                                                        <a href="javascript:;" data-id="{{right.RightID}}" class="list-group-item">
                                                            {{right.RightName}}
                                                            
                                                            <input id="{{right.RightID}}" ng-click="stateBChanged(isCheckedB, right.RightID)" ng-model="isCheckedB" name="selectedB[]" value="{{right.RightID}}" class="pull-right" type="checkbox" ng-true-value="true" ng-false-value="false">
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="line"></div>


                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>