<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="addUser" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add User
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div ui-grid="ADUserGrid" ui-grid-auto-resize class="grid" style="height:250px !important; margin-bottom:10px !important;"></div>

                                        <!-- <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Active</label>
                                            <div class="col-sm-8">
                                                <div class="i-checks">
                                                    <input type="radio" value="true" name="isactive" class="radio-template">
                                                    <label>Active</label>
                                                    <input type="radio" value="false" name="isactive" class="radio-template" style="margin-left:20px;">
                                                    <label>InActive</label>
                                                </div>
                                            </div>
                                        </div> -->

                                        <!-- <div class="form-group row">
                                            <div class="col-sm-1"></div>
                                            <div class="col-sm-5">
                                                <div class="list-group box-comments" id="list1" style="height:300px;overflow-x:auto;border:1px solid #1759BA;">
                                                    <a href="javascript:;" class="list-group-item active" style="padding:5px 10px; background-color:#1759BA;">
                                                            Available Profile
                                                        </a>
                                                    <span ng-repeat="right in listA | orderBy:'right.RightID'">
                                                            <a href="javascript:;" data-id="{{right.RightID}}" class="list-group-item">
                                                                {{right.RightName}}
                                                                <input id="{{right.RightID}}" ng-model="isCheckedA" ng-click="stateAChanged(isCheckedA, right.RightID)" name="selectedA[]" value="{{right.RightID}}" class="pull-right" type="checkbox" ng-true-value="true" ng-false-value="false">
                                                            </a>
                                                        </span>
                                                </div>
                                            </div>

                                            <div class="col-md-1 v-center text-center">
                                                <br /><br /><br />
                                                <div class="btn-group-vertical">
                                                    <button class="btn btn-primary" ng-click="AlltoA()" id="btnAllA"><i class="fa fa-angle-double-left"></i></button>
                                                    <button class="btn btn-primary" ng-click="bToA()" id="btnA"><i class="fa fa-angle-left"></i></button>
                                                    <button class="btn btn-primary" ng-click="aToB()" id="btnB"><i class="fa fa-angle-right"></i></button>
                                                    <button class="btn btn-primary" ng-click="AlltoB()" id="btnAllB"><i class="fa fa-angle-double-right"></i></button>
                                                </div>
                                            </div>

                                            <div class="col-sm-5">
                                                <div class="list-group box-comments" id="list2" style="height:300px;overflow-x:auto;border:1px solid #1759BA;">
                                                    <a href="javascript:;" class="list-group-item active" style="padding:5px 10px; background-color:#1759BA;">
                                                            Selected Profile
                                                        </a>
                                                    <span ng-repeat="right in listB | orderBy:'right.RightID'">
                                                            <a href="javascript:;" data-id="{{right.RightID}}" class="list-group-item">
                                                                {{right.RightName}}
                                                                
                                                                <input id="{{right.RightID}}" ng-click="stateBChanged(isCheckedB, right.RightID)" ng-model="isCheckedB" name="selectedB[]" value="{{right.RightID}}" class="pull-right" type="checkbox" ng-true-value="true" ng-false-value="false">
                                                            </a>
                                                        </span>
                                                </div>
                                            </div>

                                        </div> -->

                                        <div class="row">
                                            <div class="col-sm-1"></div>

                                            <div class="card  col-sm-5" style="margin-bottom:10px; height:300px;">
                                                <div class="card-header bg-primary">
                                                    <h5 class="h5" style="color:#FFF;">{{profileModel[0].listName}}</h5>
                                                </div>
                                                <div class="card-body dragdrop" style="overflow-y:scroll;">

                                                    <ul dnd-list dnd-drop="onDrop(profileModel[0], item, index)">
                                                        <li ng-repeat="item in profileModel[0].items" dnd-draggable="getSelectedItemsIncluding(profileModel[0], item)" dnd-dragstart="onDragstart(profileModel[0], event)" dnd-moved="onMoved(profileModel[0])" dnd-dragend="profileModel[0].dragging = false" dnd-selected="item.selected = !item.selected"
                                                            ng-class="{'selected': item.selected}" ng-hide="profileModel[0].dragging && item.selected">
                                                            {{item.Name}}
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>

                                            <!-- <div class="col-sm-1"></div> -->

                                            <div class="card  col-sm-5" style="margin-bottom:10px; height: 300px; ">
                                                <div class="card-header bg-primary">
                                                    <h5 class="h5" style="color:#FFF;">{{profileModel[1].listName}}</h5>
                                                </div>
                                                <div class="card-body dragdrop" style="overflow-y:scroll;">

                                                    <ul dnd-list dnd-drop="onDrop(profileModel[1], item, index)">
                                                        <li ng-repeat="item in profileModel[1].items" dnd-draggable="getSelectedItemsIncluding(profileModel[1], item)" dnd-dragstart="onDragstart(profileModel[1], event)" dnd-moved="onMoved(profileModel[1])" dnd-dragend="profileModel[1].dragging = false" dnd-selected="item.selected = !item.selected"
                                                            ng-class="{'selected': item.selected}" ng-hide="profileModel[1].dragging && item.selected">
                                                            {{item.Name}}
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-1"></div>
                                            <label class="col-sm-3 form-control-label">Default Profile * </label>
                                            <div class="col-sm-7 select">
                                                <select name="role" class="form-control">
                                                            <option>Sales Profile</option>
                                                            <option>Agriculture Profile</option>
                                                    </select>
                                            </div>
                                        </div>

                                        <div class="line"></div>

                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>