<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyProfile" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card" style="min-width:600px;min-height:500px">
                                <form class="form-horizontal" name="addProfile" role="form" novalidate autocomplete="off" ng-submit="FormSubmit(profileInfo)">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4" ng-if="Action == 'Edit'">Modify Role
                                            <button type="button" class="close" ng-click="onCloseModal()" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                        <h3 class="h4" ng-if="Action == 'View'">View Role
                                            <button type="button" class="close" ng-click="onCloseModal()" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-2 form-control-label">UCG Role</label>
                                            <div class="col-sm-4">
                                                <input name="ProfileName" type="text" class="form-control" ng-model="profileInfo.Profile" disabled>
                                            </div>
                                        </div>

                                        <div ui-grid="PermissionGrid" ui-grid-pagination ui-grid-auto-resize class="grid" style="height:250px !important;"></div>

                                        <div class="line"></div>

                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" ng-click="onCloseModal()" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-if="EditView">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>