<div class="custom-zoom">
    <div ng-include="'views/user/addProfile.html'"></div>
    <div ng-include="'views/user/modifyProfile.html'"></div>
    <div ng-include="'views/user/confirmModel.html'"></div>

    <div ng-include="'views/user/additionalPermission.html'"></div>


   
    <section class="dashboard-counts no-padding-bottom" ng-init="tab = 1">
        <div class="">
            <div class="row">
                    <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                            <li class="active">
                                <a data-target="#ProfilePermission" ng-click="onViewPermission(1)" data-toggle="tab">Roles</a>
                            </li>
                            <li>
                                <a data-target="#AddtUserPermission" ng-click="onViewPermission(2)" data-toggle="tab">Users</a>
                            </li>
                        </ul>
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                            <div class="" ng-show="tab === 1">
                                <input style="width:200px" class="custom_search_box form-control" ng-disabled="(!ProfileGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues()"
                                    ng-model="searchIndex" placeholder="&#61442; Search">
                                <button ng-if="permissions.Add" type="submit" class="btn btn-primary"  ng-click="showAdd()">Add
                                    <span class="fa fa-plus"></span>
                                </button>
                            </div>
                            <div class="" ng-show="tab === 2">
                                <input style="width:200px" class="custom_search_box form-control" ng-disabled="(!AdditProfileGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues()"
                                    ng-model="searchIndex" placeholder="&#61442; Search">
                                <button ng-if="permissions.Add" type="submit" class="btn btn-primary"  ng-click="showAdditionalAddPopup()">Add
                                    <span class="fa fa-plus"></span>
                                </button>
                            </div>
                        </div>

                        <div class="" ng-show="tab === 1">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage Roles</h3>
                            </div>
                        </div>
                        <div class="" ng-show="tab === 2">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage Users</h3>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <div id="ProfilePermission" ng-show="tab == 1" style="margin-top:10px;">
                                    <!-- <button type="submit" class="btn btn-primary" ng-disabled="!Permissions.Add" ng-click="showAdd()">Add <span class="fa fa-plus"><span></button> -->
                                    <div ui-grid="ProfileGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!ProfileGrid.data.length">No data available</div>
                                    </div>
                                </div>
                                <div id="AddtUserPermission" ng-show="tab == 2" style="margin-top:10px;">
                                    <!-- <button type="submit" class="btn btn-primary" ng-disabled="!Permissions.Add" ng-click="showAdditionalAddPopup()">Add <span class="fa fa-plus"><span></button> -->
                                    <div ui-grid="AdditProfileGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!AdditProfileGrid.data.length">No data available</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>