<div>

    <!-- <div ng-include="'views/user/addRights.html'"></div>
            <div ng-include="'views/user/modifyRights.html'"></div>
            <div ng-include="'views/user/confirmModel.html'"></div> -->

    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">User Management</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                            <!-- <button type="submit" class="btn btn-primary" ng-click="showAdd()">Add <span class="fa fa-plus"><span></button> -->
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Manage Roles</h3>
                        </div>
                        <div class="card-body">
                            <div ui-grid="RolesGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                <div class="watermark" ng-show="!RolesGrid.data.length">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>