<div class="login">
	<!--Login Form-->
	<form class="login-form" name="login">
		<!--Logo-->
		<div class="logo">
			<!--Cdm Logo-->
			<img src="app/images/logo.jpg"></img>
		</div>
		
		<!--Notification Message-->
		<div class="error-message" ng-if="isInvalidLogin">
			<span>{{errorMessage}}</span>
		</div>

		<!--Login Form Fields-->
		<div class="form-group">
			<label for="username">UserName</label>
			<input type="text" id="username" name="uname" ng-pattern="/^[ A-Za-z0-9\\]*$/" ng-keypress="validateSpecialCharacter($event)" ng-model="userInfo.userName" class="form-input" ng-enter="doLogin(login)" required/>
			<span ng-show="login.uname.$error.pattern">Alphanumeric and '\' only allowed </span>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" ng-model="userInfo.password" class="form-input" ng-enter="doLogin(login)" required/>
		</div>

		<button type="submit" class="btn btn-primary pull-right" ng-click="doLogin(login)" ng-disabled="login.$invalid">
			LET'S GO <span class="glyphicon glyphicon-chevron-right"></span>
		</button>
	</form>
</div>