<div class="all-packages">
    <div class="packages-header">
        <h1>Packages ({{category}}<span *ngIf="category === 'All'"> Categories</span>)</h1>
        <button class="button-text" (click)="onRemoveAllBids()">
            <div class="remove-button">
                <i class="fa fa-trash" aria-hidden="true"></i> Remove All Bids
            </div>
        </button>
        <button class="button-text" (click)="onExportGrid()">
            <i class="fa fa-download" aria-hidden="true"></i> Export
        </button>
    </div>
    <div class="pacakages-content">
        <div class="refine-list">
            <h2>Refine List</h2>
            <div class="name-number-text">
                <h3>Keyword</h3>
                <input type="text" [(ngModel)]="filterBy.itemname" placeholder="Package Name"/>
                <input class="number" type="text" [(ngModel)]="filterBy.itemnumber" placeholder="Package Number #"/>
            </div>
            <div class="category">
                <h3>Show Category</h3>
                <select [(ngModel)]="filterBy.category">
                    <option>All</option>
                    <option *ngFor="let category of categories" >{{category}}</option>
                </select>
            </div>
            <div class="only-include">
                <h3>Only Include</h3>
                <div>
                    <input type="checkbox" [(ngModel)]="filterBy.nobids"> No Bids
                </div>
                <div>
                    <input type="checkbox" [(ngModel)]="filterBy.currentlyopen"> Currently Open
                </div>
                <div>
                    <input type="checkbox" [(ngModel)]="filterBy.buynow"> Buy Now
                </div>
                <div>
                    <input type="checkbox" [(ngModel)]="filterBy.preview"> Preview
                </div>
                <div>
                    <input type="checkbox" [(ngModel)]="filterBy.multisale"> Multisale
                </div>
            </div>
            <div class="submit">
                <button type="button" (click)="onFilterPackages()"> UPDATE </button>
                <button class="reset" type="button" (click)="onResetFilter()"> RESET </button>
            </div>
        </div>
        <div class="packages-grid">
            <h2>Showing ({{packages.length}})</h2>
            <kendo-grid [data]="packages"
                        [sortable]="{allowUnsort: false}"
                        [sort]="sort"
                        [(height)]="gridHeight"
                        (sortChange)="sortChange($event)">
                <kendo-grid-column field="{{colNamesProperty[1].fieldName}}" title="{{colNamesProperty[1].colName}}" width="70" class="package-number">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[1].fieldName === sort[0].field)">
                            <a (click)="routeToPackageInfo(dataItem.ID)">{{dataItem.itemnumber}}</a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[2].fieldName}}" title="{{colNamesProperty[2].colName}}" width="190" class="package-name">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[2].fieldName === sort[0].field)">
                            <a (click)="routeToPackageInfo(dataItem.ID)">{{dataItem.itemname}}</a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[3].fieldName}}" title="{{colNamesProperty[3].colName}}" width="80">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[3].fieldName === sort[0].field)">
                            <span *ngIf="dataItem.isdeleted">
                                <div>- -</div>
                            </span>
                            <span *ngIf="!dataItem.isdeleted">
                                <div timeconverter
                                     time={{dataItem.startingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.MONTH_DAY}}>
                                </div>
                                <div timeconverter
                                     time={{dataItem.startingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.HOURS_MIN}}>
                                </div>
                            </span>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[4].fieldName}}" title="{{colNamesProperty[4].colName}}" width="80">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[4].fieldName === sort[0].field)">
                            <span *ngIf="dataItem.isdeleted">
                                <div>- -</div>
                            </span>
                            <span *ngIf="!dataItem.isdeleted">
                                 <div timeconverter
                                     time={{dataItem.closingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.MONTH_DAY}}>
                                  </div>
                                  <div timeconverter
                                       time={{dataItem.closingtime}} format={{ggoAdminConstants.DATE_TIME_FORMATS.HOURS_MIN}}>
                                 </div>
                            </span>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[5].fieldName}}" title="{{colNamesProperty[5].colName}}" width="70">
                    <template kendoGridCellTemplate let-dataItem >
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[5].fieldName === sort[0].field)">
                            {{dataItem.status}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[6].fieldName}}" title="{{colNamesProperty[6].colName}}" width="75"
                    [headerClass]="'currency'" class="currency">
                    <template kendoGridCellTemplate let-dataItem >
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[6].fieldName === sort[0].field)">
                            {{getAmountValue(dataItem.startingbid)}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[7].fieldName}}" title="{{colNamesProperty[7].colName}}" width="75"
                    [headerClass]="'currency'" class="currency">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[7].fieldName === sort[0].field)">
                            {{getAmountValue(dataItem.minimumbid)}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[8].fieldName}}" title="{{colNamesProperty[8].colName}}" width="60"
                    [headerClass]="'currency'" class="currency">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[8].fieldName === sort[0].field)">
                            {{getAmountValue(dataItem.buynow)}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[9].fieldName}}" title="{{colNamesProperty[9].colName}}" width="75"
                    [headerClass]="'currency'" class="currency">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[9].fieldName === sort[0].field)">
                            {{getAmountValue(dataItem.bid)}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field="{{colNamesProperty[10].fieldName}}" title="{{colNamesProperty[10].colName}}" width="75"
                    [headerClass]="'currency'" class="currency">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[10].fieldName === sort[0].field)">
                            {{getAmountValue(dataItem.maxbid)}}
                        </div>
                    </template>
                </kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</div>
