<span defaultOverlayTarget></span>

<div [ngClass]="{'menu-opened': showSlideOutMenu}">

    <div class="main-wrapper" [ngClass]="{'hasError':  error-bg}">
        <div class="header">
            <div class="top-nav-bar"> 
                <div class="container">
                    <span *ngIf="router.url.match('error')" class="header-title">Greater Giving Online Bidding</span>
                    <button *ngIf="!projectInfo.appeal_only && !hasError"
                            (click)="onSlideOutMenuToggle(true)" class="menu-nav-button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2>{{projectInfo.Organization}}</h2>
                    <ul class="user-action">
                        <li *ngIf="!projectInfo.appeal_only && !hasError">
                            <button id="headerFavorites"
                                    (click)="onNavigateToHome()"
                                    class="button-text">
                                <span>Home</span> <i class="fa fa-home"></i>
                            </button>
                        </li>
                        <li *ngIf="isLoggedInUser && !projectInfo.appeal_only && !hasError">
                            <button id="headerFavorites"
                                    (click)="onFilterFavorites()"
                                    class="button-text">
                                <span>Favorites</span> <i class="fa fa-star"></i>
                            </button>
                        </li>
                        <li *ngIf="!isLoggedInUser && !projectInfo.appeal_only && !hasError"
                            class="start-button">
                            <a (click)="onSlideOutMenuToggle();onStartBidding()"href="{{loginURL}}">
                                START <span>BIDDING</span>
                            </a>
                        </li>
                        <li>
                            <button *ngIf="!projectInfo.appeal_only && !hasError"
                                    (click)="onOpenSearchModel();onSlideOutMenuToggle()"
                                    class="button-text">
                                <span>Search</span> <i class="fa fa-search"></i>
                            </button>
                        </li>
                    </ul>
                 </div>
             </div>
        </div>
        <div *ngIf="!isDetailViewActive && router.url.match('package-browse')"
             class="banner" >
            <div class="marquee-container">
                <div *ngIf="projectInfo.logo_path">
                    <h4 class="marquee-info">
                        Welcome <span *ngIf="isLoggedInUser">{{bidderInfo.biddername}}</span>
                    </h4>
                </div>
                <div  *ngIf="projectInfo.logo_path" class="marquee-image">
                    <img [src]="projectInfo.logo_path"/>
                </div>
                <div *ngIf="projectInfo.logo_path">
                    <h4 class="marquee-info-details">
                        {{projectInfo.ClientName}}
                    </h4> 
                    <h4 class="marquee-info-name">
                        {{projectInfo.Organization}}
                    </h4>
                </div>
                <div *ngIf="!projectInfo.logo_path">
                    <h4 class="marquee-info-no-image">
                        Welcome <span *ngIf="isLoggedInUser">{{bidderInfo.biddername}}</span>
                    </h4>
                </div>
                <div *ngIf="!projectInfo.logo_path">
                    <h4 class="marquee-project-image-null">
                        {{projectInfo.ClientName}}
                    </h4> 
                    <h4 class="project-image-null">
                        {{projectInfo.Organization}}
                    </h4>
                </div>
            </div>
            <div class="banner-bottom" [ngClass]="{'banner-no-sponsors' : sponsors.length === 0}">
                <div class="container">
                    <ul class="banner-nav">
                        <li>
                            <button id="browseViewTakeTour" (click)="onNavigateToTakeTour()" class="button-text">
                                <i class="fa fa-gavel"></i>
                                <span>Learn To Bid</span>
                                </button>
                        </li>
                        <li>
                            <button id="bannerScrollDown" (click)="onScrollDown()" class="button-text">
                                <i class="fa fa-angle-double-down fa-3x"></i>
                            </button>
                        </li>
                        <li>
                            <button *ngIf="projectInfo && projectInfo.terms"
                                    (click)="onNavigateToTermsAndConditions()"
                                    class="button-text">
                                <i class="fa fa-gears"></i>
                                <span>View Terms</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div [ngClass]="{'content-holder': !isDetailViewActive && !hasError, 'no-sponsors': sponsors.length === 0}">
            <div *ngIf="router.url.match('package-browse') || router.url.match('no-package-found')">
                <span *ngIf="!isDetailViewActive && projectInfo.ggProjectId" >
                    <sponsors-logo [sponsors]=sponsors> </sponsors-logo>
                </span>
                <div *ngIf="!router.url.match('terms-conditions')" class="sticky" [ngClass]="{'fixed': router.url.match('no-package-found')}">
                    <div *ngIf="!router.url.match('terms-conditions')" class="info-notes">
                        <div class="container">
                            <div class="info-holder">
                                <div *ngIf="(biddingAppService.showOutbidNotification && !biddingAppService.isOutbidTab && !isDetailViewActive)" class="bid-status-column">
                                    <div (click) = "onSelectOutbidNotification()" class="bid-status-text">
                                        <p>You have been Outbid!<span> Bid again to win the package!</span></p>
                                    </div>
                                </div>
                                <div *ngIf="projectInfo && projectInfo.ggProjectId" class="show-time">
                                        <i class="fa fa-clock-o"></i><span>Official Time:</span> {{projectInfo.officialTime}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>         
            <router-outlet> </router-outlet>
        </div>
        <div *ngIf="sponsors.length" [ngClass]="{'content-holder': !isDetailViewActive && !hasError}" class="sponsor-bottom">
            <span *ngIf="!isDetailViewActive && projectInfo.ggProjectId">
                <sponsors-logo [sponsors]=sponsors> </sponsors-logo>
            </span>
        </div>
        <div *ngIf="!showSlideOutMenu" class="footer">
            <div class="container">
                <img src="../../assets/images/fotter-logo.png"/>
                <a [routerLink]="['learn-more']" routerLinkActive="active">Learn More <span>About Greater Giving</span> >></a>
            </div>
        </div>
        <slide-out-menu> </slide-out-menu>
        <div (click)="onSlideOutMenuToggle()"class="mask"></div>
    </div>
</div>
