<div class="left-slider-menu">
    <div *ngIf="appealPackage && appealPackage.ID != 0" class="nav-appeal" (click)="onDonateLabel(appealPackage)" style="width:100%;">
        <div class="logo-placeholder">
            <img *ngIf="appealPackage.appeal_logo_path" [src]="appealPackage.appeal_logo_path" style="max-height:50px;"/>
        </div>
        <!-- <div class="info-text">
           {{appealPackage.itemname}}
        </div> -->
        <div class="action">
            <button class="button-primary">
                {{appealPackage.appeal_label}}
            </button>
        </div>
    </div>
    <div class="nav-section">
        <ul class="list-nav">
            <li *ngIf="isLoggedInUser">
                <button id="slideMenuFavorites" (click)="onFilterFavorites()" class="button-text">
                    Favorites
                    <span>Packages your currently watching</span>
                    <i class="fa fa-star"></i>
                </button>
            </li>
            <li *ngIf="isLoggedInUser">
                <button (click)="onPackageFilterByBids()" class="button-text">
                    Bids
                    <span>Packages you’ve bid on</span>
                    <i class="fa fa-gavel"></i>
                </button>
            </li>
            <li class="sub-nav">
                <button class="button-text">
                    Act Now
                    <i class="fa fa-asterisk"></i>
                </button>
                <ul>
                    <li *ngFor="let packageType of packageTypes">
                        <button (click)="onSelectPackageType(packageType)" class="button-text">
                            {{packageType}}
                        </button>
                    </li>
                </ul>
            </li>
            <li class="sub-nav">
                <button class="button-text">
                    Categories
                    <i class="fa fa-gift"></i>
                </button>
                <ul dynamic-height gutterVspace={{gutterVspace}}>
                    <li>
                        <button (click)="onPackageFilterByAllCategory()" class="button-text" >
                            All
                        </button>
                    </li>
                    <li *ngFor= "let category of categoryTypes">
                        <button (click)="onPackageFilterByCategory(category)" class="button-text">
                            {{category}}
                        </button>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="logout">
        <div *ngIf="bidderInfo" class="logout-button-text">
            <div class="bidder-info">
                <label *ngIf="bidderInfo.biddernumber">Bidder #{{bidderInfo.biddernumber}}</label>
                <span>{{bidderInfo.biddername}}<span class="table-number" *ngIf="bidderInfo.tablenumber"> , Table {{bidderInfo.tablenumber}}</span></span>
            </div>
            <button (click)="onLogOut()">
                <i class="fa fa-power-off"> </i>
            </button>
        </div>
        <a *ngIf="!isLoggedInUser" (click)="onStartBidding()"
            href="{{loginURL}}">
            START <span>BIDDING</span>
        </a>
    </div>
</div>
