.admin-main-wrapper {
    // background-color:$warm_light_grey;
    overflow: hidden;
    position: relative;
    height: 100%;
    height: auto !important;
    min-height: 100%;
}
.admin-header {
    position: fixed;
    z-index: 9;
    width: 100%;
    background: $dark_blue;
    padding-bottom: 6px;
    .not-home {
        height: 0px;
    }
    .first-sec {
        float: none;
        .menu-nav-button {
            @extend %button;
            border-radius: 0;
            background: transparent;
            position: absolute;
            top: 4px;
            padding: 12px 0px;
            .icon-bar {
                height: 3px;
                width: 11px;
                margin: 3px 0;
                background: #A8C0D3;
                display: block;
            }
        }
        .button-text {
            color: white;
            position: absolute;
            right: 25px;
            top: 21px;
            i {
                color: #788E96;
                margin-left: 6px;
            }
        }
        img {
            margin-left: 23px;
            max-height: 30px;
        }
        Label {
            font-size: 1.1em;
            padding-top: 11px;
            color: white;
            padding-left: 26px;
        }
    }
    .name {
        font-size: 2.1em;
        color: white;
        padding-left: 23px;
        padding-top: 1px;
        span {
            display: none;
        }
    }
}
.not-home {
    .admin-header {
    }
    .first-sec {
        float: left;
        .button-text {
            top: 15px;
        }
    }
    .name {
        font-size: 1.2em;
        padding-top: 11px;
        span {
            display: initial;
            margin: 21px;
        }
    }
}
.admin-content {
    padding: 115px 0px 0px 0px;
    display: flex;
    margin-bottom: 40px;
    .first-column {
        width: 60%;
        min-height: 510px;
        display: block;
        .report-container {
            height: 72vh;
        }
        .refresh-disabled {
            cursor: not-allowed
        }
        .refresh-section {
            color:#666666;
            float: right;
            padding-top: 10px;
            .time-section {
                color: #999999
            }
            .refresh-button {
                border: none;
                background: white;
            }
        }
    }
    .logout-content {
        font-size: 1.3em;
        margin-top: 16%;
        margin-left: 17%;
    }
    .third-sec {
        width: 26%;
        border-left: 15px solid #fff;
        border-right: 15px solid #fff;
        margin-left: 8px;
        div {
            h4 {
                font-weight: 700;
                color:#999999;
            }
            table {
                width: 100%;
                margin-top: 5px;
                thead {
                    font-size: 11px;
                    .sec-header {
                        padding-left: 1px;
                    }
                    .third-header {
                        padding-right: 30px;
                    }
                    .last-header {
                        text-align: end;
                    }
                    .sec-header-packages {
                        padding-left: 11px;
                    }
                }
                tbody {
                    border-top: 1px solid;
                    font-size: 13px;
                    tr {
                        .sec-value {
                            padding-left: 11px;
                        }
                        .third-value {
                            padding-right: 30px;
                        }
                        .last-value {
                            text-align: end;
                        }
                        td {
                            a {
                                color: #0066FF;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            div {
                text-align: right;
                font-size: 13px;
                margin-top: 5px;
                a {
                    color: #0066FF;
                }
            }
        }
    }
    .fourth-sec {
        width: 12%;
        border-left: 15px solid #fff;
        h4 {
            font-weight: 700;
            color:#999999;
        }
        .icon-sec {
            padding-bottom: 5px;
            font-size: 13px;
            cursor: pointer;
            a {
                color: #0066FF;
            }
            i {
                padding-right: 5px;
            }
        }
        .send-msg {
            margin-top: 37px;
        }
        .export-all {
            margin-top: 40px;
        }
    }
}
.admin-content-section {
    z-index: 1;
    position: relative;
}
.admin-menu-opened {
    .admin-left-slider-menu {
        left: -17px;
        top: 97px;
        width: 25%;
    }
    .menu-not-home {
        top: 49px;
    }
}

.admin-left-slider-menu {
    @include transition(left 0.3s ease);
    position: fixed;
    top: 55px;
    left: -280px;
    width: 275px;
    bottom: 0;
    background: $medium_blue;
    z-index: 10;
    -webkit-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    .nav-appeal {
        margin: 0;
        display: table;
        background: $white;
        .logo-placeholder {
            padding-left: 10px;
            img {
                max-width: 60px;
            }
        }
        .info-text {
            font-size: em(12);
            text-align: right;
            line-height: 13px;
            padding: 10px 10px 10px 5px;
        }
        .action {
            padding-right: 15px;
        }
        .button-primary {
            padding: 2px 5px;
            color: $white;
            background: $dark_blue;
            font-size: 14px;
            text-align: center;
            &:hover {
                background: $medium_blue;
            }
        }
        >div{
            display: table-cell;
            vertical-align:middle;
            height: 60px;
        }
    }
    .admin-nav-section {
        position: absolute;
        top:16px;
        left: 0;
        right: 0;
        bottom: 60px;
        overflow: auto;
    }
    .button-text {
        position: relative;
        font-size: 16px;
        font-family: $font_roboto;
        font-weight: 700;
        text-align: left;
        width: 100%;
        color: $white;
        line-height:18px;
        letter-spacing: 0.5px;
            span {
                display: block;
                font-size: 80%;
                font-weight: 300;
                font-family: $font_roboto;
                letter-spacing:0;
                color: #FFFFFF
            }
            .fa {
                position: absolute;
                right: 0;
                top: 1px;
                font-size: 25px;
            }
                .fa-comment {
                    color: #B2D6EB;
            }
        &:hover {
            opacity: 0.5;
        }
    }
    .message {
        pointer-events: none;
    }
    .admin-list-nav {
        padding: 0;
        margin: 0;
        > li {
            list-style: none;
            padding: 10px 15px 15px 43px;
            border-bottom: 2px solid #A1D1F0;
            &:last-child {
                border-width: 0;
            }
        }
        .sub-nav {
            > button.button-text {
                color: #a1d1f0;
                &:hover {
                    opacity: 1;
                }
            }
            ul {
                margin-top: 5px;
                max-height: 160px;
                overflow: auto;
                li {
                    .button-text {
                        padding-top: 5px;
                        padding-bottom: 2px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.admin-footer {
    background: $dark_blue;
    padding: 7px 0 8px;
    left:0;
    right:0;
    bottom:0;
    z-index: 1;
    font-size: 0.9em;
    height: 31px;
    position: absolute;
    .copy-rgt {
        padding-left: 26px;
        color: white;
        span {
            padding-left: 46px;
        }
    }
    a {
        color: $white;
        font-size: em(16);
        display: inline-block;
        font-family: $font_roboto_condensed;
        font-weight: 500;
        letter-spacing: 1px;
        padding-left: 24px;
        &:hover {
            // opacity: 0.7;
            color: $light_blue;
        }
    }
}
.admin-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #000;
    opacity:0.7;
    display: none;

}
.admin-menu-opened {
    overflow: hidden;
    .admin-mask {
        top: 55px;
        display: block;
    }
    .mask-not-home {
        top:48px;
    }
}
.ellipses {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 164px;
 }

.all-packages {
    margin: 68px 28px 0px 28px;
    width: 100%;
    .packages-header {
        h1 {
            color:#00467F;
            font-size: 29px;
            font-weight: 800;
        }
        button {
            position: absolute;
            right: 58px;
            top: 83px;
            color: #007DC3;
            font-size: 16px;
            font-weight: 800;
            .remove-button {
                padding-right: 121px;
            }
            i {
                padding-right: 5px;
            }
        }
    }
    .pacakages-content {
        .refine-list {
            width: 16%;
            float: left;
            h2 {
                font-size: 22px;
                font-weight: 600;
            }
            h3 {
                font-weight: 800;
                font-size: 15px;
            }
            .name-number-text {
                input {
                    width: 100%;
                    font-size: 14px;
                    border: 0;
                    border-bottom: 1px solid gray;
                    &:focus {
                        text-decoration: inherit;
                        outline: 0;
                    }
               }
                .number {
                    padding-top: 11px;
                }
            }
            .category {
                margin: 20px 0px;
                select {
                    width: 61%;
                    font-size: 14px;
                    border: 0;
                    border-bottom: 1px solid gray;
                    color: gray;
                    &:focus {
                        text-decoration: inherit;
                        outline: 0;
                    }
                }
            }
            .only-include {
                div {
                    font-size: 14px;
                    input {
                        margin-right: 6px;
                    }
                }
            }
            .submit {
                margin-top: 14px;
                button {
                    font-weight: 700;
                    color: white;
                    background-color: #999999;
                    height: 33px;
                    width: 38%;
                    border: 1px solid gray;
                    &:focus {
                        // text-decoration: inherit;
                        outline: 0;
                    }
                }
                .reset {
                    color: gray;
                    background-color: white;
                }
            }
        }
        .packages-grid {
            width: 76%;
            margin: 0 4%;
            float: left;
            h2 {
                font-size: 22px;
                font-weight: 600;
                height: 14px;
            }
            kendo-grid {
                border-style: none;
            }
            .k-grid {
                border-style: none;
                .k-grid-content {
                    overflow-y: auto;
                }
                th {
                    background-color: white;
                }
                th:first-child {
                    font-weight: 900;
                    color: #00467F;
                }
                tr {
                    border-bottom: 1px solid gray;
                }
                tr.k-alt {
                    background-color: white;
                }
                td {
                    border: 0;
                }
                table {
                    border-collapse: collapse;
                }
                .k-grid-header-wrap {
                    border: none;
                    >table {
                        border-bottom: 2px solid;
                    }
                }
                .k-grid-header  {
                    color: white;
                    background: white;
                    border-color: black;
                    .k-header {
                        border-style: none;
                        white-space: normal;
                        color: gray;
                    }
                    .k-header >.k-link >.k-icon {
                        position: absolute;
                        padding: 4px 0px;
                        margin: 0;
                        width: 0px;
                    }
                }
            }
            .package-number {
                color: #3295CD;
                font-weight: 900;
            }
            .sorted-col {
                border: 0;
            }
            .package-name {
                color: #3295CD;
                font-size: 17px;
                line-height: 20px;
            }
            .currency {
                text-align: right;
                word-wrap: break-word;
            }
            .gray-out {
                color: #999999;
            }
        }
    }
}

.all-bidders {
    margin: 68px 28px 0px 28px;
    width: 100%;
    .bidders-header {
        h1 {
            color:#00467F;
            font-size: 29px;
            font-weight: 800;
        }
        button {
            position: absolute;
            right: 58px;
            top: 83px;
            color: #007DC3;
            font-size: 18px;
            font-weight: 800;
            .remove-button {
                padding-right: 121px;
            }
            i {
                padding-right: 5px;
            }
        }
    }
    .bidders-content {
        .refine-list {
            width: 20%;
            float: left;
            h2 {
                font-size: 22px;
                font-weight: 600;
            }
            h3 {
                font-weight: 800;
                font-size: 15px;
            }
            .keyword {
                input {
                    width: 100%;
                    font-size: 14px;
                    border: 0;
                    border-bottom: 1px solid gray;
                    &:focus {
                        text-decoration: inherit;
                        outline: 0;
                    }
               }
                .number {
                    padding-top: 11px;
                }
            }
            .bidders-filter {
                margin-top: 30px;
                button {
                    font-weight: 700;
                    color: white;
                    background-color: #999999;
                    height: 33px;
                    width: 38%;
                    border: 1px solid gray;
                    &:focus {
                        // text-decoration: inherit;
                        outline: 0;
                    }
                }
                .reset {
                    color: gray;
                    background-color: white;
                }
            }
        }
        .bidders-grid {
            width: 70%;
            margin: 0 5%;
            float: left;
            h2 {
                font-size: 22px;
                font-weight: 600;
                height: 25px;
            }
            kendo-grid {
                border-style: none;
            }
            .k-grid {
                border-style: none;
                .k-grid-content {
                    overflow-y: auto;
                }
                th {
                    background-color: white;
                }
                th:first-child {
                    font-weight: 900;
                    color: #00467F;
                }
                tr {
                    border-bottom: 1px solid gray;
                }
                tr.k-alt {
                    background-color: white;
                }
                td {
                    border: 0;
                }
                table {
                    border-collapse: collapse;
                }
                .k-grid-header-wrap {
                    border: none;
                    >table {
                        border-bottom: 2px solid;
                    }
                }
                .k-grid-header  {
                    color: white;
                    background: white;
                    border-color: black;
                    .k-header {
                        border-style: none;
                        white-space: normal;
                        color: gray;
                    }
                    .k-header >.k-link >.k-icon {
                        position: absolute;
                        padding: 4px 0px;
                        margin: 0;
                        width: 0px;
                    }
                }
            }
            .myClass {
                    text-align: right;
            }
            .bidders-name {
                    background: #E8ECF0;
                    color: #3295CD;
                    font-weight: 900;
            }
            .gray-out {
                color: #999999;
            }
            .sorted-col {
                border: 0;
            }
        }
    }
}

.bidder-detail {
    margin: 68px 28px 0px 28px;
    width: 100%;
    h3 {
        font-weight: bold;
    }
    .header-section {
        h2 {
            margin-top: 5px;
            font-size:30px;
            color:#00467F;
            font-weight:bold;
            max-width: 75%;
            word-wrap: break-word;
        }
        .delete-status {
            padding: 0px 10px;
            font-size: 12px;
            color: white;
            background: #CC0000;
            width: 30px;
            border: solid;
            border-color: #CC0000;
            border-radius: 20px;
        }
        .link-section {
            position: absolute;
            color: #2E98D1;
            font-weight: bold;
            right: 58px;
            top: 110px;
            .bidders-link {
                margin-right: 20px;
            }
        }
    }
    .info-section {
        width: 20%;
        float: left;
        font-size: 16px;
        .none-section {
            color: #8E8E8E
        }
        .max-bids-section {
            table {
                border-style: none;
                margin-top: 5px;
                tbody {
                    tr {
                        .bid-number {
                            padding-right: 25px;
                        }
                        .bid-amount {
                            padding-right: 20px;
                        }
                    }
                }
                i {
                    color:#00467F;
                    cursor: pointer;
                }
            }
            span {
                vertical-align: bottom;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 100px;
                display: inline-block;
            }
        }
        .details-section {
            margin: 20px 0px;
            .email {
                width: 250px;
                word-wrap: break-word;
            }
            ul {
                margin-top: 7px;
                li {
                    margin-top: 5px;
                }
            }
        }
    }
    .bidder-history-grid {
        width: 75%;
        float: left;
        .k-grid {
                border-style: none;
                .k-grid-content {
                    overflow-y: auto;
                }
                th {
                    background-color: white;
                }
                th:first-child {
                    font-weight: 900;
                    color: #00467F;
                }
                tr {
                    border-bottom: 1px solid gray;
                }
                tr.k-alt {
                    background-color: white;
                }
                td {
                    border: 0;
                }
                td:first-child {
                    color: #333333;
                    font-weight: 900;
                }
                table {
                    border-collapse: collapse;
                }
                .k-grid-header-wrap {
                    border: none;
                    >table {
                        border-bottom: 2px solid;
                    }
                }
                .k-grid-header  {
                    color: white;
                    background: white;
                    border-color: black;
                    .k-header {
                        border-style: none;
                        white-space: normal;
                        color: gray;
                    }
                    .k-header >.k-link >.k-icon {
                        position: absolute;
                        padding: 4px 0px;
                        margin: 0;
                        width: 0px;
                    }
                }
        }
        .gray-out {
            color: #999999;
        }
        .right-align {
            text-align: right;
        }
        .package-name-header {
            padding-left: 10%;
        }
        .package-name {
            padding-left: 10%;
            color: #2E98D1;
        }
        .package-number {
            color: #2E98D1;
        }
        .remove-icon {
            color: #00467F;
            text-align: right;
            .fa-times {
                cursor: pointer;
            }
        }
        .sorted-col {
            padding: 0;
        }
    }

}
a {
    cursor: pointer;
}

.package-info {
    margin: 68px 28px 0px 28px;
    width: 100%;
    h3 {
        font-weight: bold;
    }
    .header-section {
        h2 {
            margin-top: 5px;
            font-size:30px;
            color:#00467F;
            font-weight:bold;
            max-width: 75%;
            word-wrap: break-word;
        }
        .delete-status {
            padding: 0px 10px;
            font-size: 12px;
            color: white;
            background: #CC0000;
            width: 30px;
            border: solid;
            border-color: #CC0000;
            border-radius: 20px;
        }
        .link-section {
            position: absolute;
            color: #2E98D1;
            font-weight: bold;
            right: 58px;
            top: 110px;
            .package-link {
                margin-right: 20px;
            }
        }
    }
    .info-section {
        width: 20%;
        float: left;
        font-size: 16px;
        .max-bids-section {
            li {
                margin-top: 5px;
                i {
                    color:#00467F;
                    cursor: pointer;
                }
            }
            span {
                vertical-align: bottom;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100px;
                display: inline-block;
            }
        }
        .details-section {
            margin: 20px 0px;
            ul {
                margin-top: 7px;
                li {
                    margin-top: 5px;
                }
            }
        }
    }
    .bid-history-grid {
        width: 75%;
        float: left;
        .k-grid {
                border-style: none;
                .k-grid-content {
                    overflow-y: auto;
                }
                th {
                    background-color: white;
                }
                th:first-child {
                    font-weight: 900;
                    color: #00467F;
                }
                tr {
                    border-bottom: 1px solid gray;
                }
                tr.k-alt {
                    background-color: white;
                }
                td {
                    border: 0;
                }
                td:first-child {
                    font-weight: 900;
                    background: #E8ECF0;
                    color: #333333;
                }
                table {
                    border-collapse: collapse;
                }
                .k-grid-header-wrap {
                    border: none;
                    >table {
                        border-bottom: 2px solid;
                    }
                }
                .k-grid-header  {
                    color: white;
                    background: white;
                    border-color: black;
                    .k-header {
                        border-style: none;
                        white-space: normal;
                        color: gray;
                    }
                    .k-header >.k-link >.k-icon {
                        position: absolute;
                        padding: 4px 0px;
                        margin: 0;
                        width: 0px;
                    }
                }
        }
        .right-align {
                text-align: right;
        }
        .bidder-name {
            padding-left: 10%;
            color: #2E98D1;
        }
        .bidder-number {
            color: #2E98D1;
        }
        .remove-icon {
            color: #00467F;
            text-align: right;
            .fa-times {
                cursor: pointer;
            }
        }
        .sorted-col {
            padding: 0px;
        }
        .gray-out {
            color: #999999;
        }
    }
}

.send-sms-container {
    margin-left: 20px;
    h2, h4 {
        color: #00467F;
        margin-bottom: 0px;
        font-weight: 600;
    }
    h4 {
        font-size: 20px;
    }
    .header-section {
        margin-top: 90px;
        color: #717171;
        .icon-section {
            font-size: 14px;
            position: absolute;
            right: 0px;
            top: 94px;
            i {
                font-size: 18px;
                margin-right: 30px;
            }
        }
        .label {
            font-weight: 600;
            margin-top: 2px;
            color: gray;
            font-size: 14px;
            margin-left: -6px;
        }
    }
    .info-section {
        .info-left-section {
            font-size: 17px;
            float: left;
            width: 50%;
            margin-top: 12px;
            .message-text-section {
                textarea {
                    margin-top: 10px;
                    overflow: auto;
                    resize: none;
                    width: 70%;
                    border: 0;
                    border-bottom: 1px solid gray;
                    height: 71px;
                    &:focus {
                        text-decoration: inherit;
                        outline: 0;
                    }
                    
                }
                span {
                    font-size: 14px;
                }
                .char-count {
                    font-weight: 800;
                }
            }
            .recipient-section {
                margin-top: 67px;
                .recipient-options {
                    margin-top: 20px;
                }
            }
        }
        .info-right-section {
            width: 50%;
            padding-left: 3%;
            float: left;
            margin-top: 13px;
            .saved-message-section {
                table {
                    .ps-container>.ps-scrollbar-y-rail {
                        opacity: 1;
                    }
                    color: #208FCF;
                    margin-top: 15px;
                    td {
                        cursor: pointer;
                    }
                }
                tr {
                    border-bottom: 5px solid white; 
                }
                i {
                    color: #717171;
                }
                button {
                    cursor: pointer;
                    font-size: 13px;
                    font-weight: bold;
                    color: white;
                }
                .first-col {
                    width: 40%;
                }
                .second-col {
                    width: 45%;
                    text-align: right;
                }
                .third-col {
                    width: 5%;
                    text-align: right;
                }
                .save-button-section {
                    margin-top: 15px;
                    height: 29px;
                    button {
                        padding: 5px  25px;
                    }
                }
            }
            .shortcode-info-section {
                margin-top: 42px;
                font-size: 15px;
            }
        }
    }
    .actions-section {
        width: 50%;
        clear: both;
        font-weight: bold;
        .button-section {
            padding-top: 12%;
            padding-bottom: 10%;
            button {
                font-size: 16px;
                width: 30%;
                margin-right: 2%;
                border-radius: 4px;
            }
            .text-white {
                color: white;
            }
            .send-button {
                color: white;
                background-color: #007DC3;
                &:hover {
                    background-color: #0066A1;
                }
            }
        }
    }
}
.send-email-container {
    margin-left: 20px;
    h2, h4 {
        color: #185E97;
        margin-bottom: 0px;
        font-weight: 600;
    }
    .header-section {
        color: #717171;
        margin-top: 80px;
        .icon-section {
            font-size: 14px;
            position: absolute;
            right: 0px;
            top: 84px;
            i {
                font-size: 18px;
                margin-right: 30px;
            }
        }
    }
    .content-section {
        .info-section {
            h4 {
                margin-bottom: 15px;
            }
            margin-top: 30px;
            .info-left-section {
                font-size: 17px;
                width: 50%;
                float: left;
                .subject-section {
                    span {
                        color: #737373;
                        font-size: 13px;
                    }
                    .subject {
                        width: 95%;
                        border: 0;
                        border-bottom: 1px solid gray;
                        &:focus {
                            text-decoration: inherit;
                            outline: 0;
                        }
                    }
                    .invalid-sub {
                        color: #990000;
                        border-color: red;
                    }
                }
                .message-section {
                    margin-top: 40px;
                    textarea {
                        overflow: auto;
                        resize: none;
                        width: 95%;
                        border: 0;
                        border-bottom: 1px solid gray;
                        &:focus {
                            text-decoration: inherit;
                            outline: 0;
                        }
                    }
                }
                .recipient-section {
                    margin-top: 50px;
                }
            }
            .info-right-section {
                width: 50%;
                padding-left: 3%;
                float: left;
                .save-section {
                    table {
                        .ps-container>.ps-scrollbar-y-rail {
                            opacity: 1;
                        }
                        color: #208FCF;
                        width: 385px;
                        margin-top: 15px;
                        td {
                            cursor: pointer;
                        }
                    }
                    tr {
                        border-bottom: 5px solid white;
                    }
                    i {
                        color: #717171;
                    }
                    button {
                        cursor: pointer;
                        font-size: 13px;
                        font-weight: bold;
                        color: white;
                    }
                    .first-col {
                        width: 40%;
                    }
                    .second-col {
                        width: 37%;
                        text-align: right;
                    }
                    .third-col {
                        width: 7%;
                        text-align: right;
                    }
                    .save-button-section {
                        margin-top: 15px;
                        height: 10px;
                        button {
                            padding: 5px  25px;
                        }
                    }
                }
                .short-code-section {
                    margin-top: 64px;
                    font-size: 15px;
                }
            }
        }
    }
    .actions-section {
        width: 50%;
        clear: both;
        font-weight: bold;
        .button-section {
            padding-top: 15%;
            padding-bottom: 10%;
            button {
                font-size: 16px;
                width: 30%;
                margin-right: 2%;
            }
            .text-white {
                color: white;
                border-radius: 4px;
            }
            .send-button {
                color: white;
                background-color: #007DC3;
                border-radius: 4px;
                &:hover {
                    background-color: #0066A1;
                }
            }
        }
    }
}
