.modal-configuration {
    display: flex;
    align-items: center;
    height: 100%;
    .modal-content {
        margin: 0 auto;
        font-size: $default_font+px;
        max-width:670px;
    }
}
.appeal-board-config {
    padding: 20px;
    font-family: $font_roboto_condensed;
    h2 {
        margin: 0;
        @include font_style($darker_grey, 24, 24px);
        font-weight: 700;
        margin-bottom: 10px;
    }
    p {
        font-size: em(16);
        line-height: 20px;
    }
    label {
        font-weight: 300;
        font-size: em(16);
    }
    .form-control {
        height: 30px;
        width: auto;
    }
    .refresh-field {
        width: 135px;
        .input-group-addon {
            background: transparent;
            border: none;
        }
    }
    .form-actions {
        button {
            min-width: 90px;
            color: $white;
            margin-right: 10px;
            font-size: 16px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .ab-config {
        display: table;
        width: 430px;
        .ab-config-left {
            width: 50%;
            display: table-cell;
            .radio {
                margin-top: 0;
            }
        }
        .ab-config-right {
            width: 50%;
            display: table-cell;
            .category-display {
                position:fixed;
                width:195px;
                border-style: solid;
                padding-top: 7px;
                border-width: 0.25px;
                padding-left: 10px;
                margin-right: 18px;
                height: 319px;
                border-color: #C1C1C1;
                .scroll {
                    max-height: 260px;
                }
            } 
        }
    }
}
@media (max-width: 600px) {
    .modal-configuration {
        display: block;
        .modal-content {
            margin: 20px 10px;
        }
    }
    .appeal-board-config {
        display: block;
        .form-actions {
            button {
                min-width: inherit;
            }
            .button-secondary {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .ab-config {
             display: block;
             width: 100%;
             .ab-config-left, .ab-config-right {
                 width:100%;
                 display: block;
             }
        }
    }
}
.without-category {
    padding-top: 25px;
}
.with-category {
    padding-top: 0px;
}
