@import "appeal-board-configuration";
.appeal-board.ab-bule-theme {
    background: url(../images/appeal-board-theme/blue.jpg) no-repeat;
    background-size: cover;
    overflow-y: scroll;
    .appeal-goal .goal-indicator .bar-value {
        background: -moz-linear-gradient(top, #00457d 0%, #002d52 100%);
        background: -webkit-linear-gradient(top, #00457d 0%,#002d52 100%);
        background: linear-gradient(to bottom, #00457d 0%,#002d52 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00457d', endColorstr='#002d52',GradientType=0 );
    }
    .display-donors {
        color: $dark_blue;
    }
}
.appeal-board.ab-brown-theme {
    background: url(../images/appeal-board-theme/brown.jpg) no-repeat;
    background-size: cover;
    .display-donors {
        color: #564006;
    }
}
.appeal-board.ab-green-theme {
    background: url(../images/appeal-board-theme/green.jpg) no-repeat;
    background-size: cover;
    .display-donors {
        color: #234403;
    }
}
.appeal-board.ab-grey-theme {
    background: url(../images/appeal-board-theme/grey.jpg) no-repeat;
    background-size: cover;
    .display-donors {
        color: #32373e;
    }
}
.appeal-board.ab-purple-theme {
    background: url(../images/appeal-board-theme/purple.jpg) no-repeat;
    background-size: cover;
    .display-donors {
        color: #49156b;
    }
}
.appeal-board.ab-red-theme {
    background: url(../images/appeal-board-theme/red.jpg) no-repeat;
    background-size: cover;
    .display-donors {
        color: #840812;
    }
}
.appeal-board {
    display: flex;
    justify-content: center;
    align-items: center;
    .appeal-board-left, .appeal-board-right, .appeal-board-empty{
        width: 50%;
        color: #fff;
        float: left;
    }
    .appeal-board-empty {
        h1 {
            padding-top: 228px;
        }
    }
    .appeal-board-left {
        padding-right: 75px;
    }
    .appeal-configure {
        padding: 0;
        border: none;
        position: absolute;
        right: 36px;
        top: 40px;
        font-size: 24px;
        background: transparent;
        color: #ffffff;
        opacity: 0.68;
        outline: none;
    }
    .leader-board-right {
        width: 50%;
        color: #fff;
        float: left;
        .first-column {
            width: 50%
        }
        .second-column {
            width: 25%
        }
        .other-columns {
            width: 12.5%
        }
        .package-display {
            margin-top: 4%;
        }
        .status-image {
            padding: 5px;
            img {
                padding: 5px;
                max-width: 180px;
                max-height: 80px;
            }
        }
        .package-section {
            padding-right: 15px;
        }
        .package-leaderboard {
            padding: 2px;
            margin: 5px 0 5px 0;
            background-color: #ffffff;
            color: black;
            height: 90px;
            .package-image {
                width: 120px;
                img {
                    margin: 15px 0 0 15px;
                    max-width: 60px;
                    max-height: 60px;
                    width: 100%;
                    height: auto;
                }
            }
            .package-idname {
                width: 290px;
                .package-name {
                    display: -webkit-box;
                    max-width: 200px;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow-wrap: break-word;
                    overflow: hidden;
                    text-align: inherit;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .bidder-name {
                width: 156px;
                color: #1F74AC;
            }
            .current-bid {
                text-align: center;
                width: 20%;
                color: #FE5B33;
            }
        }
    }
    h2 {
        font-weight: 700;
        font-family: $font_roboto_condensed;
        color: $white;
        font-size: em(32);
        margin: 15px 0 0 0;
    }
    h3 {
        font-weight: 700;
        font-family: $font_roboto_condensed;
        color: $white;
        font-size: em(26);
        margin: 15px 0 0 0;
        opacity: 0.6;
        small {
            display: block;
            font-family:$font_roboto;
            color: $white;
        }
    }
    .sponsors-logo.transparent {
        background: transparent;
    }
    .sponsors-logo {
        height:300px;
        background: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 15px;
    }
    .sponsor-title {
        text-align: center;
        position: relative;
        span {
            display: inline-block;
            padding: 5px;
            color: $white;
            &:before {
                position: absolute;
                content: "";
                height: 1px;
                background: $white;
                left: 50%;
                right: 0;
                top: 15px;
                margin-left: 66px;
            }
            &:after {
                position: absolute;
                content: "";
                height: 1px;
                background: $white;
                left:0;
                right: 50%;
                top: 15px;
                margin-right: 66px;
            }
        }
    }
    .sponsors-thumbnail {
        ul {
            margin: 0;
            overflow: hidden;
            li {
                display: flex;
                margin-left: 2%;
                float: left;
                width: 31.9999%;
                background: transparent;
                height: 90px;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                &:first-child {
                    margin-left: 0;
                }
                img {
                    max-width: 180px;
                    max-height: 86px;
                }
            }
        }
    }
    .sponsors-thumbnail.hide-display-sponsors {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s, opacity 1s linear;
    }
    .sponsors-thumbnail.show-display-sponsors {
        visibility: visible;
        transition: visibility 0.5s, opacity 1s linear;
    }

    .sponsors-action {
        display: table;
        margin: 20px 0 0;
        >div {
            display: table-cell;
            vertical-align: middle;
            &:first-child {
                width: 25px;
            }
            .button-text {
                width: 12px;
                height: 12px;
                background: $white;
                border-radius: 4px;
                opacity: 0.5;
                display: block;
                margin: 4px 0;
            }
        }
    }
    .appeal-goal.no-goal {
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        min-height: 446px;
        margin-top: 30px;
        font-weight: 700;
        font-family: $font_roboto_condensed;
        color: $white;
        font-size: em(48);
        line-height: 60px;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .hide-display-donors.display-donors {
        visibility: hidden;
        opacity: 0;
        transition: visibility 1s, opacity 1s linear;
    }
    .show-display-donors.display-donors {
        visibility: visible;
        transition: '';
    }
    .display-donors {
        background: $white;
        font-family:$font_roboto;
        font-weight: 700;
        font-size: em(24);
        padding: 0 15px 0 20px;
        border-radius: 25px 0 0 25px;
        position: absolute;
        height: 90px;
        bottom: 0;
        right: 0;
        left: 220px;
        line-height: 25px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        visibility: visible;
        opacity: 1;
    }
    .house-metaphor {
        left: auto;
    }
    .appeal-goal {
        margin-top: 50px;
        position: relative;
        margin-bottom: 50px;
        min-height: 440px;
        .goal-indicator {
            position: absolute;
            top:-20px;
            width: 140px;
            border: 6px solid #fff;
            border-radius: 25px;
            background: red;
            bottom: -40px;
            left: 30px;
            background: #d8d8d8;
            background: -moz-linear-gradient(top, #d8d8d8 1%, #ffffff 100%);
            background: -webkit-linear-gradient(top, #d8d8d8 1%,#ffffff 100%);
            background: linear-gradient(to bottom, #d8d8d8 1%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#ffffff',GradientType=0 );
            overflow: hidden;
            
        }
        .gauge-chart {
            top: -20px;
            width: 180px;
            position: absolute;
            height: 500px;
        }
        .line-grid {
            li {
                height: 63px;
                border-top: 1px solid rgba(255, 255, 255, 0.6);
                padding: 0 5% 0 170px;
                text-align: right;
                font-weight: 700;
                font-family: $font_roboto_condensed;
                color: $white;
                font-size: em(32);
                display: flex;
                justify-content: flex-end;
                align-items: center;
                line-height: 32px;
                span {
                    font-size: 95%;
                    font-weight: 300;
                }
                &:last-child {
                    border-bottom: 1px solid rgba(241, 234, 234, 0.6);
                }
            }
        }

        .bar-value {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 25px 25px 0 0;
        }
    }
}
@media (max-width: 990px) {
    .appeal-board {
        .appeal-board-left {
            padding-right: 0;
            float: none;
            width: 100%;
        }
        .appeal-board-right {
            float: none;
            width: 100%;
        }
        .appeal-goal.no-goal {
            min-height: inherit;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 45px;
        }
    }
}
@media (max-width: 425px) {
    .appeal-board {
        h2 {
            font-size: em(24);
        }
        .sponsors-logo {
            height: 200px;
        }
        .sponsors-thumbnail {
            li {
                height: 70px;
            }
        }
        .appeal-goal {
            margin-top: 35px;
            min-height: 300px;
            .line-grid {
                li {
                    height: 45px;
                    padding-left: 140px;
                    font-size: em(26);
                    line-height: 20px;
                }
            }
            .goal-indicator {
                width: 100px;
            }
            .display-donors {
                left: 140px;
                line-height: 16px;
                font-size: em(16);
                height: 50px;
            }
        }
    }
}
.transition-fade-out {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s linear;
}
.transition-fade-in {
    visibility: visible;
    transition: visibility 0.5s, opacity 0.5s linear;
}

.circle {
    width: 100px;
    height: 100px;
    background: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.appeal-board .appeal-goal .line-grid li.goal-timer  {
    justify-content: center;
    font-size: 133px;
    height: 335px;
    text-align: left;
    padding: 0;
    font-weight: 300;

}
