.opening { background: url(../images/sash_opening.png) 0 0;}
.outbid { background: url(../images/sash_outbid.png) 0 0; }
.preview { background: url(../images/sash_preview.png) 0 0;}
.sold { background: url(../images/sash_sold.png) 0 0;}
.winning { background: url(../images/sash_winning.png) 0 0;}
.won { background: url(../images/sash_won.png) 0 0;}
.closed { background: url(../images/sash_closed.png) 0 0;}
.package {
    .item-content {
        .status-indicator {
            position: absolute;
            top: 0px;
            left:0px;
            background-size: 100% 100%;
            width: 80px;
            height: 80px;
        }
    }
    .column-12 {
        .item-content {
            .status-indicator {
                height: 80px;
                width: 80px;
            }
        }
    }
    .column-8 {
        .item-content {
            .status-indicator {
                height: 80px;
                width: 80px;
            }
        }
    }
}
.slides {
    .swiper-slide {
        .status-indicator {
            position: absolute;
            top: 0px;
            left:0px;
            background-size: 100% 100%;
            width: 80px;
            height: 80px;
        }
    }
}
.package-details-content {
    .slider-holder {
        .big {
            position: relative;
            .status-indicator {
                position: absolute;
                top: 0px;
                left:0px;
                background-size: 100% 100%;
                width: 212px;
                height: 212px;
            }
        }
    }
}
.package-details {
    .related-package {
        .column-repeat {
            .item-content {
                .status-indicator {
                    position: absolute;
                    top: 0px;
                    left:0px;
                    background-size: 100% 100%;
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
}
@media (max-width: 1279px) {
    .package {
        .item-content {
            .status-indicator {
                width: 100px;
                height: 100px;
            }
        }
        .column-8 {
            .item-content {
                .status-indicator {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}
@media (max-width: 800px) {
    .package {
        .column-12 {
            .item-content {
                .status-indicator {
                    height: 100px;
                    width: 100px;
                }
            }
        }
    }
}
@media (max-width: 475px) {
    .package {
        .item-content {
            .status-indicator {
                height: 65px !important;
                width: 65px !important;
            }
        }
    }
    .package-details-content {
        .slider-holder {
            .big {
                .status-indicator {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
}
