.error-bg {
    background: $warm_light_grey;
}
.error-handler {
    text-align: center;
    max-width: 420px;
    min-height: 92vh;
    padding: 150px 15px 80px;
    margin: 0 auto;
    h2 {
        color: #767676;
        margin: 0;
        font-size: em(24);
        font-weight: bold;
        padding: 10px 0 10px 0;
    }
    p {
        color: #5B5B5B;
        font-size: em(16);
        margin-bottom: 40px;
    }
}
@media (max-width: 675px) {
    .error-handler {
        img {
            max-width: 140px;
        }
    }
}
