.modal-search {
    display: flex;
    align-items: center;
    height: 100%;
    .modal-content {
        margin: 0 auto;
        font-size: $default_font+px;
        max-width: 370px;
    }
    .search-box {
        padding: 20px;
        font-family: $font_roboto_condensed;
        .form-actions {
            .donate-success {
                padding:20px 0 0 0; 
                color:#000000;
            }
            .donate-message {
                margin: 0 0 60px;
                min-width: 270px; 
                color:#666666;
            }
        }
        .clear-max-bid {
            margin: 26px 4px 24px 10px;
            width: 460px;
            .modal-content {
                max-width: 510px;
            }
            p {
                font-size: 24px;
                line-height: 33px;
                color: #666666;
                padding-bottom: 28px;
            }
            .vertical-text {
                margin: 50px 0 60px;
                min-width: 270px;
            }
            .form-actions {
                padding-left: 80px;
                button {
                    min-width: 114px;
                    margin-right: 18px;
                    font-size: 21px;
                }
            }
        }
        .send-email {
            padding: 5px 0px 0px 5px;
            .button-primary {
                width: 117px;
                background-color: #007DC3;
                border-radius: 2px;
                margin-bottom: 10px;
                &:hover {
                    background-color: #0066A1;
                }
            }
            .invalid {
                color: #990000;
                border-color: red;
            }
            .button-secondary {
                width: 112px;
                border-radius: 2px;
            }
            .form-actions {
                position: absolute;
                bottom: 15px;
            }
            .message-sent {
                width: 350px;
                height: 120px;
            }
            .send-preview {
                width: 352px;
                height: 180px;
                .email {
                    width: 100%;
                    border: 0px;
                    border-bottom: 1px solid;
                    &:focus {
                        outline: 0;
                    }
                }
                .phne-no {
                    font-size: larger;
                    width: 40%;
                    border-bottom: 1px solid gray;
                    input {
                        border: 0;
                        color: #737373;
                    }
                }
                .recipient-address {
                    color: #767676;
                }
                .invalid-entry {
                    color: #990000;
                    border-color: red;
                }
            }
            .cancel-message {
                width: 375px;
                height: 167px;
            }
        }
        .loader-working {
            color: #007DC3;
            .icon-size {
                font-size: 32px;
            }
            .text-size {
                font-size: 22px;
            }
        }
        .vertical-text {
            margin: 50px 0 60px;
            min-width: 270px;
        }
        h2 {
            margin: 0;
            @include font_style($darker_grey, 24, 24px);
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: em(16);
            line-height: 20px;
        }
        .form-control {
            height: 40px;
            margin-bottom: 15px;
        }
        .form-actions {
            button {
                min-width: 90px;
                color: $white;
                margin-right: 10px;
                font-size: 16px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width: 320px) {
    .modal-search {
        .modal-content {
            margin: 0 20px;
        }
    }
}
/*select bid*/
.select-bid {
    float: left;
    .action-controls {
        text-align: center;
        float: left;
        width: 100%;
        height: 40px;
        .button-text {
            .fa {
                transform: scale(-1.75, 0.5);
                font-size: 80px;
                height: 0;
                top: -4px;
                position: relative;
                margin-left: -12px;
            }
        }
    }
    .bid-listitem {
        width: 100%;
        margin-bottom: 0;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            &:nth-child(even) {
                padding-right: 0;
            }
            &:nth-child(odd) {
                padding-left: 0;
            }
            .button-primary {
                width: 100%;
                color: $white;
            }
        }
    }
}
.select-bid-cancel {
    width: 100%;
}
/*Select Bid Amount*/
.select-bid-amount-slider {
    min-width: 280px;
    .pre {
        margin-top: -5px;
    }
    .action-controls {
        text-align: center;
        float: left;
        width: 100%;
        height: 40px;
        .button-text {
            .fa {
                font-size: 60px;
                height: 0;
                top: -10px;
                position: relative;
                color: $light_blue;
            }
        }
    }
    .slider-holder {
        height: 200px;
        overflow: hidden;
        border: 1px #d6d6d6 solid;
        background: #e8e8e8;
        background: -moz-linear-gradient(top, #e8e8e8 0%, #f7f7f7 50%, #e8e8e8 100%);
        background: -webkit-linear-gradient(top, #e8e8e8 0%,#f7f7f7 50%,#e8e8e8 100%);
        background: linear-gradient(to bottom, #e8e8e8 0%,#f7f7f7 50%,#e8e8e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#e8e8e8',GradientType=0 );
        position: relative;
        &:before {
            position: absolute;
            content: "";
            top: 0;
            height: 25px;
            left: 0;
            right: 0;
            z-index: 9;
            background: -moz-linear-gradient(top, rgba(119,119,119,0.43) 0%, rgba(232,232,232,0.01) 97%, rgba(232,232,232,0) 99%);
            background: -webkit-linear-gradient(top, rgba(119,119,119,0.43) 0%,rgba(232,232,232,0.01) 97%,rgba(232,232,232,0) 99%);
            background: linear-gradient(to bottom, rgba(119,119,119,0.43) 0%,rgba(232,232,232,0.01) 97%,rgba(232,232,232,0) 99%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e777777', endColorstr='#00e8e8e8',GradientType=0 );
        }
        &:after {
            position: absolute;
            content: "";
            bottom: 0;
            height: 25px;
            left: 0;
            right: 0;
            z-index: 9;
            background: -moz-linear-gradient(top, rgba(232,232,232,0) 1%, rgba(232,232,232,0.01) 3%, rgba(119,119,119,0.43) 100%);
            background: -webkit-linear-gradient(top, rgba(232,232,232,0) 1%,rgba(232,232,232,0.01) 3%,rgba(119,119,119,0.43) 100%);
            background: linear-gradient(to bottom, rgba(232,232,232,0) 1%,rgba(232,232,232,0.01) 3%,rgba(119,119,119,0.43) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e8e8e8', endColorstr='#6e777777',GradientType=0 );
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background:transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-family: $font_roboto_condensed;
            font-weight: 300;
            padding: 0;
            line-height: 24px;
        }
        .active-index {
            > div{
                font-size: 46px;
                color: $light_blue;
                position: relative;
            }
            .active-lable {
                position: absolute;
                font-size: 20px;
                width: 60px;
                text-align: left;
                line-height: 18px;
                right: -70px;
                bottom: -7px;
            }
        }
    }
}
@media (max-width: 600px) {
    .m-hide {
        display: none;
    }
    .select-bid-amount-slider {
        padding: 15px 0;
        min-width: 245px;
        .action-controls {
            display: none;
        }
    }
}

.clear-bid-modal {
    display: flex;
    align-items: center;
    height: 100%;
    .modal-content {
        margin: 0 auto;
        font-size: $default_font+px;
        max-width: 510px;
    }
    .content-wrapper {
        padding: 20px;
        font-family: $font_roboto_condensed;
        .content-area {
            margin: 26px 4px 24px 10px;
            width: 460px;
            .modal-content {
                max-width: 510px;
            }
            p {
                font-size: 24px;
                line-height: 33px;
                color: #666666;
                padding-bottom: 28px;
            }
            .vertical-text {
                margin: 50px 0 60px;
                min-width: 270px;
            }
            .form-actions {
                padding-left: 80px;
                button {
                    min-width: 114px;
                    margin-right: 18px;
                    font-size: 21px;
                }
            }
            .remove-all-bids {
                .warning {
                    color: red;
                }
                .form-actions {
                    padding-left: 0px;
                }
            }
        }
        .loader-working {
            color: #007DC3;
            .icon-size {
                font-size: 32px;
            }
            .text-size {
                font-size: 22px;
            }
        }
        .vertical-text {
            margin: 50px 0 60px;
            min-width: 270px;
        }
        h2 {
            margin: 0;
            @include font_style($darker_grey, 24, 24px);
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: em(16);
            line-height: 20px;
        }
        .form-control {
            height: 40px;
            margin-bottom: 15px;
        }
        .form-actions {
            button {
                min-width: 90px;
                color: $white;
                margin-right: 10px;
                font-size: 16px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
