$gutter_space_desktop:10;
$box_height_desktop: 388;
$image_area_desktop: 32;
$box_height_mac: 498;
$image_area_mac: 40;
$gutter_space_mac:15;
$box_height_tablet: 440;
$image_area_tablet: 20;
$gutter_space_tablet:20;
@import "bid-status-indicator";
.favrate-active  {
    background-position: 0 0 !important;
}
.package {
    margin-bottom: 73px;
    background: #EBE9EB;
   // padding: 154px 0 0;
    min-height: 489px;
    }
.top-sponsor-logo {
    z-index: 3;
    @extend %shadow;
    background: $white;
    position: relative;
    padding: 10px;
    .logo-holder {
        overflow: hidden;
        ul {
            display: table;
            overflow: hidden;
            .sponsor-text {
                color: #666666;
                font-family: Roboto;
                font-weight: bold;
            } 
            li {
                display: table-cell;
                width: 140px;
                vertical-align: middle;
                padding-left: 5px;
                padding-right: 5px;
                img {
                    max-height: 60px;
                    max-width: 130px;
                }
            }
        }
    }
}
.hide-sponors-logo {
    z-index: 0;
    padding: 13px;
}
.nodonate {
    background: $white;
    height: 370px;
    margin: 0 10px 24px 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}
.appeal {
    padding: 15px;
    background: $white;
    position: relative;
    display: block;
    margin: 0 12px 24px;
    cursor: pointer;
    @extend %box_shadow;
    .logo-placeholder {
        img {
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
    .button-primary {
        color: $white;
        background: $dark_blue;
        font-size: 28px;
        text-align: center;
        white-space: normal;
        &:hover {
            background: $medium_blue;
        }
    }
}
.package-browse {
    margin: 0 0 30px;
}
.item {
    position: relative;
}
.item-content {
    background: $white;
    @extend %box_shadow;
    padding: 15px;
    margin: 0 ($gutter_space_desktop + 2) + px ($gutter_space_desktop + 2) * 2 + px;
    height: ($box_height_desktop / 2 - ($gutter_space_desktop + 2)) + px;
    font-family: $font_roboto_condensed;
    font-weight: 300;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .item-image {
        margin-bottom: $gutter_space_desktop + px;
        float: left;
        margin-right: $gutter_space_desktop + px;
        overflow: hidden;
        min-width: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
        img {
            max-width: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
            max-height: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
        }
    }
    .item-title {
        font-size: 1.8em;
        line-height: 32px;
        margin-bottom:  $gutter_space_desktop + px;
        max-height: 102px;
        margin-right:  $gutter_space_desktop + px;
        padding-right: 70px;
        word-wrap: break-word;
        overflow: hidden;
    }
    .item-rate {
        font-size: 2.1em;
        position: absolute;
        top: $gutter_space_desktop + 5 + px;
        right: $gutter_space_desktop + 5 + px;
        color: $red;
        line-height: 24px;
        sup {
            top: -6px;
            margin-right: -7px;
            font-size: 70%;
            line-height: 0;
        }
        small {
            display: block;
            text-align: right;
            font-size: 60%;
            line-height: 0;
            padding-top: 5px;
            line-height: 14px;
            color: $medium_grey;
            sup {
                top: -4px;
            }
        }
    }
    .item-code {
        font-size: 2em;
        line-height: 24px;
        position: absolute;
        bottom:  ($gutter_space_desktop + 2) + px;
        left: ($box_height_desktop / 2 - ($gutter_space_desktop + 4)) + px;
    }
}
.browse-repeat-holder {
    margin: 42px -12px;
    overflow: hidden;
    position: relative;
    margin-top: 1px;
    .item-favrate {
        position: absolute;
        bottom:  24px;
        right: $gutter_space_desktop * 2 + 5 + px;
        .button-text {
            width: 34px;
            height: 34px;
            background-image: url(../images/favraite.png);
            background-position: 0 -34px;
        }
    }
    .column-repeat {
        float: left;
        width: 33.3333%;
    }
    .appeal-column {
        width: 100%;
        float: none;
        padding-bottom: 15px;
        .appeal {
            margin: 10px;
            height: 130px;
            display: flex;
            >div {
                height: 100%;
                width: 50.3333%;
                display: flex;
                vertical-align: middle;
            }
            .info-text {
                align-items: center;
                justify-content: center;
                font-size: 1.75em;
                text-align: right;
                line-height: 24px;
                color: #00467F;
                font-weight: 700;
                font-family: "Roboto Condensed", sans-serif;
            }
            .action {
                align-items: center;
                justify-content: flex-end;
            }
        }
    }
    .item {
        float: left;
        width: 100%;
        .item-content {
            .item-rate {
                bottom:$gutter_space_desktop*5 + px;
                font-size: 2.1em;
                position: absolute;
                color: #FF3B0B;
                line-height: 24px;
                top: 8px;
                right: 17px;
                text-align: right;
                small {
                    .preview-only {
                        span {
                            display: block;
                            font-size: 13px;
                            line-height: 14px;
                            font-weight: 300;
                        }
                    }
                }
                span {
                    display: block;
                    font-size: 11px;
                    line-height: 18px;
                    font-weight: 700;
                }
                .item-amount {
                    font-size: 27px;
                    font-weight: 700;
                    sup {
                        top: -5px;
                        margin-right: -4px;
                        font-size: 70%;
                        line-height: 0;
                    }
                }
                .item-nobid {
                    line-height: 16px;
                    margin-bottom: -2px;
                    margin-top: -3px;
                }
                small {
                    display: block;
                    text-align: right;
                    font-size: 60%;
                    line-height: 0;
                    padding-top: 5px;
                    line-height: 14px;
                    color: #818181;
                    .item-amount {
                        font-size: 17px;
                        font-weight: 300;
                        color: #666666;
                        line-height: 0.5;
                        sup {
                            top: -4px;
                        }
                    }
                }
            }
        }
    }
    .vertical-position.item {
        width:50%;
        .item-content {
            height: $box_height_desktop + px;
            .item-image {
                float: inherit;
                margin-right: 0;
                height: (($box_height_desktop / 2) - $image_area_desktop)+ px;
                img {
                    max-width: 100%;
                    max-height: (($box_height_desktop / 2) - $image_area_desktop ) + px;
                }
            }
            .item-title {
                padding-right: 0;
                margin-right: 0;
                max-height: 80px;
                line-height: 30px;
                overflow: visible;
            }
            .item-code {
                left: inherit;
            }
            .item-rate {
                top: inherit;
                bottom:$gutter_space_desktop*5 + px;
            }
        }
    }
    .column-12 {
        width:100%;
        .item {
            width:66.6666%;
        }
        .item-content {
            height: $box_height_desktop + px;
            .item-image {
                margin-right: $gutter_space_desktop*2 + px;
                height: $box_height_desktop - $gutter_space_desktop*4 + px;
                img {
                    max-width: $box_height_desktop - $gutter_space_desktop*3 + px;
                    max-height: $box_height_desktop - $gutter_space_desktop*4 + px;
                }
            }
            .item-title {
                font-size: 2em;
                font-weight: 700;
                line-height: 36px;
                max-height: inherit;
            }
            .item-rate {
                font-size: 2.1em;
                font-weight: 700;
                line-height: 40px;
            }
            .item-code {
                left: $box_height_desktop - $gutter_space_desktop + px;
                bottom: 23px;
            }
        }
        .item-favrate {
            bottom: 33px;
        }
    }
    .column-8 {
        width:66.6666%;
        .vertical-position.item {
            .item-content {
                .item-image {
                    height: $box_height_desktop - 110 + px;
                    img {
                        max-width: 100%;
                        max-height: $box_height_desktop - 138 + px;
                    }
                 }
                .item-title {
                    margin-top: -28px;
                    line-height: 37px;
                 }
                .item-rate {
                    top: $gutter_space_desktop + px;
                    bottom: inherit;
                }
            }
        }
    }
}
.search-result {
    color: #797979;
    font-weight: bold;
    padding: 0 0 15px 10px;
    h2 {
        margin: 16px;
        font-size: em(32);
        font-weight: 700;
        font-family: $font_roboto_condensed;
        padding: 0;
    }
}
@media (min-width: 1599px) {
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    // .appeal {
    //     padding: 24px;
    //     .logo-placeholder {
    //         img {
    //             width: 50%;
    //         }
    //     }
    //     .info-text  {
    //         line-height:40px;
    //     }
    //     .button-primary {
    //         font-size: 34px;
    //     }
    // }
    .item-content {
        padding: 24px;
        margin: 0 ($gutter_space_mac + 2) + px ($gutter_space_mac + 2) * 2 + px;
        height: ($box_height_mac / 2 - $gutter_space_mac + 2) + px;
        .item-image {
            margin-bottom: $gutter_space_mac + 10 + px;
            margin-right: $gutter_space_mac + 10 + px;
            height: ($box_height_mac / 2 - $gutter_space_mac*4) + px;
            min-width: ($box_height_mac / 2 - $gutter_space_mac*4) + px;
            img {
                max-width: ($box_height_mac / 2 - $gutter_space_mac*4) + px;
                max-height: ($box_height_mac / 2 - $gutter_space_mac*4) + px;
            }
        }
        .item-title {
            margin-bottom:  $gutter_space_mac + px;
            margin-right:  $gutter_space_mac + px;
            line-height: 30px;
            max-height: 105px;
            line-height: 34px;
        }
        .item-rate {
            top: $gutter_space_mac + 5 + px;
            right: $gutter_space_mac + 5 + px;
            line-height: 35px;
        }
        .item-code {
            bottom:  ($gutter_space_mac + 6) + px;
            left: ($box_height_mac / 2 - ($gutter_space_mac + 6)) + px;
        }
    }
    .package-details-content {
        .item-favrate {
            padding-right: 6px;
        }
    }
    .browse-repeat-holder {
        margin: 0 -15px;
        font-size: 20px;
        .item-favrate{
            bottom: 46px;
            right: 34px;
        }
        .column-repeat {
            height: 537px;
            overflow: hidden;
        }
        .vertical-position.item {
            .item-content {
                height: $box_height_mac + px;
                .item-image {
                    height: $box_height_mac / 2 - $gutter_space_mac*2 + px;
                        img {
                            max-height: $box_height_mac / 2 - $gutter_space_mac*2 + px;
                        }
                    }
                .item-title {
                    max-height: 120px;
                }
                .item-rate {
                    bottom:$gutter_space_mac*4 + px;
                }
            }
        }
        .column-12 {
            .item-favrate {
                bottom: 90px;
                right: 37px;
            }
            .item-content {
                    height: $box_height_mac + px;
                    .item-image {
                        margin-right: $gutter_space_mac*2 + px;
                        height: $box_height_mac - $gutter_space_mac*3 + px;
                        img {
                            max-width: $box_height_mac - $gutter_space_mac*3 + px;
                            max-height: $box_height_mac - $gutter_space_mac*3 + px;
                        }
                    }
                    .item-title {
                        line-height: 40px;
                    }
                    .item-code {
                        left: $box_height_mac - $gutter_space_mac + px;
                        bottom: 68px;
                    }
                }
        }
        .column-8 {
            .vertical-position.item {
                .item-content {
                    .item-image {
                        height: $box_height_mac / 2 + $gutter_space_mac *4 + px;
                        img {
                            max-height: $box_height_mac / 2 + $gutter_space_mac *4 + px;
                        }
                    }
                    .item-title {
                        margin-top: -9px;
                    }
                    .item-rate {
                        top: $gutter_space_mac + px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1279px) {
    .package {
        background: #EBE9EE;
    }
    .browse-repeat-holder.nodonate-hide {
        padding-top: 15px;
        .appeal-column {
            display: none;
        }
    }
    .browse-repeat-holder {
        position: relative;
        padding-top: 160px;
        margin-top:-10px;
        .item-favrate {
            bottom: 27px;
        }
        .appeal-column {
            position: absolute;
            top: 0;
             .appeal {
                 margin: 10px;
                 height: 130px;
                 display: flex;
                 > div {
                     height: 100%;
                     width: 50.3333%
                 }
                 .info-text {
                     justify-content: center;
                 }
                 .action {
                     align-items: center;
                 }
             }
        }
        .column-repeat, .column-12, .column-8 {
            width: 50%;
        }
        .column-repeat.column-4 {
            .item {
                  width:50%;
                .item-content {
                    height: $box_height_desktop + px;
                    .item-image {
                        float: inherit;
                        margin-right: 0;
                        height: (($box_height_desktop / 2) - $image_area_desktop)+ px;
                        img {
                            max-width: 100%;
                            max-height: (($box_height_desktop / 2) - $image_area_desktop ) + px;
                        }
                    }
                    .item-title {
                        /*overflow: hidden;*/
                        padding-right: 0;
                        margin-right: 0;
                        max-height: 80px;
                        line-height: 30px;
                    }
                    .item-code {
                        left: inherit;
                    }
                    .item-rate {
                        top: inherit;
                        bottom:$gutter_space_desktop*5 + px;
                    }
                }
            }
        }
        .column-repeat.column-4 {
            .item.vertical-position {
                width: 100%;
                .item-content {
                    margin: 0 ($gutter_space_desktop + 2) + px ($gutter_space_desktop + 2) * 2 + px;
                    height: ($box_height_desktop / 2 - ($gutter_space_desktop + 2)) + px;
                    .item-image {
                        margin-bottom: $gutter_space_desktop + px;
                        float: left;
                        margin-right: $gutter_space_desktop + px;
                        overflow: hidden;
                        min-width: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
                        img {
                            max-width: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
                            max-height: ($box_height_desktop / 2 - $gutter_space_desktop*4) + px;
                        }
                    }
                    .item-title {
                        margin-bottom:  $gutter_space_desktop + px;
                        max-height: 102px;
                        overflow: visible;
                        margin-right:  $gutter_space_desktop + px;
                        padding-right: 70px;
                        word-wrap: break-word;
                    }
                    .item-rate {
                        font-size: 2.1em;
                        position: absolute;
                        top: $gutter_space_desktop + 5 + px;
                        right: $gutter_space_desktop + 5 + px;
                        color: $red;
                        line-height: 24px;
                        sup {
                            top: -6px;
                            margin-right: -7px;
                            font-size: 70%;
                            line-height: 0;
                        }
                        small {
                            display: block;
                            text-align: right;
                            font-size: 60%;
                            line-height: 0;
                            padding-top: 5px;
                            line-height: 14px;
                            color: $medium_grey;
                        sup {
                            top: -4px;
                            }
                        }
                    }
                    .item-code {
                        font-size: 2em;
                        line-height: 24px;
                        position: absolute;
                        bottom:  ($gutter_space_desktop + 2) + px;
                        left: ($box_height_desktop / 2 - ($gutter_space_desktop + 4)) + px;
                    }
                }
            }
        }
    }
 }
 @media (max-width: 1000px) {
     .browse-repeat-holder.nodonate-hide {
         padding-top: 15px;
         .appeal-column {
             display: none;
         }
     }
    .item-content {
        .item-image {
            min-width: 100px;
        }
    }
    .browse-repeat-holder {
        .column-12, .column-4 {
            .item, .item.vertical-position {
                .item-content {
                    .item-image {
                        height: 180px;
                        img {
                            max-height: 180px;
                        }
                    }
                }
            }
        }
    }
 }
@media (max-width: 800px) {
    .package {
        .appeal-column {
            .appeal {
                 .info-text {
                    font-size: em(28);
                    line-height: 24px;
                 }
                 .button-primary {
                     font-size: 18px;
                 }
            }
        }
    }
     .browse-repeat-holder.nodonate-hide {
        padding-top: 15px;
        .appeal-column {
            display: none;
        }
    }
    .browse-repeat-holder {
        margin: 0 -7px;
        .item-favrate {
            bottom: 27px;
        }
        .column-12, .column-8, .column-4, .column-repeat{
            width: 100%;
        }
       .column-repeat.column-4, .column-repeat {
            .item, .item.vertical-position {
                width: 100%;
                .item-content {
                    height: $box_height_tablet / 2 + px;
                    margin: 0 12px 32px;
                    .status-indicator{

                    }
                    .item-image {
                        margin-bottom: $gutter_space_tablet + px;
                        margin-right: $gutter_space_tablet + px;
                        float: left;
                        height: ($box_height_tablet / 2 - $gutter_space_tablet*2) + px;
                        min-width: ($box_height_tablet / 2 - $gutter_space_tablet*2) + px;
                        img {
                            max-width: ($box_height_tablet / 2 - $gutter_space_tablet*2) + px;
                            max-height: ($box_height_tablet / 2 - $gutter_space_tablet*2) + px;
                        }
                    }
                    .item-code {
                        left: ($box_height_tablet / 2) + px;
                        bottom: 18px;
                    }
                    .item-title {
                        font-size: 2em;
                        line-height: 40px;
                        margin-bottom:  0;
                        max-height: 100px;
                        font-weight: 300;
                        padding-right: 70px;
                    }
                    .item-rate {
                        font-size: 2.1em;
                        font-weight: 300;
                        line-height: 24px;
                        top:$gutter_space_tablet + px;
                    }
                    .item-favrate {
                        bottom: 47px;
                    }
                }
            }
        }
    }
 }
@media (max-width: 675px) {
    .package {
        background: #EBE9EE;
        .top-sponsor-logo {
            top: 50px;
        }
        .appeal-column {
             .appeal {
                height: 90px;
                margin: 10px 8px;
                 .info-text {
                     font-size: em(18);
                     line-height: 18px;
                 }
                 .button-primary {
                     font-size: 16px;
                     padding: 5px 10px;
                 }
             }
        }
        .browse-repeat-holder.nodonate-hide {
            padding-top: 15px;
            .appeal-column {
                display: none;
            }
        }
      
        .browse-repeat-holder {
            padding-top: 115px;
            .column-repeat.column-4, .column-repeat {
                .item-content {
                    margin: 0 12px 22px;
                    .item-image {
                        min-width: ($box_height_tablet / 2 - $gutter_space_tablet*2) + px;
                    }
                    .item-code {
                        bottom: 17px;
                    }
                    .item-rate {
                        top:$gutter_space_tablet + px;
                        bottom: inherit;
                    }
                    .item-favrate {
                        bottom: 32px;
                    }
                }
            }
        }
    }
}
@media (max-width: 475px) {
    .package {
        background: #EBE9EE;
        .top-sponsor-logo {
            top:42px;
            .logo-holder {
                padding: 5px 0;
                ul {
                    li {
                        img {
                            max-height: 45px;
                        }
                    }
                }
            }
        }
        .appeal-column {
             .appeal {
                 height: 120px;
                 display: block;
                 > div {
                     height: 33.3333%;
                     width: 49.3333%;
                     float: left;
                     position: relative;
                     top: 50%;
                     transform: translateY(-50%);
                 }
                 .info-text {
                     font-size: em(24);
                     text-align: left;
                 }

             }
        }
        .browse-repeat-holder.nodonate-hide {
            padding-top: 15px;
            .appeal-column {
                display: none;
            }
        }
        .item-content {
            .item-image {
                min-width: 80px;
            }
        }
        .browse-repeat-holder {
            padding-top: 145px;
            margin: 0 ;
            .item-favrate {
                bottom: 27px;
            }
            .column-repeat {
                .item, .item.vertical-position {
                    .item-favrate {
                        bottom: 15px;
                    }
                    .item-content {
                        padding: 10px;
                        height: 110px;
                        margin: 0 12px 22px;
                        .status-indicator {
                        }
                        .item-image {
                            margin-bottom: 10px;
                            margin-right: 10px;
                            height:  90px;
                            min-width: 80px;
                            img {
                                max-width: 90px;
                                max-height: 90px;
                            }
                        }
                        .item-title {
                            padding-right: 81px;
                            max-height: 44px;
                            line-height: 22px;
                            font-size: 1.3em;
                        }
                        .item-code {
                            left: 110px;
                            bottom: 10px;
                            bottom: 5px;
                            font-size: 1.3em;
                        }
                        .item-rate {
                            font-size: 1.4em;
                            line-height: 18px;
                            top: 7px;
                            span {
                                font-size: 9px;
                            }
                            .item-nobid {
                                line-height: 12px;
                            }
                            .item-amount {
                                font-size: 25px;
                                sup {
                                    top: -3px;
                                    margin-right: -5px;
                                }
                            }
                            small {
                                padding-top: 2px;
                                line-height: 12px;
                                .item-amount {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*slider view style*/
@media(max-width: 400px) {
     .package {
         .browse-repeat-holder {
            padding-top: 145px;
            margin: 0 -10px;
            .column-4, .column-repeat{
                 .item {
                    .item-content {
                        margin: 0 12px 22px;
                    }
                }  
            } 
        }
     }
}
.slides {
    padding: 45px 0px 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width:1200px;
    .swiper-container {
        padding-top: 20px;
        padding-bottom: 3px;
    }
    .slider-control {
        position: absolute;
        text-align: center;
        color: $white;
        span {
            display: block;
            font-size: 24px;
            line-height: 0;
            margin-bottom: 2px;
        }
        label {
            font-size: em(16);
            cursor: pointer;
            z-index: 9999;
        }
    }
    .pre {
        top: 2px;
        left: 40px;
    }
    .next {
        top: 2px;
        right: 40px;
    }
    .back {
        left: 50%;
        margin-left: -40px;
        width: 80px;
        top: 2px; 
    }
    .dls {
        width: 442px;
        bottom: -11px;
        height: 100px;
        margin-bottom: -44px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        padding: 15px;
        background: $white;
        border-radius: 10px;
        position: relative;
        .item-title {
            cursor: pointer;
            height: 90px;
            padding-right: 65px;
            font-size: 2em;
            line-height: 35px;
            overflow: hidden;
        }
        .item-rate {
            font-size: 2.1em;
            position: absolute;
            color: $red;
            line-height: 24px;
            top:15px;
            right:15px;
            text-align: right;
            span {
                display: block;
                font-size: 13px;
                line-height: 14px;
            }
            sup {
                top: -6px;
                margin-right: 4px;
                font-size: 70%;
                line-height: 0;
            }
            small {
                display: block;
                text-align: right;
                font-size: 60%;
                line-height: 0;
                padding-top: 5px;
                line-height: 14px;
                color: $medium_grey;
                sup {
                    top: -4px;
                }
            }
        }
        .item-image {
            padding-right: 85px;
            min-height: 170px;
            margin-bottom: 10px;
            //background: url(../images/dot.png);
            position: relative;
            img {
                max-height: 160px;
            }
        }
        .item-favrate {
            position: absolute;
            bottom: 15px;
            right: 15px;
            .button-text {
                width: 34px;
                height: 34px;
                background-image:url(../images/favraite.png);
                background-position: 0 -34px;
            }
        }
        .item-code {
            font-size: 2em;
            line-height: 24px;
            margin-bottom: 10px;
        }
        .close-hours {
            font-size: em(13);
            line-height: 16px;
            margin-bottom: 10px;
            min-height: 16px;
        }
        .item-actions {
            min-height: 101px;
            button {
                margin: 0 8px;
                .icon-cricle {
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 auto 10px;
                    background: #ff6600;
                    color: $white;
                    font-size: 26px;
                    line-height: 50px;
                    text-align: center;
                    .donate {
                        background: #BB007E;
                    }
                }
                .bid {
                    background: #0099ff;
                }
                .buy {
                    background: #afd334;
                }
                label {
                    line-height: 18px;
                    font-weight: 300;
                }
            }
        }
    }
}
.modal-backdrop.in {
    opacity: .7 !important;
}
.modal-slide {
     .modal-content {
         background-color: transparent;
         box-shadow: none;
         border-width: 0;
     }
}
@media (min-width: 1921px) {
    .slides {
        .dls {
            width: 557px;
        }
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        .swiper-slide {
             .item-image {
                height: 250px;
                 img {
                     max-height: 250px;
                     max-width: 240px;
                 }
             }
        }
    }
}
@media (max-width: 1920px) {
    .slides {
        max-width: 1920px;
        .dls {
            width: 591px;
        }
        .swiper-slide {
             .item-image {
                 height: 270px;
                 img {
                     max-height: 270px;
                     max-width: 250px;
                 }
             }
             .close-hours {
                min-height: 32px;
             }
             .item-actions {
                 button {
                     margin: 0 4px;
                 }
             }
        }
    }
}
@media (max-width: 1600px) {
    .slides {
        max-width:1600px;
        .dls {
            width: 421px;
        }
        .swiper-slide {
             .item-image {
                 height: 190px;
                 img {
                     max-height: 190px;
                 }
             }
        }
    }
}
@media (max-width: 1440px) {
    .slides {
        .dls {
            width: 421px;
        }
        .swiper-slide {
             .item-image {
                 height: 160px;
                 img {
                     max-height: 160px;
                 }
             }
             .close-hours {
                min-height: 16px;
             }
        }
    }
}
@media (max-width: 1280px) {
    .slides {
        .dls {
            width: 362px;
        }
        .pre, .next {
            display: none;
        }
        .item-actions {
            button {
                margin: 0 8px;
            }
        }
    }
}
@media (max-width: 880px) {
    .slides {
        .dls {
            width: 397px;
        }
        .swiper-slide {
             .item-image {
                 img {
                     max-height: 160px;
                 }
             }
        }
    }
}
@media (max-width: 500px) {
    .slides {
        padding-left: 0px;
        padding-right: 0px;
        margin: 0 auto;
        .dls {
            width: 355px;
        }
        .swiper-slide {
             .item-image {
                 img {
                     max-height: 160px;
                 }
             }
        }
    }
}
@media (max-width: 375px) {
    .slides {
        .dls {
            width: 317px;
            height: 107px;
        }
        .swiper-container {
            padding-top: 15px;
            padding-bottom: 0px;
        }
        .swiper-slide {
             .item-image {
                 min-height: 160px;
                 img {
                     max-height: 160px;
                     max-width: 100%;
                 }
             }
             .item-actions {
                 button {
                     .icon-cricle {
                         width: 45px;
                         height: 45px;
                         margin-bottom: 5px;
                         font-size: 24px;
                         line-height: 46px;
                        .donate {
                            background: #BB007E;
                        }
                     }
                 }
            }
        }
    }
}
@media (max-width: 320px) {
    .slides {
        .dls {
            width: 279px;
        }
    }
}
/*Details view style*/
.package-details {
    padding-top: 110px;
    background: $warm_light_grey;
    .detail-view-padding {
        padding: 0px 50px;
    }
    h3 {
        font-weight: 700;
        font-size: em(20);
        font-family: $font_roboto_condensed;
        margin: 0 0 10px 0;

    }
    .related-package {
        padding: 0;
        .column-repeat {
            width: 100%;
            .item {
                float: left;
                width: 50%;
                .item-content {
                    .item-rate {
                        position: absolute;
                        color: #FF3B0B;
                        line-height: 24px;
                        top: 8px;
                        right: 17px;
                        text-align: right;
                        small {
                            .preview-only {
                                span {
                                    display: block;
                                    font-size: 13px;
                                    line-height: 14px;
                                    font-weight: 300;
                                }
                            }
                        }
                        span {
                            display: block;
                            font-size: 11px;
                            line-height: 18px;
                            font-weight: 700;
                        }
                        .item-amount {
                            font-size: 27px;
                            font-weight: 700;
                            sup {
                                top: -5px;
                                margin-right: -4px;
                                font-size: 70%;
                                line-height: 0;
                            }
                        }
                        .item-nobid {
                            line-height: 16px;
                            margin-bottom: -2px;
                            margin-top: -3px;
                        }
                        small {
                            display: block;
                            text-align: right;
                            font-size: 60%;
                            line-height: 0;
                            padding-top: 5px;
                            line-height: 14px;
                            color: #818181;
                            .item-amount {
                                font-size: 17px;
                                font-weight: 300;
                                color: #666666;
                                line-height: 0.5;
                                sup {
                                    top: -4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .make-donation {
        cursor: pointer;    
        margin-bottom: 20px;
        display: table;
        width: 100%;
        background: #fff;
        padding: 15px;
        @extend %box_shadow;
        > div {
                display: table-cell;
                width: 33.3333%;
                vertical-align: middle;
            }
            .info-text {
                font-size: em(32);
                text-align: center;
                line-height: 32px;
                color:  $dark_blue;
                font-weight: 700;
                font-family: $font_roboto_condensed;
            }
            .logo-placeholder {
                img {
                    max-width: 100%;
                    height: auto;
                    max-height: 100px;
                }
            }
            .action {
                text-align: right;
            }
            .button-primary {
                color: $white;
                background: $dark_blue;
                font-size: 28px;
                text-align: center;
                padding: 10px 20px;
                white-space: normal;
                &:hover {
                    background: $medium_blue;
                }
            }

    }
    .top-sponsor-logo {
        -webkit-box-shadow: inset 0px 3px 7px 0px rgba(50, 50, 50, 0.50);
        -moz-box-shadow:    inset 0px 3px 7px 0px rgba(50, 50, 50, 0.50);
        box-shadow:         inset 0px 3px 7px 0px rgba(50, 50, 50, 0.50);
        .logo-holder {
            ul {
                li {
                    height: 100px;
                }
            }
        }
    }
}
.package-details-content {
    .item-title {
        font-size: 3.5em;
        padding-top: 15px;
        line-height: 60px;
        border-bottom: 1px solid $medium_grey;
        padding-bottom: 25px;
        margin-bottom: 25px;
        font-family: "Roboto Condensed";
        .item-name {
            width: 85%;
        }
        i {
            &:hover {
                color: #333333;
            }
            cursor: pointer;
            position: absolute;
            right: 4%;
            top: 136px;
            color: #999999;
            font-size: 32px;
        }
    }
    .item-code  {
        font-size: 2.1em;
        font-family: "Roboto Condensed";
        color: #666666;
    }
    .item-favrate {
        position: absolute;
        right: 55px;
        .button-text {
            width: 34px;
            height: 34px;
            background-image:url(../images/favraite.png);
            background-position: 0 -34px;
        }
    }
    .image-holder {
        overflow: hidden; 
        margin-bottom: 40px;
        position: relative;
        .slider-holder {
            width:50%;
            overflow:hidden;
            padding-right:40px;
            position: relative;
            float: left;
        }
        .slider-controls {
            position: absolute;
            height: 30px;
            top: 50%;
            margin-top: -22px;
            left:0;
            right:40px;
            .swiper-button-prev, .swiper-button-next {
                z-index: 8;
            }
        }
        .swiper-container {
            float: left;
            background: $white;
            width: 100%;
            padding: 0;
            border: 10px #fff solid;
            .swiper-slide  {
                > div {
                    display: table;
                    width: 100%;
                    .big {
                        background: $white;
                        vertical-align: middle;
                        text-align: center;
                        height: 479px;
                        display: table-cell;
                        .status-indicator {
                            left: 6px;
                        }
                        img {
                            max-width: 400px;
                            max-height: 400px;
                        }
                    }
                }
            }
        }
        .thumb {
            position: relative;
            margin-left: 50%;
            .thumbnail-scroll {
                position: relative;
                width: 576px;
                height: 578px;
                left: 0;
                right: 0;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .swiper-container {
                float: left;
                background: $white;
                padding: 0;
                margin-right: 9px;
                margin-bottom: 14px;
                float: left;
                height: 78px;
                border: 8px #fff solid;
                .swiper-slide  {
                    margin-right: 9px;
                    margin-bottom: 14px;
                    float: left;
                    height: 78px;
                    img {
                        max-width: 60px;
                    }
                }
            }
        }
    }
    .item-image-thumbnail {
        margin-right: 9px;
        float: left;
        height: 84px;
        img {
            max-width: 68px;
            max-height: 180px;
        }
        img.thumbnail-selected {
         border-color:$medium_blue;
        }
    }
    .details-holder {
        display: table;
        width: 100%;
        position: relative;
        > div {
            display: table-cell;
            width: 50%;
        }
        .description-bullets {
            li {
                list-style-type: disc;
                margin-left: 20px;
            }
            .description-content {
                font-size: 20px;
            }
        }
        .restriction-content {
            font-size: 20px;
        }
    }
    p {
        font-size: em(18);
        line-height: 31px;
        color: $darker_grey;
        margin-bottom: 30px;
    }
    .list-content {
        padding: 0;
        margin: 0 0 30px 0;
        .bidding-history {
            font-size: em(18);
            line-height: 28px;
            .amount {
                padding-right: 15px;
            }
        }
        li {
            font-size: em(18);
            padding-top:5px;
            padding-bottom: 5px;
            line-height: 18px;
            color: $darker_grey;
        }
    }
    .bullet {
        li {
            padding-left: 25px;
            position: relative;
            &:before {
                position: absolute;
                content: "";
                width: 5px;
                height: 5px;
                background: $darker_grey;
                border-radius: 50%;
                left: 0;
                top: 10px;
            }
        }
    }
    .history-list {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 280px;
        max-width: 450px;
    }
    .item-rate {
        padding-left: 20px;
        .item-rate-value {
            font-size: 2.1em;
            font-weight: 700;
            line-height: 40px;
            font-family: $font_roboto_condensed;
            margin-bottom: 50px;
            color: $darker_grey;
            sup {
                font-size: 100%;
                top: 0;
            }
        }
    }
    .donation-goal.mobile-view {
        display: none;
    }
    .donation-goal {
        padding-left: 20px;
        .price {
            font-size: em(32);
            font-weight: 700;
            line-height: 20px;
            font-family: $font_roboto_condensed;
            margin-bottom: 20px;
            color: $darker_grey;
        }
        .total-raised {
            display: table;
            width: 100%;
            margin-left: 20px;
            margin-bottom: 30px;
            .flask-chart {
                display: table-cell;
                width: 78px;
                position: relative;
                height: 238px;
                background-color:$white;
                overflow: hidden;
                .flask-mask {
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-image:url(../images/flask.png);
                    background-repeat: no-repeat;
                    z-index: 1;
                }
                .bar-value {
                    position: absolute;
                    left: 1px;
                    bottom: 1px;
                    right:1px;
                    transition: height 1s;
                    background-color:$dark_blue;
                }
            }
            .raised-value {
                display: table-cell;
                vertical-align: middle;
                color: $dark_blue;
                padding: 0 0 0 20px;
                .price {
                    color: $dark_blue;
                }
            }
        }
    }
    .item-bids-info {
        padding-left: 20px;
    }
    .item-actions {
        // float: left;
        // width: 50%;
        padding-right: 50px;
        margin-bottom: 30px;
        .button-text {
            display: table;
            background: #fff;
            width: 100%;
            text-align: left;
            margin-bottom: 15px;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            font-family: $font_roboto_condensed;
            -webkit-box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.15);
            -moz-box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.15);
            box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.15);
            .icon-cricle {
                width: 93px;
                display: table-cell;
                vertical-align: middle;
                height: 100px;
                text-align: center;
                font-size: 40px;
                background: #ff6600;
                color: $white;
                -webkit-box-shadow: inset -2px -20px 59px -12px rgba(0,0,0,0.25);
                -moz-box-shadow: inset -2px -20px 59px -12px rgba(0,0,0,0.25);
                box-shadow: inset -2px -20px 59px -12px rgba(0,0,0,0.25);
                .donate {
                    background: #BB007E;
                }
            }
            label {
                display: table-cell;
                vertical-align: middle;
                padding: 15px;
                font-size: 32px;
                line-height: 32px;
                color: #ff6600;
                cursor: pointer;
                small {
                    display: block;
                    font-size:60%;
                    color: $dark_grey;
                    letter-spacing: 1px;
                    line-height: 20px;
                }
            }
        }
        .bid {
            .icon-cricle {
                background: #0099ff;
            }
            label {
                color: #0099ff;
            }
        }
        .buy {
            .icon-cricle {
                background: #afd334;
            }
            label {
                color:#afd334;
            }
        }
    }
    .donate-button-list {
        overflow: hidden;
        li {
            display: inline-block;
            width: 49%;
            margin-bottom: 8px;
            float: left;
            .button-text {
                padding-left: 15px;
                margin: 0;
                position: relative;
                label {
                    color: #a00083;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    height: 68px;
                    font-size: em(28);
                    small {
                        padding-top: 3px;
                    }
                }
                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 15px;
                    top:0;
                    bottom: 0;
                    background: #a00083;
                    background: -moz-linear-gradient(top, #a00083 0%, #bb007e 48%, #a30095 100%);
                    background: -webkit-linear-gradient(top, #a00083 0%,#bb007e 48%,#a30095 100%);
                    background: linear-gradient(to bottom, #a00083 0%,#bb007e 48%,#a30095 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a00083', endColorstr='#a30095',GradientType=0 );
                }
            }
            &:nth-child(even) {
                margin-left: 5px;
            }
            &:last-child {
                width: 99%;
                margin: 0;
            }
        }
    }
}
.package-details-content {
    @media (min-width: 1279px) {
    .image-holder .thumb {
            .item-image-thumbnail {
                margin-right: 9px;
                float: left;
                height: 84px;
            }
            .thumbnail-scroll {
                display: block;
                position: relative;
                width: 479px;
                height: 500px;
                left: 0;
                img {
                    box-shadow: 1px 1px 5px #888888;
                }
            }
            .swiper {
                display: none;
                margin-top:inherit;
            }   
        }
    }
    @media (max-width: 1280px) {
        .image-holder .thumb {
                .swiper-container {
                    background: none;
                    border: none;
                    height: 110px;
                    img {
                        min-width: 100px;
                        min-height: 100px;
                        border: 8px #fff solid;
                    }
                }
                .thumbnail-scroll {
                    display: none;
                }
                .swiper {
                    display: block;
                    margin-top: 166px;
                }   
            }
        }
        @media (max-width: 800px) {
            .image-holder .thumb {
                .swiper {
                    margin-top:inherit;  
                }
            }
        }
        @media (max-width: 500px) {
            .image-holder .thumb {
                .swiper-container {
                    img {
                        min-width: 60px;
                        min-height: 60px;
                        border: 4px #fff solid;
                    }
                }
            }
        }
}



@media (max-width: 1279px) {
    .package-details {
        .detail-view-padding {
            padding: 0px 30px;
        }
    }
    .package-details-content {
         .item-title {
             padding-bottom: 15px;
             margin-bottom: 15px;
             line-height: 60px;
         }
        .item-rate {
            .item-rate-value {
                font-size: 2.5em;
            }
        }
        .donation-goal {
            .total-raised {
                .flask-chart {
                    width: 62px;
                    height: 190px;
                    .flask-mask {
                        background-image:url(../images/flask-m.png);
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    .package-details-content {
        .package-details-content {
            .pd-row {
                .item-favrate {
                    right: 37px;
                }
            }
        }
        .item-title {
            font-size: 45px;
            line-height: 53px;
        }
        .image-holder {
            display: block;
            margin-bottom: 10px;
            .slider-holder {
                padding-right: 0;
            }
            .slider-controls {
                right:0;
            }
            .slider-holder, .thumb {
                display: block;
                width: 100%;
            }
            .swiper-container {
                .swiper-slide > div .big {
                    height: 467px;
                }
            }
            .thumb {
                margin: 20px 0 0 0;
                float: left;
                .thumbnail-scroll {
                    position: relative;
                }
            }
        }
        .thumbnail-list-holder {
            // width: auto !important;
            overflow: hidden;
            column-count: inherit !important;
        }
        .item-image-thumbnail {
            margin-right: 20px;
            float: left;
            width: 160px;
            height: 160px;
            border-width: 8px;
            img {
                max-width: 146px;
                max-height: 146px;
            }
        }
        .item-rate {
            float: none;
            width: 100%;
            padding: 0;
            display: table;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            height: 123px;
            .rate-column {
                display: table-cell;
            }
            .item-rate-value {
                font-size: 2em;
                line-height: 28px;
            }
        }
        .item-actions {
            width: 100%;
            padding: 0;
        }
         .details-holder.hidedonation-goal{
             padding-top: 0;
         }
        .details-holder {
            display:block;
            padding-top: 123px;
            > div {
                display:block;
                width: 100%;
            }
        }
        .donation-goal.desktop-view {
            display: none;
        }
        .donation-goal.mobile-view {
            display: block;
        }
        .donation-goal {
            padding-left:0;
            .total-raised {
                margin-bottom: 20px;
                .flask-chart {
                    width: 62px;
                    height: 190px;
                    .flask-mask {
                        background-size: auto auto;
                    }
                }
            }
        }
        .item-bids-info {
            padding-left: 0;
        }
    }
    .package-details {
        .related-package {
            .column-repeat {
                .item {
                    width: 100%;
                    float: none;
                    .item-favrate {
                        position: absolute;
                        bottom:  ($gutter_space_desktop * 3) + 5 + px;
                        right: $gutter_space_desktop * 2 + 5 + px;
                        .button-text {
                            width: 34px;
                            height: 34px;
                            background-image:url(../images/favraite.png);
                            background-position: 0 -34px;
                        }
                    }
                }
            }
        }
        .make-donation {
            .info-text {
                font-size: em(24);
                line-height: 24px;
            }
            .button-primary {
                font-size: 18px;
            }
        }
    }
}
@media (max-width: 675px) {
    .package-details {
        .detail-view-padding {
            padding: 0px 20px;
        }
        padding-top: 91px;
        .make-donation {
            .button-primary {
                font-size: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
    .package-details-content {
        .item-favrate {
            right: 21px;
        }
        .image-holder {
            .slider-holder {
                .slider-controls {
                    display: none;
                }
            }
        }
        .thumbnail-list-holder {
            padding-bottom: 10px;
        }
        .item-image-thumbnail {
            width: 142px;
            height: 142px;
            margin-right: 10px;
            img {
                max-width: 130px;
                max-height: 130px;
            }
        }
        .donation-goal {
            .total-raised {
                margin-left: 10px;
                .flask-chart {
                    width: 50px;
                    height: 154px;
                    .flask-mask {
                        background-size: 50px auto;
                    }
                }
                .raised-value {
                    padding-left: 10px;
                }
            }
            .price {
                font-size: em(28);
                line-height: 14px;
            }
        }
    }
}
@media (max-width: 425px) {
    .package-details {
        .package-details-content {
            .pd-row {
                .item-favrate {
                    right: 27px;
                }
            }
        }
        .related-package {
            .column-repeat {
                .item {
                    .item-content {
                        padding: 10px;
                        margin: 0 12px 22px;
                        height: 110px;
                        .item-image {
                            margin-bottom: 10px;
                            margin-right: 10px;
                            min-width: 80px;
                            height: 90px;
                            img {
                                max-width: 90px;
                                max-height: 90px;
                            }
                        }
                        .item-title {
                            margin-bottom: 0px;
                            padding-right: 81px;
                            max-height: 44px;
                            line-height: 22px;
                            font-size: 1.3em;
                        }
                        .item-rate {
                            font-size: 1.4em;
                            line-height: 18px;
                            top: 7px;
                            span {
                                font-size: 9px;
                            }
                            .item-nobid {
                                line-height: 12px;
                            }
                            .item-amount {
                                font-size: 25px;
                                sup {
                                    top: -3px;
                                    margin-right: -5px;
                                }
                            }
                            small {
                                padding-top: 2px;
                                line-height: 12px;
                                .item-amount {
                                    font-size: 16px;
                                }
                            }
                        }
                        .item-code {
                            left: 110px;
                            bottom: 5px;
                            font-size: 1.3em;
                        }
                    }
                    .item-favrate {
                        bottom: 7px;
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    .package-details-content {
        .pd-row {
            .item-favrate {
                right: 35px;
            }
        }
    }
    .related-package {
        .item-favrate {
            bottom: 14px;
        }
    }
}
@media (max-width: 900px) {
    .package-details-content {
        .item-title {
            i {
                &:hover {
                    color: #999999;
                }
            }
        }
    }
}
@media (max-width: 475px) {
    .package-details {
        // .make-donation {
        //         > div {
        //             display: block;
        //             height: 33.333%;
        //             width:100%;
        //         }
        //         .info-text {
        //             padding-bottom: 5px;
        //         }
        // }
    }
    .package-details-content {
        .image-holder {
            .big {
                img {
                    max-width: 320px;
                    height: auto;
                }
            }
        }
        .item-image-thumbnail {
            width: 91px;
            height: 91px;
            img {
                max-width: 75px;
                max-height: 75px;
            }
        }
        .item-title {
            font-size: 30px;
            padding-top: 15px;
            line-height: 39px;
            font-weight: 300;
            padding-bottom: 10px;
            margin-bottom: 10px;
            .item-name {
                width: 85%;
            }
            i {
                position: absolute;
                right: 6%;
                top: 113px;
                color: #999999;
                font-size: 27px;
            }
        }
        .item-rate {
            .rate-column {
                display: block;
                width: 50%;
                float: left
            }
            .item-rate-value {
                margin-bottom: 20px;
                font-size: em(28);
                line-height: 28px;
            }
            .re-time {
                width: 100%;
            }
        }
        .item-actions {
            .button-text {
                 .icon-cricle {
                    width: 70px;
                    height: 70px;
                    .donate {
                        background: #BB007E;
                    }
                 }
                 label  {
                     font-size: 24px;
                     line-height: 20px;
                 }
            }
        }
        .details-holder {
            padding-top: 160px;
        }
    }
}
@media (max-width: 375px) {
    .package-details-content {
        .pd-row {
            .item-favrate {
                right: 25px;
            }
        }
        .image-holder {
            .swiper-container {
                .swiper-slide > div {
                    .big {
                        img {
                            max-width: 245px;
                            height: auto;
                        }
                    }
                }
            }
        }
        .item-image-thumbnail {
            width: 80px;
            height: 80px;
            border-width: 6px;
            img {
                max-width: 70px;
                max-height: 70px;
            }
        }
        .donate-button-list {
            li {
                .button-text {
                    label {
                        height: 58px;
                    }
                }
            }
        }
    }
}
@media (max-width: 345px) {
    .package-details-content {
        .item-image-thumbnail {
            width: 65px;
            height: 65px;
            img {
                max-width: 53px;
                max-height: 53px;
            }
        }
    }
}
//Show Time style
.content-holder {
    .info-notes {
        background: #EBE9EB;
    }
    .show-time {
        color: #9d9d9d;
    }   
}
.info-notes {
        padding:15px 0;
        background: $warm_light_grey;
}
.info-holder {
    display: table;
    margin: 0;
    width: 100%;
    >div {
        display: table-cell;
        vertical-align: middle;
    }
    .bid-status-column {
        width: 60%;
    }
    .show-time {
        width: 40%;
    }
}
.bid-status-text {
    border-radius: 6px;
    background:$white;
    padding:5px 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    &:before {
        position: absolute;
        content: "";
        top: -8px;
        left: 8px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid $white;
    }
    &:after {
        position: absolute;
        content: ">";
        font-family: $font_roboto_condensed;
        color: $white;
        top: -2px;
        right: -14px;
        font-size: 24px;
    }
    p {
        font-size:14px;
        margin: 0;
        color: #FA7600;
        font-family: $font_roboto_condensed;
        font-weight: 700;
        span {
            font-size:13px;
            color: $darker_grey;
            font-weight: 300;
        }
    }
}
.show-time {
    text-align: right;
    font-family: $font_roboto_condensed;
    font-size: em(18);
    color: $dark_grey;;
    text-transform: uppercase;
    font-weight: 700;
    i {
        margin-right: 10px;
    }
}
@media (max-width: 1024px) {
    .package-details-content {
        .item-favrate {
            right: 43px;
        }
    }
    .content-holder {
        .info-notes {
            background: #EBE9EE
        }
        .show-time {
            font-size: em(16);
            color: #999999;
        }
    }
}
@media (max-width: 750px) {
    .info-notes {
        padding:10px 0;
    }
    .show-time {
        font-size: em(16);
        span {
            display:none;
        }
    }
}
@media (min-width: 750px) and (max-width:1024px) {
    .content-holder {
        .show-time {
            span {
                display:none;
            }
            i:after {
                content:" Time: ";
                color: #999999;
                font-family: "Roboto Condensed", sans-serif;
                font-size: 1em;
                font-weight: 700;
            }
        }
    }
}
@media (max-width: 600px) {
    .info-holder {
        .bid-status-column {
            width: 125px;
            .bid-status-text {
                padding: 5px;
                p {
                    font-size: 12px;
                    span {
                        display: none;
                    }
                }
            }
        }
        .show-time {
            width: 56%;
            font-size: em(12);
        }
    }
}
// Filter style
.show-filter {
    display: table;
    border-top: 1px solid $white;
    width: 100%;
    .all-filter {
        position: absolute;
        right: 243px;
    }
    .winning-filter {
        position: absolute;
        right: 113px;
    }
    .outbid-filter {
        position: absolute;
        right: 5px;
    }
    >div {
        display: table-cell;
        vertical-align:middle;
        text-align: right;
        padding: 15px 0;
        color: #007DC3;
        font-size: em(20);
        font-weight: 700;
        position: relative;
        font-family:$font_roboto;
        &:before {
            position: absolute;
            content: "";
            height: 20px;
            background: $white;
            left: 1px;
            // width: 1px;
            top:50%;
            margin-top: -10px;
        }
        &:first-child {
            text-align: left;
            &:before {
                display: none;
            }
        }
        .text-highlight.button-text {
            color: $darker_grey;
            text-decoration: underline;
            text-underline-position: under;
        }
    }
    .title{
        color: #666666;
        h2 {
            color: #797979;
            font-weight: 700;
            position: relative;
            top: 11px; 
        }
       .title-mobile {
           display: none;
       }
    }
}
@media (max-width: 750px) {
    .show-filter {
        .all-filter {
            position: absolute;
            right: 140px;
        }
        .winning-filter {
            position: absolute;
            right: 65px;
        }
        .outbid-filter {
            position: absolute;
            right: 5px;
        }
        >div {
            padding: 10px 0;
            font-size: em(16);
            &:before {
                height: 12px;
                margin-top: -6px;
            }
        }
        .title {
            color: #666666;
            .title-mobile {
                display: block;
            }
            .title-desktop {
                display: none;
            }
        }
    }
}
@media (max-width: 325px) {
    .package-details{
        .package-details-content {
            .pd-row {
                .item-favrate {
                    right: 21px;
                }
            }
        }
    }
}
.search-result.bid-filter-active {
    padding: 0px;
}

.browse-repeat-holder.bid-filter-active {
    padding-top: 0px;
    margin: 0px -12px;
}
    
.ellipses {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
 }

.hide-slides {
    visibility: hidden;
}

@media (max-width: 1024px) {
    .show-filter .title h2 {
        font-size: 23px;
        font-weight: 700;
        position: relative;
        top: 7px;
    }
}

@media (max-width: 450px) {
    .show-filter .title h2 {
        position: relative;
        font-size: 17px;
        font-weight: 700;
        top: 3px;
        left: 10px;
    }
}

