<div class="bidder-detail">
    <div class="header-section">
        <div>Bidder Information</div>
        <div>
            <h2>{{bidderDetails.biddername}} <span *ngIf="(bidderDetails.biddernumber && (bidderDetails.biddernumber !== 0))" > ({{bidderDetails.biddernumber}}) </span> <span *ngIf="bidderDetails.isdeleted" class="delete-status">DELETED</span></h2>
            <span class="link-section">
                <button class="button-text bidders-link">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i> <a (click)="onViewAllBidders()">Show All Bidders</a>
                </button>
                <button class="button-text" (click)="onExportGrid()">
                    <i class="fa fa-download" aria-hidden="true"></i> Export
                </button>
            </span>
        </div>
    </div>
    <div>
        <div class="info-section">
            <span *ngIf="adminService.projectInfo && adminService.projectInfo.allowMaxBidding && (bidderDetails.isdeleted || maxBids.length)">
                <h3>Max Bids</h3>
                <div class="max-bids-section">
                    <table *ngIf="!bidderDetails.isdeleted">
                        <tbody>
                            <tr *ngFor="let maxBid of maxBids">
                                <td class="bid-number">#{{maxBid.number}} (<span>{{maxBid.itemname}}</span>)</td>
                                <td class="bid-amount">${{maxBid.maxbidamount}}</td>
                                <td> <i class="fa fa-times" aria-hidden="true" (click)="onConfirmDelete(maxBid.packageid)"></i> </td>
                            </tr>
                        </tbody>
                    </table>
                    <h5 *ngIf="bidderDetails.isdeleted"> NONE </h5>
                </div>
            </span>
            <div class="details-section">
                <h3>Details</h3>
                <ul>
                    <li>{{bidderDetails.bids}} Bids</li>
                    <li *ngIf="bidderDetails.tablenumber" >Table {{bidderDetails.tablenumber}}</li>

                    <li class="email" *ngFor="let email of bidderDetails.email">
                        {{email}}
                    </li>

                    <li *ngFor="let phonenumber of bidderDetails.phone">
                        {{phonenumber}}
                    </li>
                </ul>
            </div>
        </div>
        <div class="bidder-history-grid">
            <h3>History</h3>
            <kendo-grid [data]="bidsHistory"
                        [sortable]="{allowUnsort: false}"
                        [sort]="sort"
                        (sortChange)="sortChange($event)"
                        [(height)]="gridHeight">
                <kendo-grid-column [field]="titleFieldIndexObject[1].fieldName" [title]="titleFieldIndexObject[1].title" width="140">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[1].fieldName === sort[0].field)">
                            <span timeconverter
                                  time={{dataItem[titleFieldIndexObject[1].fieldName]}} format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITHOUT_YEAR}}>
                            </span>      
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[2].fieldName" [title]="titleFieldIndexObject[2].title"
                    width="300" [headerClass]="'package-name'" class="package-name">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[2].fieldName === sort[0].field)">
                            <a [ngClass]="{'gray-out': dataItem.isdeleted}" (click)="routeToPackgeInfo(dataItem.packageid)">
                                {{dataItem[titleFieldIndexObject[2].fieldName]}}
                            </a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[3].fieldName" [title]="titleFieldIndexObject[3].title" width="70" class="package-number">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[3].fieldName === sort[0].field)">
                            <a (click)="routeToPackgeInfo(dataItem.packageid)">
                                {{dataItem[titleFieldIndexObject[3].fieldName]}}
                            </a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[4].fieldName" [title]="titleFieldIndexObject[4].title" width="70"
                    [headerClass]="'right-align'" class="right-align">
                    <template kendoGridCellTemplate let-dataItem >
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[4].fieldName === sort[0].field)">
                            ${{dataItem[titleFieldIndexObject[4].fieldName] | currencyFilter}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column [field]="titleFieldIndexObject[5].fieldName" [title]="titleFieldIndexObject[5].title" width="70"
                    [headerClass]="'right-align'" class="remove-icon">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(titleFieldIndexObject[5].fieldName === sort[0].field)">
                            <i *ngIf="!dataItem[titleFieldIndexObject[5].fieldName]" class="fa fa-times" (click)="onRemoveBid(dataItem.bidxid, dataItem.saleid)" aria-hidden="true"></i>
                            <i *ngIf="dataItem[titleFieldIndexObject[5].fieldName]" class="fa fa-ban" aria-hidden="true"></i>
                        </div>
                    </template>
                </kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</div>
