<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadAssignTicket();">
        <div class="container">
            <div class="row"> 
                <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div>
                        <input class="form-control custom_search_box search_box_cms_grid"
                            ng-disabled="(!ucg.assignTicketGridFormat.data && !ucg.searchIndex)" type="text"
                            ng-change="ucg.onTypeSearchValues(ucg.SEARCH.ASSIGN)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                        <div ng-if="ucg.assignTicketGridFormat.data.length" ui-grid="ucg.assignTicketGridFormat" external-scopes="$scope" class="grid" style="margin-top:15px">
                        </div>
                        <div ng-if="!ucg.assignTicketGridFormat.data.length" class="no-data">No data available</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Rejected Asign  popup starts-->
    <div class="modal fade"  data-backdrop="static" data-keyboard="false" id="ucg-assign-popup" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content cms-modal" >
    
    
                <form class="form-horizontal" name="AsignForm" novalidate>
                    <div class="modal-header" style="padding-left:32%">
                        <h4 class="modal-title">Assign Ticket</h4>
                        <button type="button" class="close" style="padding-left:32%" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="pp_content">
                            <div class="col-lg-8 pp-center">
                                <!-- change_06122017 -->
                            <div class="alert alert-success" ng-show="showMessageAlert">
                                <button type="button" class="close" data-ng-click="switchBool('showMessageAlert')">×</button> <strong>{{messageTextAlert}}</strong>
                            </div>
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <label for="phone">Ticked ID</label>
                                    </div>
                                    <div class="col-sm-12">
                                        <label>{{ucg.assignData.TicketID}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <label for="problmetype" style="line-height: 23px;">Problem Type</label>
                                    </div>
                                    <div class="col-sm-12">
                                        <label>{{ucg.assignData.ProblemTypeName}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4">
                                            <label for="problmetype">Department</label>
                                    </div>
                                    <div class="col-sm-12">
                                        <label>{{ucg.assignData.DepartmentID}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <label for="usr">Dept User*</label>
                                    </div>
                                    <div class="col-sm-12">
                                        <!--change_06122017 start-->
                                    <input type="text" name="departmentuser" ng-class="{'form-control-invalid':AsignForm.departmentuser.$invalid && AsignForm.departmentuser.$dirty && AsignForm.departmentuser.$touched	}" required
                                        ng-model="ucg.assignData.DepartmentUser" class="form-control"  ng-blur="ucg.validateDeptUser(ucg.assignData.DepartmentUser)"/>
                                    <!--change_06122017-->
                                    </div>
                                </div>
    
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <label for="remarks">Remarks*</label>
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea style="min-height: 80px;" maxlength="1000" ng-model="ucg.assignData.Remarks" name="remarks" ng-class="{'form-control-invalid':AsignForm.remarks.$invalid && AsignForm.remarks.$dirty && AsignForm.remarks.$touched	}" required></textarea>
                                        <p>Characters Remaning: {{(ucg.assignData.Remarks) ? (1000 - ucg.assignData.Remarks.length) : 1000}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" ng-disabled="!ucg.assignData.Remarks || !ucg.assignData.DepartmentUser" ng-click="ucg.assignTicketByL2User()" data-dismiss="modal">Assign</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!---Rejected Asign Popup ends-----> 

    <!- History popup starts-->
    <div class="modal fade"   data-backdrop="static" data-keyboard="false" id="history-popup" role="dialog">
        <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content cms-modal" style="width:600px">
                    <div class="modal-header" style="padding-left: 33%;">
                        <h4 class="modal-title">Ticket History</h4>
                        <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="pp_content">
                            <div class="">
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Ticked ID</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label>{{ucg.SelectedTicketID}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Problem Type</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label> {{ucg.TicketHistory.TicketHistoryDetail[0].ProblemTypename}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Department</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label>{{ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName}}</label>
                                        <!-- <input type="text" class="form-control" title="" ng-model="ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName" readonly> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pp-table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Action By</th>
                                        <th>Action Date</th>
                                        <th>Status</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="historyItem in ucg.TicketHistory.TicketHistoryDetail">
                                        <td>{{historyItem.ActionName}}</td>
                                        <td>{{historyItem.Status}}</td>
                                        <td>{{historyItem.CreatedOn  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                        <td>{{historyItem.CreatedBy}}</td>
                                        <td>{{historyItem.Remarks}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
        </div>
    </div>
    <!---History Popup ends--> 
</div>