<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.getCompletedTickets()">
        <div class="container">
            <div class="row"> 
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div ng-if="ucg.completedGridFormat.isValidUser">
                        <input style="margin-top: 12px;" class="form-control custom_search_box search_box_cms_grid"
                            ng-disabled="(!ucg.completedGridFormat.data && !ucg.searchIndex)" type="text"
                            ng-change="ucg.onTypeSearchValues(ucg.SEARCH.COMPLETE)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                        <div ng-if="ucg.completedGridFormat.data.length" ui-grid="ucg.completedGridFormat" external-scopes="$scope" class="grid" style="margin-top:15px" >
                        </div>
                        <div ng-if="!ucg.completedGridFormat.data.length" class="no-data">No data available</div>
                    </div>
                    <div ng-if="!ucg.completedGridFormat.isValidUser" style="padding: 5px">
                        <span class="page-not-avai">Completed tickets will be available only for L2 and L3 Users</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal fade"  data-backdrop="static" id="edit-popup" data-keyboard="false" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content cms-modal">
            <form class="form-horizontal" name="UpdateForm" novalidate>
                <div class="modal-header" style="padding-left:32%">
                    <h4 class="modal-title">Update Ticket</h4>
                    <button type="button" style="padding-left:32%" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="pp_content">
                        <div class="col-lg-9 pp-center">
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <label for="phone">Ticked ID</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" readonly="true" ng-model="ucg.closeTicket.TicketID" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <label for="problmetype">Problem Type</label>
                                </div>
                                <div class="col-sm-10">
                                    <div class="dropdown">
                                        <input type="text" readonly="true" title="{{ucg.closeTicket.problemType}}" ng-model="ucg.closeTicket.problemType" class="form-control">

                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <label for="department">Department</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" readonly="true" title="{{ucg.closeTicket.DepartmentName}}" ng-model="ucg.closeTicket.DepartmentName" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <label for="usr">Status*</label>
                                </div>
                                <div class="col-sm-10">
                                    <div class="dropdown">
                                        <select class="btn btn-default dropdown-toggle form-control" ng-model="ucg.closeTicket.Status" name="status" ng-class="{'form-control-invalid':UpdateForm.status.$invalid && UpdateForm.status.$dirty && UpdateForm.status.$touched}" required>
                                            <option value="Closed">Closed</option>
                                        </select>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-5">
                                    <label for="remarks">Remarks*</label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea style="min-height: 80px;" maxlength="1000" ng-model="ucg.closeTicket.Remarks" name="remarks" ng-class="{'form-control-invalid':UpdateForm.remarks.$invalid && UpdateForm.remarks.$dirty && UpdateForm.remarks.$touched}" required></textarea>
                                    <p>Characters Remaning: {{(ucg.closeTicket.Remarks) ? (1000 - ucg.closeTicket.Remarks.length) : 1000}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" ng-disabled="!ucg.closeTicket.Remarks || !ucg.closeTicket.Status" ng-click="ucg.onCloseTicket()" data-dismiss="modal">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- History popup starts-->
<div class="modal fade"   data-backdrop="static" data-keyboard="false" id="history-popup" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content cms-modal" style="width:600px">
                <div class="modal-header" style="padding-left: 33%;">
                    <h4 class="modal-title">Ticket History</h4>
                    <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="pp_content">
                        <div class="">
                            <div class="form-group">
                                <div class="col-sm-3">
                                    <label>Ticked ID</label>
                                </div>
                                <div class="col-sm-9">
                                    <label>{{ucg.SelectedTicketID}}</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3">
                                    <label>Problem Type</label>
                                </div>
                                <div class="col-sm-9">
                                    <label> {{ucg.TicketHistory.TicketHistoryDetail[0].ProblemTypename}}</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3">
                                    <label>Department</label>
                                </div>
                                <div class="col-sm-9">
                                    <label>{{ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName}}</label>
                                    <!-- <input type="text" class="form-control" title="" ng-model="ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName" readonly> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pp-table">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                    <th>Action By</th>
                                    <th>Action Date</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="historyItem in ucg.TicketHistory.TicketHistoryDetail">
                                    <td>{{historyItem.ActionName}}</td>
                                    <td>{{historyItem.Status}}</td>
                                    <td>{{historyItem.CreatedOn  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                    <td>{{historyItem.CreatedBy}}</td>
                                    <td>{{historyItem.Remarks}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!---History Popup ends--> 