<div class="custom-zoom">
        <section class="dashboard-counts no-padding-bottom">
            <div class="container">
                <div class="row"> 
                    <div class="col-xl-12 col-md-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Create Ticket</h3>
                            </div>
                            <div class="card-body" id="cms">
                                <div class="filter-top-region ucg-create row">
                                    <form name="createForm" novalidate>
                                        <div class="alert alert-success" ng-show="showMessageAlert">
                                            <button type="button" class="close" data-ng-click="switchBool('showMessageAlert')">×</button> <strong>{{messageTextAlert}}</strong>
                                        </div>
                                        <div layout="row" layout-align="center top" class="panel-group surv-sched" style="margin-top: 5px;">
                                            <div class="panel panel-default" style="width: 100%">
                                                <div class="panel-heading" aria-expanded="true" ng-click="isCustomerClicked = !isCustomerClicked" data-toggle="collapse" data-target="#customer-details" style="width: 100%;border: 1px solid #eee;">
                                                    Customer Detail
                                                    <span class="header-icon">
                                                        <span class="fa" ng-class="{'fa-plus-square': isCustomerClicked, 'fa-minus-square': !isCustomerClicked}">
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="nogrow sch1 collapse in" id="customer-details" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                    <div class="form-group row sche-field-grp" style="margin: 4px 0px;">
                                                        <div class="col-md-4">
                                                            <label for="registeredphone" class="col-md-8 form-control-label">Registered Phone<span class="required">*</span></label>
                                                            <div class="input-group">
                                                                <input type="text" mobile-numbers minlength="10" maxlength="12" ng-model="ucg.DataForNewTicket.RegisteredPhone" required name="RegisteredPhone" class="form-control cms-create-box" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.RegisteredPhone.$error.required || createForm.RegisteredPhone.$invalid))}">
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (createForm.RegisteredPhone.$error.required && !createForm.RegisteredPhone.$invalid))" class="invalid-field">Registered Phone is required </p>
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (!createForm.RegisteredPhone.$error.required && createForm.RegisteredPhone.$invalid))" class="invalid-field">Registered Phone is invalid </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="firstname" class="col-md-6 form-control-label">First Name<span class="required">*</span></label>
                                                            <div class="input-group">
                                                                <input type="text" maxlength="20" class="form-control cms-create-box" ng-model="ucg.DataForNewTicket.Firstname" required name="Firstname" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.Firstname.$invalid || createForm.Firstname.$error.required))	}">
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (createForm.Firstname.$invalid || createForm.Firstname.$error.required))" class="invalid-field">First Name is required </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="lastname" class="col-md-6 form-control-label">Last Name<span class="required">*</span></label>
                                                            <div class="input-group">
                                                                <input type="text" maxlength="20" class="form-control cms-create-box" ng-model="ucg.DataForNewTicket.LastName" required name="LastName" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.LastName.$invalid || createForm.LastName.$error.required))}">
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (createForm.LastName.$invalid || createForm.LastName.$error.required))" class="invalid-field">Last Name is required </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 cms-create-nxt-row">
                                                            <div class="col-md-4">
                                                                <label for="dob">DOB</label>
                                                                <p class="input-group">
                                                                    <input type="text" style="width:98%" readonly="true" class="form-control" enable-time="false" datetime-picker="MM-dd-yyyy" ng-model="ucg.DataForNewTicket.DOB" is-open="ucg.isOpenDob"  />
                                                                    <span class="input-group-btn" style="height: 0px;">
                                                                        <button type="button" style="background-image: url('lib/img/cms_calender.png'); height: 100%;" class="btn btn-default  dt_cms" ng-click="ucg.openCalendarDob($event, prop)"><i class="date-picker form-control"></i></button>
                                                                    </span>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="gender" class="col-md-6 form-control-label">Gender</label>
                                                                <div class="dropdown input-group">
                                                                    <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-model="ucg.DataForNewTicket.Gender" name="gender" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.gender.$invalid ||  createForm.gender.$error.required))}">
                                                                        <option value="M">Male</option>
                                                                        <option value="F">Female</option>
                                                                    </select>
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.gender.$invalid ||  createForm.gender.$error.required))" class="invalid-field drop-down">Gener is required </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="email" class="col-md-6 form-control-label">Email ID</label>
                                                                <div class="input-group">
                                                                    <input type="email" class="form-control cms-create-box" ng-model="ucg.DataForNewTicket.EmailId" id="emailid" name="emailid" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.emailid.$invalid ||  createForm.emailid.$error.required))	}">
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.emailid.$invalid ||  createForm.emailid.$error.required))" class="invalid-field">Emaild id is invalid </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-heading" aria-expanded="true" ng-click="isAddressClicked=!isAddressClicked" data-toggle="collapse" data-target="#address-details" style="width: 100%;border: 1px solid #eee;">
                                                    Address Detail
                                                    <span class="header-icon">
                                                        <span class="fa" ng-class="{'fa-plus-square': isAddressClicked, 'fa-minus-square': !isAddressClicked}">
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="nogrow sch1 collapse in" id="address-details" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                    <div class="form-group row sche-field-grp" style="margin: 4px 0px;">
                                                        <div class="col-md-4">
                                                            <label for="division" class="col-md-3 form-control-label">Division</label>
                                                            <div class="dropdown input-group">
                                                                <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box"   name="division" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.division.$invalid ||  createForm.division.$error.required))}">
                                                                    <option ng-repeat="option in ucg.DivisionList" value="{{option.DivisionID}}">{{option.DivisionName}}</option>
                                                                </select> -->
                                                                <ui-select  ng-change="ucg.getDistrictList()" ng-model="ucg.DataForNewTicket.Division" name="division" theme="bootstrap" class="dept-for-assign">
                                                                    <ui-select-match placeholder="--Select division--">{{$select.selected.DivisionName}}</ui-select-match>
                                                                    <ui-select-choices repeat="dept in ucg.DivisionList | propsFilter: {DivisionName: $select.search}" >
                                                                        <div ng-bind-html="dept.DivisionName | highlight: $select.search"></div>                                                              
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                                <!-- <p ng-if="(ucg.isCreateFormSubmitted && (createForm.division.$invalid ||  createForm.division.$error.required))" class="invalid-field drop-down">Division is required</p> -->
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="phonenumber" class="col-md-3 form-control-label">District</label>
                                                            <div class="dropdown input-group">
                                                                <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-change="ucg.getBlockList()" ng-model="ucg.DataForNewTicket.DistrictID" name="district" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.district.$invalid ||  createForm.district.$error.required))}">
                                                                    <option ng-repeat="option in ucg.DistrictList" value="{{option.DistrictID}}">{{option.DistrictName}}</option>
                                                                </select> -->
                                                                <ui-select  ng-change="ucg.getBlockList()" ng-model="ucg.DataForNewTicket.District" name="district" theme="bootstrap" class="dept-for-assign">
                                                                    <ui-select-match placeholder="--Select district--">{{$select.selected.DistrictName}}</ui-select-match>
                                                                    <ui-select-choices repeat="dept in ucg.DistrictList | propsFilter: {DistrictName: $select.search}" >
                                                                        <div ng-bind-html="dept.DistrictName | highlight: $select.search"></div>                                                              
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                                <!-- <p ng-if="(ucg.isCreateFormSubmitted && (createForm.district.$invalid ||  createForm.district.$error.required))" class="invalid-field drop-down">District is required</p> -->
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="block" class="col-md-3 form-control-label">Block</label>
                                                            <div class="dropdown input-group">
                                                                <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-change="ucg.getPancheyatList()" ng-model="ucg.DataForNewTicket.BlockID" name="block" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.block.$invalid ||  createForm.block.$error.required))}">
                                                                    <option ng-repeat="option in ucg.BlockList" value="{{option.BlockID}}">{{option.BlockName}}</option>
                                                                </select>
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (createForm.block.$invalid ||  createForm.block.$error.required))" class="invalid-field drop-down">Block is required</p> -->
                                                                <ui-select  ng-change="ucg.getPancheyatList()" ng-model="ucg.DataForNewTicket.Block" name="block" theme="bootstrap" class="dept-for-assign">
                                                                    <ui-select-match placeholder="--Select block--">{{$select.selected.BlockName}}</ui-select-match>
                                                                    <ui-select-choices repeat="dept in ucg.BlockList | propsFilter: {BlockName: $select.search}" >
                                                                        <div ng-bind-html="dept.BlockName | highlight: $select.search"></div>                                                              
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 cms-create-nxt-row">
                                                            <div class="col-md-4">
                                                                <label for="firstname" class="col-md-3 form-control-label">Panchayat</label>
                                                                <div class="dropdown input-group">
                                                                    <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-change="ucg.getVillageList()" ng-model="ucg.DataForNewTicket.PanchayatID" name="panchyat" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.panchyat.$invalid ||  createForm.panchyat.$error.required))}">
                                                                        <option ng-repeat="option in ucg.PanchayatList" value="{{option.PanchayatID}}">{{option.PanchayatName}}</option>
                                                                    </select>
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.panchyat.$invalid ||  createForm.panchyat.$error.required))" class="invalid-field drop-down">Panchayat is required</p> -->
                                                                    <ui-select  ng-change="ucg.getVillageList()" ng-model="ucg.DataForNewTicket.Panchayat" name="block" theme="bootstrap" class="dept-for-assign">
                                                                        <ui-select-match placeholder="--Select panchayat--">{{$select.selected.PanchayatName}}</ui-select-match>
                                                                        <ui-select-choices repeat="dept in ucg.PanchayatList | propsFilter: {PanchayatName: $select.search}" >
                                                                            <div ng-bind-html="dept.PanchayatName | highlight: $select.search"></div>                                                              
                                                                        </ui-select-choices>
                                                                    </ui-select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="email" class="col-md-3 form-control-label">Village</label>
                                                                <div class="dropdown input-group">
                                                                    <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-model="ucg.DataForNewTicket.Village">
                                                                        <option ng-repeat="option in ucg.VillageList" value="{{option.VillageID}}">{{option.VillageName}}</option>
                                                                    </select> -->
                                                                    <ui-select ng-model="ucg.DataForNewTicket.Village" name="block" theme="bootstrap" class="dept-for-assign">
                                                                        <ui-select-match placeholder="--Select village--">{{$select.selected.VillageName}}</ui-select-match>
                                                                        <ui-select-choices repeat="dept in ucg.VillageList | propsFilter: {VillageName: $select.search}" >
                                                                            <div ng-bind-html="dept.VillageName | highlight: $select.search"></div>                                                              
                                                                        </ui-select-choices>
                                                                    </ui-select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="wardnumber" class="col-md-6 form-control-label">Ward Number</label>
                                                                <div class="input-group">
                                                                    <input type="text" maxlength="20" class="form-control cms-create-box" id="wardnumber" ng-model="ucg.DataForNewTicket.WardNumber" name="WardNumber" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.WardNumber.$invalid ||  createForm.WardNumber.$error.required))}">
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.WardNumber.$invalid ||  createForm.WardNumber.$error.required))" class="invalid-field">Ward Number is required</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 cms-create-nxt-row">
                                                            <div class="col-md-4">
                                                                <label for="email" class="col-md-3 form-control-label">Pincode</label>
                                                                <div class="input-group">
                                                                    <input type="text" allow-only-numbers maxlength="6" class="form-control cms-create-box" id="email" ng-model="ucg.DataForNewTicket.Pincode" name="Pincode" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.Pincode.$invalid ||  createForm.Pincode.$error.required))}">
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (!createForm.Pincode.$invalid && createForm.Pincode.$error.required))" class="invalid-field">Pincode is required</p>
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.Pincode.$invalid && !createForm.Pincode.$error.required))" class="invalid-field">Pincode is invalid</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-heading" aria-expanded="true" ng-click="isTicketClicked=!isTicketClicked" data-toggle="collapse" data-target="#ticket-detail" style="width: 100%;border: 1px solid #eee;">
                                                    Ticket Detail
                                                    <span class="header-icon">
                                                        <span class="fa" ng-class="{'fa-plus-square': isTicketClicked, 'fa-minus-square': !isTicketClicked}">
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="nogrow sch1 collapse in" id="ticket-detail" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                    <div class="form-group row sche-field-grp" style="margin: 4px 0px;">
                                                        <div class="col-md-4">
                                                            <label for="departmentuser" class="col-md-8 form-control-label">Assign to Dept User<span class="required"></span></label>
                                                            <div class="input-group">
                                                                <input type="text" name="AssignedSSO" ng-model="ucg.DataForNewTicket.AssignedSSO" class="form-control cms-create-box" ng-blur="ucg.validateDeptUser(ucg.DataForNewTicket.AssignedSSO, true)"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 assign-to-dept">
                                                            <label for="department" class="col-md-8 form-control-label">Assign to Dept<span class="required">*</span></label>
                                                            <div class="dropdown input-group">
                                                                <!-- <select ng-change="ucg.onSelectDepartment()" ng-model="ucg.DataForNewTicket.DepartmentID" ng-disabled="ucg.DataForNewTicket.AssignedSSO" name="department" class="btn btn-default dropdown-toggle form-control cms-create-box"  required>
                                                                    <option ng-repeat="option in ucg.DepartmentList" value="{{option.DepartmentID}}">{{option.DepartmentName}}</option>
                                                                </select> -->
                                                                <ui-select  ng-change="ucg.onSelectDepartment(ucg.DataForNewTicket.Department.DepartmentID)"  ng-disabled="ucg.DataForNewTicket.AssignedSSO" ng-model="ucg.DataForNewTicket.Department"  title="{{ucg.DataForNewTicket.Department.DepartmentName}}" name="department" theme="bootstrap" class="dept-for-assign" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (!ucg.DataForNewTicket.Department))}">
                                                                    <ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
                                                                    <ui-select-choices repeat="dept in ucg.DepartmentList | propsFilter: {DepartmentName: $select.search}">
                                                                        <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                                    </ui-select-choices>
                                                                </ui-select>    
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (!ucg.DataForNewTicket.Department))" class="invalid-field drop-down">Department is required </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="problmetype" class="col-md-8 form-control-label">Problem Type<span class="required">*</span></label>
                                                            <div class="dropdown input-group">
                                                                <ui-select  ng-model="ucg.DataForNewTicket.ProblemType" name="department" title="{{ucg.DataForNewTicket.ProblemType.ProblemTypeName}}" theme="bootstrap" class="dept-for-assign" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (!ucg.DataForNewTicket.ProblemType))}">
                                                                    <ui-select-match placeholder="--Select problem type--">{{$select.selected.ProblemTypeName}}</ui-select-match>
                                                                    <ui-select-choices repeat="dept in ucg.ProblemType | propsFilter: {ProblemTypeName: $select.search}" >
                                                                        <div ng-bind-html="dept.ProblemTypeName | highlight: $select.search"></div>                                                              
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                                <!-- <select class="btn btn-default dropdown-toggle form-control cms-create-box" ng-model="ucg.DataForNewTicket.ProblemTypeID" name="ProblemTypeID" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.ProblemTypeID.$invalid ||  createForm.ProblemTypeID.$error.required))}" required>
                                                                    <option ng-repeat="option in ucg.ProblemType" value="{{option.ProblemTypeID}}">{{option.ProblemTypeName}}</option>
                                                                </select> -->
                                                                <p ng-if="(ucg.isCreateFormSubmitted && (!ucg.DataForNewTicket.ProblemType))" class="invalid-field drop-down">Problem type is required </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 cms-create-nxt-row">
                                                            <div class="col-md-4">
                                                                <label for="firstname" class="col-md-8 form-control-label">Reason for Contact<span class="required">*</span></label>
                                                                <div class="input-group">
                                                                    <textarea ng-model="ucg.DataForNewTicket.ReasonForContact" maxlength="1000" name="ReasonForContact" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.ReasonForContact.$invalid ||  createForm.ReasonForContact.$error.required))	}" required></textarea>
                                                                    <p>Characters Remaning: {{(ucg.DataForNewTicket.ReasonForContact) ? (1000 - ucg.DataForNewTicket.ReasonForContact.length) : 1000}}</p>
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.ReasonForContact.$invalid ||  createForm.ReasonForContact.$error.required))" class="invalid-field">Reason for contact is required </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label for="remarks" class="col-md-8 form-control-label">Remarks<span class="required">*</span></label>
                                                                <div class="input-group">
                                                                    <textarea ng-model="ucg.DataForNewTicket.Remarks" maxlength="1000" name="Remarks" ng-class="{'form-control-invalid':(ucg.isCreateFormSubmitted && (createForm.Remarks.$invalid ||  createForm.Remarks.$error.required))}" id="remarks" required>
                                                                    </textarea>
                                                                    <p>Characters Remaning: {{(ucg.DataForNewTicket.Remarks) ? (1000 - ucg.DataForNewTicket.Remarks.length) : 1000}}</p>
                                                                    <p ng-if="(ucg.isCreateFormSubmitted && (createForm.Remarks.$invalid ||  createForm.Remarks.$error.required))" class="invalid-field">Remarks is required </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div ng-if="(ucg.DataForNewTicket.ProblemType.ProblemTypeID == -1)">
                                                                    <label for="problmetype" class="col-md-8 form-control-label">New Problem Type<span class="required">*</span></label>
                                                                    <div class="dropdown input-group">
                                                                        <input type="text" class="form-control" name="NewProblemType" ng-model="ucg.DataForNewTicket.newProblemType" required>
                                                                        <p ng-if="(ucg.isCreateFormSubmitted && (createForm.NewProblemType.$invalid ||  createForm.NewProblemType.$error.required))" class="invalid-field">New Problem Type is required </p>
                                                                    </div>
                                                                </div>
                                                                <div style="margin-top:5px">
                                                                    <label for="sso" class="col-md-3 form-control-label">SSO</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control cms-create-box" ng-model="ucg.DataForNewTicket.SSONO" id="SSONO" readonly>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-heading" aria-expanded="true" ng-click="isFileClicked=!isFileClicked" data-toggle="collapse" data-target="#file-detail" style="width: 100%;border: 1px solid #eee;">
                                                    Upload Files
                                                    <span class="header-icon">
                                                        <span class="fa" ng-class="{'fa-plus-square': isFileClicked, 'fa-minus-square': !isFileClicked}">
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="nogrow sch1 collapse in" id="file-detail" flex="nogrow" style="width: 100%;border: 1px solid #eee;">
                                                    <div class="form-group row sche-field-grp" style="margin: 4px 0px;">
                                                        <div class="col-lg-9 pp-center">
                                                            <div class="form-group">
                                                                <div class="col-sm-5">
                                                                    <label for="problmetype">Upload Files</label>
                                                                </div>
                                                                <div class="col-sm-10">
                                                                    <input type="file" id='file-upload' name="manualUpload" file-model="ucg.manualuploadfiles" multiple onchange="angular.element(this).scope().validateFile(this.files)" STYLE="DISPLAY:INLINE-BLOCK"/>
                                                                    <p style="color: #b50e0e;font-size: 13.6px;margin: 5px;margin-left: 0%;margin-top: 10px;">Note: File format should be .csv, .xls, .xlsx, .pdf, .txt, .jpg, .wav  and size with in 150 MB</p>
                                                                    <p ng-if="ucg.filesToUpload.hasInvalidFiles" style="color: rgb(255, 5, 5);font-size: 15.6px;margin: 8px 5px -9px 0%;">Error: Invalid file format</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="create-buttons">
                                                    <button type="submit" class="btn filter-submit btn-primary"
                                                        ng-click="ucg.createNewTicket()">
                                                        Submit
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="card-close">-->
                                       
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>