<div ng-include="'views/cms/ticket-history.html'"></div>
<div class="custom-zoom">
  <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadL3TicketDeptTicket();">
    <div class="container">
      <div class="row"> 
        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
          <div class="card">
            <div class="card-header d-flex align-items-center">
              <h3 class="h4"> {{ucg.departName}}</h3>
              <div class="back-dashboard">
                <button class="btn btn-primary" ng-click="ucg.onNavigateToDashboard()">
                    <span class="fa fa-chevron-left" style="padding-right: 10px;"></span>
                    Dash Board
                </button>
                <button class="btn btn-primary detail-filter" ng-click="ucg.onRefreshPage(ucg.SEARCH.DASH)"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
              </div>
            </div>
            <div class="row col-lg-offset-1 col-md-offset-1 dashboard-header"> 
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4>Total Tickets</h4>
                  <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets()">{{ucg.loadL3DeptTicketGridFormat.summary.total}} </a></div>            
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4  class="open">Open </h4>
                  <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets('Open')">{{ucg.loadL3DeptTicketGridFormat.summary.open}} </a></div>            
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4  class="wip">Work in Progress</h4>
                    <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets('WIP')">{{ucg.loadL3DeptTicketGridFormat.summary.wip}} </a></div>            
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4 class="wip" >Completed</h4>
                  <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets('Completed')">{{ucg.loadL3DeptTicketGridFormat.summary.completed}} </a></div>            
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4 class="closed" >Closed</h4>
                  <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets('Closed')">{{ucg.loadL3DeptTicketGridFormat.summary.closed}} </a></div>            
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                  <h4  class="open">Rejected</h4>
                    <div class="tkts"><a href="#" ng-click="ucg.onFilterAllTickets('Rejected')">{{ucg.loadL3DeptTicketGridFormat.summary.rejected}} </a></div>            
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs">
              <li ng-class="{'active':ucg.filterBy=='TotalTickets'}"><a href="javascript:;" data-toggle="tab" ng-click="ucg.loadL3DeptTicketByType($event,'TotalTickets')">Total Tickets</a></li>
              <li ng-class="{'active':ucg.filterBy=='AssignedtoDept'}"><a href="javascript:;" data-toggle="tab" ng-click="ucg.loadL3DeptTicketByType($event,'AssignedtoDept')">Assigned to Dept</a></li>
              <li ng-class="{'active':ucg.filterBy=='L1Tickets'}"><a href="javascript:;" data-toggle="tab" ng-click="ucg.loadL3DeptTicketByType($event,'L1Tickets')">L1 Tickets</a></li>
              <li ng-class="{'active':ucg.filterBy=='EscalatedtoL2'}"><a href="javascript:;" data-toggle="tab" ng-click="ucg.loadL3DeptTicketByType($event,'EscalatedtoL2')">Escalated L2</a></li>
              <li ng-class="{'active':ucg.filterBy=='EscalatedtoL3'}"><a href="javascript:;" data-toggle="tab" ng-click="ucg.loadL3DeptTicketByType($event,'EscalatedtoL3')">Escalated L3</a></li>
              <div class="detail-search">
                <input style="width:200px;float: left;" class="form-control custom_search_box custom_search_box_cms"
                    ng-disabled="(!ucg.loadL3DeptTicketGridFormat.data && !ucg.searchIndex)" type="text"
                    ng-change="ucg.onTypeSearchValues(ucg.SEARCH.DASH)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                  </div>
              <button style="margin-top: 7px;" class="btn btn-primary detail-filter" ng-click="ucg.onShowFilterPopup()"><i class="fa fa-filter" aria-hidden="true"></i>Filter</button>
              
          </ul>
          <div class="card-body">
              <div class="card">
                  <div ng-if="ucg.loadL3DeptTicketGridFormat.data.length" ui-grid="ucg.loadL3DeptTicketGridFormat" ui-grid-pagination ui-grid-auto-resize class="grid">
                  </div>
                  <div ng-if="!ucg.loadL3DeptTicketGridFormat.data.length" class="no-data">No data available</div>
              </div>
          </div>
        </div>
      </div>
  
    </div>
  </section>

  <div class="modal fade"   data-backdrop="static"  id="filter-popup" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content cms-modal">
            <div class="modal-header" style="padding-left: 33%;">
                <h4 class="modal-title">Filter</h4>
                <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="pp_content">
                    <div class="">
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label>Ticked ID</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" allow-only-numbers maxlength="10" class="form-control" ng-model="ucg.dashboardFilter.ticketId">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label>Registered Phone</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" allow-only-numbers maxlength="12"  class="form-control" ng-model="ucg.dashboardFilter.phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label>SSOID/Agent Id</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" ng-model="ucg.dashboardFilter.agentId">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label>Status</label>
                            </div>
                            <div class="col-sm-8">
                                <div class="dropdown">
                                    <select class="btn btn-default dropdown-toggle form-control" ng-model="ucg.dashboardFilter.status">
                                        <option value="">Select the status</option>
                                        <option value="Open">Open</option>
                                        <option value="WIP">WIP</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Closed">Closed</option>
                                        <option value="Rejected">Rejected</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4">
                              <label class="form-control-label">Created Date</label>
                            </div>
                            <div class="col-sm-8">
                                <p class="input-group">
                                    <input type="text" title="Ticket created date" class="form-control"  datetime-picker="dd-MM-yy" enable-time=false ng-model="ucg.dashboardFilter.createdDate" is-open="open.startDate"
                                    /> 
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>

                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-4">
                            <label class="form-control-label">Last Updated Date</label>
                          </div>
                            <div class="col-sm-8">
                                <p class="input-group">
                                    <input type="text"  title="Ticket updated time" class="form-control" datetime-picker="dd-MM-yy" enable-time=false ng-model="ucg.dashboardFilter.lastModifiedDate" is-open="open.endDate"
                                    />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="ucg.onClearFilter()">Clear</button>
                <button type="button" class="btn btn-primary detail-filter"  data-dismiss="modal" ng-click="ucg.onFilterTickets()">Filter</button>
            </div>
        </div>
    </div>
  </div>
    <!--- Rejected Asign  popup starts-->
    <div class="modal fade"  data-backdrop="static" data-keyboard="false" id="detail-update-popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content cms-modal" style="width: 146%;">
                <form class="form-horizontal" name="AsignForm" novalidate>
                    <div class="modal-header" style="padding-left:32%">
                        <h4 class="modal-title">Update Ticket</h4>
                        <button type="button" class="close" style="padding-left:32%" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" style="padding: 3px;">
                        <div class="container-fluid">
                            <div class="row" ng-init="action = 'TICKET'">
                                <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                                    <li class="active">
                                        <a data-target="#TicketUpdate" ng-click="action = 'TICKET'" data-toggle="tab">Ticket Update</a>
                                    </li>
                                    <li>
                                        <a data-target="#FileUpload" ng-click="action = 'FILE_UPLOAD'" data-toggle="tab">File Upload</a>
                                    </li>
                                </ul>
                                <div class="col-xl-12 col-sm-12">
                                    <div style="border: solid 1px #c1b9b9; border-radius: 2px">
                                        <div class="card-body">
                                            <div id="TicketUpdate" ng-if="action == 'TICKET'" style="margin-top:10px;">
                                                <div class="pp_content">
                                                    <div class="col-lg-8 pp-center">
                                                    <div class="alert alert-success" ng-show="showMessageAlert && ucg.detailUpdateTicket.AssignedSSO">
                                                        <button type="button" class="close" data-ng-click="switchBool('showMessageAlert')">×</button> <strong>{{messageTextAlert}}</strong>
                                                    </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-4">
                                                                <label for="phone">Ticked ID</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <label>{{ucg.detailUpdateTicket.TicketID}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-4">
                                                                <label for="problmetype">Current Status</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <label>{{ucg.detailUpdateTicket.Status}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-4">
                                                                <label for="departmentuser">Assign to Dept User<span class="required"></span></label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <input ng-if="(ucg.detailUpdateTicket.Status !== 'Closed')" type="text" name="AssignedSSO" ng-model="ucg.detailUpdateTicket.AssignedSSO" ng-blur="ucg.validateDeptUser(ucg.detailUpdateTicket.AssignedSSO, false, true)" class="form-control cms-create-box" />
                                                                <label ng-if="(ucg.detailUpdateTicket.Status === 'Closed')"> {{ucg.detailUpdateTicket.AssignedSSO}} </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-4">
                                                                <label for="department">Assign to Dept<span class="required">*</span></label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="dropdown" ng-show="(ucg.detailUpdateTicket.Status !== 'Closed')">
                                                                    <!-- <select ng-change="ucg.onSelectDepartment(ucg.detailUpdateTicket.DepartmentID)" ng-model="ucg.detailUpdateTicket.DepartmentID" ng-disabled="ucg.detailUpdateTicket.AssignedSSO" name="department" class="btn btn-default dropdown-toggle form-control cms-create-box" required>
                                                                        <option ng-repeat="option in ucg.DepartmentList" value="{{option.DepartmentID}}" ng-selected="{{option.DepartmentID}} == ucg.detailUpdateTicket.DepartmentID">{{option.DepartmentName}}</option>
                                                                    </select> -->
                                                                    <ui-select  ng-change="ucg.onSelectDepartment(ucg.detailUpdateTicket.Department.DepartmentID)" ng-disabled="ucg.detailUpdateTicket.AssignedSSO" ng-model="ucg.detailUpdateTicket.Department"  title="{{ucg.detailUpdateTicket.Department.DepartmentName}}"  name="department" theme="bootstrap" class="dept-for-assign">
                                                                        <ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
                                                                        <ui-select-choices repeat="dept in ucg.DepartmentList | propsFilter: {DepartmentName: $select.search}" >
                                                                            <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                                        </ui-select-choices>
                                                                    </ui-select>  
                                                                </div>
                                                                <label ng-if="(ucg.detailUpdateTicket.Status === 'Closed')"> {{ucg.detailUpdateTicket.DepartmentName}} </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-4">
                                                                <label for="problmetype">Problem Type<span class="required">*</span></label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="dropdown" ng-show="(ucg.detailUpdateTicket.Status !== 'Closed')">
                                                                    <!-- <select ng-model="ucg.detailUpdateTicket.ProblemTypeID" name="ProblemTypeID" class="btn btn-default dropdown-toggle form-control cms-create-box" required>
                                                                        <option ng-repeat="option in ucg.ProblemType" ng-value="option.ProblemTypeID">{{option.ProblemTypeName}}</option>
                                                                    </select> -->
                                                                    <ui-select  ng-model="ucg.detailUpdateTicket.ProblemType"  title="{{ucg.detailUpdateTicket.ProblemType.ProblemTypeName}}" name="department" theme="bootstrap" class="dept-for-assign">
                                                                        <ui-select-match placeholder="--Select problem type--">{{$select.selected.ProblemTypeName}}</ui-select-match>
                                                                        <ui-select-choices repeat="dept in ucg.ProblemType | propsFilter: {ProblemTypeName: $select.search}" >
                                                                            <div ng-bind-html="dept.ProblemTypeName | highlight: $select.search"></div>                                                              
                                                                        </ui-select-choices>
                                                                    </ui-select>
                                                                </div>
                                                                <label ng-if="(ucg.detailUpdateTicket.Status === 'Closed')"> {{ucg.detailUpdateTicket.ProblemTypename}} </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" ng-if="(ucg.detailUpdateTicket.ProblemType.ProblemTypeID == -1)">
                                                            <div class="col-md-4">
                                                                <label for="problmetype">New Problem Type<span class="required">*</span></label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <input type="text" class="form-control" name="ProblemType" ng-model="ucg.detailUpdateTicket.NewProblemType" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group"  ng-if="ucg.detailUpdateTicket.Status === 'Completed'">
                                                            <div class="col-sm-4">
                                                                <label for="status">Update Status To</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="dropdown">
                                                                    <select class="btn btn-default dropdown-toggle form-control" ng-model="ucg.detailUpdateTicket.updatedStatus" name="status" required>
                                                                        <option value="Open">Open</option>
                                                                        <option value="WIP">WIP</option>
                                                                        <option value="Closed">Closed</option>
                                                                        <option value="Rejected">Rejected</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-4">
                                                                <label for="remarks">Remarks*</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <textarea style="min-height: 80px;" maxlength="1000" ng-model="ucg.detailUpdateTicket.Remarks" name="remarks" ng-class="{'form-control-invalid':AsignForm.remarks.$invalid && AsignForm.remarks.$dirty && AsignForm.remarks.$touched	}" required></textarea>
                                                                <p>Characters Remaning: {{(ucg.detailUpdateTicket.Remarks) ? (1000 - ucg.detailUpdateTicket.Remarks.length) : 1000}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="FileUpload" ng-if="action == 'FILE_UPLOAD'" style="margin-top:10px;">
                                                <div class="modal-body">
                                                    <div class="pp_content">
                                                        <div class="col-lg-9 pp-center">
                                                                <div class="form-group">
                                                                    <div class="col-sm-3">
                                                                        <label for="phone"><b>Ticked ID</b></label>
                                                                    </div>
                                                                    <div class="col-sm-10">
                                                                        <label><B>{{ucg.filesToUpload.ticketId}}</B></label>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-sm-3">
                                                                        <label for="problmetype">Upload Files</label>
                                                                    </div>
                                                                    <div class="col-sm-10">
                                                                        <input type="file" id='file-upload' name="manualUpload" file-model="ucg.manualuploadfiles" multiple onchange="angular.element(this).scope().validateFile(this.files)" STYLE="DISPLAY:INLINE-BLOCK"/>
                                                                        <button type="submit" class="btn btn-primary" ng-disabled="flagA" ng-click="ucg.onUploadFiles()">Upload</button>
                                                                        <p style="color: #b50e0e;font-size: 13.6px;margin: 5px;margin-left: -31%;margin-top: 10px;">Note: File format should be .csv, .xls, .xlsx, .pdf, .txt, .jpg, .wav  and size with in 150 MB</p>
                                                                        <p ng-if="ucg.filesToUpload.hasInvalidFiles" style="    color: rgb(255, 5, 5);font-size: 15.6px;margin: 8px 5px -9px -3%;">Error: Invalid file format</p>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="pp-table">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th>S.No</th>
                                                                    <th>File Name</th>
                                                                    <th>Uploaded By</th>
                                                                    <th>Uploaded Date</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="file in ucg.ticketFiles track by $index">
                                                                    <td>{{$index + 1}}</td>
                                                                    <td>{{file.OrginalFileName}}</td>
                                                                    <td>{{file.UploadedBy}}</td>
                                                                    <td>{{file.UploadedDateTime  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                                                    <td> <a href="#" class="history-icon" ng-click="ucg.onDownloadFile(file)"><span class="fa fa-download" title="File Download"></span></a>
                                                                            | <a href="#" class="history-icon" ng-click="ucg.onDeleteFile(file)"><span class="fa fa-trash-o" title="File Delete"></span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" ng-disabled="!ucg.detailUpdateTicket.Remarks || !ucg.detailUpdateTicket.Department.DepartmentID || !ucg.detailUpdateTicket.ProblemType.ProblemTypeID || (messageTextAlert && ucg.detailUpdateTicket.AssignedSSO)" ng-click="ucg.onUpdateTicketDetails()" data-dismiss="modal">Update</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!---Rejected Asign Popup ends--> 
    
</div>