<section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadL3DashboardTicket();">
    <div class="container">
      <div class="row"> 
        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
          <div class="card">
            <div class="card-header d-flex align-items-center">
              <h3 class="h4">All Tickets</h3>
              <div class="header-refresh" ng-if="ucg.l3DashboardTicketGridFormat.isValidUser">
                  <button class="btn btn-primary detail-filter" ng-click="ucg.onRefreshPage(ucg.SEARCH.ALLTICK)"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
              </div>
            </div>
            <div class="card-body">
              <div class="  ">
                <div ng-if="ucg.l3DashboardTicketGridFormat.isValidUser">
                  <div ng-if="ucg.l3DashboardTicketGridFormat.data.length" ui-grid="ucg.l3DashboardTicketGridFormat"  ui-grid-pagination ui-grid-auto-resize class="grid" >
                  </div>
                </div>
                <div ng-if="(!ucg.l3DashboardTicketGridFormat.data.length && ucg.l3DashboardTicketGridFormat.isValidUser)" class="no-data">No data available</div>
                <div ng-if="!ucg.l3DashboardTicketGridFormat.isValidUser">
                  <span class="page-not-avai ">All Tickets will be available only for L2 and L3 Users</span>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
  
    </div>
  
  </section>