<div ng-include="'views/cms/ticket-history.html'"></div>
<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadMyTicket();">
        <div class="container">
            <div class="row"> 
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">My Tickets</h3>
                            <div class="header-refresh">
                                <button class="btn btn-primary detail-filter" ng-click="ucg.onRefreshPage(ucg.SEARCH.MY_TICK)"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                            </div>
                        </div>
                        <div class="row col-lg-offset-1 col-md-offset-1"> 
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers" style="max-width: 179px;">
                                <h4>Total Tickets</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterMyTickets('')"> {{ucg.myTicketCount}}</a>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers"  style="max-width: 179px;">
                                <h4  class="open">Open </h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterMyTickets('Open')"> {{ucg.myTicketOpen}}</a>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers"  style="max-width: 179px;">
                                <h4  class="wip">Work in Progress</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterMyTickets('WIP')"> {{ucg.myTicketWIP}}</a>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers"  style="max-width: 179px;">
                                <h4  class="wip">Rejected</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterMyTickets('Rejected')"> {{ucg.myTicketRejected}}</a>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers"  style="max-width: 179px;">
                                <h4 class="closed" >Closed</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterMyTickets('Closed')"> {{ucg.myTicketClosed}}</a>  
                            </div>
                        </div>
                        <div class="card-body">
                            <div style="height: 43px">
                                <input class="form-control custom_search_box search_box_cms_grid"
                                    ng-disabled="(!ucg.ticketGridFormat.data && !ucg.searchIndex)" type="text"
                                    ng-change="ucg.onTypeSearchValues(ucg.SEARCH.MY_TICK)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                            </div>
                            <div class="card">
                                <div ng-if="ucg.ticketGridFormat.data.length" ui-grid="ucg.ticketGridFormat" ui-grid-pagination ui-grid-auto-resize  class="grid">
                                </div>
                                <div ng-if="!ucg.ticketGridFormat.data.length" class="no-data">No data available</div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        
        </div>
    </section>
</div>