<div ng-include="'views/cms/ticket-history.html'"></div>
<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadOpenTickets();">
        <div class="container">
            <div class="row"> 
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Open Tickets</h3>
                            <div class="header-refresh">
                                <button class="btn btn-primary detail-filter" ng-click="ucg.onRefreshPage(ucg.SEARCH.OPEN)"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div style="height: 43px">
                                <input  style="margin-top: 12px;" class="form-control custom_search_box search_box_cms_grid"
                                    ng-disabled="(!ucg.openTicketsGrid.data && !ucg.searchIndex)" type="text"
                                    ng-change="ucg.onTypeSearchValues(ucg.SEARCH.OPEN)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                            </div>
                            <div class="">
                                <div ng-if="ucg.openTicketsGrid.data.length" ui-grid="ucg.openTicketsGrid" ui-grid-pagination ui-grid-auto-resize class="grid"></div>
                                <div ng-if="!ucg.openTicketsGrid.data.length" class="no-data">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
          
      