<div id="#ucg-Rejected" ng-init="ucg.getRejectedTicket()">
        <div class="panel" style="margin-bottom:0px;">
            <div ng-if="ucg.rejectTicketGridFormat.isValidUser" style="padding: 5px">
                <input style="margin-bottom: 4px;margin-top: 12px;" class="form-control custom_search_box search_box_cms_grid"
                    ng-disabled="(!ucg.rejectTicketGridFormat.data && !ucg.searchIndex)" type="text"
                    ng-change="ucg.onTypeSearchValues(ucg.SEARCH.REJECT)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                <div ng-if="ucg.rejectTicketGridFormat.data.length" ui-grid="ucg.rejectTicketGridFormat" external-scopes="$scope" ui-grid-pagination class="grid">
                </div>
                <div ng-if="!ucg.rejectTicketGridFormat.data.length" class="no-data">No records found</div>
            </div>
            <div ng-if="!ucg.rejectTicketGridFormat.isValidUser" style="padding: 5px">
                <span class="page-not-avai">Rejected tickets will be available only for L2 and L3 Users</span>
            </div>
        </div>
    </div>
    
     <!--- Rejected Asign  popup starts-->
     <div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="ucg-assign-popup" role="dialog">
            <div class="modal-dialog">
        
                <!-- Modal content-->
                <div class="modal-content cms-modal">
        
        
                    <form class="form-horizontal" name="AsignForm" novalidate>
                        <div class="modal-header" style="padding-left: 33%;">
                            <h4 class="modal-title">Assign Ticket</h4>
                            <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="pp_content">
                                <div class="col-lg-9 pp-center">
                                    <!-- change_06122017 -->
                                  <div class="alert alert-success" ng-show="showMessageAlert">
                                      <button type="button" class="close" data-ng-click="switchBool('showMessageAlert')">×</button> <strong>{{messageTextAlert}}</strong>
                                  </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label for="phone">Ticked ID</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="text" readonly="true" ng-model="ucg.assignData.TicketID" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label for="problmetype">Problem Type</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="dropdown">
                                                <input type="text" readonly="true" ng-model="ucg.assignData.ProblemTypeName" title="{{ucg.assignData.ProblemTypeName}}" class="form-control">
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label for="department">Department</label><!-- Changed 28 Nov 2017 -->
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="dropdown">
                                                <!-- Changed 28 Nov 2017 -->
                                                <select class="btn btn-default dropdown-toggle form-control" title="{{ucg.assignData.DepartmentName}}" ng-model="ucg.assignData.DepartmentID" name="department" ng-class="{'form-control-invalid':AsignForm.department.$invalid && AsignForm.department.$dirty && AsignForm.department.$touched}" ng-change="ucg.getDepartmentUser('assign')" required>
                                                    <option ng-repeat="option in ucg.DepartmentList" value="{{option.DepartmentID}}" ng-selected="{{option.DepartmentID}} == ucg.assignData.DepartmentID">{{option.DepartmentName}}</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label for="usr">Dept User</label><!-- Changed 28 Nov 2017 -->
                                        </div>
                                        <div class="col-sm-10">
                                            <!--change_03122017 start-->
                                              <input type="text" name="departmentuser" ng-class="{'form-control-invalid':AsignForm.departmentuser.$invalid && AsignForm.departmentuser.$dirty && AsignForm.departmentuser.$touched	}" required
                                                  ng-model="ucg.assignData.DepartmentUser" class="form-control" ng-blur="ucg.validateDeptUser(ucg.assignData.DepartmentUser)"/>
                                              <!--change_03122017-->
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label for="remarks">Remarks*</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <textarea cols="" rows="" style="min-height: 78px;" maxlength="1000" ng-model="ucg.assignData.Remarks" name="remarks" ng-class="{'form-control-invalid':AsignForm.remarks.$invalid && AsignForm.remarks.$dirty && AsignForm.remarks.$touched}" required></textarea>
                                            <p>Characters Remaning: {{(ucg.assignData.Remarks) ? (1000 - ucg.assignData.Remarks.length) : 1000}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="modal-footer">
                            <!--Changed 28 Nov 2017 -->
                            <button type="button" class="btn btn-danger" ng-disabled="!ucg.assignData.Remarks || !ucg.assignData.DepartmentUser" ng-click="ucg.reassignRejectedTickets()" data-dismiss="modal">Assign</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!---Rejected Asign Popup ends--> 
    
    <!-- History popup starts-->
    <div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="history-popup" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content cms-modal" style="width:600px">
                    <div class="modal-header" style="padding-left: 33%;">
                        <h4 class="modal-title">Ticket History</h4>
                        <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="pp_content">
                            <div class="">
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Ticked ID</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label>{{ucg.SelectedTicketID}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Problem Type</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label> {{ucg.TicketHistory.TicketHistoryDetail[0].ProblemTypename}}</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-3">
                                        <label>Department</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <label>{{ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName}}</label>
                                        <!-- <input type="text" class="form-control" title="" ng-model="ucg.TicketHistory.TicketHistoryDetail[0].DepartmentName" readonly> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pp-table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Action By</th>
                                        <th>Action Date</th>
                                        <th>Status</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="historyItem in ucg.TicketHistory.TicketHistoryDetail">
                                        <td>{{historyItem.ActionName}}</td>
                                        <td>{{historyItem.Status}}</td>
                                        <td>{{historyItem.CreatedOn  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                        <td>{{historyItem.CreatedBy}}</td>
                                        <td>{{historyItem.Remarks}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!---History Popup ends--> 