<div ng-include="'views/cms/ticket-history.html'"></div>

<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom" id="cms_tkts" ng-init="ucg.loadUserTicket();">
        <div class="container">
            <div class="row"> 
                <div class="col-xl-12 col-sm-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Inbox</h3>
                            <div class="header-refresh">
                                <button class="btn btn-primary detail-filter" ng-click="ucg.onRefreshPage(ucg.SEARCH.INBOX)"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                            </div>
                        </div>
                        <div class="row col-lg-offset-1 col-md-offset-1"> 
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4>Total Tickets</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterInboxTickets()"> {{ucg.userTicketCount}}</a>            
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4  class="open">Open </h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterInboxTickets('Open')"> {{ucg.userTicketOpen}}</a>            
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 tkt_numbers">
                                <h4  class="wip">Work in Progress</h4>
                                <a href="" class="tkts" ng-click="ucg.onFilterInboxTickets('WIP')"> {{ucg.userTicketWIP}}</a>            
                            </div>
                        </div>
                        <div class="card-body">
                            <div style="height: 43px">
                                <input style="width:200px;float: left; right: -66%" class="form-control custom_search_box search_box_cms_grid"
                                    ng-disabled="(!ucg.userTicketGridFormat.data && !ucg.searchIndex)" type="text"
                                    ng-change="ucg.onTypeSearchValues(ucg.SEARCH.INBOX)" ng-model="ucg.searchIndex" placeholder="&#61442; Search">
                                <button style="float: right;margin-top: 1px;" class="btn btn-primary detail-filter" ng-click="ucg.onShowFilterPopup()"><i class="fa fa-filter" aria-hidden="true"></i>Filter</button>
                            </div>
                            <div class="card">
                                <div ng-if="ucg.userTicketGridFormat.data.length" ui-grid="ucg.userTicketGridFormat" ui-grid-pagination ui-grid-auto-resize class="grid">
                                </div>
                                <div ng-if="!ucg.userTicketGridFormat.data.length" class="no-data">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade"   data-backdrop="static"  id="filter-popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content cms-modal">
                <div class="modal-header" style="padding-left: 33%;">
                    <h4 class="modal-title">Filter</h4>
                    <button type="button" class="close" style="padding-left: 33%;" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="pp_content">
                        <div class="">
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label>Ticked ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" allow-only-numbers maxlength="10" class="form-control" ng-model="ucg.dashboardFilter.ticketId">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label>Registered Phone</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" allow-only-numbers maxlength="12"  class="form-control" ng-model="ucg.dashboardFilter.phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label>SSOID/Agent Id</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" ng-model="ucg.dashboardFilter.agentId">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label>Status</label>
                                </div>
                                <div class="col-sm-8">
                                    <div class="dropdown">
                                        <select class="btn btn-default dropdown-toggle form-control" ng-model="ucg.dashboardFilter.status">
                                            <option value="">Select the status</option>
                                            <option value="Open">Open</option>
                                            <option value="WIP">WIP</option>
                                            <option value="Completed">Completed</option>
                                            <option value="Closed">Closed</option>
                                            <option value="Rejected">Rejected</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label class="form-control-label">Created Date</label>
                                </div>
                                <div class="col-sm-8">
                                    <p class="input-group">
                                        <input type="text" title="Ticket created date" class="form-control"  datetime-picker="dd-MM-yy" enable-time=false ng-model="ucg.dashboardFilter.createdDate" is-open="open.startDate"
                                        /> 
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
    
                                    </p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                <label class="form-control-label">Last Updated Date</label>
                                </div>
                                <div class="col-sm-8">
                                    <p class="input-group">
                                        <input type="text"  title="Ticket updated time" class="form-control" datetime-picker="dd-MM-yy" enable-time=false ng-model="ucg.dashboardFilter.lastModifiedDate" is-open="open.endDate"
                                        />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="ucg.onClearFilter(true)">Clear</button>
                    <button type="button" class="btn btn-primary detail-filter"  data-dismiss="modal" ng-click="ucg.onFilterTickets(true)">Filter</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Rejected Asign  popup starts-->
    <div class="modal fade" data-backdrop="static" data-keyboard="false" id="ucg-update-popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content cms-modal" style="width: 820px;">
                <form class="form-horizontal" name="UpdateForm" novalidate>
                    <div class="modal-header" style="padding-left:32%">
                        <h4 class="modal-title">Update Ticket</h4>
                        <button type="button" style="padding-left:32%" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" style="padding: 3px;">
                        <div class="container-fluid">
                            <div class="row">
                                <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                                    <li class="active">
                                        <a data-target="#TicketUpdate" ng-click="action = 'TICKET'" data-toggle="tab">Ticket Update</a>
                                    </li>
                                    <li>
                                        <a data-target="#FileUpload" ng-click="action = 'FILE_UPLOAD'" data-toggle="tab">File Upload</a>
                                    </li>
                                </ul>
                                <div class="col-xl-12 col-sm-12">
                                    <div style="border: solid 1px #c1b9b9; border-radius: 2px">
                                        <!-- <div ng-show="vm.tab == 4" class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage Escalation</h3>
                                        </div>
                                        <div ng-show="vm.tab !== 4" class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage L{{vm.tab}} Users</h3>
                                        </div> -->
                                        <div class="card-body">
                                            <div id="TicketUpdate" ng-if="action == 'TICKET'" style="margin-top:10px;">
                                                <div class="pp_content">
                                                    <div class="col-lg-9 pp-center">
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="phone">Ticked ID</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <label>{{ucg.updateData.TicketID}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="problmetype">Problem Type</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <div class="dropdown">
                                                                    <label>{{ucg.selectedUpdateData.problemType}}</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="department">Department</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <label>{{ucg.selectedUpdateData.DepartmentName}}</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="usr">Current Status</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <label>{{ucg.selectedUpdateData.currentStatus}}</label>
                                                            </div>
                                                        </div>
                            
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="usr">Status*</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <div class="dropdown">
                                                                    <select class="btn btn-default dropdown-toggle form-control" ng-model="ucg.updateData.Status" name="status" ng-class="{'form-control-invalid':UpdateForm.status.$invalid && UpdateForm.status.$dirty && UpdateForm.status.$touched}" required>
                                                                        <option value="WIP">WIP</option>
                                                                        <option value="Completed">Completed</option>
                                                                        <option value="Rejected">Rejected</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-3">
                                                                <label for="remarks">Remarks*</label>
                                                            </div>
                                                            <div class="col-sm-10">
                                                                <textarea style="min-height: 80px;" ng-model="ucg.updateData.Remarks" maxlength="1000" name="remarks" ng-class="{'form-control-invalid':UpdateForm.remarks.$invalid && UpdateForm.remarks.$dirty && UpdateForm.remarks.$touched}" required></textarea>
                                                                <p>Characters Remaning: {{(ucg.updateData.Remarks) ? (1000 - ucg.updateData.Remarks.length) : 1000}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="FileUpload" ng-if="action == 'FILE_UPLOAD'" style="margin-top:10px;">
                                                <div class="modal-body">
                                                    <div class="pp_content">
                                                        <div class="col-lg-9 pp-center">
                                                                <div class="form-group">
                                                                    <div class="col-sm-3">
                                                                        <label for="phone"><b>Ticked ID</b></label>
                                                                    </div>
                                                                    <div class="col-sm-10">
                                                                        <label><B>{{ucg.filesToUpload.ticketId}}</B></label>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-sm-3">
                                                                        <label for="problmetype">Upload Files</label>
                                                                    </div>
                                                                    <div class="col-sm-10">
                                                                        <input type="file" id='file-upload' name="manualUpload" file-model="ucg.manualuploadfiles" multiple onchange="angular.element(this).scope().validateFile(this.files)" STYLE="DISPLAY:INLINE-BLOCK"/>
                                                                        <button type="submit" class="btn btn-primary" ng-disabled="flagA" ng-click="ucg.onUploadFiles()">Upload</button>
                                                                        <p style="color: #b50e0e;font-size: 13.6px;margin: 5px;margin-left: -31%;margin-top: 10px;">Note: File format should be .csv, .xls, .xlsx, .pdf, .txt, .jpg, .wav  and size with in 150 MB</p>
                                                                        <p ng-if="ucg.filesToUpload.hasInvalidFiles" style="    color: rgb(255, 5, 5);font-size: 15.6px;margin: 8px 5px -9px -3%;">Error: Invalid file format</p>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="pp-table">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th>S.No</th>
                                                                    <th>File Name</th>
                                                                    <th>Uploaded By</th>
                                                                    <th>Uploaded Date</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="file in ucg.ticketFiles track by $index">
                                                                    <td>{{$index + 1}}</td>
                                                                    <td>{{file.OrginalFileName}}</td>
                                                                    <td>{{file.UploadedBy}}</td>
                                                                    <td>{{file.UploadedDateTime  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                                                    <td> <a href="#" class="history-icon" ng-click="ucg.onDownloadFile(file)"><span class="fa fa-download" title="File Download"></span></a>
                                                                            | <a href="#" class="history-icon" ng-click="ucg.onDeleteFile(file)"><span class="fa fa-trash-o" title="File Delete"></span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-if="action === 'TICKET'"  class="btn btn-danger" ng-disabled="!ucg.updateData.Status || !ucg.updateData.Remarks || !ucg.updateData.Status" ng-click="ucg.updateUserTicket()" data-dismiss="modal">Update</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!---Rejected Asign Popup ends --> 

    <!-- File upload -->
    <div class="modal fade" data-backdrop="static" data-keyboard="false" id="file-upload-popup" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content cms-modal" style="width: 150%">
                <form class="form-horizontal" name="UpdateForm" novalidate>
                    <div class="modal-header" style="padding-left:32%">
                        <h4 class="modal-title">File Details</h4>
                        <button type="button" style="padding-left:32%" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="pp_content">
                            <div class="col-lg-9 pp-center">
                                    <div class="form-group">
                                        <div class="col-sm-5">
                                            <label for="phone"><b>Ticked ID</b></label>
                                        </div>
                                        <div class="col-sm-10">
                                            <label><B>{{ucg.filesToUpload.ticketId}}</B></label>
                                        </div>
                                    </div>
                                    <div ng-if="!ucg.filesToUpload.isOnlyDownload" class="form-group">
                                        <div class="col-sm-5">
                                            <label for="problmetype">Upload Files</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <input type="file" id='file-upload' name="manualUpload" file-model="ucg.manualuploadfiles" multiple onchange="angular.element(this).scope().validateFile(this.files)" STYLE="DISPLAY:INLINE-BLOCK"/>
                                            <button type="submit" class="btn btn-primary" ng-disabled="flagA" ng-click="ucg.onUploadFiles()">Upload</button>
                                            <p style="color: #b50e0e;font-size: 13.6px;margin: 5px;margin-left: -31%;margin-top: 10px;">Note: File format should be .csv, .xls, .xlsx, .pdf, .txt, .jpg, .wav  and size with in 150 MB</p>
                                            <p ng-if="ucg.filesToUpload.hasInvalidFiles" style="    color: rgb(255, 5, 5);font-size: 15.6px;margin: 8px 5px -9px -3%;">Error: Invalid file format</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="pp-table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>File Name</th>
                                            <th>Uploaded By</th>
                                            <th>Uploaded Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="file in ucg.ticketFiles track by $index">
                                            <td>{{$index + 1}}</td>
                                            <td>{{file.OrginalFileName}}</td>
                                            <td>{{file.UploadedBy}}</td>
                                            <td>{{file.UploadedDateTime  | date : "dd/MM/yyyy hh:mm a"}}</td>
                                            <td> <a href="#" class="history-icon" ng-click="ucg.onDownloadFile(file)"><span class="fa fa-download" title="File Download"></span></a>
                                                 | <a href="#" class="history-icon" ng-click="ucg.onDeleteFile(file)"><span class="fa fa-trash-o" title="File Delete"></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
    
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-danger" ng-disabled="UpdateForm.status.$invalid || UpdateForm.remarks.$invalid" ng-click="ucg.updateUserTicket()" data-dismiss="modal">Update</button> -->
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- File upload Ends-->
</div>
              
              
              