<div class="main-wrapper appeal-board ab-bule-theme" background-theme bgTheme={{config.background}}>
    <div style="margin-top: 30px;" class="container">
            <div class="appeal-board-left">
                <h3 *ngIf="projectInfo">
                    <small>{{projectInfo.ClientName}}</small>
                    {{projectInfo.Organization}}
                </h3>
                <!-- transparent background class "transparent" -->
                <div *ngIf="projectInfo.logo_path" class="sponsors-logo transparent">
                    <img [src]="projectInfo.logo_path"/>
                </div>
                <span *ngIf="config.showsponsors && sponsors.length">
                    <h4 class="sponsor-title">
                        <span>Our Sponsors</span>
                    </h4>
                    <span>
                        <sponsors  [sponsors]=sponsors [sponsorsRefreshInterval]=config.sponsorsRefreshInterval></sponsors>
                    </span>
                </span>
                <div class="sponsors-action">
                    <img src="../../../assets/images/logo_powered_transprant.png"/>
                </div>
            </div>
            <div class="appeal-board-right">
                <h2>{{config.title}}</h2>
                <h2>{{config.message}}</h2>
                <button (click)="onSelectConfigMenu()" class="appeal-configure">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </button>
                <!-- No Goal Class " no-goal" -->
                 <div class="appeal-goal">
                    <ul class="line-grid">
                        <li class="goal-timer">
                                {{countDownTime}}
                        </li>
                    </ul>
                </div>
            </div>
    </div>
</div>