<div  class="custom-zoom" >

    <section class="dashboard-counts no-padding-bottom" ng-init="tab = 1">
        <div class="">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">

                    <div class="app-route-msg">
                        <span class="contact-count row-centered" style="margin-top:60px;">
                            {{RoutingStatus}}
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </section>

</div>