<div class="error-handler">
    <img *ngIf="errorMessage" src="../../../assets/images/img_x.png"/>
    <img *ngIf="!errorMessage" src="../../../assets/images/img_y.png"/>

    <h2>Not Found</h2>
    <p *ngIf="!errorMessage">
        The page you are looking for appears to have
        been moved. For more help please ask your
        event contact.
    </p>
    <p *ngIf="errorMessage">
        {{errorMessage}}
    </p>
    <img *ngIf="errorMessage" src="../../../assets/images/logo_powered.png"/>
</div>
