<div class="send-sms-container">
	<div class="header-section">
		<h2>Send Text Message</h2>
		<span class="icon-section">
			WARNING <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
			DELETE <i class="fa fa-times" aria-hidden="true"></i>
			INFO <i class="fa fa-info-circle" aria-hidden="true"></i>
		</span>
		<div class="label">Compose your message below that will be sent to selected recipients' mobile phone number.</div>
	</div>
	<div class="info-section">
		<div class="info-left-section">
			<div class="message-text-section">
				<h4>Message</h4>
				<textarea rows=2 [(ngModel)]="message" maxlength="120" (input)="onMessageChange()"></textarea>
				<div *ngIf="!subjectMessageInvalid">
					<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Characters Remaining: <span class="char-count">{{remainingCharacters}} </span>
				</div>
				<div style="color:red" *ngIf="subjectMessageInvalid">
					<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error. Character Amount Exceeded (Please shorten.)
				</div>
			</div>
			<div class="recipient-section">
				<h4>Recipients</h4>
				<div class="recipient-options">
					<input type="radio" [(ngModel)]="recipients" name="recipients" value="All"> All Bidders<br>
					<input type="radio" [(ngModel)]="recipients" name="recipients" value="Winning"> Winning Bidders<br>
					<input type="radio" [(ngModel)]="recipients" name="recipients" value="NonWinning"> Non-Winning Bidders
				</div>
			</div>
		</div>
		<div class="info-right-section">
			<div class="saved-message-section">
				<h4>Saved Text Messages</h4>
				<table>
					<perfect-scrollbar class="scroll" style="height: 75px; width: 386px;" id="scroll-section">
						<tbody>
							<div *ngIf="!smsTemplateInfo.length" style="color:black">
								   <i class="fa fa-info-circle" aria-hidden="true"></i>
									No Message Saved
							</div>
							<tr *ngFor="let template of smsTemplateInfo">
								<td (click)="onSelectSavedMessage(template)"
									class="first-col">
									<span ellipses length=13 text={{template.message}}></span>
								</td>
								<td (click)="onSelectSavedMessage(template)"
									class="second-col">
									<span timeconverter
										time={{template.createdDate}} format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITH_YEAR}}>
									</span>
								</td>
								<td class="third-col"><i class="fa fa-times" aria-hidden="true" (click)="onDeleteTemplate(template.smstemplateid)"></i></td>
							</tr>
						</tbody>
					</perfect-scrollbar>
				</table>
				<div class="save-button-section">
					<button *ngIf="message && !isSavedMessageClicked" class="button-secondary" (click)="onSaveCurrentMessage()">SAVE CURRENT</button>
				</div>
			</div>
			<div class="shortcode-info-section">
				<h4>Tags</h4><br>
				<p>
					Enter merge tags to insert dynamic content that is specific<br>
					for each recipient.<br><br>
					[n] - Bidder Name<br>
					[b] - Bidder number<br>
					[u] - Bidding URL<br><br>
					<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
					Brackets '[ ]' are required for all merge tags.
				</p>
			</div>
		</div>
	</div>
	<div class="actions-section">
		<div class="button-section">
			<button [disabled]="!message" (click)="onSendMessage()" class="button-primary text-white send-button">SEND</button>
			<button [disabled]="!message" (click)="onPreviewMessage()" class="button-secondary text-white">PREVIEW</button>
			<button (click)="onCancelMessage()" class="button-white">CANCEL</button>
		</div>
	</div>
</div>
