<div  class="all-bidders">
    <div class="bidders-header">
        <h1>Bidders</h1>
        <button class="button-text" (click)="onRemoveAllBids()">
            <div class="remove-button">
                <i class="fa fa-trash" aria-hidden="true"></i> Remove All Bids
            </div>
        </button>
        <button class="button-text" (click)="onExportGrid()">
            <i class="fa fa-download" aria-hidden="true"></i> Export
        </button>
    </div>
    <div class="bidders-content">
        <div class="refine-list">
            <h2>Refine List</h2>
            <div class="keyword">
                <h3>Keyword</h3>
                <input type="text" [(ngModel)]="filterBy.biddername" placeholder="Bidder Name"/>
                <input class="number" type="text" [(ngModel)]="filterBy.biddernumber" placeholder="Bidder #"/>
            </div>
            <div class="bidders-filter">
                <button type="button" (click)="onFilterBidders()"> UPDATE </button>
                <button class="reset" type="button" (click)="onResetFilter()"> RESET </button>
            </div>
        </div>
        <div class="bidders-grid">
            <h2> Showing ({{bidders.length}})</h2>
            <kendo-grid 
                [data]="bidders"
                [sortable]="{allowUnsort: false}"
                [sort]="sort"
                [(height)]="gridHeight"
                (sortChange)="sortChange($event)">
                <kendo-grid-column field={{colNamesProperty[1].fieldName}} title={{colNamesProperty[1].colName}} class="bidders-name" width="100">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[1].fieldName === sort[0].field)">
                            <a (click)="routeToBidderDetail(dataItem.ID)"> {{dataItem[colNamesProperty[1].fieldName]}}</a>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field={{colNamesProperty[2].fieldName}} title={{colNamesProperty[2].colName}} class="bidder-number" width="60">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[2].fieldName === sort[0].field)">
                            <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[2].fieldName === sort[0].field)">
                                <a (click)="routeToBidderDetail(dataItem.ID)"> {{dataItem[colNamesProperty[2].fieldName] ? (dataItem[colNamesProperty[2].fieldName]) : ' '}}</a>
                            </div>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field={{colNamesProperty[3].fieldName}} title={{colNamesProperty[3].colName}} width="70">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[3].fieldName === sort[0].field)">
                            <span *ngIf="dataItem.isdeleted">
                                Deleted
                            </span>
                            <span *ngIf="!dataItem.isdeleted">
                                {{(dataItem[colNamesProperty[3].fieldName]) ? ((dataItem[colNamesProperty[3].fieldName]) + ' Bids') : ' '}}
                            </span>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field={{colNamesProperty[4].fieldName}} title={{colNamesProperty[4].colName}} width="60">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[4].fieldName === sort[0].field)">
                                {{(dataItem[colNamesProperty[4].fieldName]) ? (dataItem[colNamesProperty[4].fieldName]) : ' '}}
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field={{colNamesProperty[5].fieldName}} title={{colNamesProperty[5].colName}} width="200">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[5].fieldName === sort[0].field)">
                            <div *ngFor="let mailid of dataItem.email">
                                {{mailid}}
                            </div>
                        </div>
                    </template>
                </kendo-grid-column>
                <kendo-grid-column field={{colNamesProperty[6].fieldName}} title={{colNamesProperty[6].colName}} [headerClass]="'myClass'" class="myClass" width="170">
                    <template kendoGridCellTemplate let-dataItem>
                        <div [ngClass]="{'gray-out': dataItem.isdeleted}" [class.sorted-col]="(colNamesProperty[6].fieldName === sort[0].field)">
                            <div *ngFor="let phoneNo of dataItem[colNamesProperty[6].fieldName]">
                                {{phoneNo}}
                            </div>
                        </div>
                    </template>
                </kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</div>
