<div [ngClass]="{'admin-menu-opened': showAdminSlideOutMenu}" class="admin-main-wrapper">
    <div class="admin-header" [ngClass]="{'not-home': !router.url.match('/home')}">
        <div class="first-sec">
            <button class="menu-nav-button" (click)="onAdminSlideOutMenuToggle(true)">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="../../../assets/images/ggo-logo.png"/>
        <Label *ngIf="projectInfo" >{{projectInfo.Organization}} </Label>
            <button class="button-text" (click)="onCloseAdmin()">
                close <i class="fa fa-times" aria-hidden="true"></i>
            </button >
        </div>
        <div class="name">
            <span>|</span>Online Bidding Dashboard
        </div>
    </div>
    <div>
        <router-outlet></router-outlet>
    </div>
    <div class="admin-footer">
        <span class="copy-rgt">
            Copyright © {{currentYear}} Global Payments <span> Greater Giving is a trademark of Global Payments, Inc. </span>
        </span>
        <a href="https://greatergiving.zendesk.com/hc/en-us/articles/115007448868-Terms-of-Use" target="_blank">
            Terms of Use
        </a>
        <a href="https://greatergiving.zendesk.com/hc/en-us/articles/115010598967-Privacy-Policy" target="_blank">
            Privacy Statement
        </a>
    </div>
    <slide-out-menu> </slide-out-menu>
    <div class="admin-mask" [ngClass]="{'mask-not-home': !router.url.match('/home')}" (click)="onAdminSlideOutMenuToggle()"></div>
 </div>
