<!DOCTYPE html>
<html lang="en">
	<!--<div>
		<link rel="stylesheet" type="text/css" href="/node_modules/angular2-toaster/toaster.css" />
		<toaster-container [toasterconfig]="toasterconfig"></toaster-container>
	</div>-->
	<head>
		<meta charset="utf-8">
		<base path="/"> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<script src="/kendo.all.min.js"> </script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- <script src="app/google-analytics.js"> </script> -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		</script>
	</head>
	<body [ngClass]="{'menu-opened': showSlideOutMenu}">
		<app-root>Loading...</app-root>
	</body>
</html>
