<div class="admin-content">
    <div class="first-column">
        <div id="reportContainer" class="report-container">
        </div>
        <div class="refresh-section">
            <span *ngIf="lastUpdatedTime" class="time-section">
                Auto Updated: {{lastUpdatedTime}}
            </span>
            <!--<button [disabled]="disableRefresh" (click)="updateReport()" class="refresh-button"
                                                                         [ngClass]="{'refresh-disabled': disableRefresh}">
                Refresh <i class="fa fa-refresh" aria-hidden="true"></i>
            </button>-->
        </div>
    </div>
    <div class="third-sec">
        <div>
            <h4> Top Bidders </h4>
            <table>
                <thead>
                    <th>Rank</th>
                    <th class="sec-header ellipses">Name</th>
                    <th class="last-header">Bids</th>
                </thead>
                <tbody>
                    <tr *ngFor="let bidder of biddersInfo; let index = index">
                        <td>{{index + 1}}</td>
                        <td> <a (click)="routeToBidderDetail(bidder.ID)"> {{bidder.biddername}}
                            <span *ngIf="(bidder.biddernumber && (bidder.biddernumber !== 0))">({{bidder.biddernumber}}) </span> </a></td>
                        <td class="last-value">{{bidder.bids}}</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <a (click)="onViewAllBidders()"> Show All Bidders</a>
            </div>
        </div>
        <div>
            <h4> Top Packages </h4>
            <table>
                <thead>
                    <th>Rank</th>
                    <th class="sec-header-packages">Name</th>
                    <th class="third-header">#</th>
                    <th class="last-header">Current</th>
                </thead>
                <tbody>
                    <tr *ngFor="let package of packages; let index = index">
                        <td>{{index + 1}}</td>
                        <td class="sec-value ellipses"> <a (click)="routeToPackageInfo(package.ID)"> {{package.itemname}} </a></td>
                        <td class="third-value"> <a (click)="routeToPackageInfo(package.ID)">{{package.itemnumber}} </a></td>
                        <td class="last-value">${{package.currenthighbidamount | currencyFilter}}</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <a (click)="onViewAllPackages()">Show All Packages</a>
            </div>
        </div>
    </div>
    <div class="fourth-sec">
        <div>
            <h4>Launch Display</h4>
            <div class="icon-sec">
                <a (click)="onOpenBoard(ggoAdminConstants.BOARD_NAMES.APPEAL_BOARD)">
                    <i class="fa fa-line-chart" aria-hidden="true"></i> Appeal Board
                </a>
            </div>
            <div class="icon-sec">
                <a (click)="onOpenBoard(ggoAdminConstants.BOARD_NAMES.LEADER_BOARD)">
                    <i class="fa fa-server" aria-hidden="true"></i> Leaderboard
                </a>
            </div>
            <div class="icon-sec">
                <a (click)="onOpenBoard(ggoAdminConstants.BOARD_NAMES.COUNTDOWN_BOARD)">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Countdown
                </a>
            </div>
        </div>
        <div class="send-msg">
            <h4>Send Message</h4>
            <div class="icon-sec">
                <a (click)="onNavigateToSendMessage()">
                    <i class="fa fa-comment" aria-hidden="true"></i> Text
                </a>
            </div>
            <div class="icon-sec">
                <a (click)="onNavigateToEmailMessage()">
                    <i class="fa fa-envelope" aria-hidden="true"></i> Email
                </a>
            </div>
        </div>
        <div class="export-all">
            <h4>Export All</h4>
            <div class="icon-sec">
                <a (click)="onExportBiddingHistory()">
                    <i class="fa fa-book" aria-hidden="true"></i> Bidding History
                </a>
            </div>
        </div>
    </div>
</div>
