<div class="search-box">
    <!-------------------- Bid For Regular Auction Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.BID">
        <div>
            <h2 *ngIf="(!showSuccessMsg && !showErrMsg && !showOutBidMsg)" class="vertical-text">Place Bid for ${{bidAmount | currencyFilter}}?</h2>
        </div>
        <div *ngIf="showSuccessMsg">
            <h2> Success! </h2>
            <p>You have placed a bid for ${{bidAmount | currencyFilter}} on Package {{package.itemnumber}} and you are now in the lead. Remember to check back often to see if you have been outbid.</p>
        </div>
        <span *ngIf="showOutBidMsg">
            <h2> Outbid!</h2>
            <p> A bid of ${{bidAmount | currencyFilter}} has already been placed, try bidding again at a higher amount.</p>
        </span>
        <h2 *ngIf="showErrMsg" class="vertical-text"> Bidding is no longer available for Package {{package.itemnumber}}.</h2>
        <div *ngIf="!isButtonClicked" class="form-actions">
            <button class="button-primary" (click)="onPlaceBid()"  [disabled]="isButtonClicked">OK</button>
            <button *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg" class="button-secondary" (click)="onCancel()">CANCEL</button>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>

    <!-------------------- Bid More & Max Bid For Regular Auction Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.BID_MORE">
        <div *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && !showConfimation">
            <h2> Select Bid Amount</h2>
            <p class="mb0"> Choose the amount to bid.</p>
            <div class="select-bid-amount-slider">
                <spinner-controller [package]=package [biddingType]=biddingType> </spinner-controller>
            </div>
        </div>
        <div *ngIf="(!showSuccessMsg && !showErrMsg && !showOutBidMsg && showConfimation)">
            <h2 *ngIf="!isToPlaceMaxBid" class="vertical-text"> Place Bid for ${{bidAmount | currencyFilter}}?</h2>
            <span *ngIf="isToPlaceMaxBid">
                <h2>Place Max Bid for ${{bidAmount | currencyFilter}} ?</h2>
                <P> Bids will be placed automatically up to your Max Bid amount.</P>
            </span>
        </div>
        <div *ngIf="showSuccessMsg">
            <h2> Success! </h2>
            <p *ngIf="!isToPlaceMaxBid">You have placed a bid for ${{bidAmount | currencyFilter}} on Package {{package.itemnumber}} and are now in the lead.</p>
            <p *ngIf="isToPlaceMaxBid">You are now in the lead for Package {{package.itemnumber}} with a high bid of ${{(package.CurrentHighBid !== 0) ? ((package.CurrentHighBid + package.minimumbid) | currencyFilter) : package.startingbid | currencyFilter}}. Bids will be placed automatically for you up to your ${{bidAmount | currencyFilter}}.</p>
        </div>
        <span *ngIf="showOutBidMsg">
            <h2> Outbid!</h2>
            <p> A bid of {{bidAmount | currencyFilter}} has already been placed, try bidding again at a higher amount.</p>
        </span>
        <h2 *ngIf="showErrMsg" class="vertical-text"> Bidding is no longer available for Package {{package.itemnumber}}.</h2>
        <div class="form-actions">
            <button *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && !showConfimation" class="button-primary button-fluid" (click)="onPlaceBidMore()"><span class="m-hide">PLACE</span> BID</button>
            <button *ngIf="showSuccessMsg || showErrMsg || showOutBidMsg || showConfimation && !isButtonClicked" class="button-primary" (click)="onConfirmedPlaceBid()" [disabled]="isButtonClicked">OK</button>
            <button *ngIf="showConfimation && !isButtonClicked" class="button-secondary" (click)="onCancel()">CANCEL</button>
            <div class="inline-buttons mt15">
                <div *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && !showConfimation" [ngClass]="{'button-fluid': !allowMaxBidding}">
                    <button (click)="onCancel()" class="button-secondary">CANCEL</button>
                </div>
                <div *ngIf="allowMaxBidding && !showSuccessMsg && !showErrMsg && !showOutBidMsg && !showConfimation">
                    <button class="button-danger" (click)="onSetMaxBid()">SET MAX BID</button>
                </div>
            </div>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>

    <!-------------------- Buy For Regular Auction Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.BUY">
        <span *ngIf="(!showSuccessMsg && !showErrMsg)">
            <h2 class="vertical-text"> Buy Package {{package.itemnumber}} for ${{bidAmount | currencyFilter}}?</h2>
        </span>
        <span *ngIf="showSuccessMsg">
            <h2> Success! </h2>
            <p> You have purchased package {{package.itemnumber}} for ${{bidAmount | currencyFilter}}! </p>
        </span>
        <span *ngIf="showErrMsg">
            <p>This package is no longer available at the Buy price. Please try bidding again at a higher amount.</p>
        </span>
        <div class="form-actions">
            <span *ngIf="!showSuccessMsg && !showErrMsg && !isButtonClicked">
                <button id="slideViewBuy" class="button-primary" (click)="onBuyPackage()" [disabled]="isButtonClicked">Buy</button>
                <button id="slideViewBuyCancel" class="button-secondary" (click)="onCancel()">CANCEL</button>
            </span>
            <span *ngIf="showSuccessMsg || showErrMsg">
                <button id="slideViewBuyOk" class="button-primary" (click)="onCancel()">OK</button>
            </span>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>

    <!-------------------- Donate For Appeal Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.DONATE" class="form-actions">
        <div *ngIf="!showConfimation && !showSuccessMsg">
            <h2>Select Donation</h2>
            <p>Choose the amount you wish to donate</p>
            <div class="select-bid-amount-slider">
                <spinner-controller [package]=package [biddingType]=biddingType> </spinner-controller>
            </div>
        </div>
        <h2 *ngIf="showConfimation" class="vertical-text">Donate ${{bidAmount | currencyFilter}}?</h2>
        <div *ngIf="showSuccessMsg">
            <h2 class="donate-success">Success!</h2>
            <h2 class="donate-message">You have donated ${{bidAmount | currencyFilter}}!</h2>
        </div>
        <div class="form-actions">
            <button id="slideViewDonate" *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && !isButtonClicked" (click)="onDonateAmount()"
                    class="button-primary" [ngClass]="{'button-fluid': !showConfimation}" [disabled]="isButtonClicked">DONATE</button>
            <button *ngIf="showSuccessMsg || showErrMsg" (click)="onCancel()" class="button-primary">OK</button>
            <button id="slideViewDonateCancel" *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && showConfimation && !isButtonClicked"
                   (click)="onCancel()" class="button-secondary">CANCEL</button>
            <div *ngIf="!showSuccessMsg && !showErrMsg && !showOutBidMsg && !showConfimation" class="inline-buttons mt15">
                <button class="button-secondary button-fluid" (click)="onCancel()">CANCEL</button>
            </div>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>

    <!-------------------- Donate For Project Appeal Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.APPEAL_DONATE" class="form-actions">
        <div *ngIf="!showConfimation && !showSuccessMsg">
            <h2>Custom Amount</h2>
            <p>Please enter your donation amount</p>
            <input type="text"
                   class="form-control"
                   name="appealAmount"
                   [(ngModel)]="appealDonateAmount"
                   (sendValidatedAmount)="setAppealDonateAmount($event)"
                   number-only
                   required/>
        </div>
        <h2 *ngIf="showConfimation" class="vertical-text">Donate ${{appealDonateAmount | currencyFilter}}?</h2>
        <div *ngIf="showSuccessMsg">
            <h2 class="donate-success">Success!</h2>
            <h2 class="donate-message">You have donated ${{appealDonateAmount | currencyFilter}}!</h2>
        </div>
        <div class="form-actions">
            <button *ngIf="!showSuccessMsg && !showErrMsg && showConfimation && !isButtonClicked" (click)="onAppealDonate()"
                    class="button-primary" [ngClass]="{'button-fluid': !showConfimation}" [disabled]="isButtonClicked">DONATE</button>
            <button *ngIf="!showConfimation" [disabled]="!appealDonateAmount"
                    (click)="showAppealDonateConfimation()" class="button-primary">OK</button>
            <button *ngIf="!showSuccessMsg && !showErrMsg && !isButtonClicked"
                    class="button-secondary" (click)="onCancel()">CANCEL</button>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>

    <!-------------------- Buy For MultiSale Package ---------------->
    <div *ngIf="biddingType === biddingAppConstants.BIDDING_TYPES.BUY_MULTISALE">
        <div *ngIf="!showSuccessMsg && !showErrMsg && !showConfimation" class="select-bid">
            <h2> Select Quantity</h2>
            <p> Choose the quantity and amount</p>
            <div class="action-controls" *ngIf="page > 1">
                <button id="buyMultisalePreviousAmounts" (click)="onPreviousMultisaleAmounts()" class="button-text">
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </button>
            </div>
            <ul class="bid-listitem">
                <li *ngFor="let quantityPriceSet of displayedBuyMultisaleQuantityWithAmounts; let index = index">
                    <button id="buyMultisaleAmounts-{{index}}" style="text-transform: lowercase;" (click)="onSelectPurchaseQuantity(quantityPriceSet)" class="button-primary">
                        {{quantityPriceSet.quantity}} for ${{quantityPriceSet.price | currencyFilter}}
                    </button>
                </li>
            </ul>
            <div class="action-controls">
                <button id="buyMultisaleNextAmounts" *ngIf="!maxQuantitiesReached" (click)="onNextBuyMultisaleAmounts()" class="button-text">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <span *ngIf="(!showSuccessMsg && !showErrMsg && showConfimation)">
            <h2 class="vertical-text"> Buy {{quantityPriceSet.quantity}} for ${{quantityPriceSet.price | currencyFilter}}?</h2>
            <br>
        </span>
        <div *ngIf="showSuccessMsg">
            <h2> Success! </h2>
            <p>You have purchased {{quantityPriceSet.quantity}} package(s) for ${{quantityPriceSet.price | currencyFilter}}!</p>
        </div>
        <span *ngIf="showErrMsg">
            <p>The quantity selected is no longer available. Please choose a different quantity and try again.</p>
        </span>
        <div class="form-actions">
            <span *ngIf="!showSuccessMsg && !showErrMsg && showConfimation && !isButtonClicked">
                <button class="button-primary" (click)="onBuyMultisale()" [disabled]="isButtonClicked">Buy</button>
            </span>
            <span *ngIf="!showSuccessMsg && !showErrMsg">
                <button *ngIf="!showSuccessMsg && !showErrMsg && !isButtonClicked" class="button-secondary select-bid-cancel" (click)="onCancel()"
                        [ngClass]="{'select-bid-cancel': (biddingType === biddingAppConstants.BIDDING_TYPES.BUY_MULTISALE && !showConfimation)}">CANCEL</button>
            </span>
            <span *ngIf="showSuccessMsg || showErrMsg">
                <br>
                <br>
                <button class="button-primary" (click)="onCancel()">OK</button>
            </span>
        </div>
        <div *ngIf="isButtonClicked">
            <span class="loader-working">
                <i class="icon-size fa fa-refresh fa-spin fa-3x fa-fw"></i>
                <span class="text-size"> Working...</span>
            </span>
        </div>
    </div>
</div>
