<div [ngClass]="{'admin-menu-opened': showAdminSlideOutMenu}" class="admin-main-wrapper">
    <div class="admin-header">
        <img src="../../../../assets/images/ggo-logo.png"/>
        <div class="name">
            Online Bidding Dashboard
        </div>
    </div>
    <div class="admin-content">
        <p class="logout-content">Online Bidding Dashboard has been closed. Please close your browser window.</p>
    </div>

    <div class="admin-footer">
        <span class="copy-rgt">
            Copyright © 2017 Global Payments <span> Greater Giving is a trademark of Global Payments, Inc. </span>
        </span>
    </div>
 </div>
