<span defaultOverlayTarget></span>
<div class="modal-search">
    <div class="search-box">
        <div class="send-email">
            <div *ngIf="actionType === ggoAdminConstants.ACTION_TYPES.SEND" class="message-sent">
                <h2>Message Sent Successfully</h2>
                <div class="form-actions">
                    <button class="button-primary" (click)="onNavigateToAdmin()">OK</button>
                </div>
            </div>
            <div *ngIf="actionType === ggoAdminConstants.ACTION_TYPES.PREVIEW && !previewSuccessMsg" class="send-preview">
                <h2>Send Preview Text Message?</h2>
                <div class="recipient-address">
                    Recipient Phone Number
                </div>
                <kendo-maskedtextbox
                    [(ngModel)]="number"
                    [mask]="'(999) 999-9999'"
                    (blur)="onSmsChange()"
                    (focus)="onReset()"
                    class="phne-no"
                    [ngClass]="{'invalid': !isSmsNumberValid}"
                ></kendo-maskedtextbox>
                <div style="color:red" *ngIf="!isSmsNumberValid">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    Error. Invalid Phone Format (Please change.)
                </div>
                <div class="form-actions">
                    <div>
                        <button class="button-primary" [disabled]="!number || !isSmsNumberValid" (click)="onSendPreviewSms()">SEND</button>
                        <button class="button-secondary" (click)="onCancel()">CANCEL</button>
                    </div>
                </div>
            </div>
            <div *ngIf="previewSuccessMsg" class="message-sent">
                <h2>Preview Message Sent</h2>
                <div class="form-actions">
                    <button class="button-primary" (click)="onCancel()">OK</button>
                </div>
            </div>
            <div *ngIf="actionType === ggoAdminConstants.ACTION_TYPES.CANCEL" class="cancel-message">
                <h2>Cancel Message?</h2>
                Are you sure you want to cancel this message?<br>
                Unless the text was saved, this message will be<br>
                lost and no longer available.
                <div class="form-actions">
                    <button class="button-primary" (click)="onNavigateToAdmin()">YES</button>
                    <button class="button-secondary" (click)="onCancel()">NO</button>
                </div>
            </div>
        </div>
    </div>
</div>
<spinner-loader [showLoader]="showLoader"> </spinner-loader>
