<div class="action-controls pre">
    <button id="spinnerPrevious" (click)="onPreviousAmounts()" class="button-text">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </button>
</div>
<div class="slider-holder">
    <ks-swiper-container [options]="swiperOptions">
      <ks-swiper-slide *ngFor="let amount of amounts; let index = index"  [ngClass]="{'active-index': (swiperContainer.swiper && swiperContainer.swiper.activeIndex) === index}">
            ${{amount | currencyFilter}}
            <span *ngIf="(swiperContainer.swiper && swiperContainer.swiper.activeIndex) === index" class="active-lable">{{label}}</span>
      </ks-swiper-slide>
    </ks-swiper-container>
</div>
<div class="action-controls">
    <button id="spinnerNext" *ngIf="page > 1" (click)="onNextAmounts()" class="button-text">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
    </button>
</div>
