<div class="main-wrapper appeal-board ab-bule-theme" background-theme bgTheme={{config.backgroundcolor}}>
    <div class="container">
        <div class="appeal-board-left">
            <h3 *ngIf="projectInfo">
                <small>{{projectInfo.ClientName}}</small>
                {{projectInfo.Organization}}
            </h3>
            <!-- transparent background class "transparent" -->
            <div class="sponsors-logo transparent" *ngIf="appealPackage.appeal_logo_path || projectInfo.logo_path">
                <img *ngIf="appealPackage.appeal_logo_path" [src]="appealPackage.appeal_logo_path"/>
                <img *ngIf="!appealPackage.appeal_logo_path" [src]="projectInfo.logo_path"/>
            </div>
            <span *ngIf="config.showsponsors && sponsors.length">
                <h4 class="sponsor-title">
                    <span>Our Sponsors</span>
                </h4>
                <span>
                    <sponsors [sponsors]=sponsors [sponsorsRefreshInterval]=config.sponsorRefresh></sponsors>
                </span>
            </span>
            <div class="sponsors-action">
                <img src="../../../assets/images/logo_powered_transprant.png"/>
            </div>
        </div>
        <div *ngIf="appealPackage.ID === 0" class="appeal-board-empty">
            <h1>Event progress is currently being updated.</h1>
        </div>
        <div *ngIf="appealPackage && appealPackage.ID !== 0" class="appeal-board-right">
            <h2>{{appealPackage.appeal_label}}</h2>
            <button (click)="onAppealConfigure()" class="appeal-configure">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </button>
            <!-- No Goal Class " no-goal" -->
            <div class="appeal-goal">
                <!-- Total <br>Raised:<br> $25,627 -->
                <div *ngIf="config.showgauge && appealPackage.appealgoal">
                    <progress-gauge [gauageType]=config.gauge [progressGraphicHeight]=progressGraphicHeight [background]=config.progresscolor> </progress-gauge>
                </div>

                <ul class="line-grid">
                    <li *ngIf="config.showdonationgoal && appealPackage.appealgoal">
                        Donation Goal: ${{appealPackage.appealgoal | currencyFilter}}
                    </li>
                    <li></li>
                    <li></li>
                    <li>
                        <span>Total Raised: ${{appealPackage.totalraised | currencyFilter}}</span>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div *ngIf="projectInfo && projectInfo.showthanks && config.showdonors && donor"
                    [ngClass]="{'hide-display-donors': !showDonorsAlert, 'show-display-donors': showDonorsAlert}"
                    [class.house-metaphor]="metaphor===ggoAdminConstants.GAUGES_WITH_DISPLAYNAME.HOUSE" class="display-donors">
                    <div>Thank you <span obfuscate
                                         bidderName={{donor.biddername}}
                                         winningType={{projectInfo.winnertype}}></span>
                                    <span *ngIf="donor.biddernumber">({{donor.biddernumber}})</span>
                        <br/> For your <span *ngIf="config.showdonationamount">${{donor.amount}}</span> contribution!
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
