<router-outlet> </router-outlet>
<!-- Repeat packages Items -->
<div *ngIf=!isDetailViewActive  class="content-section package">
    <div class="container">
        <div *ngIf="packageBrowseService.isBidsFilterActive" class="show-filter">
            <div class="title">
              <div class="title-desktop">
                 <h2 *ngIf="bidFilterTitle"> <span>{{bidFilterTitle}}</span></h2>
              </div>
              <div class="title-mobile">
                  <h2>Bids</h2>
             </div>
            </div>
            <div class="bids-filter">
              <div class="all-filter">
                <button (click)="getPackagesByBidStatus(biddingAppConstants.BIDS_FILTER.ALL, biddingAppConstants.BIDS_FILTER_TITLE.ALL)"
                        class="button-text"
                        [ngClass]="{'text-highlight': bidFilterType === biddingAppConstants.BIDS_FILTER.ALL}">
                        ALL
                </button>
            </div>
            <div class="winning-filter">
                <button (click)="getPackagesByBidStatus(biddingAppConstants.BIDS_FILTER.WINNING, biddingAppConstants.BIDS_FILTER_TITLE.WINNING)"
                        class="button-text"
                        [ngClass]="{'text-highlight': bidFilterType === biddingAppConstants.BIDS_FILTER.WINNING}">
                        WINNING
                </button>
            </div>
            <div class="outbid-filter">
                <button (click)="getPackagesByBidStatus(biddingAppConstants.BIDS_FILTER.OUTBID, biddingAppConstants.BIDS_FILTER_TITLE.OUTBID)"
                        class="button-text"
                        [ngClass]="{'text-highlight': bidFilterType === biddingAppConstants.BIDS_FILTER.OUTBID}">
                        OUTBID
                </button>
            </div>
        </div>
    </div>
        <div class="browse-repeat-holder" [ngClass]="{'nodonate-hide': (!appealPackage || appealPackage.ID === 0),
                                                      'bid-filter-active': packageBrowseService.isBidsFilterActive}">
            <span class="search-result-holder">
                <div class="search-result" *ngIf="searchedIndex || packageBrowseService.isBidsFilterActive || biddingAppService.setIsCategoryOrPackageTypeSelected">
                    <h2 *ngIf="searchedIndex">Search Results <span>({{searchedIndex}})</span></h2>
                    <h2 *ngIf="packageBrowseService.packages.length === 0">No Packages Found</h2>
                </div>
                <h2 class="search-result" *ngIf="packageBrowseService.isFavorite && !(packageBrowseService.packages.length === 0)">Favorites</h2>
                <div class="search-result" *ngIf="categoryOrPackageType && !packageBrowseService.isBidsFilterActive">
                    <h2>{{categoryOrPackageType}}</h2>
                </div>
            </span>
            <div *ngIf="!packageBrowseService.isBidsFilterActive" class="column-repeat column-12">
                <div *ngIf="appealPackage && appealPackage.ID != 0" class="appeal-column">
                    <div (click)="onSelectAppealPackage(appealPackage.ID)" class="appeal">
                        <div class="logo-placeholder">
                            <img *ngIf="appealPackage.appeal_logo_path" [src]="appealPackage.appeal_logo_path"/>
                        </div>
                        <!-- <div class="info-text">
                            {{appealPackage.itemname}}
                        </div> -->
                        <div *ngIf="appealPackage.appeal_label" class="action">
                            <button class="button-primary">
                               {{appealPackage.appeal_label}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <ng-container *ngFor="let package of subPackages; let index = index; let isEven = even">
                <div *ngIf="isEven" class="column-repeat" [ngClass]="{'column-4': flooringGivenValue((index-2)/4)%2 == 0 && (index != 0 && index != 1)}">
                    <div class="item" [class.vertical-position]="flooringGivenValue(index/2)%2 !== 0">
                        <div id="browseViewPackage-{{index}}" class="item-content" (click)="onSelectPackage(package)">
                            <div  class="status-indicator" status-indicator packageStatus={{subPackages[index].Status}} packageType={{subPackages[index].itemtype}}></div>
                            <div  class="item-image">
                                <img *ngIf="subPackages[index].imglink !== null && subPackages[index].imglink[0]" [src]="subPackages[index].imglink[0]"/>
                                <img *ngIf="subPackages[index].imglink === null || !subPackages[index].imglink[0]" src="../../../assets/images/not-available.png"/>
                                </div>
                                <div class="item-title" title="{{subPackages[index].itemname}}" [ellipse]="subPackages[index].itemname"></div>
                                <div class="item-rate">
                                    <small>
                                        <span *ngIf="subPackages[index].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW" class="preview-only">
                                            <span>Preview</span>
                                            <span>Only</span>
                                        </span>
                                    </small>
                                    <span *ngIf="subPackages[index].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                                        <div *ngIf="(subPackages[index].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.MULTISALE &&
                                                      subPackages[index].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION)">
                                            <span *ngIf="(subPackages[index].Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && subPackages[index].Status !== biddingAppConstants.PACKAGE_STATUS.WON)" >Current Bid</span>
                                            <span *ngIf="(subPackages[index].Status === biddingAppConstants.PACKAGE_STATUS.SOLD || subPackages[index].Status === biddingAppConstants.PACKAGE_STATUS.WON)" >Winning Bid</span>
                                            <span *ngIf="subPackages[index].isBid">
                                                <span id="browseViewCurrentBid" class="item-amount">
                                                    <sup>$</sup> {{subPackages[index].CurrentHighBid | currencyFilter}}
                                                </span>
                                            </span>
                                            <span class="item-nobid" *ngIf="!subPackages[index].isBid">
                                                No Bids
                                            </span>
                                        </div>
                                        <div *ngIf="(subPackages[index].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE && subPackages[index].buynow)">
                                            <span>Price</span>
                                            <span id="browseViewPrice" class="item-amount">
                                                <sup>$</sup> {{subPackages[index].buynow | currencyFilter}}
                                            </span>
                                        </div>
                                        <div *ngIf="(subPackages[index].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION && subPackages[index].buynow)">
                                            <span>Amount</span>
                                            <span id="browseViewAmount" class="item-amount">
                                                <sup>$</sup> {{subPackages[index].buynow | currencyFilter}}
                                            </span>
                                        </div>
                                    </span>
                                    <small>
                                        <span *ngIf="subPackages[index].showfmv &&
                                                     subPackages[index].fmv && 
                                                     subPackages[index].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION" class="fmv">
                                            <span>Value</span>
                                            <span id="browseViewValue" class="item-amount">
                                              ${{subPackages[index].fmv | currencyFilter}}
                                             </span>
                                        </span>
                                    </small>
                                </div>
                                <div class="item-code">
                                    #{{subPackages[index].itemnumber}}
                                </div>
                        </div>
                        <div *ngIf="bidderInfo" class="item-favrate">
                            <button class="button-text" (click)="onToggleFavorite(subPackages[index])"
                                    [ngClass]="{'favrate-active': subPackages[index].isFavorite}">
                            </button>
                        </div>
                    </div>
                    <div class="item" *ngIf="subPackages[index+1] != undefined" [class.vertical-position]="flooringGivenValue(index/2)%2 !== 0">
                        <div id="browseViewPackage-{{index+1}}" class="item-content" (click)="onSelectPackage(subPackages[index+1])">
                            <div class="status-indicator" status-indicator packageStatus={{subPackages[index+1].Status}}
                                                                           packageType={{subPackages[index+1].itemtype}}></div>
                            <div class="item-image">
                            <img *ngIf="subPackages[index+1].imglink !== null && subPackages[index+1].imglink[0]" [src]="subPackages[index+1].imglink[0]"/>
                            <img *ngIf="subPackages[index+1].imglink === null || !subPackages[index+1].imglink[0]" src="../../../assets/images/not-available.png"/>
                            </div>
                            <div class="item-title" title="{{subPackages[index+1].itemname}}" [ellipse]="subPackages[index+1].itemname"></div>
                            <div class="item-rate">
                                <small>
                                    <span *ngIf="subPackages[index+1].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW" class="preview-only">
                                        <span>Preview</span>
                                        <span>Only</span>
                                    </span>
                                </small>
                                <span *ngIf="subPackages[index+1].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                                    <div *ngIf="(subPackages[index+1].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.MULTISALE &&
                                                  subPackages[index+1].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION)">
                                        <span *ngIf="(subPackages[index+1].Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && subPackages[index+1].Status !== biddingAppConstants.PACKAGE_STATUS.WON)" >Current Bid</span>
                                        <span *ngIf="(subPackages[index+1].Status === biddingAppConstants.PACKAGE_STATUS.SOLD || subPackages[index+1].Status === biddingAppConstants.PACKAGE_STATUS.WON)" >Winning Bid</span>
                                        <span *ngIf="subPackages[index+1].isBid">
                                            <span id="browseViewCurrentBid" class="item-amount">
                                                <sup>$</sup> {{subPackages[index+1].CurrentHighBid | currencyFilter}}
                                            </span>
                                        </span>
                                        <span class="item-nobid" *ngIf="!subPackages[index+1].isBid">
                                            No Bids
                                        </span>
                                    </div>
                                    <div *ngIf="(subPackages[index+1].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE && subPackages[index+1].buynow)">
                                        <span>Price</span>
                                        <span id="browseViewPrice" class="item-amount">
                                            <sup>$</sup> {{subPackages[index+1].buynow | currencyFilter}}
                                        </span>
                                    </div>
                                    <div *ngIf="(subPackages[index+1].itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION && subPackages[index+1].buynow)">
                                        <span>Amount</span>
                                        <span id="browseViewAmount" class="item-amount">
                                            <sup>$</sup> {{subPackages[index+1].buynow | currencyFilter}}
                                        </span>
                                    </div>
                                </span>
                                    <small>
                                        <span *ngIf="subPackages[index+1].showfmv &&
                                                     subPackages[index+1].fmv && 
                                                     subPackages[index+1].itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION" class="fmv">
                                            <span>Value</span>
                                            <span id="browseViewValue" class="item-amount">
                                                ${{subPackages[index+1].fmv | currencyFilter}}
                                            </span>
                                        </span>
                                    </small>
                            </div>
                            <div class="item-code">
                                #{{subPackages[index+1].itemnumber}}
                            </div>
                        </div>
                        <div *ngIf="bidderInfo" class="item-favrate">
                            <button class="button-text" (click)="onToggleFavorite(subPackages[index+1])"
                                [ngClass]="{'favrate-active': subPackages[index+1].isFavorite}">
                            </button>
                        </div>
                   </div>
                </div>
            </ng-container>
        </div>
    </div>
    <div *ngIf="!isDetailViewActive && showLoader && subPackages.length" class="show-more">
        <i class="fa fa-refresh fa-spin fa-2x fa-fw"></i>
        <div>Loading</div>
    </div>
</div>
