<div class="content-section learn-more">
    <div class="container">
        <h1>About Greater Giving</h1>
        <div class="learn-more-header">
           <div class="icon">
               <img src="../../../assets/images/banner-graphic_big.png" /> 
            </div>
           <h3>Greater Giving is your resource for fundraising technology solutions and ideas for benefit events and online fundraising.</h3>
        </div>
        <div class="learn-more-detail">
            <p class="highlight">Greater Giving is your resource for fundraising technology solutions and ideas for benefit events and online fundraising.
            <br/>
            <br/>
            </p>
            <p>Since 2002 we have been dedicated to providing tools to thousands of nonprofits and schools nationwide to help improve their fundraising efforts.</p>
            <p>Our Client Services team provides unlimited support with training classes, videos and resources; and ongoing phone, email, and live chat coverage.
                We’re here for you during your event—no matter what day or time it takes place. We also support you with over 100 partners made up of the best of benefit auctioneers, event planners & consultants, and technology services—with our stamp of approval.</p>
            <p>Greater Giving’s extensive community reach is unparalleled in the industry with free fundraising education programs throughout the year, including webinars, eBooks and live seminars.</p>    
            <p>For more information, visit <a href="https://www.greatergiving.com">www.greatergiving.com</a></p>
        </div>
    </div>
</div>
        