<div id="configuration" class="rules-addCondition ruleAssignDiv" ng-controller="masterController">
        <div class="tab-heading">
            <h2 class="ruleAssignHeader">Configuration<span> <img ng-click="hideRuleFieldsPopup()" src="img/close-btn.png"></span></h2>
        </div>
        <div class="col-md-12 col-md-offset-0 changes-content" id="configurationController" ng-controller="configurationController">
            <div class="panel-group" id="config_accordion">
    
            </div>
        </div>
    </div>