.menuConfigIcon,
.featureConfigIcon,
.connectorConfigIcon {
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 0 1px;
    position: relative;
    left: 64px;
    top: -2px;
    width: 16px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    background: -moz-linear-gradient( center top, #ededed 5%, #C1C1C1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#C1C1C1');
    color: white;
}

.ruleConfigIcon {
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 0 1px;
    position: absolute;
    width: 16px;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: none;
    background: none;
    color: white;
    bottom: 2px;
    left: 6px;
}

.deleteIcon {
    background: none;
    color: #fff;
    height: 12px;
    position: absolute;
    width: 12px;
    display: block;
    cursor: pointer;
    right: 6px;
    bottom: 8px!important;
}

.questionIcon {
    background: none;
    color: #fff;
    height: 12px;
    position: relative;
    left: 64px;
    top: -22px;
    width: 12px;
    display: block;
    cursor: pointer;
    font-size: 31px;
}

.questiontop {
    position: relative;
    left: 64px;
    top: -8px;
    font-size: 20px;
}

.animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 999999;
}

.animationload .loader {
    width: 200px;
    height: 200px;
    font-size: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url("chart/images/loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

.nodeName {
    color: #ffffff;
}

.row-m-t {
    margin-top: 20px
}

#modulesContainer {
    height: auto !important;
    border: 1px solid #909090 !important;
}

.draggableNode {
    border: 0px solid #000!important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)!important;
}

.draggableNode:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.05, 1.05);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30), 0 6px 6px rgba(0, 0, 0, 0.33)!important;
}

.entryConnector,
.Start {
    background-color: #4acab2!important;
}


.pasteIcon {
    background: none;
    color: #fff;
    height: 12px;
    position: absolute;
    right: 4px;
    top: 1px;
    width: 12px;
    display: block;
    cursor: pointer;
    font-size: 13px;
}

.copyIcon {
    background: none;
    color: #fff;
    height: 12px;
    position: absolute;
    left: 6px;
    top: 1px;
    width: 12px;
    display: block;
    cursor: pointer;
    font-size: 13px;
}

.nodeName,
.draggbleFeature {
    font-size: 12px;
    width: 130px;
}

.note {
    color: #ff5b5b;
    ;
    font-size: 11px;
}