/*
 ServIntuit v2.1
*/

.headerContainer {
	float: left;
	height: 100%;
	width: 33.3%;
}

#companyLogo {
	border-style: none;
	height: 35px;
	padding: 18px 0 17px 25px;
}

.accessories {
	background: url("../images/group.png") no-repeat scroll center center transparent;
	cursor: pointer;
	float: left;
	height: 20px;
	margin: 25px 20px;
	width: 20px;
}

#group {
	margin-left: 0px;
}

#search {
	background: url("../images/search.png") no-repeat scroll center center #E1E1E1;
	float: right;
	height: 30px;
	width: 25px;
	margin: 20px 10px 20px 15px;
	border-radius: 3px;
}

#admin {
	background: url("../images/arrowdown.png") no-repeat scroll 154px 8px #E1E1E1;
	float: right;
	height: 30px;
	margin: 20px 15px 20px 0;
	width: 175px;
	border-radius: 3px;
}

#userImage {
	background: url("../images/default-user.png") no-repeat scroll center center transparent;
	height: 30px;
	width: 30px;
	float: left;
}

#userName {
	float: left;
	margin: 4px 0 4px 3px;
	color: #707070;
}

#mainContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	min-height: 440px;
	/*min-height: 440px;max-height: 440px;*/
}

.ui-tabs {
	font-size: 12px;
	/*min-height: 340px;*/
	height: 1000px;
	width: auto;
	position: relative;
	padding: 20px;
	border: 1px solid #909090 !important;
	border-radius: 0 !important;
	overflow: auto;
	background: #fff
}

#breadCrumbContainer {
	background: none repeat scroll 0 0 #0A3142;
	border-radius: 3px;
	height: 27px;
	margin: 10px 15px;
}

#homePath {
	background: url("../images/home.png") no-repeat scroll center center transparent;
	height: 27px;
	margin-left: 3px;
	width: 25px;
	float: left;
}

#breadCrumb {
	color: #E1E1E1;
	float: left;
	margin: 3px 0 2px 5px;
}

#createCallFlow {
	margin: 0 15px;
	padding-top: 50px;
	text-align: center;
	clear: both;
}

.draggableNode {
	position: absolute;
	color: #707070;
	font-size: 13px;
	border-radius: 5px;
	padding: 17px 5px 8px;
	background: white;
	/*background: none !important;*/
	border: 1px solid #CFE5F4;
	vertical-align: middle;
	text-align: center;
}

.modulesContainer {
	background-color: #fff;
	border: 1px solid #909090;
	border-radius: 0 0 3px 3px;
	height: 400px;
	padding: 20px 5px;
	width: auto;
}


/* .modulesContainer {background-color: #E2E2E2;  border: 1px solid #909090; border-radius: 0 0 3px 3px; height: 90px !important; margin: 0 15px 15px; padding: 20px 5px;width: auto;overflow:hidden;} */

.moduleConfigurationDiv {
	z-index: 6000;
	height: 540px;
	border: 1px solid #CCCCCC;
	float: right;
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1999;
	background: #F4F4F4;
	overflow-x: hidden;
	overflow-y: auto;
}

.featureConfig {
	/*height: 400px;*/
	overflow: auto;
	width: 100%;
}

.ruleConfig {
	height: 439px !important;
	overflow: hidden;
}

.globalConfig {
	width: auto;
	height: auto;
	border: 1px solid #CCCCCC;
	float: right;
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1999;
	background: #F4F4F4;
}

.moduleConfigHeader {
	height: 33px;
	width: 99%;
	background: #BBBBBB;
}

.moduleConfigContent {
	width: 99%;
	clear: both;
}

.module {
	color: white;
	font-size: 12px;
	/*width: 170px;border-radius: 5px;*/
	height: 50px;
	line-height: 50px;
	/*background: #0075C8;*/
	background: none !important;
	border: 1px solid #CFE5F4;
	text-align: center;
	margin: 10px;
	float: left;
	position: relative;
}

.createCallFlowModule {
	color: white;
	font-size: 12px;
	width: 150px;
	border-radius: 5px;
	height: 50px;
	line-height: 50px;
	background: #048bc5;
	border: 1px solid #CFE5F4;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
}

.module1 {
	background: #2688A0;
}

.module2 {
	background: #3B635E;
}

.module3 {
	background: #0075C8;
}

.menuBar {
	height: 50px;
	width: 100%;
	background: #2F506F;
	padding: 10px;
}

.connectorLabel {
	background-color: white;
	padding: 0.4em;
	font: 12px;
	color: #444;
	z-index: 21;
	border: 1px dotted gray;
	opacity: 0.8;
	filter: alpha(opacity=80);
	cursor: pointer;
}

.connectorLabel._jsPlumb_hover {
	background-color: #5C96BC;
	color: white;
	border: 1px solid white;
}

.circle {
	background: #ebebeb;
	border: 1px solid #909090;
	border-radius: 27px;
	float: left;
	height: 50px;
	width: 50px;
	position: absolute;
	z-index: 100;
}

.rect {
	float: left;
	background: none repeat scroll 0 0 #909090;
	width: 120px;
	height: 40px;
	margin: 6px 0 5px 50px;
	position: relative;
	left: -10px;
	line-height: 40px;
	z-index: 99;
	padding-left: 10px;
	-moz-box-sizing: inherit !important;
}

.triangle {
	float: left;
	width: 0px;
	height: 0px;
	border-left: 15px solid #909090;
	border-top: 40px solid transparent;
	margin: 6px 0 5px -10px;
}

.draggableNode .circle,
.draggableNode .rect,
.draggableNode .triangle {
	background: none repeat scroll 0 0 transparent;
	border: medium none;
	border-radius: 0;
	color: #707070;
}

.draggableNode .triangle {
	height: 40px;
	width: 15px;
}

.draggableNode .rect {
	left: -21px;
}


/******/

.ui-tabs {
	position: relative;
	padding: .2em;
	zoom: 1;
}


/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom: 0;
	padding: 0;
	white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
	cursor: text;
}

.ui-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer;
}


/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

.tabs {
	border: medium none;
	padding: 0;
	display: none;
	clear: both;
}


/* margin: 0 15px;*/

.tabs ul.ui-tabs-nav {
	background: none;
	border: medium none;
	height: 25px;
	padding: 0;
	left: 0px;
	position: relative;
}

.tabs ul.ui-tabs-nav li {
	border: 1px solid #909090 !important;
	border-bottom: none !important;
	height: 23px;
	border-radius: 0 !important;
}

.tabs ul.ui-tabs-nav li.ui-state-active {
	color: #1F1F1F !important;
	background: #fdda94 !important;
	;
	background: -moz-linear-gradient(top, #fdda94 0%, #ffc848 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #fdda94), color-stop(100%, #ffc848));
	background: -webkit-linear-gradient(top, #fdda94 0%, #ffc848 100%);
	background: -o-linear-gradient(top, #fdda94 0%, #ffc848 100%);
	background: -ms-linear-gradient(top, #fdda94 0%, #ffc848 100%);
	background: linear-gradient(to bottom, #fdda94 0%, #ffc848 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdda94', endColorstr='#ffc848', GradientType=0);
}

.tabs ul.ui-tabs-nav li a {
	color: #000000;
	font-size: 13px;
	padding: 4px 17px;
	width: 62px;
}

.tabs ul.ui-tabs-nav li.ui-tabs-active a {
	color: #1F1F1F;
}

#addTab {
	border: 1px solid #C1C1C1;
	border-bottom: none;
	height: 18px;
	top: 5px;
	width: 20px;
	background: url("../images/add.png") no-repeat scroll center center transparent;
	cursor: pointer;
	border-radius: 3px 3px 0 0;
}

#addFlowIcon {
	background: url("../images/add.png") no-repeat scroll center center transparent;
	display: inline-block;
	height: 18px;
	left: -8px;
	position: relative;
	top: 3px;
	width: 20px;
}

#callFlowSelect {
	display: none;
	margin: 5px 15px 5px 0;
	position: absolute;
	right: 1px;
	width: 150px;
	z-index: 1000;
}


/******start of dialog******/

.ui-dialog {
	font-size: 12px;
	padding: 0;
}

.ui-dialog-titlebar {
	background: #4ED8FF;
	bolder: none;
	border-radius: 0;
}

.ui-dialog .ui-dialog-titlebar-close.ui-state-hover,
.ui-dialog .ui-dialog-titlebar-close.ui-state-focus {
	background: none repeat scroll 0 0 transparent;
	border: none;
}

#callFlowConfig {
	background: none repeat scroll 0 0 #F7F7F7;
	padding-left: 25px;
	padding-top: 10px;
}

.ui-dialog {
	border-radius: 0;
}

.dialogLabel {
	color: #505050;
	padding: 10px 0;
}

#callFlowConfig>input {
	padding: 7px 10px;
	width: 180px;
}

#callFlowSubmit {
	padding: 7px 10px;
	width: 180px;
	text-align: center;
	background: #2C3E52;
	margin: 15px 0;
	color: #e1e1e1;
	cursor: pointer;
}


/******end of dialog******/

.deleteIcon {
	background: url("../images/delete.png") no-repeat scroll center center transparent;
	height: 12px;
	position: absolute;
	/* right: 2px;
	top: 2px; */
	width: 12px;
	cursor: pointer;
}


/************Start of Menu Config**************/

#menuConfig {
	height: 458px;
	overflow: auto;
	padding: 10px;
	width: 500px;
}

.menuConfigInputElements {
	padding: 7px;
}

.menuConfigLabels {
	float: left;
	width: 200px;
}


/************End of Menu Config**************/

iframe {
	border: medium none;
}

.calltreeContainer .draggableNode {
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	/* background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00aced), color-stop(1, #00aced) ); */
	/* background:-moz-linear-gradient( center top, #00aced 5%, #00aced 100% ); */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aced', endColorstr='#00aced');
	/* background-color:#00aced;-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px;border-top-left-radius:6px; */
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
	text-indent: 0;
	border: 1px solid #000;
	display: inline-block;
	color: #777777;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	/* text-shadow:1px 1px 0px #ffffff; */
}

.calltreeContainer .draggableNode.Start .deleteIcon {
	display: none !important;
}

#tabs-createCallFlow {
	height: 365px;
}

.draggbleFeature.ui-draggable,
.draggbleConnector.ui-draggable {
	background: none repeat scroll 0 0 #707070 !important;
	border: 1px solid #EBEBEB;
	height: 30px;
	line-height: 30px;
	margin: 0;
	width: 230px;
}

#connectorListContent {
	max-height: 250px !important;
	overflow: auto;
	padding: 3px;
}

.rulesClass {
	width: 15px;
	height: 15px;
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	background-color: #ededed;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #C1C1C1));
	background: -moz-linear-gradient( center top, #ededed 5%, #C1C1C1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#C1C1C1');
}

.rulesClass:hover {
	background: none repeat scroll 0 0 #C1C1C1;
}

.diamond {
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: red;
	position: relative;
	top: -20px;
}

.diamond:after {
	content: '';
	position: absolute;
	left: -20px;
	top: 20px;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: red;
}

.connectorListDiv {
	padding: 3px 0 3px 10px;
}

.submitPane {
	margin: 47px 109px 5px;
}

.submitButton {
	background: none repeat scroll 0 0 #ADD8E6;
	cursor: pointer;
	height: 15px;
	padding: 4px;
	text-align: center;
	width: 100px;
}

.phraseIcon {
	width: 17px;
	height: 15px;
	background: url("../images/phrases.png") no-repeat scroll center center transparent;
}

.phraseIcon:hover {
	background: url("../images/phrases.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.phraseIcon.phraseIconActive {
	width: 17px;
	height: 15px;
	background: url("../images/phrases_green.png") no-repeat scroll center center transparent;
}

.phraseIcon.phraseIconActive:hover {
	background: url("../images/phrases_green.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}


/* Session start */

.sessionIcon {
	width: 17px;
	height: 15px;
	background: url("../images/add.png") no-repeat scroll center center transparent;
}

.sessionIcon:hover {
	background: url("../images/add.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.sessionIcon.sessionIconActive {
	width: 17px;
	height: 15px;
	background: url("../images/add.png") no-repeat scroll center center transparent;
}

.sessionIcon.sessionIconActive:hover {
	background: url("../images/add.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}


/* Session end */

.exitConnector .nodeName:hover {
	cursor: pointer;
	text-decoration: underline;
}

.phrasesLabel {
	padding: 5px 0;
	float: left;
}

#phraseListContent input,
#connectorNameContent input {
	margin: 5px 0;
	width: 210px;
}

#phraseSubmitPane {
	margin: 15px 0;
	text-align: center;
}

#addPhrasefield {
	height: 18px;
	width: 18px;
	float: right;
	margin: 5px 8px;
	background: url("../images/add.png") no-repeat scroll center center transparent;
}

#phraseListContent {
	max-height: 121px;
	min-height: 36px;
	overflow: auto;
	width: 235px;
}

#phrasesDialog {
	overflow: hidden;
}

.nodeName,
.draggbleFeature {
	display: inline-block;
	overflow: hidden;
	width: 145px;
	font-weight: normal;
}


/* text-overflow: ellipsis;white-space: nowrap; */

.VerClTre {
	float: left;
	margin: 0 auto;
	padding-top: 7px;
}

.VerClTre p {
	float: left;
	padding-left: 30px;
	padding: right:2px;
	font-size: 11px;
}

.overlay {
	background: rgba(0, 0, 0, 0.8);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9999;
	display: none;
}

.text-align-center {
	text-align: center;
}

.tab-delete {
	padding: 0px 5px;
	cursor: default;
	font-size: 12px;
	color: #FD4D4D;
	top: -8px;
	left: -1px;
}

.menuConfigInputElements select {
	width: 36%;
}

.hidden-element {
	display: none;
}

.node_highlight {
	border: 1px solid !important;
}

#featureListDialog {
	border: 1px solid #ddd;
	display: block;
	height: 76%;
	margin-left: 1%;
	margin-top: -32%;
	overflow-y: scroll;
	width: 267px !important;
}

.slim_scroll_style {
	height: 72%;
	position: absolute;
	width: 246px;
}

#featureListContent {
	border: 1px solid #909090;
	height: 321px !important;
	overflow: hidden;
	padding: 5px;
	width: auto;
	background: #e2e2e2 none repeat scroll 0 0;
}

.feature_header {
	background: #bbbbbb none repeat scroll 0 0;
	border: 1px solid #909090;
	font-size: 15px;
	height: 33px;
	padding-left: 9px;
	padding-top: 5px;
	position: relative;
	width: 246px;
}

#versionDiv span {
	color: white !important;
}
/* 
.entryConnector {
	background: #08bd9f!important;
}

.Question {
	background-color: #ff7082!important;
	background: linear-gradient(45deg, rgba(80, 36, 128, 1) 0%, rgba(103, 45, 152, 1) 19%, rgba(205, 87, 255, 1) 100%)!important;
}

.Option {
	background-color: #5ec1c5;
	background: linear-gradient(45deg, rgba(80, 36, 128, 1) 0%, rgba(103, 45, 152, 1) 19%, rgba(205, 87, 255, 1) 100%)!important;
} */

.entryConnector {
    
	background: linear-gradient(45deg, rgba(80, 36, 128, 1) 0%, rgba(103, 45, 152, 1) 19%, rgba(205, 87, 255, 1) 100%)!important;
}

.Question {
	background: linear-gradient(225deg, rgb(251, 140, 98) 0%, rgba(206, 63, 5, 1) 100%)!important;
}


.Option {
	background: linear-gradient(28deg, rgba(0, 128, 128, 1) 0%, rgb(0, 210, 210) 100%)!important;
}

.Thanks {
	background: linear-gradient(225deg, rgb(116, 251, 98) 0%, rgb(5, 206, 15) 100%)!important;
}