/*
 ServIntuit v2.1
*/

/*	Css added for rule assign */
.rules-addCondition{ width:98%; left:0 !important; margin:0 1%;}
.rules-addCondition { width:900px; margin:0 auto 0 -30px; font-family:'Roboto-Light'; background:#f0f0f0; border:1px solid #cacaca; position:absolute; z-index: 999; top:0%;}
.create-table .tab-heading, .rules-addCondition .tab-heading {background:#e3e3e3; display: inline-block;  width: 100%; border-bottom:1px solid #c9c9c9;}
.create-table .tab-heading  h2, .rules-addCondition .tab-heading h2 {text-transform:uppercase; }
.create-table .tab-heading  h2, .table-dtls h2,.clm-dtls h2, .rules-addCondition .tab-heading  h2  { background:transparent none repeat scroll 0 0; color:black; padding:10px;  margin: 2px; font-weight:normal; font-size:13px;}
#ruleAssignContent h2{
	border-bottom: 1px solid #c9c9c9;
}
.create-table .tab-heading  h2 span, .rules-addCondition .tab-heading  h2 span { color: #fff; font-size: 20px; font-weight: bold;  float: right; height: 15px; line-height: 15px; cursor:pointer; position: relative; top: -5px;}
.rules-addCondition.rulesCreate .tab-heading h2 img{ float:right;}
.content-sctn {display: inline-block; margin: 5px 18px;}
.create-table.hostInteraction .content-sctn{ display:inline-block; width:100%; /*padding:10px 20px; margin:0;*/}
.create-table.hostInteraction .content-sctn label{ width:140px; line-height:normal;}
.create-table.hostInteraction .content-sctn .select-sort{ width:275px; }
.create-table.hostInteraction-servicesNewField .content-sctn{ overflow:hidden;    display: inherit;}
.rules-addCondition.rulesCreate .content-sctn{ width:100%;}
.content-sctn{ width:98%; margin:2% 1%;}
#Fields-RuleNewField .content-sctn .clm-dtls{ margin:0;}
#Fields-RuleNewField .content-sctn .clm-dtls{ margin:0;}
.content-sctn .clm-dtls  {margin-left:20px;}
.table-dtls, .clm-dtls {width:440px; float:left; background:#e3e3e3; border: 1px solid #c9c9c9; position:relative;}
.clm-dtls .addbtn button{ background: linear-gradient(to bottom, #127991 0%, #148ca8 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); border: 1px solid #0d4a58; border-radius: 4px; color: #fff; cursor: pointer; float: right; height: 25px; outline: medium none; padding: 0 5px; text-transform:none;font-size:14px; position: relative; left: 6px; top: -5px;}
.clm-dtls .addbtn img { margin-left:5px; }
.create-table.hostField-newField  .clm-dtls  label{ line-height:normal; /* width:130px; */}
.clm-dtls{ background:none;}
.clm-dtls .correctBtn { background:url(../img/rules-sprite-icon.png) 0 -303px no-repeat; border:0;  margin-right: 6px; outline:none; display:block; width:25px; height:25px; float:left; }
.clm-dtls .correctBtn img{ margin-top:1px;}
.rules-addCondition .clm-dtls{ width:600px;}
.rules-addCondition .clm-dtls .col-sm-12{ padding:10px; background:#ccc; text-align:center; font-size:12px;  width: 99.4%; margin:0 2px;}
.rules-addCondition.rulesCreate .clm-dtls{ width:96.5%; margin:0;}
.table-dtls, .clm-dtls{ width:49%;}
.content-sctn .clm-dtls{ margin-left:0;}
.content-sctn{ width:98%; margin:2% 1%;height: 97% !important;}
.rules-addCondition .table-dtls, .rules-addCondition .clm-dtls{ width:100%;}
#Fields-RuleNewField .content-sctn .clm-dtls{ margin:0;}
.rules-addCondition .table-dtls, .rules-addCondition .clm-dtls{ width:100%;}
#Fields-RuleNewField .content-sctn .clm-dtls{ margin:0;    height: 81% !important;}
.table-dtls.float-L{ margin-right:2%;}
.float-L {
    float: left;
}
.btn-group.btn-toggle button{ color:#000; font-weight:bold;    font-family: 'Roboto-Light';}
.btn-group.btn-toggle .btn{ border: 1px solid #c9c9c9;}
.btn-group.btn-toggle .btn.btn-sm.btn-primary.active{ background-color:#e77f01; color:#fff;}
.btn-group.btn-toggle .btn-sm, .btn-xs{ padding: 2px 10px;}
.btn-group.btn-toggle img{ float:left; margin-right:10px;}
.btn-group.btn-toggle{ float:right;}
.feedMaster-tbl-headr .btn-group .btn{  background:none; color:#fff; border:0; box-shadow:none; border-radius:0;}
.feedMaster-tbl-headr .btn-group .btn img.sorting-img{ position:relative; top:4px;}
.create-table.hostInteraction-servicesNewField  .form-control .btn{ height:30px;}
.create-table.hostInteraction-servicesNewField   .btn.btn-warning{ line-height:24px;  height:30px;}
.btn:active, .btn.active{ box-shadow:none;}
.btn-group.btn-toggle .btn{ border: 1px solid #c9c9c9;}
.btn-group.btn-toggle .btn.btn-sm.btn-primary.active{ background-color:#e77f01; color:#fff;}
.feedMaster-tbl-headr .btn-group .btn{  background:none; color:#fff; border:0; box-shadow:none; border-radius:0;}
.editAfter-grouping.editAfter-groupingOr .btn.btn-sm.active.btn-primary{    background-color: #349cc7;}
.editAfter-grouping.editOnce-perCeller .btn.btn-sm.btn-primary.active{  background-color: #137e97;} 
.btn {
     margin-right: 2px;
}
.tree-controls .btn.btn-xs{ border:0;}
.tree-controls .btn{ float:left;}
.tree-controls .btn.btn-xs span{background:url(../img/tree-arrow.png) no-repeat; display:block; width:25px; height:25px;  margin-right: 6px; }
.tree-controls .btn.btn-xs .glyphicon.glyphicon-chevron-right{ background:url(../img/tree-arrow.png) 0 -34px no-repeat; }
.create-table.hostInteraction .btn-default{ border:1px  solid #c9c9c9; font-size:14px !important;}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{ 
background-color:#fff;}
.btn-default{ background-color:#f0f0f0;}
.create-table.hostInteraction .btn-default{ border:1px  solid #c9c9c9; font-size:14px !important;}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{ 
background-color:#fff;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{ color:#000;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{ color:#000;}
.tree-controls .col-lg-12{ padding:0;}
.rules-addCondition  .table-dtls-section, .tree-controls{   overflow-y: auto; height:86%;}
.tree-controls .rules-icon{ float:left;}
.tree-controls .rules-icon span{ background:url(../img/rules-sprite-icon.png) no-repeat; display:block; width:25px; height:25px; cursor:pointer;  }
.tree-controls .glyphicon.glyphicon-chevron-down{ font-size:12px;}
  .tree-controls .rules-icon{ margin-right:6px;}
  .width_control {
	/*width:578px;	*/
	padding:0;
	margin:0;
	/*background-color:#f00;	*/
}
.clmn-dtls-section  .clm-name {position:relative;  display: inline-block;}
.clmn-dtls-section  .clm-name i{background:url(../img/bin.png) no-repeat 0 0; width:22px; height:22px; display:inline-block; 
position: absolute;  right:-28px; top: 0px; cursor:pointer;}
.function-section  .clm-name.selectBox{ position:relative;}
.function-section .clm-name{ margin-bottom:7px;}
.function-section .clm-name select{ height:25px; outline:none; border:1px solid #c9c9c9;}
#Fields-intermediateNewField .function-section .clm-name.selectBox input{ width:150px;}
.create-table.hostInteraction .multiple-selectBox .clm-name{ margin-top:10px; }
div.selectBox {display:inline-block;cursor:default; padding-left:4px; line-height:24px;clear:both;width:100%;}
.create-table.hostInteraction .multiple-selectBox{ width:100%; display:block;}
.function-section  .clm-name.selectBox{ position:relative;}
.function-section .clm-name.selectBox{ width:210px; display:block; left:24%;  }
.function-section .clm-name.selectBox  input{ border-radius:0; width: 188px; height:25px; margin:0 0 0 2px;
    z-index: 9999; position:relative; border:0; outline:none;    }
	#Fields-hostInteractionNewField .selectBox select{  border: 1px solid #c9c9c9; outline:none; width:150px; height:25px;}
/*#Fields-hostInteractionNewField .pl12{  padding-left: 12px;} */
#Fields-hostNewField .selectBox .w65{ width:150px; height:25px;   border: 1px solid #c9c9c9;}
#Fields-intermediateNewField .function-section .clm-name.selectBox input{ width:150px;}
.create-table.hostInteraction .multiple-selectBox .clm-name{ margin-top:10px; }
#Fields-intermediateNewField .function-section .clm-name.selectBox input{ width:150px;}
.function-section  .select-sort.w50{
    width:50px;
} 
.function-section  .select-sort.w50 span.selected{ width:62%;} 
.checkbox-section .squaredFour{ float:left; margin-right:6px; }
.panel-body .labelW .squaredFour label{  width:20px; height:20px;}
.panel-body .labelW .squaredFour label:after{ top:5px; left:3px;}
.panel-body .labelW .squaredFour{ width:20px; top:3px;}
.editRules .squaredFour{ float:left; margin-right:22px;}
.conditionCheck .checkField .squaredFour{ float:left; height:25px; margin:0 8px 10px 0;}
.editAfter-grouping .squaredFour{ float:left; position:relative; top:34px; margin-right:10px;}
.feedMaster-tbl-headr .dropdown-menu .squaredFour{ float:left; margin-right:10px;}
.editCollapse-view .squaredFour{ float:left;    margin-right: 20px;}
.editAfter-grouping.editAfter-groupingOr .squaredFour{ top:inherit; }
.editAfter-grouping.editAfter-groupingOr .squaredFour.top32{ top:32px;}
.editAfter-grouping .editRules .squaredFour{top:0;}
.top_bracked{
	width:18px;
	height:10px;
	background: transparent url("../images/top_arrow.png") no-repeat scroll left top;
}
.bottom_bracked{
	width:18px;
	height:10px;
	background:transparent url("../images/bottom_arrow.png") no-repeat scroll left bottom;
}


/* And - Or switch */

/* ------------------------------------------
CSS TOGGLE SWITCHES (Ionu? Colceriu)
Licensed under Unlicense 
https://github.com/ghinda/css-toggle-switch
------------------------------------------ */

/* Hide by default */

.switch .slide-button,
.toggle p span {
	display: none;
}

/* Toggle Switches */

/* We can't test for a specific feature,
 * so we only target browsers with support for media queries.
 */
@media only screen {

	/* Checkbox
	 */
	.toggle {
		position: relative;
		padding: 0;
		margin-left: 100px;
	}

	/* Position the label over all the elements, except the slide-button
	 * Clicking anywhere on the label will change the switch-state
	 */
	.toggle label {
		position: relative;
		z-index: 3;
		
		display: block;
		width: 100%;
	}

	/* Don't hide the input from screen-readers and keyboard access
	 */
	.toggle input {
		position: absolute;
		opacity: 0;
		z-index: 5;
	}
	
	.toggle p {
		position: absolute;
		left: -100px;
		
		width: 100%;
		margin: 0;
		padding-right: 100px;
		
		text-align: left;
	}
	
	.toggle p span {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		
		display: block;
		width: 50%;
		margin-left: 100px;
		
		text-align: center;
	}
	
	.toggle p span:last-child {
		left: 50%;
	}

	.toggle .slide-button {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 4;
		
		display: block;
		width: 50%;
		height: 100%;
		padding: 0;
	}

	/* Radio Switch
	 */
	.switch {
		position: relative;
		padding: 0;
	}
	
	.switch input {
		position: absolute;
		opacity: 0;
	}
	
	.switch label {
		position: relative;
		z-index: 2;
        display: block;
		
		margin: 0;
		text-align: center;
	}

	.switch .slide-button {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0;
		z-index: 1;
		
		width: 100%;
	}

	.switch input:last-of-type:checked ~ .slide-button {
		//left: 50%;
	}

	/* Switch with 3 items */
	.switch.switch-three label,
	.switch.switch-three .slide-button {
        height: 50%;
	}

	.switch.switch-three input:checked:nth-of-type(2) ~ .slide-button {	
		top: 33.3%;
	}

	.switch.switch-three input:checked:last-of-type ~ .slide-button {
		top: 49.6%;
        left: 0;
	}
	
	/* Switch with 4 items */
	.switch.switch-four label,
	.switch.switch-four .slide-button {
		height: 25%;
	}

	.switch.switch-four input:checked:nth-of-type(2) ~ .slide-button {	
		top: 25%;
	}
	
	.switch.switch-four input:checked:nth-of-type(3) ~ .slide-button {	
		top: 50%;
	}

	.switch.switch-four input:checked:last-of-type ~ .slide-button {
		top: 75%;
	}
	
	/* Switch with 5 items */
	.switch.switch-five label,
	.switch.switch-five .slide-button {
		height: 20%;
	}

	.switch.switch-five input:checked:nth-of-type(2) ~ .slide-button {	
		top: 20%;
	}
	
	.switch.switch-five input:checked:nth-of-type(3) ~ .slide-button {	
		top: 40%;
	}
	
	.switch.switch-five input:checked:nth-of-type(4) ~ .slide-button {	
		top: 60%;
	}

	.switch.switch-five input:checked:last-of-type ~ .slide-button {
		top: 80%;
	}

	/* Shared */
	.toggle,
	.switch {
		display: block;
	}
	
	.switch *,
	.toggle * {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.switch .slide-button,
	.toggle .slide-button {
		display: block;
		
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	
	.toggle label,
	.toggle p,
	.switch label {
		line-height: 30px;
		vertical-align: middle;
	}
	
	.toggle input:checked ~ .slide-button {
		right: 50%;
	}
	
	/* Outline the toggles when the inputs are focused */
	.toggle input:focus ~ .slide-button,
	.switch input:focus + label {
		outline: 1px dotted #888;
	}
	
	/* Bugfix for older Webkit, including mobile Webkit. Adapted from:
	 * http://css-tricks.com/webkit-sibling-bug/
	 */
	.switch, .toggle {
		-webkit-animation: bugfix infinite 1s;
	}
	
	@-webkit-keyframes bugfix { from { position: relative; } to { position: relative; } }


	/* Standalone Themes */


	/* Candy Theme
	 * Based on the "Sort Switches / Toggles (PSD)" by Ormal Clarck
	 * http://www.premiumpixels.com/freebies/sort-switches-toggles-psd/
	 */
	 
	.candy {
		background-color: #2d3035;
		
		color: #fff;
		font-weight: bold;
		text-align: center;
		text-shadow: 1px 1px 1px #191b1e;
			
		border-radius: 3px;	
		
		box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3), 0 1px 0px rgba(255, 255, 255, 0.2);
	}

	.candy input:checked + label {
		color: #333;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	}
		
	.candy .slide-button {
		border: 1px solid #333;

		background-color: #70c66b;
		
		background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
		background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
		background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
		background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
		background-image:         linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
		
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
		
		border-radius: 3px;
	}

	.candy p {
		color: #333;
		
		text-shadow: none;
	}

	.candy span {
		color: #fff;
	}

	.candy.blue .slide-button {
		background-color: #38a3d4;
	}

	.candy.yellow .slide-button {
		background-color: #f5e560;
	}

	/* Android Theme
	 * Based on Holo
	 */
	 
	.android {
		background-color: #b6b6b6;
		
		color: #fff;
	}

	.android.toggle {
		border: 2px solid #b6b6b6;
	}

	.android.switch {
		overflow: hidden;
	}
		
	.android.switch .slide-button {
		background-color: #279fca;
		
		-webkit-transform: skew(20deg) translateX(10px);
		-moz-transform: skew(20deg) translateX(10px);
		-ms-transform: skew(20deg) translateX(10px);
		-o-transform: skew(20deg) translateX(10px);
		transform: skew(20deg) translateX(10px);
	}

	.android.toggle .slide-button {
		border-radius: 2px;
		
		background-color: #848484;
	}

	/* Selected ON toggle */
	.android.toggle input:first-of-type:checked ~ .slide-button {
		background-color: #279fca;
	}

	.android.switch input:first-of-type:checked ~ .slide-button {
		-webkit-transform: skew(20deg) translateX(-10px);
		-moz-transform: skew(20deg) translateX(-10px);
		-ms-transform: skew(20deg) translateX(-10px);
		-o-transform: skew(20deg) translateX(-10px);
		transform: skew(20deg) translateX(-10px);
	}

	.android p {
		color: #333;
	}

	.android span {
		color: #fff;
	}

	.android.switch,
	.android span {
		text-transform: uppercase;
	}

	/* Fix Android/Holo Theme in firefox - force absolute position */
	.android.switch input {
		top: 0;
		left: 0;
	}

	/* iOS Theme
	 * Similar to iOS but more accessible
	 */ 

	.ios {
		background: -webkit-linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
		background: -moz-linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
		background: -o-linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
		background: -ms-linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
		background: linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
		
		-webkit-box-shadow: inset 0 2px 2px #b6b6b6, inset 3px 0 3px #b6b6b6;
		box-shadow: inset 0 2px 2px #b6b6b6, inset 3px 0 3px #b6b6b6;

		border: 1px solid #efefef;
		border-radius: 3px;
		
		color: #7f7f7f;
		font: bold 14px sans-serif; 
		text-align: center;
		text-shadow: none;
	}

	.ios.toggle .slide-button {
		border: 1px solid #919191;
		background: -webkit-linear-gradient(top, #cdcdcd, #fbfbfb);
		background: -moz-linear-gradient(top, #cdcdcd, #fbfbfb);
		background: -o-linear-gradient(top, #cdcdcd, #fbfbfb);
		background: -ms-linear-gradient(top, #cdcdcd, #fbfbfb);
		background: linear-gradient(top, #cdcdcd, #fbfbfb);
		
		border-radius: 3px;
		
		-webkit-box-shadow: inset 0 1px 0 #f0f0f0;
		box-shadow: inset 0 1px 0 #f0f0f0;
	}

	/* Selected ON toggle */
	.ios.toggle input:first-of-type:checked ~ p span:first-child,
	.ios.switch input:checked + label {
		color: #fff;
		text-shadow: 0 -1px 0 #1b3b6f;
	}

	.ios.toggle input:first-of-type:checked ~ .slide-button,
	.ios.switch .slide-button {
		background: -webkit-linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
		background: -moz-linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
		background: -o-linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
		background: -ms-linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
		background: linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
		
		border-radius: 3px;
		border: 1px solid #1654b5;
		
		text-align: center;
		color: #fff;
		
		font: bold 14px sans-serif; 
		text-shadow: 0 -1px 0 #1b3b6f;
	}
	
	.ios.toggle p span {
		color: #7f7f7f;
	}
	
}
.custom-switch-div{width: 31px;height: 50px;}
/*And Or switch - end */


.center_bracked{
	width:18px;
	height:10px;
	background:transparent url("../images/center.png") repeat-y scroll left top;
}

.squaredFour {width:25px;position: relative;}
.squaredFour input {visibility: hidden;}

.squaredFour label {cursor: pointer;position: absolute;width: 25px;height: 25px;top: 0;right:0px;border-radius: 3px;	border:1px solid #c9c9c9;
 background:#fff;}

.squaredFour label:after {
    border-color:#4a4a4a;
    border-image: none;
    border-style: none none solid solid;
    border-width: medium medium 3px 3px;
    content: "";
    height: 5px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
}
.squaredFour input[type=checkbox]:checked + label:after {
	
	opacity: 1;
}
.checkbox-section .squaredFour{ float:left; margin-right:6px; }
.panel-body .labelW .squaredFour label{  width:20px; height:20px;}
.panel-body .labelW .squaredFour label:after{ top:5px; left:3px;}
.panel-body .labelW .squaredFour{ width:20px; top:3px;}
.editRules .squaredFour{ float:left; margin-right:22px;}
.conditionCheck .checkField .squaredFour{ float:left; height:25px; margin:0 8px 10px 0;}
.editAfter-grouping .squaredFour{ float:left; position:relative; top:34px; margin-right:10px;}
.feedMaster-tbl-headr .dropdown-menu .squaredFour{ float:left; margin-right:10px;}
.editCollapse-view .squaredFour{ float:left;    margin-right: 20px;}
.editAfter-grouping.editAfter-groupingOr .squaredFour{ top:inherit; }
.editAfter-grouping.editAfter-groupingOr .squaredFour.top32{ top:32px;}
.editAfter-grouping .editRules .squaredFour{top:0;}
.ungroupview .squaredFour{ float:left; margin-right:22px;}

/*************** End *************/
.ruleAssignDiv{margin-left: 10% !important;
    height: 450px !important;
    margin-top: 1%;}
.ruleAssignHeader{height: 33px;}
#treeControls .mask{z-index: 9999;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);}
.ruleAssignSubmit button{
	margin-top: 11%;
	width: 100px;
}