<div class="slider-holder">
    <div *ngIf="packageImage && packageImage.length > 1" class="slider-controls">
        <div class="swiper-button-prev" (click)="onMovePrevImage(index)"></div>
        <div class="swiper-button-next" (click)="onMoveNextImage(index)"></div>
    </div>
    <span *ngIf="packageImage && packageImage.length">
        <ks-swiper-container *ngIf="showSwiper" [options]="swiperOptions">
            <ks-swiper-slide *ngFor="let image of packageImage; let index = index;">
                <div class="big">
                    <div class="status-indicator" status-indicator packageStatus={{packageStatus}} packageType={{packageItemtype}}></div>
                    <img *ngIf="image !== null && image" [src]="image"/>
                </div>
            </ks-swiper-slide>
        </ks-swiper-container>
    </span>
    <div class="big" *ngIf="!packageImage || !packageImage.length">
        <div class="status-indicator" status-indicator packageStatus={{packageStatus}} packageType={{packageItemtype}}></div>
        <img src="../../../../../assets/images/not-available.png"/>
    </div>
</div>
<div class="thumb">
    <div *ngIf="packageImage.length > 1" class="thumbnail-scroll">
        <div class="thumbnail-list-holder">
        <div *ngFor="let image of packageImage; let index=index" class="item-image-thumbnail">
            <img (click)="onSelectImageInThumbnailView(index)" [ngClass]="{'thumbnail-selected': highlightedThumnail === index}" [src]="image"/>
        </div>
        </div>
    </div>
    <div *ngIf="packageImage && packageImage.length > 1" class="swiper">
        <ks-swiper-container [options]="thumbSwiperOptions">
            <ks-swiper-slide style="width:10%" *ngFor="let image of packageImage; let index = index;">
                <img (click)="onSelectImageInThumbnailView(index)" *ngIf="image !== null && image" [src]="image"/>
            </ks-swiper-slide>
        </ks-swiper-container>
    </div>
</div>
