<span defaultOverlayTarget></span>
<div class="modal-search">
    <div class="search-box">
        <div class="send-email">
            <div *ngIf="actionType === ggoAdminConstants.ACTION_TYPES.SEND" class="message-sent">
                <h2>Message Sent</h2>
                <div class="form-actions">
                    <button class="button-primary" (click)="onNavigateToHome()">OK</button>
                </div>
            </div>
            <div *ngIf="(actionType === ggoAdminConstants.ACTION_TYPES.PREVIEW) &&
                        !showSuccessMsg" class="send-preview">
                <h2>Send Preview Email?</h2>
                <div class="recipient-address">
                    Recipient Email Address
                </div>
                <input [(ngModel)]="recipientAddress" class="email" type="text" (focus)="onReset()" (blur)="onRecipientAddressChange()"
                       [ngClass]="{'invalid-entry': !isEmailMessageValid}"/>
                <span style="color:red" *ngIf="!isEmailMessageValid">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    Error. Invalid Email Address (Please change.)
                </span>
                <div class="form-actions">
                    <div>
                        <button [disabled]="!isEmailMessageValid"
                                (click)="onSendPreviewEmail()"
                                class="button-primary">SEND</button>
                        <button class="button-secondary" (click)="onCancel()">CANCEL</button>
                    </div>
                </div>
            </div>
            <div *ngIf="(actionType === ggoAdminConstants.ACTION_TYPES.PREVIEW) &&
                        showSuccessMsg"
                 class="message-sent">
                <h2>Preview Message Sent</h2>
                <div class="form-actions">
                    <button class="button-primary" (click)="onCancel()">OK</button>
                </div>
            </div>
            <div *ngIf="actionType === ggoAdminConstants.ACTION_TYPES.CANCEL" class="cancel-message">
                <h2>Cancel Message?</h2>
                Are you sure you want to cancel this message?<br>
                Unless the text was saved, this message will be<br>
                lost and no longer available.
                <div class="form-actions">
                    <button class="button-primary" (click)="onNavigateToHome()">YES</button>
                    <button class="button-secondary" (click)="onCancel()">NO</button>
                </div>
            </div>
        </div>
    </div>
</div>
<spinner-loader [showLoader]= "showLoader"></spinner-loader>
