<div class="custom-zoom">
    <!-- Modal -->
    <div data-ng-include="'views/campaign/addCampaign.html'"></div>
    <div data-ng-include="'views/campaign/modifyCampaign.html'"></div>
    <div data-ng-include="'views/campaign/confirmDelete.html'"></div>
    <div data-ng-include="'views/campaign/confirmFlush.html'"></div>
    <!-- <div data-ng-include="'views/campaign/confirmClose.html'"></div> -->
    <div data-ng-include="'views/campaign/detailsCampaignInfo.html'"></div>
    <!-- upload data -->
    <div data-ng-include="'views/campaign/uploadContact.html'"></div>
    <div data-ng-include="'views/campaign/detailsContactInfo.html'"></div>
    <div data-ng-include="'views/campaign/demoTemplate.html'"></div>
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Campaign Management</h2>
        </div>
    </header>
    <section class="dashboard-counts no-padding-bottom">
        <div class="">
            <!--John-->
            <div class="card-body" >
                <section class="tabbable">
                    <ul style="padding-left: 19px;border: 0px;" class="nav nav-tabs" role="tablist" id="dnc-nav">
                        <li ng-class="{'active':tab == 1}" id="camp_tab1">
                            <a ng-click="campTabs(1)">Active campaign</a>
                        </li>
                        <li ng-class="{'active':tab == 2}" id="camp_tab2">
                            <a ng-click="campTabs(2)">All campaign</a>
                        </li>
                        <li ng-class="{'active':tab == 3}" id="camp_tab3">
                            <a ng-click="campTabs(3)">Upload History</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="voiceActiveCampain" class="tab-pane" ng-class="{'active':tab == 1}" >
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <div class="card-close">
                                                <form class="search-wrapper">
                                                        <input class="custom_search_box form-control" ng-disabled="(!ActiveCampaignGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues()"
                                                        ng-model="searchIndex" placeholder="&#61442; Search" required >
                                                        <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>    
                                                </form>                                            
                                            <button ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showAdd()">Add Campaign
                                                <span class="fa fa-plus"> <span>
                                            </button>
                                            <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                                <span class="fa fa-refresh">
                                                <span>
                                            </button>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage Campaign</h3>
                                        </div>
                                        <div class="card-body">
                                            <div ng-if="ActiveCampaignGrid.data.length" ui-grid="ActiveCampaignGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                            </div>
                                            <div ng-if="!ActiveCampaignGrid.data.length" class="no-data">No data available</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="voiceConfiguration" class="tab-pane" ng-class="{'active':tab == 2}" ng-show="tab == 2">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <div class="card-close">
                                                <form class="search-wrapper">
                                                        <input  class="custom_search_box form-control" ng-disabled="(!CampaignGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues()"
                                                        ng-model="searchIndex" placeholder="&#61442; Search" required>
                                                            <button class="close-icon" type="reset" value="Reset" ng-click="refresh()"></button>    
                                                </form>
                                           
                                            <button ng-if="permissions.Add" type="submit" class="btn btn-primary" ng-click="showAdd()">Add Campaign
                                                <span class="fa fa-plus">
                                                    <span>
                                            </button>
                                            <button type="submit" class="btn btn-primary" ng-click="refresh()">Refresh
                                                <span class="fa fa-refresh">
                                                    <span>
                                            </button>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">Manage Campaign </h3>
                                        </div>
                                        <div class="card-body">
                                            <div ng-if="CampaignGrid.data.length" ui-grid="CampaignGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                            </div>
                                            <div ng-if="!CampaignGrid.data.length" class="no-data">No data available</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="voiceUpload" class="tab-pane" ng-class="{'active':tab == 3}" ng-show="tab == 3">
                            <div data-ng-include="'views/campaign/contactdetails.html'"></div>
                        </div>
                    </div>
                </section>
                <div class="line"></div>
            </div>
        
            <!--End John-->
        </div>
    </section>
</div>



<!--add camp COnfirm Close -->

<div class="modal fade"  data-backdrop="static" data-keyboard="false" id="confirmClose" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="align-self:center;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                            <!-- <toaster-container toaster-options="{'toaster-id': 4,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center confirm-action">
                                        <h4 class="h4">Confirm Action
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h4>
                                    </div>

                                    <div class="card-body">
                                        <div class="title">
                                            <h5> Are you sure want to close the Popup?</h5>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" ng-click="yesModeModalpop()" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" data-dismiss="modal"  ng-click="closeModalpop()" class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


<div class="modal fade"  data-backdrop="static" data-keyboard="false" id="modifyconfirmClose" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="align-self:center;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                         
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center confirm-action">
                                        <h4 class="h4">Confirm Action
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h4>
                                    </div>

                                    <div class="card-body">
                                        <div class="title">
                                            <h5> Are you sure want to close the Popup?</h5>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" ng-click="yesModifyCamp()" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" data-dismiss="modal"  ng-click="closeModifyCamp()" class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>