<div class="custom-zoom">
    
    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <!-- <toaster-container toaster-options="{'toaster-id': 3,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">

                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Campaign RealTime Report </h3>
                        </div>

                        <div class="form-group row" style="margin-top: 7px;">

                            <label class="col-sm-3 form-control-label">Campaign Name</label>
                            <div class="col-sm-5 col-centered">
                                <!-- <select name="campaignname" class="form-control" type="campaignname" ng-model="selectedcamp" ng-options="camp as camp.CampaignName for camp in allCampaignList"
                                    ng-change="changecampaignreport()">
                                                            <option value=""> Select Campaign </option>
                                </select> -->

                                <ui-select ng-model="selectedcamp.CampaignName" theme="bootstrap"  on-select="changecampaignreport()">
                                    <ui-select-match placeholder="--Select Campaign--" >{{$select.selected.CampaignName}}</ui-select-match>
                                    <ui-select-choices  repeat="camp in allCampaignList | propsFilter: {CampaignName: $select.search}" >
                                      <div ng-bind-html="camp.CampaignName | highlight: $select.search"></div>                                                              
                                    </ui-select-choices>
                                </ui-select>                               

                            </div>    
                        </div>

                        <div class="card-body">
                            <div ng-if="CampaignReportGrid.data.length" ui-grid="CampaignReportGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                            </div>
                            <div ng-if="!CampaignReportGrid.data.length" class="no-data">No data available</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>





