<div>
    <!-- Modal -->
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Campaign Management</h2>
        </div>
    </header>
    <section class="dashboard-counts no-padding-bottom">
        <div class="">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                                <form class="search-wrapper">
                                        <input  class="custom_search_box  form-control" ng-disabled="(!ContactDetailsGrid.data && !searchIndex)" type="text" ng-change="onTypeSearchValues(searchIndex)"
                                        ng-model="searchIndex" placeholder="&#61442; Search" required>
                                        <button class="close-icon" type="reset" value="Reset" ng-click="GetAllUploadList()"></button>    
                                </form>                           
                            <button ng-if="$parent.permissions.Add" type="submit" class="btn btn-primary" ng-click="showUpload()">Upload
                                <span class="fa fa-plus">
                                    <span>
                            </button>
                            <button type="submit" class="btn btn-primary" ng-click="refreshuploadlist()">Refresh
                                <span class="fa fa-refresh">
                                    <span>
                            </button>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Campaign Upload History</h3>
                        </div>
                        <div class="card-body">
                            <div ui-grid="ContactDetailsGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                <div class="watermark" ng-show="!ContactDetailsGrid.data.length">No data available</div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>