<div class="modal fade" data-backdrop="static" data-keyboard="false" id="detailsCampaignInfo" tablindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" style="min-width:750px !important;">

		<div class="modal-body" style="padding-top:45px;">

			<section class="dashboard-counts no-padding-bottom contacts-view-popup">
				<div class="container-fluid">
					<div class="row">

						<div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
							<div class="card"  style="min-width:600px; min-height:400px">
								<form class="form-horizontal">

									<div class="card-header align-items-center contacts-view-popup-header">
										<h4>Campaign Name: {{actionCampaigns.campaignNameShow}}</h4>
										<h3 class="h4">
											<button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
										</h3>
									</div>

									<ul style="padding: 20px;border: 0px;" class="nav nav-tabs" role="tablist" id="dnc-nav">
											<li ng-class="{'active':Obj.poptab == 1}" id="camp_tab1">
												<a ng-click="Obj.poptab=1">Summary data</a>
											</li>
											<li ng-class="{'active':Obj.poptab == 2}" id="camp_tab2">
													<a ng-click="Obj.poptab=2">Real-time data</a>
											</li>	
											<li ng-class="{'active':Obj.poptab == 3}" id="camp_tab3">
												<a ng-click="Obj.poptab=3">Campaign info</a>
											</li>
									
									</ul>

									<div class="">
									
										
										<div ng-if="Obj.poptab == 1" class="tab-pane" ng-class="{'active':Obj.poptab == 1}">
												<button  class="btn btn-primary detail-refresh" ng-click="refreshLivedata(1)"><span class="fa fa-refresh"></span>
												</button>
										<div class="card-body">


										<div class="row five-col cont">
											
											<div class="category contac ">
												<img src="./lib/img/Home-contact.png">
												<span class="cont-icon-title">CONTACTS</span>
											</div>

											<div class="col-sm-1" style="margin-left: 25px;" title="Total contacts">
												<div class="text-center">
													<span class="cont-subtext"> Total</span>
													<span class="contact-count">{{detailsCampInfo.TotalContacts}}</span>

												</div>
											</div>


											<div class="col-sm-2" title="Open contacts">
												<div class="text-center">
													<span class="cont-subtext"> Open</span>
													<span class="contact-count">{{detailsCampInfo.Open}}</span>

												</div>
											</div>
											<div class="col-sm-1" title="Fresh contacts">

												<div class="text-center">
													<span class="cont-subtext">Fresh</span>
													<span class="contact-count">{{detailsCampInfo.Fresh}}</span>
												</div>
											</div>
											<div class="col-sm-2" title="Scheduled contacts">

												<div class=" text-center">
													<span class="cont-subtext">Scheduled</span>
													<span class="contact-count">{{detailsCampInfo.Schedule}}</span>

												</div>
											</div>
											<div class="col-sm-1" title="Closed contacts">

												<div class=" text-center">
													<span class="cont-subtext"> Closed</span>
													<span class="contact-count">{{detailsCampInfo.Closed}}</span>

												</div>
											</div>
											<div class="col-sm-2" title="Others">
												<div class="text-center">
													<span class="cont-subtext">Others</span>
													<span class="contact-count">{{detailsCampInfo.Others}}</span>

												</div>
											</div>
										</div>


										<div class="line"></div>

										<div class="row five-col smry">
											<div class="category calls " style="background-color: #73d3ca;">
												<!-- <img src="./lib/img/phone-call.png">
													<span class="cont-icon-title">Call Summary</span> -->
												<span class="cont-icon-title">CALL</span>
												<img src="./lib/img/phone-call.png">
												<span class="cont-icon-title">SUMMARY</span>
											</div>

											<div class="col-sm-3" title="Calls excecution percent">
												<div class=" text-center">
													<span class="cont-subtext"> Execution% </span>
													<span class="contact-count">{{detailsCampInfo.TotalContacts==0?0:100-((detailsCampInfo.Open/detailsCampInfo.TotalContacts)*100) | number : 2}}</span>

												</div>
											</div>

											<div class="col-sm-3" title="Success calls percent">
												<div class=" text-center">
													<span class="cont-subtext">Success%</span>
													<span class="contact-count">{{detailsCampInfo.TotalContacts==0?0:((campaignSuccessCount[0].SuccessCount/detailsCampInfo.Closed)*100) | number : 2}}</span>


												</div>
											</div>

											<div class="col-sm-3" title="Failed calls percent">

												<div class=" text-center">
													<span class="cont-subtext">Failure%</span>
													<span class="contact-count">{{detailsCampInfo.TotalContacts==0?0:(100-((campaignSuccessCount[0].SuccessCount/detailsCampInfo.Closed)*100)) | number : 2}}</span>
												</div>
											</div>

											</div>
										</div>
								    	</div>

							
										<div ng-if="Obj.poptab == 2" class="tab-pane" ng-class="{'active':Obj.poptab == 2}">

												<button  class="btn btn-primary detail-refresh" ng-click="refreshLivedata(2)"><span class="fa fa-refresh"></span>
												</button>
												<div class="card-body">
													<div class="row five-col uplod">													
			
														<div class="category genric ">
															<span class="cont-icon-title">CONTACTS</span>
															<img src="./lib/img/uploading.png">
															<span class="cont-icon-title">UPLOADED</span>
														</div>
			
														<div class="col-sm-3" title="Total contacts uploaded for a day">
															<div class="text-center">
																<span class="cont-subtext">Total</span>
																<span class="contact-count">{{detailsCampInfo.ContactsProcessed}}</span>
			
															</div>
														</div>
			
														<div class="col-sm-3" title="Successfully uploaded contacts for a day">
															<div class="text-center" >
																<span class="cont-subtext">Success</span>
																<span class="contact-count">{{detailsCampInfo.ContactsUploadedSuccess}}</span>
			
															</div>
														</div>
														<div class="col-sm-3" title="Contacts failed during upload for a day">
															<div class="text-center">
																<span class="cont-subtext">Failure</span>
																<span class="contact-count">{{detailsCampInfo.ContactsUploadedFailure}}</span>
															</div>
														</div>			
													
													</div>
			
													<div class="line"></div>
													<div class="row five-col cal">
														<div class="category calls ">
															<img src="./lib/img/phone-call.png">
															<span class="cont-icon-title">CALLS</span>
														</div>
			
														<div class="col-sm-3" title="Calls dialed for a day">
															<div class=" text-center" >
																<span class="cont-subtext"> Dialed</span>
																<span class="contact-count">{{detailsCampInfo.CallsDialed}}</span>
			
															</div>
														</div>
			
														<div class="col-sm-3" title="Calls connected for a day">
															<div class=" text-center">
																<span class="cont-subtext">Connected</span>
																<span class="contact-count">{{detailsCampInfo.CallsConnected}}</span>
			
			
															</div>
														</div>
			
														<div class="col-sm-3"  title="Calls abandoned for a day">			
															<div class=" text-center">
																<span class="cont-subtext">Abandoned</span>
																<span class="contact-count">{{detailsCampInfo.CallAbandoned}}</span>
															</div>
														</div>
			
													</div>
												</div>
										</div>	

										<div ng-if="Obj.poptab == 3" class="tab-pane" ng-class="{'active':Obj.poptab == 3}">
												<div class="card-body details-abt-camp">
													 <div class="five-col cont text-center" >
															<div class="row ">
																	<div class="category contac ">
																			<span style="color:#000!important" class="cont-icon-title">EMAIL</span>
																			<img src="./lib/img/mail.png">
																			<span style="color:#000!important" class="cont-icon-title">REQUEST</span>
																	</div>
																<div class="col-md-5"><span class="cont-subtext">Created By</span> <span>{{campDetails.CreatedBy}}</span>  </div>
																<div class="col-md-5"><span class="cont-subtext">Created Date</span> <span>  {{campDetails.CreatedDate | dateFormat}}</span>  </div>
																
															</div>
															<div ng-if="campDetails.UpdatedBy " class="row ">
																	<div class="category genric ">
																			<span class="cont-icon-title">MANUAL</span>
																			<img src="./lib/img/seller.png">
																			<span class="cont-icon-title">REQUEST</span>
																	</div>
																	<div class="col-md-5 "><span class="cont-subtext"> Updated By</span> <span> {{campDetails.UpdatedBy}}</span> </div>
																	<div class="col-md-5"><span class="cont-subtext"> Updated Date</span> <span>  {{campDetails.UpdatedDate  | dateFormat}}</span> </div>
															</div>
													</div>
												</div>
										</div>
									</div>


								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>
</div>