<div class="custom-zoom">
        <div ng-include="'views/campaign/modifydnccontact.html'"></div>
        <div ng-include="'views/campaign/confirmModel.html'"></div>
        <!-- Page Header-->
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Campaign Management</h2>
            </div>
        </header>
    
    
        <section class="dashboard-counts no-padding-bottom fill">
            <div class="container-fluid">
                <div class="row fill">
                    <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                        <li class="active">
                            <a data-target="#dncupload" ng-click="tab = 1" data-toggle="tab">DNC Upload</a>
                        </li>
                        <li>
                            <a data-target="#dncadd" ng-click="tab = 2" data-toggle="tab">DNC Add</a>
                        </li>
                        <li>
                            <a data-target="#dncsearch" ng-click="tab = 3; clearSearch()" data-toggle="tab">DNC Search</a>
                        </li>
                        <li>
                            <a data-target="#dnccontact" ng-click="tab = 4" data-toggle="tab">DNC List</a>
                        </li>
                    </ul>
                    <div style ="position: absolute;right: 20px;"><a href="masterdata"><button class="btn btn-primary" > <i class="fa fa-reply" aria-hidden="true"></i>BACK</button></a></div>
    
                    <!-- <toaster-container toaster-options="{'toaster-id': 6,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card dnc-cont">
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage DNC List </h3>
                                <span style="position: absolute;left: 70%;right: 0;">Total Contacts Added in DNC Till Date: <b>{{TotalDNCCount}}</b></span>
                            </div>
                            <div class="card-body fill-dnc">
                                <section class="tabbable" ng-init="tab = 1">
                                    <div class="tab-content">
                                        <div id="dncupload" class="tab-pane active" ng-show="tab === 1">
                                            <div class="dnc-tab-screen-cont row">
                                                <div class=" col-md-6">
                                                    <div class="form-group row dnc-field-grp  " style="    background-color: #fff;">
                                                        <label class="col-sm-4 form-control-label">DNC</label>
                                                        <div class="col-sm-8">
                                                            <div class="dnc-add">
                                                                <input type="radio" class="radio-template ng-valid ng-not-empty ng-dirty ng-touched" id="add" ng-model="dncvar" ng-change="getdncValue(dncvar)"
                                                                    value="Add" name="1192" aria-invalid="false" style="">
                                                                <label class="form-control-label">Add</label>
                                                            </div>
                                                            <div class="dnc-add">
                                                                <input type="radio" class="radio-template ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched" id="remove" ng-model="dncvar"
                                                                    ng-change="getdncValue(dncvar)" value="Remove" name="1193" aria-invalid="false"
                                                                    style="">
                                                                <label class="form-control-label">Remove</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="dnc-field-grp " style=" background-color: #fff;">
                                                        <div class="form-group row ">
                                                            <label class="col-sm-3 form-control-label">Mobile No</label>
                                                            <div class="col-sm-8">
                                                                <input type="file" id="dncfile" file-model="dncuploadfile">
                                                            </div>
    
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-3 form-control-label">Comments</label>
                                                            <div class="col-sm-8">
                                                                <textarea type="text" class="form-control" ng-model="dnccomments" maxlength="150"></textarea>
                                                                <p class="text-right"> {{(dnccomments) ? (150 - dnccomments.length) : 150}}</p>     
                                                            </div>
    
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-sm-4"></div>
                                                            <div class="col-sm-8">
                                                                <button type="submit" class="btn btn-primary" ng-click="UploadDNC()">Upload</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group dnc-field-grp col-md-6 download-temp  " style="padding:10%;    background-color: #fff;">
                                                    <!-- <label class="col-sm-2 form-control-label">Sample Template</label> -->
                                                    <div class="col-sm-3">
                                                        <!-- <button type="submit" class="btn btn-primary" ng-click="TemplateDownload()">Download</button> -->
                                                        <a class="btn btn-success" target="_self" href="views/campaign/uploads/Sample.csv" download="Sample.csv">Download Sample Template
                                                            <span class="fa fa-download"></span>
                                                        </a>
    
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                          
                                        <div id="dncadd" class="tab-pane" ng-show="tab === 2">
                                            <!-- <div class="form-group row">
            
                                                            <div class="col-sm-3">
                                                                <input type="radio" id="add" ng-model="dncvar" ng-change="getdncValue(dncvar)" value="Add">
                                                                <label class="form-control-label">Add</label>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <input type="radio" id="remove" ng-model="dncvar" ng-change="getdncValue(dncvar)" value="Remove">
                                                                <label class="form-control-label">Remove</label>
                                                            </div>
                                                        </div> -->
                                            <div class="form-group row">
                                            </div>
                                            <div class="dnc-search-tab-screen-cont" style="width:55%;   margin: 0 23%">
                                                <form name="DNCAdd">
                                                <div class="form-group row ">
                                                    <label class="col-sm-3 form-control-label">Mobile No</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" mobile-Numbers  name="MobNumber" class="form-control" id="dncfile" ng-model="dncaddMobileno" ng-pattern="/^([+][9][1]|[9][1]|[0]){0,1}([7-9]{1})([0-9]{9})$/"  ng-minlength="10" 
                                                          maxlength="13" required>
                                                         <div ng-messages="DNCAdd.MobNumber.$error" ng-if='DNCAdd.MobNumber.$dirty && DNCAdd.MobNumber.$invalid' style="color:red" role="alert">
                                                                <span ng-message="required">This field is required</span>
                                                                <span ng-message="pattern">Enter Valid mobile number</span>
                                                                <span ng-message="minlength">Enter Valid mobile number</span>
                                                                <span ng-message="maxlength">Enter Valid mobile number</span>
                                                            </div>
                                                    </div>
    
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 form-control-label">Comments</label>
                                                    <div class="col-sm-8">
                                                        <textarea type="text" name="DNCComment" class="form-control" ng-model="comments" maxlength="150" required></textarea>
                                                        <div ng-messages="DNCAdd.DNCComment.$error" ng-if='DNCAdd.DNCComment.$dirty && DNCAdd.DNCComment.$invalid' style="color:red" role="alert">
                                                                <span ng-message="required">This field is required</span>
                                                                                                                     </div>
                                                                                                                     <p class="text-right"> {{(comments) ? (150 - comments.length) : 150}}</p> 
                                                    </div>
    
                                                </div>
                                            </form>
                                                <div class="form-group row align-items-center justify-content-between">
                                                    <div class="col-sm-2">
                                                        <button type="submit" class="btn btn-primary" ng-disabled="DNCAdd.$invalid" ng-click="AddDNC()">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      
    
    
                                        <div id="dncsearch" class="tab-pane dnc-search-mobile" ng-show="tab === 3">
                                            <div class="">
                                                <form name="DNCSearch" novalidate>
                                                <div class="form-group row dnc-search-tab-screen-cont" style="width:55%;   margin: 0 23%">
                                                    <label class="col-sm-3 form-control-label">Mobile No</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" name="MNumber" allow-only-numbers class="form-control" id="dncfile" ng-model="dncsearchmobile"  maxlength="13"  />
                                                        <!-- <div ng-messages="DNCSearch.MNumber.$error"  style="color:red" role="alert">
                                                                <span ng-message="required">This field is required</span>
                                                                <span ng-message="pattern">Enter Valid mobile number</span>
                                                                <span ng-message="minlength">Enter Valid mobile number</span>
                                                                <span ng-message="maxlength">Enter Valid mobile number</span>
                                                            </div> -->
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button type="submit" class="btn btn-primary" ng-click="SearchDNC()">Search</button>
                                                    </div>
                                                    
                                                </div>
                                            </form>
                                               
                                            </div>
                                            <div style="margin-top:1%"></div>
                                            <div class="col-md-12">
                                                <div ng-if="isshowgrid" class="grid dnc-list-grid" ui-grid="dncSearchGrid" ui-grid-pagination ui-grid-auto-resize class="grid" style="height:50%;" >
                                                    <div class="watermark" ng-show="!dncSearchGrid.data.length">No data available</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="dnccontact" class="tab-pane" ng-show="tab === 4" style="width:100%">
                                            <div class="card-body fill">
                                                <div class="filter-top-region row">
                                                  
                                                    
                                                  
                                                    <div class="form-group start-group col-md-3">
                                                        <label class="form-control-label start-label">Start DateTime</label>
                                                        <div class="startDate-drop">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.startDate" is-open="vm.open.startDate"
                                                                    disabled/>
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  
                                                    <div class="form-group end-group col-md-3 ">
                                                        <label class="form-control-label end-label">End DateTime</label>
                                                        <div class="endDate-drop">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.endDate" is-open="vm.open.endDate"
                                                                    disabled/>
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group end-group col-md-1 ">
                                                        <button type="submit" class="btn top-filter-btn btn-primary" ng-click="vm.onSearchContactGrid()">Search </button>
                                                    </div>
                                                    <div class="form-group end-group col-md-1 ">
                                                    <button type="button" class="btn top-filter-btn  btn-primary" ng-click="vm.exportPDF()">
                                                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                                        PDF</button>
                                                    </div>
                                                     <div class="form-group end-group col-md-1 ">
                                                    <button type="button" class="btn  top-filter-btn btn-primary" ng-click="vm.exportExcel()">
                                                        <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                                        XLSX</button>
                                                    </div>
                                                    <div class="col-md-12" ng-if="vm.dncContactGrid.data.length">
                                                        <!-- <div class="panel panel-default">
                                                        <div class="panel-heading" height="40px">
                                                                <div style="float:right;"> -->
                    
                                                        
                                                            <!-- </div> -->
                                                    <!-- </div> -->
                                                             <div class="grid dnc-list-grid"  ui-grid="vm.dncContactGrid" ui-grid-pagination ui-grid-resize-columns ui-grid-exporter ui-grid-auto-resize class="grid" style="height:50%;">
                                                                 
                                                            </div>
                                                            
                                                            <!-- </div> -->
                                                            
                                                        </div>
                                                        <div ng-if="!vm.dncContactGrid.data.length" class="no-data">No data available</div>
    
                                                </div>
                                            </div>
    
    
                                        </div>
                                    </div>
                                </section>
                                <div class="line"></div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </div>