<div class="modal fade"  data-backdrop="static" data-keyboard="false" id="modifydnccontact" tablindex="-1" role="dialog" aria-hidden="true">
    
        <div class="modal-dialog" style="min-width:1000px !important;">
    
            <div class="modal-body" style="padding-top:45px;">
    
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                <div class="card">
                                    <form class="form-horizontal" name="form.mobilenoModify" role="form" novalidate>
    
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Modify DNC Contact
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                           
    
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Mobile No</label>
                                                <div class="col-sm-8">
                                                    <input name="Mobileno" type="text" class="form-control" ng-model="MobileNoEdit.Mobileno" ng-pattern="/(7|8|9)\d{9}/" ng-minlength="10" 
                                                     ng-maxlength="10" maxlength="10" required>
                                                    <div ng-messages="form.mobilenoModify.Mobileno.$error" ng-if='form.mobilenoModify.Mobileno.$dirty && form.mobilenoModify.Mobileno.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                                         <div ng-message="maxlength">Enter Valid mobile number.</div>
                                                          <div ng-message="minlength">Enter Valid mobile number</div>
                                                           <div ng-message="pattern"> Enter Valid mobile number</div>
                                                          
                                                    </div>
                                                      <div ng-messages="form.mobilenoModify.Mobileno.$error"
                                                    style="color:red" role="alert">
                                                    <div ng-message="validationError">Mobile No already Exist</div>
                                                </div>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="form.mobilenoModify.$invalid" ng-click="UpdateMobileno()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
            </div>
        </div>
    </div>