<div class="modal fade" data-backdrop="static" data-keyboard="false" id="modifyCampaigns" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:750px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <!-- <toaster-container toaster-options="{'toaster-id': 2,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card" style="min-width:660px; min-height:530px">
                                <form class="form-horizontal" name="form.campaignForm">

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Campaign
                                            <button type="button" class="close" ng-click="closeModifyCamp()" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Campaign Name
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5">
                                                <input maxlength="100" no-special-char type="text" class="form-control" maxlength="100" readonly name="campaignname" ng-model="voiceCampaigns.campaignName">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Description</label>
                                            <div class="col-sm-5">
                                                <textarea cols="200" rows="3" title="campaign description" class="form-control" type="campaigndesc" ng-model="voiceCampaigns.description"
                                                    maxlength="250"></textarea>
                                                    <p class="text-right"> {{(voiceCampaigns.description) ? (250 - voiceCampaigns.descriptions)
                                                    : 250}}</p>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Start DateTime
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5">
                                                <p class="input-group">
                                                    <input type="text" title="campaign execution start Date and Time" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="voiceCampaigns.startDate"
                                                        is-open="open.startDate" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">End DateTime
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5">
                                                <p class="input-group">
                                                    <input type="text" title="campaign execution end Date and Time" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="voiceCampaigns.endDate"
                                                        is-open="open.endDate" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                                    <div style="color:red" role="alert" ng-if="!isValid">{{Message}}</div>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Working Days
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5 weekDays-selector">
                                                <span ng-repeat="day in workDays">
                                                    <div title="{{day.fullName}}">
                                                        <input type="checkbox" id="{{day.id}}" class="weekday" name="workingDay" ng-click="AddworkingDay(day.id)" ng-model="day.selected"
                                                            value={{day.name}} />
                                                        <label for="{{day.id}}">{{day.name}}</label>
                                                    </div>
                                                </span>
                                                <div ng-if="validateOnSubmit && voiceCampaigns.DayNumber.length==0" style="color:red" role="alert">
                                                    <div> Please select the day</div>
                                                </div>

                                            </div>

                                        </div>


                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">No of call attempt
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5">
                                                <!-- <input type="text" class="form-control" name="nooftries" ng-model="voiceCampaigns.noOfTries" minlength="0" maxlength="10"> -->
                                                <select name="noOfTries" title="No of call retry attempt" class="form-control" ng-model="voiceCampaigns.noOfTries">
                                                    <option value=""> Select Retries </option>
                                                    <option value="1">1 </option>
                                                    <option value="2">2 </option>
                                                    <option value="3">3 </option>
                                                    <option value="4">4 </option>
                                                    <option value="5">5 </option>
                                                </select>
                                                <div ng-if="validateOnSubmit && !voiceCampaigns.noOfTries" style="color:red" role="alert">
                                                    <div> Please select retries</div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Created By
                                                <span style="color:red">*</span>
                                            </label>
                                            <div class="col-sm-5">
                                                <input type="text" title="Campaign created by" class="form-control" readonly name="updatedBy" ng-model="voiceCampaigns.UpdatedBy">
                                            </div>
                                        </div>
                                        <!-- <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">No of call attempt</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" name="nooftries" ng-model="voiceCampaigns.noOfTries" minlength="0" maxlength="10">
                                            </div>
                                        </div> -->
                                        <!-- <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">DNC Enabled</label>
                                            <div class="col-sm-1">
                                                <input type="checkbox" class="checkbox-template" name="campenable" ng-model="voiceCampaigns.enableDisable">
                                            </div>
                                        </div> -->
                                        <!-- <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">DNC Enabled</label>
                                            <div  class="col-sm-1" style="margin-left:16%">
                                                <input type="checkbox" class="form-control" type="campenable" name="campaigndesc" ng-model="voiceCampaigns.enableDisable">
                                            </div>
                                        </div> -->
                                        <div class="line"></div>


                                    </div>

                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-click="ModifyVoiceCampaign()">Modify</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>