<div class="modal fade" data-backdrop="static" data-keyboard="false" id="uploadContacts" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:750px !important;">
        <div class="modal-body" layout="row" style="padding-top:45px;">
            <toaster-container toaster-options="{'toaster-id': 5,'time-out': 3000, 'close-button':true, 'position-class':'toast-center'}"></toaster-container>
            <!-- <md-content flex="nogrow" style="width: 900px; margin: 40px auto"> -->
            <md-card class="card" style="min-width:780px;min-height: 580px; ">
                <div class="card-header align-items-center mdcard-header">
                    <h3 class="h4">Upload Contact
                        <button type="button" class="close" data-dismiss="modal" style="float:right;" ng-click="clearcontrols()">&times;</button>
                    </h3>
                </div>

                <md-stepper-card-content class="md-no-padding">
                    <md-steppers md-dynamic-height md-stretch-steppers="always" md-selected="selectedStep" md-busy-text="'Processing...'" md-busy="showBusyText">
                        <md-step label="Contact Upload" md-complete="stepData[0].data.completed" ng-disabled="stepProgress < 1">
                            <md-step-body>
                                <form name="step1" enctype="multipart/form-data" novalidate>
                                    <md-content class="md-padding">
                                        <div layout="row" layout-align="center top">
                                            <div flex="nogrow" style="width:100%;height: 300px;">

                                                <div class="nogrow panel-collapse collapse up-contact-field" id="scheduletab2" flex="nogrow" style="border: 1px solid #eee;margin-top:2%;maprgin-bottom:4%">
                                                    <div class="filter-top-region row">
                                                        <div class="form-group start-group col-md-3" >
                                                            <label class="form-control-label end-label">Start Date</label>
                                                            <div class="startDate-drop">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="range.startDate" is-open="open.startDate"
                                                                    />
                                                                    <span class="input-group-btn">
                                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group end-group col-md-3 ">
                                                            <label class="form-control-label end-label">End Date</label>
                                                            <div class="endDate-drop">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="range.endDate" is-open="open.endDate"
                                                                    />
                                                                    <span class="input-group-btn">
                                                                        <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group  col-md-3"  ng-if="(appFactory.rights.type === appConst.RIGHTS_TYPES.SUPER_ADMIN)" >
                                                            <label class="form-control-label end-label">Department</label>
                                                           
                                                                    <ui-select ng-model="voiceCampaigns.departmentSearch" theme="bootstrap" class="" title="Select a department">
                                                                        <ui-select-match placeholder="Select department..">{{$select.selected.DepartmentName}}</ui-select-match>
                                                                        <ui-select-choices repeat="dept in Departments  | propsFilter: {DepartmentName: $select.search}">
                                                                          <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                                        </ui-select-choices>
                                                                </ui-select>  
                                                            
                                                        </div>
                                                        
                                                        <div class="form-group end-group col-md-3" style="margin-top:4%">
                                                            <button id="campaignsearch" type="submit" name="btncampaign" ng-click="SearchCampaign()">Search</button>
                                                            &nbsp;
                                                            <button id="campaignreset" name="btnReset" ng-click="Reset()">Reset</button>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div ng-if="!disableCampaign" class=" up-contact-field" style="display:flex">
                                                    <label class="col-sm-3 form-control-label">Campaign Name</label>
                                                    <div class="col-sm-5 ">
                                                        <!-- <select name="campaignname" class="form-control" type="campaignname" ng-model="stepData[0].data.selectedcamp" ng-options="camp as camp.CampaignName for camp in allCampaignList"
                                                            ng-change="checkstatus()">
                                                            <option value=""> Select Campaign </option>
                                                        </select> -->

                                                        <ui-select ng-model="stepData[0].data.selectedcamp" theme="bootstrap" class="" title="">
                                                            <ui-select-match placeholder="Select Campaign">{{$select.selected.CampaignName}}</ui-select-match>
                                                            <ui-select-choices repeat="camp in allCampaignList  | propsFilter: {CampaignName: $select.search}">
                                                                <div ng-bind-html="camp.CampaignName | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                     

                                                        <div ng-if="validateOnSubmit && !stepData[0].data.selectedcamp" style="color:red" role="alert">Please select Campaign</div>  
                                                           

                                                    </div>
                                                    
                                                    <div class="col-md-4">
                                                        <button data-ng-click="open=!open" data-toggle="collapse" ng-click="(isIntimateShowed = !isIntimateShowed)" data-target="#scheduletab2"
                                                       >
                                                        <i class="fa fa-filter" aria-hidden="true"></i>
                                                    </button>
                                                    </div>
                                                    <!-- <div ng-if="!allCampaignList.length">No record Found</div> -->
                                                  
                                                </div>
                                                <div class=" up-contact-field" style="display: block">
                                                    <label class="col-sm-3 form-control-label">Upload Contact</label>
                                                    <div class="col-sm-7 col-centered">
                                                        <input type="file" id="contactfile" file-model="voiceuploadfile" name="contactFile"  multiple style="float:left" />
                                                        <button id="contactupload" type="submit" class="btn-primary " name="btnupload" ng-click="UploadContact(voiceuploadfile)">Upload</button>
                                                        <!-- check-file-size="" check-file-size="" validfile -->
                                                       
                                                        
                                                    </div>
                                                    <p style="color:#ff5b5b;; font-size:11px;margin: 5px 180px 0px;">Note: File format should be .csv, .xls, .xlsx, .txt</p>
                                                    <div style="color:red;margin: 5px 180px 0px;" ng-if="validateOnSubmit">{{inlineValidationMsg}}</div>
                                                    <div ng-if="ContactDataGrid.data.length" ng-show="Isnotnull" style="margin: 5px 180px 0px;">File Uploaded: {{uploadedFileName}}</div>
                                                   
                                                </div>

                                                <div class="up-contact-field" style="display: block" ng-if="isExceedsMaxAvailableCount">
                                                    <span style="margin-left: 20%;">
                                                        Total available: {{campaignUsage.TotalAvailableCount}} , 
                                                        Total Used:  {{campaignUsage.TotalUsedCount}} , 
                                                        Total Upload:  {{campaignUsage.totalRecords}}
                                                    </span>
                                                    <span class="tab blink max-count-blink">Exceeds Avaliable Count</span>
                                                </div>

                                                <!-- <p style="font-size:11px">Total Records:{{10}} & displaying top 10 records</p> -->
                                                <!-- <div ui-grid="sampleUploadGrid" ng-if="!Isnotnull" ui-grid-auto-resize ui-grid-pagination class="grid" style="width:100%;height:70%">
                                                    <div class="watermark" ng-show="!sampleUploadGrid.data.length">No data available</div>
                                                </div> -->
                                                <!-- ui-grid-auto-fit-columns  -->
                                                <div   ng-if="ContactDataGrid.data.length" ng-show="Isnotnull" ui-grid="ContactDataGrid"  ui-grid-auto-resize ui-grid-resize-columns ui-grid-pagination class="grid Contact-Data-Grid" style="width:100%;height:70%" >
                                               </div>
                                         
                                                <!-- ng-model="stepData[0].data.contactdatagrid" -->
                                            </div>
                                        </div>
                                        
                                    </md-content>
                                    <md-step-actions layout="row">
                                        <div flex layout="row" layout-align="end top">
                                            <md-button data-dismiss="modal" ng-click="clearcontrols()">Cancel</md-button>
                                            <md-button type="submit" ng-disabled="(!stepData[0].data.selectedcamp || !isfileupload)" class="md-primary md-raised" ng-click="submitCurrentStep(stepData[0].data, !(stepData[0].data.campaignname))">Next</md-button>
                                        </div>
                                    </md-step-actions>
                                </form>
                            </md-step-body>
                        </md-step>
                        <md-step label="Column Mapping" md-complete="stepData[1].data.completed" ng-disabled="stepProgress < 2">
                            <md-step-body>
                                    <div class="text-center col-md-12" >Total records : {{ ContactDataGrid.data.length}}</div>
                                <form name="step2" novalidate>
                                    <md-content class="md-padding">
                                        <div layout="row" layout-align="center top">
                                            <div flex="nogrow" style="width: 700px;height: 300px;">
                                                <div class="up-contact-field">
                                                    <div class="form-group row">
                                                        <label class="col-sm-4 form-control-label">Mobile No</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <select name="campaignname" class="form-control" ng-model="stepData[1].data.mobileno" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders">
                                                             </select>
                                                        </div>
                                                        <div ng-if="validateOnSubmit && !stepData[1].data.mobileno" style="color:red;" role="alert">
                                                            <div>Please select an option</div>
                                                       </div>


                                                      
                                                    </div>

                                                    <!-- <div class="form-group row">
                                                        <label class="col-sm-4 form-control-label">Geographical Field</label>
                                                        <div class="col-sm-5 col-centered">
                                                            <select name="geographicalField" class="form-control" ng-model="stepData[1].data.geographicalField" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders">
                                                                <option value=""> Select Geographical Field </option>
                                                            </select>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <!-- <div ui-grid="ContactGrid" ui-grid-auto-resize class="grid" style="width:100%;height:70%" ng-model="stepData[1].data.contactgrid"></div> -->
                                            </div>
                                        </div>
                                    </md-content>
                                    <md-step-actions layout="row">
                                        <div flex>
                                            <md-button class="md-primary md-raised" ng-click="moveToPreviousStep()">Previous</md-button>
                                        </div>
                                        <div flex layout="row" layout-align="end top">

                                            <md-button data-dismiss="modal" ng-click="clearcontrols()">Cancel</md-button>

                                            <md-button type="submit" ng-disabled="(!(stepData[1].data.mobileno) || isExceedsMaxAvailableCount)" class="md-primary md-raised"
                                                ng-click="submitCurrentStep(stepData[1].data,!(stepData[1].data.mobileno))">NEXT</md-button>

                                        </div>
                                    </md-step-actions>
                                </form>
                            </md-step-body>
                        </md-step>


                        <md-step label="Message Configuration" md-complete="stepData[2].data.completed" ng-disabled="stepProgress < 3">
                            <md-step-body>
                                <form name="step3" enctype="mutipart/form-data" novalidate>
                                    <md-content class="md-padding">
                                        <div layout="row" layout-align="center top " class="col-md-offset-2">
                                            <div flex="nogrow" style="width: 700px;height: 300px;">
                                                <div class="form-group row">
                                                    <label class="col-sm-3 form-control-label">Message Type</label>
                                                    <div class="col-sm-3">
                                                        <input type="radio" id="messageformat" ng-model="stepData[2].data.Selected" value="Message" ng-change="checkMsgTypes(stepData[2].data.Selected)">
                                                        <label>Message</label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="radio" id="wavformat" ng-model="stepData[2].data.Selected" value="Audio" ng-change="checkMsgTypes(stepData[2].data.Selected)">
                                                        <label>Audio</label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="form-group row" ng-show="isAudio">
                                                        <label class="col-sm-3 form-control-label">Upload Wave File</label>
                                                        <div class="col-sm-5">
                                                            <input type="file" file-model="wavuploadfile" id="wavfile" />
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="form-group row" ng-show="isAudio">
                                                        <label class="col-sm-3 form-control-label"></label>
                                                        <div class="col-sm-7">
                                                            <p class="note">Note: File format should be in .wav </p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row" ng-show="isAudio">
                                                        <label class="col-sm-3 form-control-label"></label>
                                                        <div class="col-sm-7">
                                                            <div style="color:red" ng-if="ValidateInsertMessage">{{inlineValidationMsg}}</div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row" ng-show="isMsg">

                                                        <label class="col-sm-3 form-control-label">Message Content</label>
                                                        <div class="col-sm-4">
                                                            <select name="messageheaders" class="form-control" ng-model="stepData[2].data.messageheaders" ng-options="campheaders for campheaders in UploadVoiceCampaignRes.CampaignHeaders"
                                                                multiple ng-multiple="true" ng-dblclick="dynamicMsg(stepData[2].data)">
                                                            </select>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <button type="submit" ng-click="dynamicMsg(stepData[2].data)">Insert</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row" ng-show="isMsg">
                                                        <label class="col-sm-3 form-control-label">Message Language *</label>
                                                        <div class="col-sm-4">
                                                            <select ng-model="stepData[2].data.messagelang" class="form-control" ng-options="lang.value as lang.DisplayName for lang in Languages">
                                                                <option value="">Select Language</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row" ng-show="isMsg">

                                                        <label class="col-sm-3 form-control-label">Message Content *</label>
                                                        <div class="col-sm-6">
                                                            <textarea id="messagedata" cols="10" rows="4" class="form-control" ng-change="CheckWord()" ng-model="stepData[2].data.messagedata"
                                                                required maxlength="1000" />
                                                            <div  style="color:red" role="alert" ng-if="!stepData[2].data.messagedata && ValidateInsertMessage">This field is required</div>
                                                            <div ng-if="!wordCheck">
                                                                <div class="note" style="margin-top:10px">The following words are not allowed</div>
                                                                <div ng-repeat="word in wrongWords" style="display:inline;float:left">
                                                                    <span> {{word}},</span>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <!-- <div class="col-sm-3">
                                                            <button type="submit" ng-click="InsertMessage()">Save</button>
                                                        </div> -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </md-content>
                                    <md-step-actions layout="row">
                                        <div flex>
                                            <md-button class="md-primary md-raised" ng-click="moveToPreviousStep()">Previous</md-button>
                                        </div>
                                        <div flex layout="row" layout-align="end top">

                                            <md-button class="md-primary md-raised" ng-disabled="!(stepData[1].data.mobileno)"
                                                ng-click="InsertMessage()">FINISH</md-button>

                                        </div>
                                    </md-step-actions>
                                </form>
                            </md-step-body>
                        </md-step>



                    </md-steppers>
                </md-stepper-card-content>


            </md-card>
            <!-- </md-content> -->


        </div>
    </div>
</div>