<div class="report custom-zoom">
  <div class="filter">
    <section class="dashboard-counts no-padding-bottom">
      <div class="container-fluid">
        <div class="row">
          <!-- <toaster-container toaster-options="{'toaster-id': 1,'time-out': 3000, 'close-button':true, 'position-class':'toast-top-right'}"></toaster-container> -->
          <div class="col-xl-12 col-sm-12" style="margin-bottom:9px;">
            <div class="card">
              <div class="card-header d-flex align-items-center">
                <h3 class="h4">Outbound Summary Report</h3>
              </div>
              <div class="card-body">
                <div class="filter-top-region row">

                  <!--Date picker-->
                  <div class="form-group start-group col-md-3">
                    <label class="form-control-label start-label">Start DateTime</label>
                    <div class="startDate-drop">
                      <div class="input-group">
                       
                        <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.startDate" is-open="vm.open.startDate" 
                        ng-change="vm.getCampdatewiseList()" disabled  />
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group end-group col-md-3">
                    <label class="form-control-label end-label">End DateTime</label>
                    <div class="endDate-drop">
                      <div class="input-group">
                        <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.range.endDate" is-open="vm.open.endDate" 
                         ng-change="vm.getCampdatewiseList()" disabled />
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
            
									<div ng-if="(vm.appFactory.rights.type === vm.appConst.RIGHTS_TYPES.SUPER_ADMIN)" class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Department</label>
										<!-- <select class="form-control selectpicker" ng-model="manualCall.filter.departmentType"  > -->
												<!-- ng-options="department as department.DepartmentName for department in manualCall.departments" -->
										<!-- <option ng-repeat="dept in manualCall.departments" value="{{dept.DepartmentName}}" ng-hide="dept.ID == -1">{{ dept.DepartmentName}}</option>
										</select> -->
										
										<ui-select ng-model="vm.department" theme="bootstrap" class="dept-for-assign" >
												<ui-select-match placeholder="--Select department--">{{$select.selected.DepartmentName}}</ui-select-match>
												<ui-select-choices repeat="dept in vm.Departments | propsFilter: {DepartmentName: $select.search}" >
												  <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
												</ui-select-choices>
										 </ui-select>  
										 
							    	</div>
                    </div>
                      <div class="filter-top-region row">
									<div class="col-md-3 dept-filter">
										<label class="form-control-label end-label">Campaign Name</label>

										<ui-select ng-model="vm.campaign" theme="bootstrap" class="dept-for-assign" >
											<ui-select-match placeholder="--Select Campaign--">{{$select.selected.CampaignId}}</ui-select-match>
											<ui-select-choices repeat="campaign in vm.campaigns | propsFilter: {CampaignId: $select.search}" >
											  <div ng-bind-html="campaign.CampaignId | highlight: $select.search"></div>                                                              
											</ui-select-choices>
									 </ui-select> 
                   
									</div>
								
                  
                       <!--<div class="col-md-2 dept-filter">
                    <label class="form-control-label end-label">Campaign Status</label>
                    <select class="form-control" ng-model="vm.campst" ng-options="campst.Value as campst.Value for campst in vm.campstatus">
                       <!--<option value="">--Select Campaign Status-- </option> -->
                    <!--</select>
                  </div>-->
				 
                  <div class="col-md-1 dept-filter">
                    <button type="submit" class="btn filter-submit btn-primary" ng-click="vm.onSearchReports()">Search </button>
                  </div>

                </div>
               
                <div class="filter-top-region row">
                  <div ng-if="!vm.SummaryGrid.data.length" class="no-data">No records found</div>
                  <div class="col-md-12" ng-if="vm.SummaryGrid.data.length">
                    <div class="panel panel-default">
                      <div class="panel-heading">Report Data
                        <div style="float:right;">
                          <!--<button type="button" ng-click="vm.exportPDF()">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            PDF
                          </button>-->
                          <button type="button" ng-click="vm.exportExcel()">
                            <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                            XLSX
                          </button>
                        </div>
                      </div>
                      <div class="panel-body" ui-grid="vm.SummaryGrid" ui-grid-pagination ui-grid-exporter ui-grid-resize-columns ui-grid-auto-resize
                        class="grid">
                        <div class="watermark" ng-show="!vm.SummaryGrid.data.length">No data available</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>