<div *ngIf="package" class="package-details">
    <div class="container detail-view-padding">
        <div class="package-details-content">
            <div class="item-title">
                <div class="item-name" title="{{package.itemname}}">{{package.itemname}}</div>
                <i *ngIf="!projectInfo.appeal_only" (click)="navigateToPackageSlideView()" class="fa fa-arrow-up" aria-hidden="true"></i>
            </div>
            <div *ngIf="!isAppealPackage" class="pd-row">
                <span class="item-code pd-column">
                    #{{package.itemnumber}}
                </span>
                <span *ngIf="bidderInfo" class="item-favrate pd-column">
                   <button id="detailViewFavorites" class="button-text" (click)="onToggleFavorite(package)"
                      [ngClass]="{'favrate-active': package.isFavorite}">
                    </button>
                </span>
            </div>
            <div *ngIf="package.imglink" class="image-holder">
                 <package-image-carousel [packageImage]=package.imglink [packageStatus]=package.Status [packageItemtype]=package.itemtype.toLowerCase()></package-image-carousel>
            </div>
            <div *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                <h3 style="color: #999999;font-weight: bold">Preview Only</h3>
                <span style="color: #999990;"> <h3>This package is not available for <br/>
                 Online Bidding</h3></span>
            </div>
            <div class="details-holder" [ngClass]="{'hidedonation-goal': isAppealPackage && package.appealgoal}">
                <div class="details-column-left">
                     <div *ngIf="!isAppealPackage && package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW && bidderInfo && (package.hasClosingTimeStarted && !package.hasClosingTimeEnded && package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON)" class="item-actions">
                        <h3 *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION">Actions</h3>
                        <h3 *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION">Donate</h3>
                        <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR">
                            <button id="detailViewBid" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BID)" class="button-text">
                                <span class="icon-cricle">
                                    <i class="fa fa-gavel"></i>
                                </span>
                                <label>
                                    Bid ${{package.isBid ? ((package.CurrentHighBid + package.minimumbid) | currencyFilter) : package.startingbid | currencyFilter}}
                                    <small>Place a bid for the next increment</small>
                                </label>
                            </button>
                            <button id="detailViewBidMore" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BID_MORE)"  class="button-text bid">
                                <span class="icon-cricle">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <label>
                                    Bid More
                                    <small>Place a bid for a specific amount</small>
                                </label>
                            </button>
                            <button id="detailViewBuy" *ngIf="package.buynow > package.CurrentHighBid" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BUY)" class="button-text buy">
                                <span class="icon-cricle">
                                    <i class="fa fa-trophy"></i>
                                </span>
                                <label>
                                    Buy Now ${{package.buynow | currencyFilter }}
                                    <small>Buy now and end the auction</small>
                                </label>
                            </button>
                        </span>
                        <button id="detailViewDonate" *ngIf="((package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION) && package.buynow)" (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.DONATE)" class="button-text">
                            <span class="icon-cricle donate" style="background:#BB007E">
                                <i class="fa fa-flag" aria-hidden="true"></i>
                            </span>
                            <label>
                                <span style="color:#BB007E"> Donate: ${{package.buynow | currencyFilter}}</span>
                                <small>Donate Now</small>
                            </label>
                        </button>
                        <span *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE">
                            <button id="detailViewBuyMultiSale" *ngIf="package.buynow > 0 && ((package.maxavailable === null) || (package.maxavailable > 0))"
                                    (click)="onPlaceBid(package, biddingAppConstants.BIDDING_TYPES.BUY_MULTISALE)" class="button-text buy">
                                <span class="icon-cricle buy">
                                    <i class="fa fa-trophy"></i>
                                </span>
                                <label>
                                    Buy: ${{package.buynow | currencyFilter}}
                                    <small> Choose Quantity </small>
                                </label>
                            </button>
                         </span>
                    </div>
                    <div *ngIf="isAppealPackage && bidderInfo" class="item-actions">
                        <h3>Donate</h3>
                        <ul class="donate-button-list">
                            <li *ngFor="let appealAmount of package.appeal">
                                <button id="detailViewAppealAmount" (click)="onSelectAppealAmount(appealAmount)" class="button-text">
                                    <label>
                                        ${{appealAmount | currencyFilter}}
                                    </label>
                                </button>
                            </li>
                            <li>
                                <button id="detailViewCustomAmount" (click)="onSelectAppealAmount()" class="button-text">
                                    <label>
                                        Custom Amount
                                        <small>Donate a Custom Amount</small>
                                    </label>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- Donation Goal section Dulipcate for mobile view -->
                    <div *ngIf="isAppealPackage && package.appealgoal" class="donation-goal mobile-view">
                        <span *ngIf="package.appealgoal">
                            <h3>Donation Goal</h3>
                            <div class="price">${{package.appealgoal | currencyFilter}}</div>
                        </span>
                         <div class="total-raised">
                             <div *ngIf="package.appealgoal" class="flask-chart">
                                <div class="flask-mask"></div>
                                <div class="bar-value" [style.height.%]="progressGraphicHeight"></div>
                            </div>
                            <div class="raised-value">
                                <h3>Total Raised</h3>
                                <div class="price">${{package.totalraised | currencyFilter}}</div>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <div>
                        <div *ngIf="(package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.hasClosingTimeEnded &&
                                        (package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION &&
                                         package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.APPEAL))">
                          <span style="color: #999990;"> <h3>Bidding is now closed</h3></span>
                          <br>
                        </div>
                        <div class="description-bullets" *ngIf="package.description && package.description != ''">
                            <h3>Description</h3>
                            <div class="description-content" [innerHTML]="package.description">  </div>
                        </div>
                        <br>
                        <div *ngIf="package.exceptions && package.exceptions != ''">
                            <h3>Restrictions</h3>
                            <div class="restriction-content" [innerHTML]="package.exceptions">  </div>
                        </div>
                        <br>
                        <div *ngIf="((package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION &&
                                      package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.APPEAL) &&
                                      package.displaydonors && package.donor && package.donor.length)">
                            <h3>Donors</h3>
                            <p>
                                <span *ngFor="let donor of package.donor; let isLast=last">
                                    {{donor}}{{isLast ? '' : ', '}}
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="details-column-right">
                    <div *ngIf="isAppealPackage" class="donation-goal desktop-view">
                        <span *ngIf="package.appealgoal">
                            <h3>Donation Goal</h3>
                            <div class="price">${{package.appealgoal | currencyFilter}}</div>
                        </span>
                         <div class="total-raised">
                            <div *ngIf="package.appealgoal" class="flask-chart">
                                <div class="flask-mask"></div>
                                <div class="bar-value" [style.height.%]="progressGraphicHeight"></div>
                            </div>
                            <div class="raised-value">
                                <h3>Total Raised</h3>
                                <div class="price">${{package.totalraised | currencyFilter}}</div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!isAppealPackage" class="item-rate">
                        <div *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR" class="rate-column">
                            <h3 *ngIf="(package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON)" >Current Bid</h3>
                            <h3 *ngIf="(package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.Status === biddingAppConstants.PACKAGE_STATUS.WON)" >Winning Bid</h3>
                            <div class="item-rate-value">
                                <span id="detailViewCurrentBid" *ngIf="package.isBid">
                                    ${{package.CurrentHighBid | currencyFilter}}
                                </span>
                                <span *ngIf="!package.isBid">
                                    No Bids
                                </span>
                            </div>
                        </div>
                        <div *ngIf="package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD &&
                                    package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION &&
                                    package.showfmv && package.fmv" class="rate-column">
                            <h3>Market Value</h3>
                            <div id="slideViewMarketValue" class="item-rate-value"><sup>$</sup>{{package.fmv | currencyFilter}}</div>
                        </div>
                        <div *ngIf="package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE && package.maxavailable !== null">
                            <h3>Quantity Available</h3>
                            <div id="slideViewQuantityAvailable" class="item-rate-value">{{package.qtyremaining}}</div>
                        </div>
                        <div *ngIf="!package.hasClosingTimeStarted && (package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR || package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE || package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION)" class="rate-column re-time">
                            <h3>Opening Time</h3>
                            <div class="item-rate-value">
                                {{package.formattedStartingTime}}
                            </div>
                        </div>
                        <div *ngIf="package.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW && package.closingtime && package.hasClosingTimeStarted" class="rate-column re-time">
                            <span *ngIf="(package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON) && !package.hasClosingTimeEnded">
                                    <h3 *ngIf="package.isRemainingTime">Remaining Time</h3>
                                    <h3 *ngIf="!package.isRemainingTime">Closing Time</h3>
                                    <div class="item-rate-value">
                                        {{package.formattedClosingTime}}
                                    </div>
                            </span>
                            <span *ngIf="package.hasClosingTimeEnded && (!packageBiddingHistory || !packageBiddingHistory.length)" class="item-rate-value">
                                <h2>CLOSED</h2>
                            </span>
                            <span *ngIf="!package.hasClosingTimeEnded && (packageBiddingHistory && packageBiddingHistory.length) && (package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.Status === biddingAppConstants.PACKAGE_STATUS.WON)" class="item-rate-value">
                                <h2>SOLD</h2>
                            </span>
                        </div>
                    </div>
                    <div *ngIf="package.showhistory && (package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION ||
                                                        package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.APPEAL ||
                                                        package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.REGULAR)" class="item-bids-info">
                        <span *ngIf="package.itemtype.toLowerCase() === 'regular'">
                            <span *ngIf="packageBiddingHistory && packageBiddingHistory.length">
                                <h3 *ngIf="(package.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD && package.Status !== biddingAppConstants.PACKAGE_STATUS.WON)">High Bidder</h3>
                                <h3 *ngIf="(package.Status === biddingAppConstants.PACKAGE_STATUS.SOLD || package.Status === biddingAppConstants.PACKAGE_STATUS.WON)">Winning Bidder</h3>
                                <ul class="list-content">
                                    <li><span obfuscate
                                              bidderName={{packageBiddingHistory[0].biddername}}
                                              winningType={{projectInfo.winnertype}}></span>
                                        <span *ngIf="(packageBiddingHistory[0].biddernumber && packageBiddingHistory[0].biddernumber !== 0)">
                                            ({{packageBiddingHistory[0].biddernumber}})
                                        </span>
                                    </li>
                                </ul>
                            </span>
                            <h3>Bidding History</h3>
                            <div *ngIf="!packageBiddingHistory || !packageBiddingHistory.length">
                                No Bids
                            </div>
                        </span>
                        <span *ngIf="((package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION ||
                                        package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.APPEAL) &&
                                        packageBiddingHistory && packageBiddingHistory.length)">
                            <h3 *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.APPEAL">Donors</h3>
                            <h3 *ngIf="package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION">Donation History</h3>
                        </span>
                        <div class="list-content history-list">
                            <table>
                                <tbody>
                                    <tr class="bidding-history" *ngFor="let history of packageBiddingHistory; let isFirst=first"
                                        [ngClass]="{bold: isFirst && package.hasClosingTimeEnded && (packageBiddingHistory && packageBiddingHistory.length)}">
                                        <td class="amount">${{history.amount | currencyFilter}}</td>
                                        <td>
                                            <span obfuscate bidderName={{history.biddername}} winningType={{projectInfo.winnertype}}></span>
                                            <span *ngIf="(history.biddernumber && history.biddernumber !== 0)">({{history.biddernumber}})</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div *ngIf="package.showhistoryms && package.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE" class="item-bids-info">
                        <h3>Purchase History</h3>
                        <div *ngIf="!packageBiddingHistory || !packageBiddingHistory.length">
                          No Buyers
                        </div>
                        <ul *ngIf="packageBiddingHistory" class="list-content history-list">
                            <li *ngFor="let purchase of packageBiddingHistory; let isFirst=first">
                                <span obfuscate bidderName={{purchase.biddername}} winningType={{projectInfo.winnertype}}></span>
                                <span *ngIf="(purchase.biddernumber && purchase.biddernumber !== 0)">
                                     ({{purchase.biddernumber}})
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <span *ngIf="!isAppealPackage">
            <span *ngIf="relatedPackages && relatedPackages.length">
                <h3>Related Packages</h3>
                <div class="related-package browse-repeat-holder">
                    <div class="column-repeat">
                        <div *ngFor="let relatedPackage of relatedPackages"class="item">
                            <div id="detailViewRelatedPackage" (click)="onSelectRelatedPackage(relatedPackage)" class="item-content">
                                <div class="status-indicator" status-indicator packageStatus={{relatedPackage.Status}} packageType={{relatedPackage.itemtype}}></div>
                                <div class="item-image">
                                    <img *ngIf="relatedPackage.imglink !== null && relatedPackage.imglink[0]" [src]="relatedPackage.imglink[0]"/>
                                    <img *ngIf="relatedPackage.imglink === null || !relatedPackage.imglink[0]" src="../../../../assets/images/not-available.png"/>
                                </div>
                                <div class="item-title" title="{{relatedPackage.itemname}}" [ellipse]="relatedPackage.itemname"></div>
                                <div class="item-rate">
                                    <small>
                                        <span *ngIf="relatedPackage.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.PREVIEW" class="preview-only">
                                            <span>Preview</span>
                                            <span>Only</span>
                                        </span>
                                    </small>
                                    <span *ngIf="relatedPackage.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.PREVIEW">
                                        <div *ngIf="(relatedPackage.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.MULTISALE &&
                                                    relatedPackage.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION)">
                                            <span *ngIf="(relatedPackage.Status !== biddingAppConstants.PACKAGE_STATUS.SOLD &&
                                                          relatedPackage.Status !== biddingAppConstants.PACKAGE_STATUS.WON)" >Current Bid</span>
                                            <span *ngIf="(relatedPackage.Status === biddingAppConstants.PACKAGE_STATUS.SOLD ||
                                                          relatedPackage.Status === biddingAppConstants.PACKAGE_STATUS.WON)">Winning Bid</span>
                                            <span *ngIf="relatedPackage.isBid" class="item-amount">
                                                <sup>$</sup> {{ relatedPackage.CurrentHighBid |currencyFilter}}
                                            </span>
                                            <span class="item-nobid" *ngIf="!relatedPackage.isBid"> No Bids</span>
                                        </div>
                                        <div *ngIf="(relatedPackage.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.MULTISALE  && relatedPackage.buynow)">
                                            <span>Price</span>
                                            <span id="relatedPrice" class="item-amount">
                                                <sup>$</sup> {{relatedPackage.buynow | currencyFilter}}
                                            </span>
                                        </div>
                                        <div *ngIf="(relatedPackage.itemtype.toLowerCase() === biddingAppConstants.PACKAGE_TYPE.DONATION  && relatedPackage.buynow)">
                                            <span>Amount</span>
                                            <span id="relatedAmount" class="item-amount">
                                                <sup>$</sup> {{relatedPackage.buynow | currencyFilter}}
                                            </span>
                                        </div>
                                    </span>
                                    <small>
                                        <span *ngIf="(relatedPackage.showfmv && relatedPackage.fmv &&
                                                      relatedPackage.itemtype.toLowerCase() !== biddingAppConstants.PACKAGE_TYPE.DONATION)" class="fmv">
                                            <span>Value</span>
                                            <span id="relatedValue" class="item-amount" >
                                                ${{relatedPackage.fmv | currencyFilter}}
                                            </span>
                                        </span>
                                    </small>
                                </div>
                                <div class="item-code">
                                    #{{relatedPackage.itemnumber}}
                                </div>
                            </div>
                            <div *ngIf="bidderInfo" class="item-favrate">
                            <button id="detailViewRelatedFavorites" (click)="onToggleFavorite(relatedPackage)" class="button-text"
                                [ngClass]="{'favrate-active': relatedPackage.isFavorite}">
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
            <div *ngIf="appealPackage && appealPackage.ID != 0">
                <h3>Make a Donation</h3>
                <div id="detailViewAppealPackage" *ngIf="appealPackage" (click)="onDonateLabel(appealPackage)" class="make-donation" >
                    <div class="logo-placeholder">
                        <img *ngIf="appealPackage.appeal_logo_path" [src]="appealPackage.appeal_logo_path"/>
                    </div>
                    <!-- <div class="info-text">
                        {{appealPackage.itemname}}
                    </div> -->
                    <div class="action">
                    <button class="button-primary">
                        {{appealPackage.appeal_label}}
                        </button>
                    </div>
                </div>
            </div>
        </span>
      </div>
      <span *ngIf="projectInfo.ggProjectId">
            <sponsors-logo [sponsors]=sponsors></sponsors-logo>
      </span>
</div>
