/* Base style reset */
body {
    font-family: $font_roboto;
    line-height: 1.42857143;
    font-size: 16px;
    color: $darker_grey;
    margin: 0;
    padding: 0;
}
body, html {
    height:100%;
}
ul {
    padding:0;
    margin: 0;
}
li {
    list-style: none;
}
a {
    color:#3e97b4;
    transition: all 0.2s ease;
    &:hover {
        text-decoration: inherit;
    }
    &:focus {
        text-decoration: inherit;
        outline: 0;
    }
    &:active{
        text-decoration: inherit;
        outline: 0;
    }

}
.mb0 {
    margin-bottom: 0 !important;
}
.mt0 {
    margin-top: 0 !important;
}
.mt15 {
    margin-top: 15px !important;
}
.sticky {
    position: fixed;
    top:58px;
    left:0;
    width: 100%;
    z-index: 8;
}
.content-holder {
    position: relative;
    margin-top: -80px;
    .sticky {
        position:relative;
        top:inherit;
        left:inherit;
        width:auto;
    }
    .sticky.fixed {
        position: fixed;
        top:58px;
        left:0;
        width: 100%;
        z-index: 8;
    }
}
.no-sponsors {
    margin-top: 0px;
}
.main-wrapper {
    // background-color:$warm_light_grey;
    overflow: hidden;
    position: relative;
    height: 100%;
    height: auto !important;
    min-height: 100%;
    .sponsor-bottom {
        .top-sponsor-logo {
            -webkit-box-shadow: inset 0px 6px 7px 0px rgba(50, 50, 50, 0.50);
            -moz-box-shadow:    inset 0px 6px 7px 0px rgba(50, 50, 50, 0.50);
            box-shadow:         inset 0px 6px 7px 0px rgba(50, 50, 50, 0.50);
            .logo-holder {
                ul {
                    li {
                        height: 72px;
                    }
                }
            }
        }
    }
}
.container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
.marquee-container {
    position: absolute;
    height: 100vh;
    left: 0;
    right: 0;
    padding-top:80px;
    .marquee-info {
        font-size: 120%;
    }
    .marquee-image {
        padding: 15px 0;
        img {
            max-width: 300px;
            max-height: 300px;
            box-shadow: 4px 4px 50px rgba(0,0,0,0.68);
            height: auto;
            @media screen and ( max-height: 767x ) and ( max-width:767px) {
                max-width: 200px;
                max-height: 200px;
            }
            @media screen and ( max-height: 600px ) {
                max-width: 100px;
                max-height: 100px;
                box-shadow: 2px 2px 50px rgba(0,0,0,0.68);
            }
            @media screen and ( max-height: 460px ) {
                max-width: 75px;
                max-height: 75px;
            }
            @media screen and ( max-width:475px) {
                max-width: 100px;
                max-height: 100px;
            }
        }
    }
   .marquee-info-no-image {
        font-size: 18px;
        margin: 30px 0 35px;
        line-height: 18px;
     }
    .marquee-project-image-null {
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
    }
    .project-image-null {
        font-size: 30px;
        font-weight: bold;
        line-height: 17px;
    }
    @media screen and ( max-height:800px) and (orientation: portrait) {
        .marquee-info-no-image {
            margin: 70px 0 50px;
        }
    }
    @media screen and ( max-height:640px) and (orientation: portrait) {
        .marquee-info-no-image {
            margin: 50px 0 40px;
        }
    }
  @media screen and ( max-height:568px) and (orientation: portrait) {
        .marquee-info-no-image {
            margin: 30px 0 40px;
        }
    }

    @media screen and ( min-height: 801px) and (orientation: portrait) {
        .marquee-info-no-image {
            font-size: 30px;
            margin: 120px 0 70px;
        }
        .marquee-project-image-null {
            font-size: 27px;
            line-height: 30px;
        }
        .project-image-null {
            font-size: 55px;
            line-height: 40px;
         }
    }
    @media screen and ( min-device-width: 1024px) and (orientation: portrait) {
            .marquee-info-no-image {
                margin: 160px 0 120px;
            }
    }
    @media screen and ( min-device-width: 1024px) and (orientation: landscape) {
                .marquee-info-no-image {
                    margin: 60px 70px;
                }
    }
    @media screen and ( min-device-width: 1336px) and (orientation: landscape) {
            .marquee-info-no-image {
                margin: 160px 0 100px;
            }
    }
    .marquee-info-details {
        font-size: 21px;
        font-weight: bold;
    }
    .marquee-info-name {
        font-weight: bold;
        font-size: 31px;
    }
    @media screen and ( max-height: 460px ){
        padding-top: 58px;
        .marquee-info-details {
            font-size: 16px;
            margin: 5px 0;
        }
        .marquee-info-name {
            font-size: 24px;
            margin: 5px 0;
        }
    }
    @media screen and ( max-height: 320px ){
         padding-top: 30px;
        .marquee-image {
            padding: 5px 0;
        }
    }
     @media screen and ( min-width: 1023px ){
        padding-top: 90px;
    }
    @media only screen 
    and (min-device-width: 1366px) 
    and (max-device-width: 1366px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
         padding-top: 170px;
    }
}

.header {
    position: fixed;
    z-index: 9;
    width: 100%;
    .container {
        max-width:inherit;
    }
    .top-nav-bar {
        background: #007dc3;
        position: relative;
        padding: 7px 0;
        @extend %shadow;
        height: 58px;
        .header-title {
            color: white;
            font-weight: bold;
            position: absolute;
            left: 21px;
            top: 18px;
        }
        .menu-nav-button {
            @extend %button;
            border-radius: 0;
            background: transparent;
            position: absolute;
            top: 4px;
            left: 24px;
            padding: 12px;
            .icon-bar {
                height: 3px;
                width: 20px;
                margin: 3px 0;
                background: #fff;
                display: block;
            }
        }
        h2 {
            float: left;
            margin: 8px 0 0 42px;
            font-family: $font_roboto_condensed;
            @include font_style($white, 18, 1.42857143);
            font-weight: 700;
        }
        .user-action {
            float: right;
            overflow: hidden;
            text-align: right;
            li {
                display: inline-block;
                margin-left: 20px;
                a , .button-text {
                    font-family: $font_roboto_condensed;
                    @include font_style($white, 18, 1.42857143);
                    display: block;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    i {
                        margin: 0 5px;
                    }
                }
            }
            .start-button {
                a {
                    background: $white;
                    color: $medium_blue;
                    padding-right: 15px;
                    padding-left: 15px
                }
            }
        }
    }
}
.banner {
    background-image: url('../images/marquee_desktop.png');
    background-size: 100% 100%;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#017fc6', endColorstr='#11b8ff',GradientType=0 );
    padding: 40px 0;
    position: relative;
    text-align: center;
    color: $white;
    font-family: $font_roboto_condensed;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 2;
    .bannerlogo {
        margin-top: 20px;
    }
    h1, h2 {
        font-weight: 700;
    }
    h1 {
        font-size: em(38);
        margin: 40px 0 20px;
    }
    h2 {
        font-size: em(28);
        margin: 0 0 50px;
    }
    .banner-bottom {
        position: absolute;
        left: 0;
        bottom: 80px;
        right: 0;
        height: 80px;
    }
    .banner-no-sponsors {
        bottom: 0px;
    }
    .banner-nav {
        display: table;
        width: 100%;
        li {
            display: table-cell;
            vertical-align: bottom;
            text-align: center;
            width: 33.3333%;
            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
            .button-text {
                text-transform: uppercase;
                font-size: em(16);
                font-weight: 700;
                .fa {
                    font-size: 28px;
                    margin-top: 8px;
                }
                span {
                    display: block;
                    padding-top: 5px;
                }
                .fa-3x{
                    color: #004f79;
                    font-size: 36px;
                    color: white;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .banner {
        background-image: url('../images/marquee_phone.png');
        background-size: 100% 100%;
        /*.marquee-container {
            .marquee-info {
                top: 62px;
            }
            .marquee-image {
                bottom: 38%;
                img {
                    max-width: 200px;
                    max-height: 200px;
                }
            }
            .marquee-info-no-image {
                top: 73px;
                font-size: 18px;
            }
            .marquee-info-name {
                bottom: 185px;
                font-size: 27px;
            }
            .marquee-info-details {
                bottom: 218px;
                font-size: 16px;
            }
            .marquee-project-image-null {
                bottom: 354px;
            }
            .project-image-null {
                bottom: 308px;
                font-size: 41px;
            }
            .project-image{
                max-width: 175px;
                max-height: 175px;
                top: 33%;
            }

        }*/
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .banner {
        background-image: url('../images/marquee_tablet.png');
        background-size: 100% 100%;
       /* .marquee-container {
            .marquee-info {
                top: 70px;
            }
            .marquee-image {
                bottom: 39%;
                img {
                    max-width: 250px;
                    max-height: 250px;
                }
            }
            .marquee-info-no-image {
                top: 87px;
            }
            .marquee-info-name {
                bottom: 159px;
            }
            .marquee-info-details {
                bottom: 194px;
            }
            .marquee-project-image-null {
                bottom: 267px;
            }
            .project-image-null {
                bottom: 209px;
            }
            .project-image{
                max-width: 200px;
                max-height: 200px;
                top: 37%;
            }
        }*/
    }
}
.learn-more-sections {
    background: $warm_light_grey;
    padding: 20px;
    min-height: 544px;
}
.take-tour-sections {
    background: $warm_light_grey;
    padding: 20px;
    min-height: 100vh;
    .take-tour-content {
        margin-top: 136px;
    }
}
@media (max-width: 735px) and (orientation: landscape) {
    .banner {
        padding: 20px 0;
        min-height: 370px;
        .bannerlogo {
            margin-top: 0;
        }
        h1 {
            font-size: em(28);
            margin: 5px 0;
        }
        h2 {
            font-size: em(18);
        }
        .banner-nav {
            li {
                vertical-align: bottom;
            }
        }
        .banner-bottom {
            height: 60px;
        }
    }
    .learn-more-sections {
        min-height: 262px;
    }

    .take-tour-sections {
        min-height: 300px;
    }
}

//NoPackagefound
.no-package-found-container { 
    min-height: 100vh; 
    .no-package-found { 
        display: table;
        margin-bottom:25px;
        position:absolute;
        top: 60%;
        left: 50%;
        width:34em;
        height:18em;
        margin-top: -9em; /*set to a negative number 1/2 of your height*/
        margin-left: -15em; /*set to a negative number 1/2 of your width*/ 
        .icon { 
            position: relative; 
            left:146px;
            top:-64px; 
            img { 
                width: 35%;
            }
        }
        .lbl-no-packagefound { 
            position: relative;
            left:-22px;
            top: -45px;
            display: table-cell; 
            font-size: 32px;
            font-weight: 500;
            text-align: center; 
            color: #676568;
            display: block;
        }
        .lbl-no-packagedesc1 {
            font-size: 15px;
            position: relative;
            text-align: center;
            color: #676568; 
            left:-17px;
            top:-41px;
            display:block; 
        }
        .lbl-no-packagedesc2 {
            font-size: 15px; 
            text-align: center;
            color:#676568;
            position: relative; 
            left:-17px;
            top:-40px; 
        }
        .button-primary {
        padding: 12px 45px;
        color: $white;
        font-size: 14px;
        white-space: normal;
        word-wrap: break-word;
        border-radius: 4px;
        left:149px;
        top:-9px;
        position: relative;
        }
        @media screen and (max-width: 1280px) {
            display: table;
            margin-bottom:25px;
            position:absolute;
            top: 61%;
            left: 50%;
            width:34em;
            height:18em;
            margin-top: -9em; /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/ 
            .icon { 
            position: relative; 
            left:155px;
            top:-48px; 
            img { 
            max-width: 169px;
            }
            }
            .lblnopackagefound{
            font-size: 28px; 
            }
            .lblnopackagedesc1{
                left: -15px;
                font-size: 14px;
            }
            .lblnopackagedesc2{
                left: -16px;
                font-size: 14px;
            }
            .button-primary {
                padding: 12px 45px;
                color: $white;
                font-size: 14px;
                white-space: normal;
                word-wrap: break-word;
                border-radius: 4px;
                left:149px;
                top:-9px;
                position: relative;
            }
        }
        @media screen and (max-width: 500px) {
        display: table;
        margin-bottom:25px;
        position:absolute;
        top: 55%;
        left: 50%;
        width:34em;
        height:18em;
        margin-top: -9em; /*set to a negative number 1/2 of your height*/
        margin-left: -15em; /*set to a negative number 1/2 of your width*/ 
        .icon { 
        position: relative; 
        left:114px; 
        img { 
        max-width: 169px;
        }
        }
        .lblnopackagefound{
        font-size: 28px; 
        }
        .lblnopackagedesc1{
        left: -15px;
        font-size: 14px;
        }
        .lblnopackagedesc2{
        left: -16px;
        font-size: 14px;
        }
        .button-primary {
            padding: 12px 45px;
            color: $white;
            font-size: 14px;
            white-space: normal;
            word-wrap: break-word;
            border-radius: 4px;
            left:107px;
            top:-9px;
            position: relative;
            }
        }
    }
}


// Learn to bids
.learn-more-header{
    padding: 10px 50px 10px 10px;
    background-color: #78A025;
    margin-bottom: 40px;
    position: relative;
    display: table;
   .icon {
        display: table-cell;
        vertical-align: middle;
        padding: 0 40px 0 0;
        text-align: left;
        img {
            max-width: 100px;
        }
    }
    h3 {
        display: table-cell;
        margin: 0;
        color: white;
        font-size: 24px;
        vertical-align: middle;
        line-height: 28px;
        font-weight: 700;
     }
     @media screen and (max-width: 980px) {
        padding-top: 15px;
        padding-bottom: 15px;
        .icon {
            img {
                max-width: 200px;
            }
        }
    }
    @media screen and (max-width: 600px) {
        display: block;
        padding: 15px;
        .icon { 
            display: block;
            text-align: center;
            padding: 15px;
            img {
                width: 100%;
                max-width: 100%;
            }
        }
        h3 {
            display: block;
        }
    }
}
.learn-to-bids {
        .container {
            margin-bottom: 90px;
            padding-top: 135px;
            padding-left: 54px;
            padding-right: 54px;
            @media (max-width: 767px) {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        h1 {
            font-size: 50px;
            border-bottom: 2px solid #BBBABD;
            font-weight: 700;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        h2 {
            font-weight: 700;
        }
        .column-content {
            p {
                margin-bottom: 60px;
               @media screen and (min-width: 1080px) {
                    min-height: 90px;
               }
            }
        }
        .action-holder {
            margin-top: 75px;
            margin-bottom: 75px;
            @media screen and  ( min-width: 767px) {
                display: block;
                align-items: center;
            }
            .text-center {
                margin-top: 60px;
               .button-primary {
                  padding: 12px 45px;
                  color: $white;
                  font-size: 14px;
                  white-space: normal;
                  word-wrap: break-word;
                  border-radius: 4px;
                }
            }  
            @media screen and  ( max-width: 990px) {
                .text-center {
                    .button-primary {
                        padding: 12px;
                    }
                }
                h2, p {
                    text-align: center;
                    max-width: 500px;
                    margin: 0 auto;
                }
            } 
            @media screen and  ( max-width: 600px) {
                h2, p {
                    text-align: left;
                    margin: 10px 0;
                    max-width: inherit;
                }
                .text-center {
                    text-align: left;
                    margin-top: 10px;
                    .button-primary {
                        padding: 12px 45px;
                    }
                }
            }                 
                
        }
        .snap-info {
            color:#0f6e3e;
            h3 {
                margin: 3px 0 2px 0;
                font-size: 20px;
                font-weight: 700;
            }
            p {
                margin: 0;
                font-size: 13px;
                min-height: inherit;
            }
            .fa {
                position: absolute;
                font-size: 28px;
                top: -5px;
                left: 0;
            }
        }
        .browse {
            .snap-info {
               top: 50%;
               left: 205px;
               right: 15px;
               margin-top: -30px;
               position: absolute;            
               .fa {
                    left: -25px;
               }
               @media screen  and  ( min-width: 767px) {
                left: 260px;
              }
               @media screen  and  ( min-width: 1023px) {
                 left: 200px;
               }
            }
            @media screen  and  ( min-width: 767px) {
               > div {
                    > div {
                        &:last-child {
                            padding-top: 12px;
                        }
                    }
                } 
              }
        }
        .view {
            .snap-info {
                max-width: 300px;
                position: relative;
                padding-left: 25px;
                margin-left: 48px
            }
        }
        .place-bid {
            .snap-info {
                max-width: 300px;
                position: relative;
                padding-left: 25px;
                margin-left: 30px
            }
        }
        .browse, .place-bid {
            > div {
                > div {
                    &:last-child {
                        padding-left: 0;
                    }
                }
            }
        }
        .place-bid {
            @media screen  and  ( max-width: 400px) { 
                img {
                    max-width: 300px;
                }
            }  
        }
 }

.menu-opened {
    .left-slider-menu {
        left:0;
    }
}
.left-slider-menu {
    @include transition(left 0.3s ease);
    position: fixed;
    top: 60px;
    left: -280px;
    width: 275px;
    bottom: 0;
    background: $dark_blue;
    z-index: 10;
    -webkit-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.3);
    .nav-appeal {
        cursor: pointer;
        margin: 0;
        display: table;
        background: $white;
        .logo-placeholder {
            padding-left: 10px;
            img {
                max-width: 60px;
            }
        }
        .info-text {
            font-size: em(12);
            text-align: right;
            line-height: 13px;
            padding: 10px 10px 10px 5px;
            word-break: break-all;
        }
        .action {
            padding-right: 15px;
        }
        .button-primary {
            padding: 2px 5px;
            color: $white;
            background: $dark_blue;
            font-size: 14px;
            text-align: center;
            white-space: normal;
            display: block;
            word-wrap: break-word;
            &:hover {
                background: $medium_blue;
            }
        }
        >div{
            display: table-cell;
            vertical-align:middle;
            height: 60px;
            width: 100%;
        }
    }
    .nav-section {
        top:60px;
        left: 0;
        right: 0;
        bottom: 60px;
        overflow: auto;
    }
    .button-text {
        position: relative;
        font-size: 16px;
        font-family: $font_roboto;
        font-weight: 700;
        text-align: left;
        width: 100%;
        color: $white;
        line-height:18px;
        letter-spacing: 0.5px;
            span {
                display: block;
                font-size: 80%;
                font-weight: 300;
                font-family: $font_roboto;
                letter-spacing:0;
                color: #C4D4E0;
            }
            .fa {
                position: absolute;
                right: 0;
                top: 1px;
                font-size: 25px;
            }
        &:hover {
            opacity: 0.5;
        }
    }
    .list-nav {
        padding: 0;
        margin: 0;
        > li {
            list-style: none;
            padding: 10px 15px;
            border-bottom: 2px solid #a1d1f0;
            &:last-child {
                border-width: 0;
            }
        }
        .sub-nav {
            .fa {
                cursor: default;
            }
            > button.button-text {
                color: #a1d1f0;
                &:hover {
                    opacity: 1;
                    cursor: default;
                }
            }
            ul {
                margin-top: 5px;
                max-height: 160px;
                overflow: auto;
                li {
                    .button-text {
                        padding-top: 5px;
                        padding-bottom: 2px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .logout {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 60px;
        background:#002e53;
        padding: 15px;
        .logout-button-text {
            color: #a1d1f0;
            padding-right: 20px;
            display: block;
            text-align: left;
            width: 100%;
            font-weight: 700;
            font-family: $font_roboto_condensed;
            position: relative;
            line-height: 20px;
            .bidder-info {
                cursor: default;
                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 300;
                    font-family: $font_roboto;
                    .table-number {
                        display: inline-block;
                    }
                }
            }
            button {
                border: 0;
                background: transparent;
                color: #a1d1f0;
                background: #002e53;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 22px;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
        a {
            background: $white;
            padding: 6px 10px;
            margin: 0 auto;
            display: block;
            font-family: $font_roboto_condensed;
            text-align: center;
            @include font_style(#002e53, 16, 1.42857143);
            font-weight: 700;
            max-width: 130px;
            &:hover {
                text-decoration: none;
                opacity: 1;
            }
        }
    }
}
.footer {
    background: $dark_blue;
    padding: 10px 0 8px;
    left:0;
    right:0;
    bottom:0;
    z-index: 2;
    a {
        color: $white;
        font-size: em(16);
        display: inline-block;
        float: right;
        margin-top: 20px;
        font-family: $font_roboto_condensed;
        font-weight: 700;
        letter-spacing: 1px;
        &:hover {
            // opacity: 0.7;
            color: $light_blue;
        }
    }
}
.show-more {
    color: #848484;
    font-size: 21px;
    padding: 10px;
    text-align: center;
}
.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #000;
    opacity:0.7;
    display: none;
}
.menu-opened {
    overflow: hidden;
    .mask {
        top: 55px;
        display: block;
    }
}
@media (max-width: 675px) {
    body {
        font-size: 14px;
    }
    .sticky {
        top:56px;
    }
    .content-holder {
        .sticky.fixed {
            top:50px;
        }
    }
    .left-slider-menu {
        top: 50px;
    }
    .menu-opened {
        .mask {
            top: 50px;
        }
    }
    .header {
        .top-nav-bar {
            height: 56px;
            .menu-nav-button {
                top: 2px;
            }
            .user-action {
                .start-button {
                    padding-bottom: 6px;
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sticky {
        top:42px;
    }
    .content-holder {
        .sticky.fixed {
            top:42px;
        }
    }
    .left-slider-menu {
        top: 42px;
    }
    .menu-opened {
        .mask {
            top: 42px;
        }
    }
    .header {
        .top-nav-bar {
            height: 42px;
            h2 {
                margin-left: 25px;
                margin-top: 2px;
            }
             .menu-nav-button {
                 padding: 6px;
                 left: 10px;
             }
            .user-action {
                li {
                    margin-left: 5px;
                    a, .button-text {
                        padding-top: 4px;
                        padding-bottom: 4px;
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .logout {
        .logout-button-text {
            span {
                display: block;
            }
        }
        a {
            max-width: 110px;
            span {
                display: none;
            }
        }
    }
}
@media (max-width: 475px) {
    body {
        font-size: 13px;
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header {
        .top-nav-bar {
            h2 {
                margin-left: 35px;
            }
        }
    }
    .footer {
        a {
            position: relative;
            width: 90px;
            overflow: hidden;
            height: 18px;
            &:before {
                position: absolute;
                vertical-align: middle;
                content: ">>";
                right: 0px;
                top: -1px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}
.center-spinner {
    position: fixed;
    overflow-y: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    .loader-box {
        color: #FFFFFF;
        background-color: #717073;
        box-shadow: 0px 0px 30px #545552;
        text-align: center;
        position: absolute;
        top: 45%;
        right: 45%;
        padding-top: 15px;
        border-radius: 5px;
        width: 163px;
        height: 85px;
    }
}
@media (max-width:650px) {
    .center-spinner {
        .loader-box {
            right: 30%;
        }
    }
}
@media (max-width:350px) {
    .center-spinner {
        .loader-box {
            right: 26%;
        }
    }
}

.learn-more {
    .container {
        margin-bottom: 120px;
        padding: 135px 50px 0px 50px;
        min-height: 92vh;
    }
    h1 {
        font-size: 54px;
        border-bottom: 2px solid #BBBABD;
        font-weight: 300;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .learn-more-header{
         background-color: #007dc3;
        @media screen and (max-width: 600px) {
            h3 {
                display: none; 
            }
            .icon {
                padding: 15px 0;
            }
        }
   }
    .learn-more-detail {
        .highlight {
            display: none;
        }
    }
}

@media screen and ( min-width: 650px) and  ( max-width: 768px) {
    .learn-more {
        .container {
            padding: 134px 25px 93px 25px;
        }
    }
}
@media screen and  ( max-width: 600px) {
    .learn-more {
        .container {
        padding: 135px 20px 0px 20px;
        }
        h1 {
            font-size: 27px;
        }
        .learn-more-detail {
            .highlight {
                display: inline;
                font-weight: 700;
            }
        }
    }
}

@media screen and  (max-width: 375px) {
    .learn-more {
        .container {
        padding: 135px 23px 0px 23px;
        }
        h1 {
            font-size: 27px;
        }
    }
}
