%button {
	border-width: 0;
	border-style: solid;
	border-radius:0;
	display: inline-block;
	font-size: 14px;
	text-transform: capitalize;
	transition: all 0.2s ease;
	white-space: nowrap;
	padding: 4px 12px;
	line-height: 1.42857143;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: 0;
	:focus, :active, :hover{
		text-decoration: none;
		outline: 0;
		box-shadow: none;
	}
}
.form-control {
	border-radius: 0;
}
.button-primary {
	padding: 10px 20px;
	@extend %button;
	background: $dark_blue;
	&:hover {
		background-color: $medium_blue;
	}
}
.button-secondary {
	padding: 10px 20px;
	@extend %button;
	background-color: $medium_grey;
	&:hover {
		background-color: $darker_grey;
	}
}
.button-white {
	border: 1px solid #4CAF50;
	border-color: #999999;
	border-radius: 4px;
	color: black;
	padding: 10px 20px;
	@extend %button;
	background-color: white;
	&:hover {
		background-color: #B7B7B7;
	}
}
.button-danger {
	padding: 10px 20px;
	@extend %button;
	background-color: $danger_red;
	&:hover {
		background-color: $danger_red_hover;
	}
}
.button-text {
	background: transparent;
	outline: none;
	border: none;
	padding: 0;
	box-shadow: none;
}
.button-fluid {
	width: 100%;
}
.inline-buttons {
	display: table;
	width: 100%;
	> div {
		width: 50%;
		display: table-cell;
		button {
			width: 100%;
		}
		&:first-child {
			padding-right: 8px;
		}
		&:last-child {
			padding-left: 8px;
		}
	}
	div.button-fluid {
        padding: 0;
    }
	> div.select-bid-cancel {
		padding: 0;
	}
}
