<span defaultOverlayTarget></span>
<div style="width: 601px;height: 539px;">
    <form (ngSubmit)="onSubmit()" #form="ngForm">
        <div class="appeal-board-config">
            <h2>Display Settings</h2>
            <p>Customize the presentation by modifying the settings below.</p>
            <div class="ab-config"  style="margin-top: 18px;">
                <div class="ab-config-left" style="width: 124px;">
                    <label>Filter Listings by</label>
                    <div class="radio">
                        <li *ngFor="let package of packageTypes" style="margin-bottom: 4px;">
                            <label>
                                <input type="radio" name="packagefilter" [ngModel]="config.packagefilter" [value]="package"> {{package}} <br>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="packagefilter" [ngModel]="config.packagefilter" value="Category" (click)="config.categoryfilter='All'"> Category
                                <i class="fa fa-angle-double-right"></i> <br>
                            </label>
                        </li>
                    </div>
                    <div style="margin-top: 50px">
                        <label>Refresh Rate</label>
                        <div class="form-group">
                            <div class="input-group refresh-field">
                                <select style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif"name="packagerefresh" [ngModel]="config.packagerefresh" class="form-control">
                                    <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let sec of packageRefreshRate">{{sec}}</option>
                                </select>
                                <span class="input-group-addon">Seconds</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ab-config-right" style="padding-left: 18px;">
                    <div [ngClass]="{'with-category':(configForm.value.packagefilter === 'Category'), 'without-category': (configForm.value.packagefilter !== 'Category') }" >
                        <label *ngIf="configForm.value.packagefilter === 'Category'">Specific Category</label>
                    </div>
                    <div class="category-display">
                        <div *ngIf="configForm.value.packagefilter === 'Category'">
                            <perfect-scrollbar [config]="config" class="scroll" style="height:279px">
                                <li>
                                    <label style="white-space: nowrap">
                                        <input type="radio" name="categoryfilter" [ngModel]="config.categoryfilter" value="All" style="padding-right: 2px"> All<br>
                                    </label>
                                </li>
                                <li *ngFor="let category of categoryTypes" >
                                    <label style="white-space: nowrap">
                                        <input type="radio" name="categoryfilter" [ngModel]="config.categoryfilter" [value]="category"> {{category}}<br>
                                    </label>
                                </li>
                            </perfect-scrollbar>
                        </div>
                    </div>
                </div>
                <div class="ab-config-right" style="position: absolute;padding-left: 43px; margin-top: 2px">
                    <label>Sort Packages by</label>
                    <div *ngFor="let sortOrder of sortOrderTypes">
                        <label>
                            <input type="radio" name="packagesort" [ngModel]="config.packagesort" [value]="sortOrder"> {{sortOrder}} <br>
                        </label>
                    </div>
                    <div class="form-group" style="margin-top: 16px; margin-bottom: 30px;">
                        <label>Choose Background</label>
                        <perfect-scrollbar [config]="config" class="scroll">
                            <select style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="background" [ngModel]="config.background" class="form-control">
                                <option *ngFor="let bgcolor of ggoAdminConstants.BACKGROUND_COLOR">{{bgcolor}}</option>
                            </select>
                        </perfect-scrollbar>
                    </div>
                    <div class="checkbox" style="margin-bottom: 32px;">
                        <label>
                            <input name="showsponsors" [ngModel]="config.showsponsors" type="checkbox" value="Sponsors" checked> Show Sponsors
                        </label>
                    </div>
                    <label>Refresh Sponsors</label>
                    <div class="form-group">
                        <div class="input-group refresh-field">
                            <select style="background: #CCCCCC; font-weight: bold; font-family: Arial, Helvetica, sans-serif" name="sponsorRefresh" [ngModel]="config.sponsorRefresh" class="form-control">
                                <option style="font-weight: bold; font-family: Arial, Helvetica, sans-serif" *ngFor="let sec of sponsorRefreshRate">{{sec}}</option>
                            </select>
                            <span class="input-group-addon">Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions" style="margin-top: 24px;">
                <button class="button-primary" type="submit">OK</button>
                <button class="button-secondary" type="button" (click)="onDefault()">DEFAULT</button>
                <button class="button-secondary" type="button" (click)="onCancel()">CANCEL</button>
            </div>
        </div>
    </form>
</div>
