<div class="modal fade" data-backdrop="static" data-keyboard="false" id="AddCampaignthreshold" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="form.Campthreshold" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Campaign Threshold
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="Formlist.SelecedDep" ng-options="items.ID as items.DepartmentName  for items in DepartmentDropDownValue"
                                                    required>
                                                    <option value="">Select Department </option>
                                                </select>
                                                <div ng-messages="form.Campthreshold.departmentname.$error" ng-if='form.Campthreshold.departmentname.$dirty && form.Campthreshold.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Department</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application</label>
                                            <div class="col-sm-5">

                                                <select name="applicationname" class="form-control" ng-model="Formlist.Application" ng-options="items.ID as items.ApplicationName  for items in ApplicationDropDownValue"
                                                    required>
                                                    <option value=""> Select Application </option>
                                                </select>
                                                <div ng-messages="form.Campthreshold.applicationname.$error" ng-if='form.Campthreshold.applicationname.$dirty && form.Campthreshold.applicationname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Application</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Daily</label>
                                            <div class="col-sm-8">
                                                    <!-- /^([+][9][1]|[9][1]|[0]){0,1}([7-9]{1})([0-9]{9})$/
                                                    ng-pattern="/^[0-9]+$/"  -->
                                                   
                                                <input name="ThresholdLimitDaily" allow-only-numbers class="form-control" ng-pattern="/^[0-9]+$/"  maxlength="7" ng-model="Formlist.ThresholdLimit" required>
                                                <div ng-messages="form.Campthreshold.ThresholdLimitDaily.$error" ng-if='form.Campthreshold.ThresholdLimitDaily.$dirty && form.Campthreshold.ThresholdLimitDaily.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="pattern"> Limit must be an integer</div>

                                                </div> 
                                                <!-- <div ng-if="Number.isInteger(Formlist.ThresholdLimit)">Please enter number without decimal</div> -->
                                                
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Comments</label>
                                            <div class="col-sm-8">
                                                <textarea type="text" name="ThresholdLimitDaily2" class="form-control" ng-model="Formlist.comments" maxlength="150" required></textarea> 
                                                <p class="text-right"> {{(Formlist.comments) ? (150 - Formlist.comments.length) : 150}}</p> 
                                                <!-- <input name="ThresholdLimitDaily2" type="number" class="form-control" ng-model="Formlist.ThresholdLimitDaily2" required> -->
                                                <div ng-messages="form.Campthreshold.ThresholdLimitDaily2.$error" ng-if='form.Campthreshold.ThresholdLimitDaily2.$dirty && form.Campthreshold.ThresholdLimitDaily2.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>





                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="form.Campthreshold.$invalid" ng-click="CreateCampthreshold()">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>