<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddSmtpConfig" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">
            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form id="SmtpConfig" class="form-horizontal" name="vm.form.SmtpConfig" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add department Email configuration 
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="vm.Formlist.DepartmentID" ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                    required>
                                                                                        <option value="">Select Department </option>
                                                                                        </select>
                                                <div ng-messages="vm.form.SmtpConfig.departmentname.$error" ng-if='vm.form.SmtpConfig.departmentname.$dirty && vm.form.SmtpConfig.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please select Department </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Email ID</label>
                                            <div class="col-sm-8">
                                                <input name="EmailID" type="email" class="form-control"  ng-model="vm.Formlist.Email" required>
                                                <div ng-messages="vm.form.SmtpConfig.EmailID.$error" ng-if='vm.form.SmtpConfig.EmailID.$dirty && vm.form.SmtpConfig.EmailID.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="email">Plese enter valid email</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Password</label>
                                            <div class="col-sm-8">
                                                <input name="Pass" type="{{vm.inputType}}" class="form-control" ng-model="vm.Formlist.PassWord" required>
                                                <input type="checkbox" id="checkbox" ng-model="passwordCheckbox" ng-click="vm.hideShowPassword()" />
                                                <label for="checkbox" ng-if="passwordCheckbox">Hide password</label>
                                                <label for="checkbox" ng-if="!passwordCheckbox">Show password</label>  
                                                <div ng-messages="vm.form.SmtpConfig.Pass.$error" ng-if='vm.form.SmtpConfig.Pass.$dirty && vm.form.SmtpConfig.Pass.$invalid'
                                                    style="color:red" role="alert"> 
                                                    <div ng-message="required">This field is required</div>
                                                    
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="vm.form.SmtpConfig.$invalid" ng-click="vm.CreateEmailSmtpConfig()">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            </div>
        </div>
    </div>