<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddFinesseFAQ" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="vm.form.FinesseFAQ" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Finessee FAQ
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="vm.Formlist.DepartmentID" ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                    required>
                                                                        <option value="">Select Department </option>
                                                                        </select>
                                                <div ng-messages="vm.form.FinesseFAQ.departmentname.$error" ng-if='vm.form.FinesseFAQ.departmentname.$dirty && vm.form.FinesseFAQ.departmentname.$invalid'  style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Department</div>

                                                </div>
                                            </div>
                                        </div>





                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Enter Question</label>
                                            <div class="col-sm-8">
                                                <!-- <input name="CodeName" type="text" class="form-control" ng-maxlength="10" ng-pattern="/^[a-zA-Z0-9]*$/" ng-change="Formlist.CodeName = Formlist.CodeName.toUpperCase()" ng-model="Formlist.CodeName"
                                                        required> -->
                                                <textarea name="Question" class="form-control" ng-model=vm.Formlist.Question required></textarea>
                                                <div ng-messages="vm.form.FinesseFAQ.Question.$error" ng-if='vm.form.FinesseFAQ.Question.$dirty && vm.form.FinesseFAQ.Question.$invalid' style="color:red"
                                                    role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                                <div ng-messages="vm.form.FinesseFAQ.Question.$error"  style="color:red"
                                                role="alert">
                                                <div ng-message="validationError">Question already exist</div>

                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Enter the Answer</label>
                                            <div class="col-sm-8">
                                                <textarea name="Answer" class="form-control" ng-model=vm.Formlist.Answer required></textarea>

                                                <div ng-messages="vm.form.FinesseFAQ.Answer.$error" ng-if='vm.form.FinesseFAQ.Answer.$dirty && vm.form.FinesseFAQ.Answer.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="vm.form.FinesseFAQ.$invalid" ng-click="vm.CreateFinesseFAQs()">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            </div>
        </div>
    </div>