<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddIPWhitelisting" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="form.IPWhitelist" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add IP Whitelisting
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <!--<select name="departmentname" class="form-control" ng-model="Formlist.DepartmentID" ng-options="items.ID as items.DepartmentName  for items in DepartmentDropDownValue"
                                                    required>
                                                                                    <option value="">Select Department </option>
                                                                                    </select>-->
                                        	<ui-select  name="departmentname" ng-model="Formlist.DepartmentID" theme="bootstrap" class="dept-for-assign" >
											                    <ui-select-match placeholder="--Select Department--">{{$select.selected.DepartmentName}}</ui-select-match>
										                    	<ui-select-choices repeat="items in DepartmentDropDownValue | propsFilter: {DepartmentName: $select.search}" >
											                    <div ng-bind-html="items.DepartmentName | highlight: $select.search"></div>                                                              
										                     	</ui-select-choices>
									        </ui-select> 
                                                <div ng-messages="form.IPWhitelist.departmentname.$error" ng-if='form.IPWhitelist.departmentname.$dirty && form.IPWhitelist.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Department</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application use</label>
                                            <div class="col-sm-5">

                                              <!--<select name="applicationname" class="form-control" ng-model="Formlist.ApplicationID" ng-options="items.ID as items.RoleName for items in ApplicationUseDropDownValue"
                                                    required>
                                                                                    <option value=""> Select Application use </option>
                                                                                    </select>   	-->
                                            <ui-select  name="applicationname" ng-model="Formlist.ApplicationID" theme="bootstrap" class="dept-for-assign" >
											                    <ui-select-match placeholder="--Select Application use--">{{$select.selected.RoleName}}</ui-select-match>
										                    	<ui-select-choices repeat="items in ApplicationUseDropDownValue | propsFilter: {RoleName: $select.search}" >
											                    <div ng-bind-html="items.RoleName | highlight: $select.search"></div>                                                              
										                     	</ui-select-choices>
									        </ui-select> 

                                                <div ng-messages="form.IPWhitelist.applicationname.$error" ng-if='form.IPWhitelist.applicationname.$dirty && form.IPWhitelist.applicationname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Application use</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">IPAddress</label>
                                            <div class="col-sm-8">
                                                <input name="IPAddress" type="text" class="form-control" placeholder="0.0.0.0"  ng-pattern="/^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$/"
                                                    ng-model="Formlist.IPAddress" required>
                                                <div ng-messages="form.IPWhitelist.IPAddress.$error" ng-if='form.IPWhitelist.IPAddress.$dirty && form.IPWhitelist.IPAddress.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="pattern">Enter Valid IP</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Description</label>
                                            <div class="col-sm-8">
                                                <input name="Description" type="text" class="form-control" ng-model="Formlist.Description" required>
                                                <div ng-messages="form.IPWhitelist.Description.$error" ng-if='form.IPWhitelist.Description.$dirty && form.IPWhitelist.Description.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">UserName</label>
                                            <div class="col-sm-8">
                                                <input name="UserName" type="text" class="form-control" 
                                                    ng-model="Formlist.UserName" required>
                                                <div ng-messages="form.IPWhitelist.UserName.$error" ng-if='form.IPWhitelist.UserName.$dirty && form.IPWhitelist.UserName.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    
           
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Password</label>
                                            <div class="col-sm-8">

                                                
                                                  
                                                <input name="password" type="{{inputType}}" class="form-control" ng-model="Formlist.Password" required/>
                                               
                                                <div ng-messages="form.IPWhitelist.Password.$error" ng-if='form.IPWhitelist.Password.$dirty && form.IPWhitelist.Password.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label"></label>
                                            <div class="col-sm-8">       
                                                                                       
                                                    <input type="checkbox" id="checkboxAdd" class="checkbox-template" ng-model="passwordCheckbox" ng-click="hideShowPassword()" />
                                                    <label for="checkbox"   class="form-control-label" ng-if="passwordCheckbox">Hide password</label>
                                                    <label for="checkbox" class="form-control-label" ng-if="!passwordCheckbox">Show password</label>                                                   
                                               
                                            </div>

                                        </div>
                                        
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="form.IPWhitelist.$invalid" ng-click="Add()">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>