<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="addNuanceServer" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="form.NuanceServerAdd" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Nuance Server
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Language type in file</label>
                                            <div class="col-sm-5">

                                                <select name="Languagetype" class="form-control" ng-model="Formlist.FileFormat" ng-options="items.Language as items.Language  for items in DepartmentDropDownValue"
                                                    required>
                                                                            <option value="">Select Language </option>
                                                                            </select>
                                                <div ng-messages="form.NuanceServerAdd.Languagetype.$error" ng-if='form.NuanceServerAdd.Languagetype.$dirty && form.NuanceServerAdd.Languagetype.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Language</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Request URL</label>
                                            <div class="col-sm-8">
                                                <input name="RequestUrl" type="text" class="form-control" ng-model="Formlist.RequestUrl" required>
                                                <div ng-messages="form.NuanceServerAdd.RequestUrl.$error" ng-if='form.NuanceServerAdd.RequestUrl.$dirty && form.NuanceServerAdd.RequestUrl.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                </div>
                                                <div ng-messages="form.NuanceServerAdd.RequestUrl.$error" style="color:red" role="alert">
                                                <div ng-message="validationError">RequestURL already exist</div>
                                            </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="form.NuanceServerAdd.$invalid" ng-click="CreateNuanceServer()">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>