<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddSMSTemplate" tablindex="-1" role="dialog" aria-hidden="true">


    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="vm.form.SMSTemplate" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add SMS Template
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                            <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department</label>
                                                    <div class="col-sm-5">
                                                                                                          <select name="departmentname" class="form-control" ng-model="vm.formlistEmail.DepartmentID"
                                                            ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                            required>
                                                            <option value="">Select Department </option>
                                                        </select>
                                                        <div ng-messages="vm.form.SMSTemplate.departmentname.$error" ng-if='vm.form.SMSTemplate.departmentname.$dirty && vm.form.SMSTemplate.departmentname.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">Please select Department </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="form-control-label col-md-4 " for="smIP">TemplateName</label>
                                                    <div class="col-md-8 ">
                                                        <!-- {{vm.form.EmailTemp.TemplateName.$error}} --{{vm.form.EmailTemp.TemplateName.$dirty}}--{{vm.form.EmailTemp.TemplateName.$invalid}} -->
                                                        <input type="text" name="TemplateName" id="TemplateName" ng-model="vm.formlistEmail.TemplateName" class="form-control" placeholder="enter the templateName"
                                                            ng-focus="vm.FlagA=false;vm.FlagB=false" required/>
                                                        <div ng-messages="vm.form.SMSTemplate.TemplateName.$error" ng-if='vm.form.SMSTemplate.TemplateName.$dirty && vm.form.SMSTemplate.TemplateName.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">This is required field </div>
                                                        </div>
                                                        <!-- <input type="text" class="form-control" ng-disabled="" ng-model="" placeholder="Enter subject of email."\> -->
                                                    </div>
                                                </div>
        
        
                                                <div class="row">
                                                    <label class="form-control-label col-md-4 col-sm-12">Message Text</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <textarea my-text="" id="Message" name="Message" class="form-control" ng-model="vm.formlistEmail.MessageText" ng-focus="vm.FlagA=false;vm.FlagB=true"
                                                            rows="5" cols="25" maxlength="140" placeholder="Enter your message here..." required></textarea>
                                                            <p class="text-right"> {{(vm.formlistEmail.MessageText) ? (140 - vm.formlistEmail.MessageText.length) : 140}}</p>
                                                        <div ng-messages="vm.form.SMSTemplate.Message.$error" ng-if='vm.form.SMSTemplate.Message.$dirty && vm.form.SMSTemplate.Message.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">This is required field </div>
                                                        </div>
                                                        <div ng-if="!vm.wordCheck">
                                                            <div class="note" style="margin-top:10px">The following words are not allowed</div>
                                                            <div ng-repeat="word in  vm.wrongWords" style="display:inline;float:left">
                                                                <span> {{word}},</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- {{xyz}}---{{abc}} -->
                                                </div >

                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="vm.form.SMSTemplate.$invalid" ng-click="vm.CreateSMSTemplate()">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>