<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="Addthreshold" tablindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="min-width:1000px !important;">
    
            <div class="modal-body" style="padding-top:45px;">
    
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                <div class="card">
                                    <form class="form-horizontal" name="form.smsthreshold" novalidate >
    
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Add SMS Threshold
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Department</label>
                                                <div class="col-sm-5">

                                                    <select name="departmentname" class="form-control" ng-model="Formlist.SelecedDep" ng-options="items.ID as items.DepartmentName  for items in DepartmentDropDownValue" required>
                                                <option value="">Select Department </option>
                                                              </select>
                                                    <div ng-messages="form.smsthreshold.departmentname.$error"  ng-if='form.smsthreshold.departmentname.$dirty && form.smsthreshold.departmentname.$invalid' style="color:red" role="alert">
                                                        <div ng-message="required">Please Select Department</div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Application Use</label>
                                                <div class="col-sm-5">
    
                                                    <select name="applicationname" class="form-control" ng-model="Formlist.SelecedAppUse" ng-options="items.ID as items.RoleName  for items in ApplicationUseDropDownValue" required>
                                                <option value=""> Select Application use </option>
                                                </select>
                                                <div ng-messages="form.smsthreshold.applicationname.$error" ng-if='form.smsthreshold.applicationname.$dirty && form.smsthreshold.applicationname.$invalid' style="color:red" role="alert">
                                                        <div ng-message="required">Please Select Application use</div>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">FrequencyType</label>
                                                <div class="col-sm-5">
    
                                                    <select name="Frequencytype" class="form-control" ng-model="Formlist.FrequencyType" ng-options="items as items for items in FrequencyType"  required>
                                                <option value="">Select FrequencyType</option>
                                                                                                                            
                                                </select>
                                                <div ng-messages="smsthreshold.Frequencytype.$error" ng-if='smsthreshold.Frequencytype.$dirty && smsthreshold.Frequencytype.$invalid'   style="color:red" role="alert">
                                                        <div ng-message="required">Please select FrequencyType</div>     
                                                    </div>
                                                </div>
                                            </div>   -->
                                            <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">ThresholdLimit Daily</label>
                                                    <div class="col-sm-8">
                                                        <input name="ThresholdLimitDaily" type="number" class="form-control"  ng-model="Formlist.ThresholdLimitDaily"
                                                            required>
                                                        <div ng-messages="form.smsthreshold.ThresholdLimitDaily.$error" ng-if='form.smsthreshold.ThresholdLimitDaily.$dirty && form.smsthreshold.ThresholdLimitDaily.$invalid' style="color:red" role="alert">
                                                            <div ng-message="required">This field is required</div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                        <label class="col-sm-4 form-control-label">ThresholdLimit Monthly</label>
                                                        <div class="col-sm-8">
                                                            <input name="ThresholdLimitMonthly" type="number" class="form-control" min="{{Formlist.ThresholdLimitDaily}}" ng-model="Formlist.ThresholdLimitMonthly"
                                                                required>
                                                            <div ng-messages="form.smsthreshold.ThresholdLimitMonthly.$error" ng-if='form.smsthreshold.ThresholdLimitMonthly.$dirty && form.smsthreshold.ThresholdLimitMonthly.$invalid' style="color:red" role="alert">
                                                                <div ng-message="required">This field is required</div>
                                                                <div ng-message="min">Threshold Limit month is lesser than day</div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                            <label class="col-sm-4 form-control-label">ThresholdLimit Yearly</label>
                                                            <div class="col-sm-8">
                                                                <input name="ThresholdLimitYearly" type="number" class="form-control" min="{{Formlist.ThresholdLimitMonthly}}" ng-model="Formlist.ThresholdLimitYearly"
                                                                    required>
                                                                <div ng-messages="form.smsthreshold.ThresholdLimitYearly.$error" ng-if='form.smsthreshold.ThresholdLimitYearly.$dirty && form.smsthreshold.ThresholdLimitYearly.$invalid' style="color:red" role="alert">
                                                                    <div ng-message="required">This field is required</div>
                                                                    <div ng-message="min">Threshold Limit year is lesser than month</div>
                                                                  
                                                                </div>
                                                            </div>
                                                        </div>

                                            <!-- <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Threshold Limit Monthly</label>
                                                <div class="col-sm-5">
    
                                                    <select name="ThresholdLimit" class="form-control" ng-model="Formlist.ThresholdLimit" ng-options="items as items for items in ThresholdLimit" required>
                                                <option value="">Select Threshold Limit</option>
                                                </select>
                                                <div ng-messages="smsthreshold.ThresholdLimit.$error" ng-if='smsthreshold.ThresholdLimit.$dirty && smsthreshold.ThresholdLimit.$invalid' style="color:red" role="alert">
                                                        <div ng-message="required">Please select Threshold Limit</div>     
                                                    </div>
                                                </div>
                                            </div>                                          -->
    
                                       </div>  
                                       <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="form.smsthreshold.$invalid" ng-click="CreateSMSCodes()">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
            </div>
        </div>
    </div>