<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddTickermessage" tablindex="-1" role="dialog" aria-hidden="true">
        
            <div class="modal-dialog" style="min-width:1000px !important;">
        
                <div class="modal-body" style="padding-top:45px;">
        
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <form id="TickerMaster" class="form-horizontal" name="vm.form.TickerMaster" role="form" novalidate>
        
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Add Ticker message
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Message</label>
                                                <div class="col-sm-8">
                                                    <!-- <input name="CodeName" type="text" class="form-control" ng-maxlength="10" ng-pattern="/^[a-zA-Z0-9]*$/" ng-change="Formlist.CodeName = Formlist.CodeName.toUpperCase()" ng-model="Formlist.CodeName"
                                                                                                        required> -->
                                                    <textarea name="TickerMessage" class="form-control" ng-model=vm.TickerMessage required></textarea>
                                                    <div ng-messages="vm.form.TickerMaster.TickerMessage.$error" ng-if='vm.form.TickerMaster.TickerMessage.$dirty && vm.form.TickerMaster.TickerMessage.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                            
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Start DateTime</label>
                                                <div class="col-sm-4">
                                                    <p class="input-group">
                                                        <input type="text" name="startDate" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.ms.startDate" is-open="vm.open.startDate" required
                                                        />
                                                        <span class="input-group-btn">
                                                            <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'startDate')">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>
                                                    </p>
                                                    <div ng-messages="vm.form.TickerMaster.startDate.$error" ng-if='vm.form.TickerMaster.startDate.$dirty && vm.form.TickerMaster.startDate.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                            
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Expiry Date</label>
                                                    <div class="col-sm-4">
                                                        <p class="input-group">
                                                            <input type="text"  name="ExpiryDate"class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="vm.ms.endDate" is-open="vm.open.endDate" required
                                                            />
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn btn-default" ng-click="vm.openCalendar($event, 'endDate')">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </p>
                                                        <div ng-messages="vm.form.TickerMaster.ExpiryDate.$error" ng-if='vm.form.TickerMaster.ExpiryDate.$dirty && vm.form.TickerMaster.ExpiryDate.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">This field is required</div>
                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                  
                                              
                                                </div>
                                                <div class="card-footer">
                                                    <div class="form-group row">
                                                        <div class="col-sm-6 offset-sm-6">
                                                            <div style="float:right;">
                                                                <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                                <button type="submit" class="btn btn-primary" ng-disabled="vm.form.TickerMaster.$invalid" ng-click="vm.CreateTickermessage()">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
        
                    </div>
                </div>
            </div>