<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddCMSEscalation" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">

                            <div class="card">
                                <form class="form-horizontal" name="vm.addEscalationMatrix" role="form" novalidate>
                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Add Escalation
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label"> Escalated Type *</label>
                                            <div class="col-sm-5">
                                                <select name="escalatedtype" class="form-control" ng-model="vm.addEscalationMatrix.escalatedType" ng-change="vm.onChangeEscalationType()"
                                                        ng-options="items.EscalatedType as items.EscalatedType  for items in vm.EscalatedTypeDropDownValue" required>
                                                    <option value="">Select Escalated </option>
                                                </select>
                                                <div ng-messages="vm.addEscalationMatrix.escalatedtype.$error" ng-if='vm.addEscalationMatrix.escalatedtype.$dirty && vm.addEscalationMatrix.escalatedtype.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Escalated</div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label">Escaltion From Level *</label>
                                            <div class="col-sm-5">
                                                <select name="escalationFromLevel" class="form-control" ng-change="vm.onSelectFormLevel(true)" ng-model="vm.addEscalationMatrix.escalationFromLevel"
                                                    ng-options="items.ID as items.UserLevel  for items in vm.levels.fromLevel" ng-disabled="(vm.addEscalationMatrix.escalatedType === 'Dept to users')"
                                                    required>
                                                    <option value="">Select Escation Level </option>
                                                </select>
                                                <div ng-messages="vm.addEscalationMatrix.escalationFromLevel.$error" ng-if='vm.addEscalationMatrix.escalationFromLevel.$dirty && vm.addEscalationMatrix.escalationFromLevel.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please select escalation from level</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label">Escaltion To Level *</label>
                                            <div class="col-sm-5">
                                                <input name="escalationToLevel" type="text" class="form-control" ng-model="vm.addEscalationMatrix.escalationToLevel" required readonly>
                                                <div ng-messages="vm.addEscalationMatrix.escalationToLevel.$error" ng-if='vm.addEscalationMatrix.escalationToLevel.$dirty && vm.addEscalationMatrix.escalationToLevel.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please select escalatio to level</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row" ng-if="(vm.addEscalationMatrix.escalatedType === 'Dept to users')">
                                            <label class="col-sm-3 form-control-label"> SLA Hours(0hr - 72hrs) *</label>
                                            <div class="col-sm-5">
                                                <select name="slahours" class="form-control" ng-model="vm.addEscalationMatrix.SLAHours" ng-options="items.SLAHours as items.SLAHours  for items in vm.SLAHoursDropDownValue"
                                                    required>
                                                    <option value="">Select SLA Hours </option>
                                                </select>
                                                <div ng-messages="vm.addEscalationMatrix.slahours.$error" ng-if='vm.addEscalationMatrix.slahours.$dirty && vm.addEscalationMatrix.slahours.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select SLA Hours</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row" ng-if="(vm.addEscalationMatrix.escalatedType !== 'Dept to users')">
                                            <label class="col-sm-3 form-control-label"> SLA Days(1Day - 31Days) *</label>
                                            <div class="col-sm-5">
                                                <select name="slahours" class="form-control" ng-model="vm.addEscalationMatrix.SLAHours" ng-options="items.SLADays as items.SLADays  for items in vm.SLADaysDropDownValue"
                                                    required>
                                                    <option value="">Select SLA Days </option>
                                                </select>
                                                <div ng-messages="vm.addEscalationMatrix.slahours.$error" ng-if='vm.addEscalationMatrix.slahours.$dirty && vm.addEscalationMatrix.slahours.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select SLA Hours</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="vm.addEscalationMatrix.$invalid" ng-click="vm.createEscationMatrix()">Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>