<div class="modal fade"  data-backdrop="static" data-keyboard="false"  id="AddCMSUser" tablindex="-1" role="dialog" aria-hidden="true">
        
            <div class="modal-dialog" style="min-width:1000px !important;">
        
                <div class="modal-body" style="padding-top:45px;">
        
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
        
                                    <div class="card">
                                        <form class="form-horizontal" name="addCmsUser" role="form" novalidate>
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Add User
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <label class="col-sm-3 form-control-label"> SSOID *</label>
                                                    <div class="col-sm-5">
                                                        <input name="AgentSSOID" type="text" class="form-control" ng-model="vm.addUser.AgentSSOID" ng-blur="vm.validateSSOID()" required>
                                                    </div> 
                                                    <div  class="col-sm-3">
                                                        <div ng-if="vm.addUser.showStatus" id="agentIDStatus"  ng-class="{'Valid' : vm.addUser.validflag,'Invalid' : !vm.addUser.validflag}"  >{{vm.addUser.SSOStatus}}</div>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">Department *</label>
                                                    <div class="col-sm-5">
                                                        <input name="department" type="text" class="form-control" ng-model="vm.addUser.deparmtment" required readonly>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">First Name *</label>
                                                    <div class="col-sm-5">
                                                        <input maxlength="20" type="text" class="form-control" ng-model="vm.addUser.firstName" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">Last Name *</label>
                                                    <div class="col-sm-5">
                                                        <input maxlength="20" type="text" class="form-control" ng-model="vm.addUser.lastName" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">Designation</label>
                                                    <div class="col-sm-5">
                                                        <input type="text" class="form-control" ng-model="vm.addUser.ssoUser.designation" required disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">DOB</label>
                                                    <div class="col-sm-5">
                                                        <input type="text" class="form-control" ng-model="vm.addUser.ssoUser.dateOfBirth" required disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group row" ng-show="vm.tab !== 3">
                                                    <label class="col-sm-3 form-control-label">Gender</label>
                                                    <div class="col-sm-5">
                                                        <input type="text" class="form-control" ng-model="vm.addUser.ssoUser.gender" required disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 form-control-label">Email *</label>
                                                    <div class="col-sm-5">
                                                        <input name="email" type="email" class="form-control" ng-model="vm.addUser.email" required>
                                                    </div>
                                                </div>
            
                                                <div class="form-group row">
                                                    <label class="col-sm-3 form-control-label">Phone *</label>
                                                    <div class="col-sm-5">
                                                        <input name="phone" type="text" class="form-control" ng-model="vm.addUser.ssoUser.mobile" required disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                            <button type="submit" class="btn btn-primary" ng-disabled="(!vm.addUser.deparmtment || (vm.tab !== 3 && (!vm.addUser.firstName || !vm.addUser.lastName)) || !vm.addUser.email  || !vm.addUser.isValidSSOID)" ng-click="vm.createCMSUser()">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                </div>
            </div>
        </div>