<div>
        <div ng-include="'views/masterdata/cms-add-escalation-matrix.html'"></div>
        <div ng-include="'views/masterdata/cms-user-add.html'"></div>
        <div ng-include="'views/masterdata/cms-user-model.html'"></div>  
        <div ng-include="'views/masterdata/cms-user-update.html'"></div>
        <!-- <div ng-include="'views/masterdata/cms-L1-user-add.html'"></div>
        <div ng-include="'views/masterdata/cms-L1-user-model.html'"></div>  
        <div ng-include="'views/masterdata/cms-L1-user-update.html'"></div>
        <div ng-include="'views/masterdata/cms-L3-user-add.html'"></div>
        <div ng-include="'views/masterdata/cms-L3-user-model.html'"></div>  
        <div ng-include="'views/masterdata/cms-L3-user-update.html'"></div>-->
        <div ng-include="'views/masterdata/cms-update-escalation.html'"></div>
         <div ng-include="'views/masterdata/cms-escalation-model.html'"></div>
        
    
        <!-- Page Header-->
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">CMS</h2>
            </div>
        </header>
    
        <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" role="tablist" id="dnc-nav" style="padding-left:14px">
                        <li class="active">
                            <a data-target="#AddtUserPermission" ng-click="vm.onTabNav(1)" data-toggle="tab">Add L1 Users</a>
                        </li>
                        <li>
                            <a data-target="#ProfilePermission" ng-click="vm.onTabNav(2)" data-toggle="tab">Add L2 User</a>
                        </li>
                        <li>
                            <a data-target="#ProfilePermission" ng-click="vm.onTabNav(3)" data-toggle="tab">Add L3 User</a>
                        </li>
                        <li>
                            <a data-target="#AddtUserPermission" ng-click="vm.onTabNav(4)" data-toggle="tab">Add Escalation Matrix</a>
                        </li>
                    </ul>
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-close">
                                <div ng-show="vm.tab !== 4">
                                    <a href="masterdata"><button class="btn btn-primary" > <i class="fa fa-reply" aria-hidden="true"></i>BACK</button></a>
                                    <button type="submit" class="btn btn-primary" ng-click="vm.showAddCmsUser()">Add <span class="fa fa-plus"><span></button>
                                </div>
                                <div ng-show="vm.tab === 4">
                                    <a href="masterdata"><button class="btn btn-primary" > <i class="fa fa-reply" aria-hidden="true"></i>BACK</button></a>
                                    <button type="submit" class="btn btn-primary" ng-click="vm.showAddCmsEscaltionMatrix()">Add <span class="fa fa-plus"><span></button>
                                </div>  
                            </div>
                            <div ng-show="vm.tab == 4" class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage Escalation</h3>
                            </div>
                            <div ng-show="vm.tab !== 4" class="card-header d-flex align-items-center">
                                <h3 class="h4">Manage L{{vm.tab}} Users</h3>
                            </div>
                            <div class="card-body">
                                <div id="ProfilePermission" ng-show="vm.tab == 2" style="margin-top:10px;">
                                    <div ui-grid="vm.gridCMSUser" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!vm.gridCMSUser.data.length">No data available</div>
                                    </div>
                                </div>
                                <div id="AddtUserPermission" ng-show="vm.tab == 4" style="margin-top:10px;">
                                    <div ui-grid="vm.gridEscalationMatrix" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!vm.gridEscalationMatrix.data.length">No data available</div>
                                    </div>
                                </div>
                                <div ng-show="vm.tab == 1" style="margin-top:10px;">
                                    <div ui-grid="vm.gridL1Users" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!vm.gridL1Users.data.length">No data available</div>
                                    </div>
                                </div>
                                <div ng-show="vm.tab == 3" style="margin-top:10px;">
                                    <div ui-grid="vm.gridL3Users" ui-grid-pagination ui-grid-auto-resize class="grid">
                                        <div class="watermark" ng-show="!vm.gridL3Users.data.length">No data available</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
    
    </div>