<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="align-self:center;min-wdith:300px">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card" style="min-width:400px;min-height:200px">
                                <form class="form-horizontal">

                                    <div class="card-header align-items-center confirm-action">
                                        <h4 class="h4">Confirm Action
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h4>
                                    </div>

                                    <div class="card-body">
                                        <div class="title">
                                            <h5> Are you sure want to delete?</h5>
                                        </div>
                                        <input type=hidden name= "thresholdhidden" ng-model="CodeID">

                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" ng-click="Delete()" class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>