<div class="card">
  <div ng-include="'views/masterdata/confirmModelEmailConfig.html'"></div>
  <div ng-include="'views/masterdata/confirmModelEmailTemplate.html'"></div>
  <div ng-include="'views/masterdata/addEmailSmtpConfig.html'"></div>
  <div ng-include="'views/masterdata/modifyEmailSmtpConfig.html'"></div>
  <div ng-include="'views/masterdata/modifyEmailTemplate.html'"></div>
  <div ng-include="'views/masterdata/addPlaceholder.html'"></div>
  <div ng-include="'views/masterdata/modifyPlaceholder.html'"></div>
  <div ng-include="'views/masterdata/confirmModalPlaceHolder.html'"></div>

  <!-- <div ng-include="'views/masterdata/addSmtpConfig.html'"></div>  -->
  <div class="row col-md-12">
      <div class="col-md-11" ><h2 style="margin-top:20px;">Email Management</h2></div>
      <div class="col-md-1"><a href="masterdata"><button class="btn btn-primary" style="margin-top:20px;"> <i class="fa fa-reply" aria-hidden="true"></i>BACK</button></a></div>
    </div>
  <uib-tabset active="active" style="margin:5px 0px;">
    <uib-tab index="0" heading="SMTP Config">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <div class="col-md-4 row">
            <form id="SMTPConfigadd" class="form-horizontal" name="vm.form.SMTPConfig" role="form" novalidate>
              <div class="col-xl-12 col-sm-12">
                <div class="row">
                  <label class="form-control-label col-md-4 " for="smIP">SMTP IP:</label>
                  <div class="col-md-8 ">
                    <input type="text" name="ServerIP" class="form-control" ng-disabled="vm.SMTPConfigData.FlagDisable" ng-pattern="/^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$/"
                      ng-model="vm.SMTPConfigData.ServerIP" placeholder="Enter SMTP IP." required>
                    <div ng-messages="vm.form.SMTPConfig.ServerIP.$error" ng-if='vm.form.SMTPConfig.ServerIP.$dirty && vm.form.SMTPConfig.ServerIP.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This field is required</div>
                      <div ng-message="pattern">Enter Valid IP</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 " for="smIP">Port No:</label>
                  <div class="col-md-8 ">
                    <input type="text" name="Port" class="form-control" ng-disabled="vm.SMTPConfigData.FlagDisable" ng-model="vm.SMTPConfigData.Port" placeholder="Enter Port No." required>
                    <div ng-messages="vm.form.SMTPConfig.Port.$error" ng-if='vm.form.SMTPConfig.Port.$dirty && vm.form.SMTPConfig.Port.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This field is required</div>
                                         </div>
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 col-sm-12">Email ID:</label>
                  <div class="col-md-8 col-sm-12">
                    <input type="email" name="EmailAddress" class="form-control" ng-disabled="vm.SMTPConfigData.FlagDisable" ng-model="vm.SMTPConfigData.EmailAddress"
                      placeholder="Enter Email Id.">
                    <div ng-messages="vm.form.SMTPConfig.EmailAddress.$error" ng-if='vm.form.SMTPConfig.EmailAddress.$dirty && vm.form.SMTPConfig.EmailAddress.$invalid'
                      style="color:red" role="alert" required>
                      <div ng-message="required">This field is required</div>
                      <div ng-message="email">Enter Valid email</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 col-sm-12">Password:</label>
                  <div class="col-md-8 col-sm-12">
                    <input type="{{vm.inputType}}" name="PassWord" class="form-control" ng-disabled="vm.SMTPConfigData.FlagDisable" ng-model="vm.SMTPConfigData.PassWord"
                      placeholder="Enter Password." required>
                    <input type="checkbox" id="checkboxconfig" ng-disabled="vm.SMTPConfigData.FlagDisable" ng-model="passwordCheckbox" ng-click="vm.hideShowPassword()"
                    />
                    <label class="form-control-label" for="checkbox" ng-if="passwordCheckbox">Hide password</label>
                    <label class="form-control-label" for="checkbox" ng-if="!passwordCheckbox">Show password</label>
                    <div ng-messages="vm.form.SMTPConfig.PassWord.$error" ng-if='vm.form.SMTPConfig.PassWord.$dirty && vm.form.SMTPConfig.PassWord.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This field is required</div>
                                        </div>
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 col-sm-12">SSL:</label>
                  <div class="col-md-8 col-sm-12">
                    <input type="checkbox" ng-model="vm.SMTPConfigData.IsSecured" ng-disabled="vm.SMTPConfigData.FlagDisable">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary" ng-click="vm.updateSMTPConfig()">{{vm.SMTPConfigData.ButtonLabel}}</button>
              </div>
            </form>
          </div>
          <div class="col-md-8 row">
            <div class="card-header col-sm-12 col-md-12">
              <h3 class="h4">SMTP Email Configuration</h3>
              <button type="submit" class="btn btn-primary card-close" ng-click="vm.showAdd()">Add
                  <span class="fa fa-plus">
                    <span>
                </button>
            </div>
            <div class="card-body col-sm-12 col-md-12">
              <div ui-grid="vm.gridOption" ui-grid-pagination ui-grid-auto-resize class="grid">
                  <div class="watermark" ng-show="!vm.gridOption.data.length">No data available</div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </uib-tab>
    <uib-tab index="1" heading="Add New Template" select="vm.setDefault()">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <form id="EmailTemp" class="form-horizontal" name="vm.form.EmailTemp" role="form" novalidate>
            <div class="col-md-8 row">
              <div class="col-xl-12 col-sm-12">
                <div class="form-group row">
                  <label class="col-sm-4 form-control-label">Department</label>
                  <div class="col-sm-5">

                    <select name="departmentname" class="form-control" ng-change="vm.Listfilter(vm.formlistEmail.DepartmentID)" ng-model="vm.formlistEmail.DepartmentID"
                      ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue" required>
                                                                      <option value="">Select Department </option>
                                                                      </select>
                    <div ng-messages="vm.form.EmailTemp.departmentname.$error" ng-if='vm.form.EmailTemp.departmentname.$dirty && vm.form.EmailTemp.departmentname.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">Please select Department </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 " for="smIP">TemplateName</label>
                  <div class="col-md-8 ">
                    <!-- {{vm.form.EmailTemp.TemplateName.$error}} --{{vm.form.EmailTemp.TemplateName.$dirty}}--{{vm.form.EmailTemp.TemplateName.$invalid}} -->
                    <input type="text" name="TemplateName" id="TemplateName" ng-model="vm.formlistEmail.TemplateName" class="form-control" placeholder="enter the templateName"
                      ng-focus="vm.FlagA=false;vm.FlagB=false" required/>
                    <div ng-messages="vm.form.EmailTemp.TemplateName.$error" ng-if='vm.form.EmailTemp.TemplateName.$dirty && vm.form.EmailTemp.TemplateName.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This is required field </div>
                    </div>
                    <!-- <input type="text" class="form-control" ng-disabled="" ng-model="" placeholder="Enter subject of email."\> -->
                  </div>
                </div>

                <div class="row">
                  <label class="form-control-label col-md-4 " for="smIP">Subject</label>
                  <div class="col-md-8 ">
                    <input type="text" my-text="" name="emailSubject" id="emailSubject" ng-model="vm.formlistEmail.Subject" ng-focus="vm.FlagA=true;vm.FlagB=false"
                      class="form-control" placeholder="enter the subject" required />
                    <div ng-messages="vm.form.EmailTemp.emailSubject.$error" ng-if='vm.form.EmailTemp.emailSubject.$dirty && vm.form.EmailTemp.emailSubject.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This is required field </div>
                    </div>
                    <!-- <input type="text" class="form-control" ng-disabled="" ng-model="" placeholder="Enter subject of email."\> -->
                  </div>
                </div>
                <div class="row">
                  <label class="form-control-label col-md-4 col-sm-12">Email Body</label>
                  <div class="col-md-8 col-sm-12">
                    <textarea my-text="" id="emailMessage" name="emailMessage" class="form-control" ng-model="vm.formlistEmail.MessageText" ng-focus="vm.FlagA=false;vm.FlagB=true"
                      rows="10" cols="50" placeholder="Enter your email body here..." required></textarea>
                    <div ng-messages="vm.form.EmailTemp.emailMessage.$error" ng-if='vm.form.EmailTemp.emailMessage.$dirty && vm.form.EmailTemp.emailMessage.$invalid'
                      style="color:red" role="alert">
                      <div ng-message="required">This is required field </div>
                    </div>
                    <div ng-if="!vm.wordCheck">
                      <div class="note" style="margin-top:10px">The following words are not allowed</div>
                      <div ng-repeat="word in  vm.wrongWords" style="display:inline;float:left">
                          <span> {{word}},</span>
                      </div>
                  </div>
                  </div>
                  <!-- {{xyz}}---{{abc}} -->
                </div class="row">
                <div class="col-sm-9 col-md-9">
                  <button type="submit" class="btn btn-primary" style="float:right" ng-disabled="vm.form.EmailTemp.$invalid" ng-click="vm.CreateEmailTemplate()">Create Template</button>

                </div>

              </div>
            </div>
            <div class="col-md-4 row">
              <div class="">
                <h3 class="h4">Predefined Keywords</h3>
                </button>
              </div>
              <div class="card-body col-sm-12 col-md-12">

                <ul>
                  <li ng-repeat="key in vm.keywords"><a href="" data-toggle="tab" ng-click="vm.add(key)">{{key}}</a></li>
                  <!-- <li><a href="" ng-init="y='List'" ng-model='y' ng-click=ng-click="vm.add()"  >{{y}}</a></li> -->
                </ul>

              </div>

            </div>
          </form>
        </div>
      </section>
    </uib-tab>
    <uib-tab index="2" heading="Existing Template">
      <section>
        <div class="col-md-12 row">
          <div class="card-header col-sm-12 col-md-12">
            <h4 class="h4" style="margin-bottom:20px">Existing email template</h4>
            <div class="form-group row">
              <label class="col-sm-4 form-control-label" style="text-align:right"> select Department to filter</label>
              <div class="col-sm-5">
                <!-- {{vm.filterTerm}} -->
                <select name="departmentname" class="form-control" ng-model="vm.filterTerm" ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                  required>
                                                                      <option value="">Select Department </option>
                                                                      </select>
                <div ng-messages="vm.form.SmtpConfig.departmentname.$error" ng-if='vm.form.SmtpConfig.departmentname.$dirty && vm.form.SmtpConfig.departmentname.$invalid'
                  style="color:red" role="alert">
                  <div ng-message="required">Please select Department </div>
                </div>

              </div>
              <div class="col-sm-3">
                <button class="btn btn-primary" ng-click="vm.filterGrid(vm.filterTerm)" type=submit>Filter</button>
              </div>

              <!-- <button type="submit" class="btn btn-primary card-close" ng-click="vm.showAdd()">Add
                <span class="fa fa-plus">
                  <span>
              </button> -->
            </div>
            <div class="card-body col-sm-12 col-md-12">
              <div ui-grid="vm.gridTemplate" ui-grid-pagination ui-grid-auto-resize class="grid">
                  <div class="watermark" ng-show="!vm.gridTemplate.data.length">No data available</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </uib-tab>
    <uib-tab index="3" heading="Email Send" select="vm.setDefaultEmailSend()" ng-show="false">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <div class="block col-md-8">
            <div class="form-group row ">
              <label class="col-sm-4 form-control-label">Department</label>
              <div class="col-sm-8">

                <select name="departmentname" class="form-control" ng-change="vm.GetTempName(vm.formlistEmail.DepartmentID)" ng-model="vm.formlistEmail.DepartmentID"
                  ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue" required>
                                                                        <option value="">Select Department </option>
                                                                        </select>

              </div>
            </div>

            <div class="form-group row " ng-show="vm.FlagTemp">
              <label class="col-sm-4 form-control-label">Template</label>
              <div class="col-sm-8">

                <select name="departmentname" class="form-control" ng-change="vm.GetEmailContent(vm.formlistEmail.ID)" ng-model="vm.formlistEmail.ID"
                  ng-options="items.Id as items.TemplateName  for items in vm.filterContent" required>
                                                                        <option value="">Select Template </option>
                                                                        </select>

              </div>

            </div>



            <div class="row" ng-show="vm.FlagContent">
              <label class="form-control-label col-md-4 " for="smIP">Subject</label>
              <div class="col-md-8">
                <input type="text" name="emailSubject" id="emailSubject" ng-model="vm.emailContent.Subject" ng-focus="vm.FlagA=true;vm.FlagB=false"
                  class="form-control" placeholder="enter the subject" readonly />
                <!-- <div ng-messages="vm.form.EmailTemp.emailSubject.$error" ng-if='vm.form.EmailTemp.emailSubject.$dirty && vm.form.EmailTemp.emailSubject.$invalid'
                  style="color:red" role="alert">
                  <div ng-message="required">This is required field </div>
                </div> -->
                <!-- <input type="text" class="form-control" ng-disabled="" ng-model="" placeholder="Enter subject of email."\> -->
              </div>
            </div>
            <div class="row" ng-show="vm.FlagContent">
              <label class="form-control-label col-md-4">Email Body</label>
              <div class="col-md-8">
                <textarea id="emailMessage" name="emailMessage" class="form-control" ng-model="vm.emailContent.MessageText" ng-focus="vm.FlagA=false;vm.FlagB=true"
                  rows="10" cols="50" placeholder="Enter your email body here..." readonly></textarea>
                <!-- <div ng-messages="vm.form.EmailTemp.emailMessage.$error" ng-if='vm.form.EmailTemp.emailMessage.$dirty && vm.form.EmailTemp.emailMessage.$invalid'
                  style="color:red" role="alert">
                  <div ng-message="required">This is required field </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="block col-md-4" style="float:right">
            <!-- <button class="btn btn-primary" ng-disabled="!vm.FlagContent" ng-click="vm.filterGrid(vm.filterTerm)" type=submit>Send Email</button> -->
            <button type="button" class="btn filter-submit btn-primary" data-toggle="modal" data-target="#assignEmailModal" ng-click="showAgentModal()"
              ng-disabled="!vm.FlagContent">Send Email</button>
          </div>
        </div>
      </section>

    </uib-tab>
    <uib-tab index="4" heading="Maintain Placeholder">
      <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
              <div class="card">
                <div class="card-close">
                  <button type="submit" class="btn btn-primary" ng-click="vm.showPlaceholderAdd()">Add <span class="fa fa-plus"><span></button>
                </div>
                <div class="card-header d-flex align-items-center">
                  <h3 class="h4">Manage Placeholder</h3>
                </div>
                <div class="card-body">
                  <div ui-grid="vm.gridPlaceholder" ui-grid-pagination ui-grid-auto-resize class="grid">
                      <div class="watermark" ng-show="!vm.gridPlaceholder.data.length">No data available</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </uib-tab>
  </uib-tabset>
  <div class="modal fade assignCall-popup" id="assignEmailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="card-header mdcard-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearUsers()">
                      <span aria-hidden="true">&times;</span>
                  </button>
          <h4 class="modal-title" id="myModalLabel2">Selected Users To Send Email </h4>
        </div>

        <div class="modal-body">
          <div class="row ">
            <div class="missed-call-bottom">


              <div class=" dept-filter  ">
                <div class="assign-field">
                  <multiselect placeholder="Select users..." ms-model="vm.multiselect.selected" ms-config="vm.multiselect.config" ms-change="vm.assignUsers()"
                    ms-options="vm.multiselect.options">
                  </multiselect>
                </div>
                <button type="button " class="btn submit assign-user-submit btn-primary" ng-click="vm.sendEmail()">Send</button>
                <button type="button " class="btn cancel assign-user-submit btn-primary" data-dismiss="modal" ng-click="vm.clearUsers()">Cancel</button>
                <!-- <button type="button " class="btn assign-user-submit btn-primary" ng-disabled="IsAssignDisable" ng-click="AssignMCData()">Assign</button> -->

              </div>


            </div>
          </div>
        </div>

      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <div>
    <p ng-hide="true" ng-init="vm.messageInit" ng-model="vm.message"></p>
    <p ng-hide="true" ng-init=" vm.messagebodyInit" ng-model="vm.messagebody"></p>

  </div>
</div>