<div ng-controller="MasterDataController" class="custom-zoom">


    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Master data Management</h2>
        </div>
    </header>


    <section class="content col-md-12">

        <!-- asdfads -->
        <div class="container-fluid master-data ">
            <div class="block-header">
                <h2>MASTER DATA</h2>
            </div>

            <div class="row clearfix master-row ">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/finesseAgent">
                        <div class="info-box bg-theme-light hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="content">
                                <div class="text">SSO User List</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/cms">
                        <div class="info-box bg-theme-dark hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <div class="content">
                                <div class="text">CMS</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class=" col-md-4 col-sm-6 col-xs-12 ">
                    <a href="{{AppName}}/masterdata/ipWhitelisting">
                        <div class="info-box bg-theme-light hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="content">
                                <div class="text">IP Whitelisting</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!--                       
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                  <a href="{{AppName}}/masterdata/smsthreshold">
                                  <div class="info-box bg-cyan hover-expand-effect">
                                      <div class="icon">
                                          <i class="fa fa-commenting"></i>
                                      </div>
                                      <div class="content">
                                          <div class="text">SMS Threshold Limit</div>
                                        
                                      </div>
                                  </div>
                                 </a> 
                              </div>
                             
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                  <a href="{{AppName}}/masterdata/ussdthreshold">
                                  <div class="info-box bg-orange hover-expand-effect">
                                      <div class="icon">
                                          <i class="fa fa-list-ol"></i>
                                      </div>
                                      <div class="content">
                                         
                                          <div class="text">USSD Threshold Limit</div>
                                          
                                      </div>
                                  </div>
                                  </a>
                              </div> -->
            </div>

            <!-- master row 2 -->



            <div class="row clearfix master-row ">
                <!-- <div class="col-md-4 col-sm-6 col-xs-12 ">
                                  <a href="{{AppName}}/masterdata/smscode">
                                  <div class="info-box  bg-light-green hover-expand-effect">
                                      <div class="icon">
                                          <i class="fa fa-commenting"></i>                                     
                                      </div>
                                      <div class="content">                                   
                                       <div class="text">SMS Code</div>                                    
                                      </div>
                                  </div>
                                 </a>
                              </div>
    
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                <a href="{{AppName}}/masterdata/ussdcode">
                                  <div class="info-box bg-orange  hover-expand-effect">                                 
                                      <div class="icon">  
                                          <i class="fa fa-list-ol"></i>                                   
                                      </div>
                                      <div class="content">
                                          <div class="text">USSD Code</div>                                      
                                      </div>
                                  </div>
                                  </a>
                               
                              </div>
    
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="info-box bg-light-green hover-expand-effect">
                                        <div class="icon">
                                           <i class="fa fa-align-left "></i>
                                        </div>
                                        <div class="content">
                                            <div class="text">Content Management</div>                                     
                                        </div>
                                    </div>
                                </div> -->


            </div>

            <!-- master data row3 -->


            <div class="row clearfix master-row ">

                <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                                        <a href="{{AppName}}/masterdata/ussdthreshold">
                                        <div class="info-box bg-pink  hover-expand-effect">
                                            <div class="icon">
                                                <i class="fa fa-bullhorn"></i>
                                            </div>
                                            <div class="content">                                     
                                                <div class="text"> Global Campaign Run Time Configuration</div>
                                                
                                            </div>
                                        </div>
                                        </a>
                                    </div>
     -->
            </div>

            <div class="row clearfix master-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/department">
                        <div class="info-box  bg-theme-dark hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-sitemap"></i>
                            </div>
                            <div class="content">
                                <div class="text">Department</div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/nuanceServerConfiguration">
                        <div class="info-box bg-theme-light  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-server "></i>
                            </div>
                            <div class="content">
                                <div class="text">Nuance Server Configuration</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                                        <a href="{{AppName}}/masterdata/MCDepartment">
                                        <div class="info-box  bg-theme-dark hover-expand-effect">
                                            <div class="icon">
                                                <i class="fa fa-phone-square"></i>
                                            </div>
                                            <div class="content">
                                                <div class="text">Missed Call Department</div>                                    
                                            </div>
                                        </div>
                                        </a>
                                     
                                    </div>
                                    <!-- <div class="col-md-4 col-md-3 col-sm-6 col-xs-12"> 
                                        <a href="{{AppName}}/masterdata/emailManagementConfiguration">
                                        <div class="info-box bg-pink hover-expand-effect">
                                            <div class="icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="content">
                                               
                                                <div class="text"> Email Management</div>
                                                
                                            </div>
                                        </div>
                                        </a>
                                    </div> -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/FineseeFAQConfig">
                        <div class="info-box bg-theme-dark  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-question-circle "></i>
                            </div>
                            <div class="content">
                                <div class="text">Finesee FAQ management</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row clearfix master-row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/TickerMessage">
                        <div class="info-box bg-theme-light  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-envelope-open-o"></i>
                            </div>
                            <div class="content">
                                <div class="text">Ticker Message</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/smsTemplate">
                        <div class="info-box bg-theme-dark  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-envelope-open-o"></i>
                            </div>
                            <div class="content">
                                <div class="text">SMS Template Management</div>
                            </div>
                        </div>
                    </a>
                </div> -->
                <div class="col-md-4 col-md-3 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/emailManagementConfiguration">
                        <div class="info-box bg-theme-dark hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="content">

                                <div class="text"> Email Management</div>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/TextFilter">
                        <div class="info-box bg-theme-light  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-envelope-open-o"></i>
                            </div>
                            <div class="content">
                                <div class="text">Text Filter</div>
                            </div>
                        </div>
                    </a>
                </div>



            </div>
            <div class="row clearfix master-row">

            

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="{{AppName}}/masterdata/masterCampaignConfig">
                        <div class="info-box bg-theme-dark  hover-expand-effect">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <div class="content">
                                <div class="text">Campaign Threshold</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                        <a href="{{AppName}}/campaign/dncList">
                            <div class="info-box bg-theme-light  hover-expand-effect">
                                <div class="icon">
                                    <i class="fa fa-ban"></i>
                                </div>
                                <div class="content">
                                    <div class="text">DNC Contact list</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                            <a href="{{AppName}}/masterdata/questionImport">
                                <div class="info-box bg-theme-dark  hover-expand-effect">
                                    <div class="icon">
                                        <i class="fa fa-upload"></i>
                                    </div>
                                    <div class="content">
                                        <div class="text">Survey Question Import</div>
                                    </div>
                                </div>
                            </a>
                        </div>

            </div>

            </div>

        </div>



        <!-- sadfasdfasd -->
        <!-- <div class="statistics col-lg-3 col-4">
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-blue"><i class="fa fa-user"></i></div>
            <div class="text"><small><a href="{{AppName}}/missedcall/missedcalls">Manage Profile</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-green"><i class="fa fa-commenting"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/smscode">SMS Code</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-orange"><i class="fa fa-list-ol"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/ussdcode">USSD Code</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-red"><i class="fa fa-tasks"></i></div>
            <div class="text"><small> <a href="{{AppName}}/masterdata/department"> Department</a></small></div>
          </div>
        </div>
    
        <div class="statistics col-lg-3 col-4">
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-red"><i class="fa fa-commenting"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/smsthreshold">SMS Threshold Limit</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-green"><i class="fa fa-list-ol"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/ussdthreshold">USSD Threshold Limit</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-orange">
              <i class="fa fa-paper-plane-o"></i>
            </div>
            <div class="text"><small> Global Campaign Run Time Configuration</small></div>
          </div>
        
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-orange"><i class="fa fa-paper-plane-o"></i></div>
            <div class="text"><small> <a href="{{AppName}}/masterdata/nuanceServerConfiguration">Nuance Server Configuration</a></small></div>
          </div>
        </div>
    
        <div class="statistics col-lg-3 col-4">
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-red"><i class="fa fa-tasks"></i></div>
            <div class="text"><small>Content Management </small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-green"><i class="fa fa-calendar-o"></i></div>
            <div class="text"><small>CMS</small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-orange"><i class="fa fa-paper-plane-o"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/ipWhitelisting">IP Whitelisting</a></small></div>
          </div>
          <div class="statistic d-flex align-items-center bg-white has-shadow">
            <div class="icon bg-orange"><i class="fa fa-paper-plane-o"></i></div>
            <div class="text"><small><a href="{{AppName}}/masterdata/emailManagementConfiguration">Email Management</a></small></div>
          </div>
        </div> -->


    </section>

</div>