<div class="custom-zoom" >
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Manage Missed Call Department Number</h2>
        </div>
    </header>

    <section class="dashboard-counts no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <form class="form-horizontal" name=vm.form.DepModify>
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Missed Call Department Number</h3>
                            </div>
                            <!-- <div class="card-body">
                            <div ui-grid="gridDepartment" ui-grid-pagination ui-grid-auto-resize class="grid"></div>
                        </div> -->
                        
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Department name</label>
                                <div class="col-sm-5">

                                    <select name="departmentname" class="form-control" ng-change="vm.GetDepartmentNumber(vm.DepartmentName)" ng-model="vm.DepartmentName" ng-options="items.DepartmentName as items.DepartmentName for items in vm.DepartmentDropDownValue"
                                        required>
                                                                        <option value="">Select Department to Add/Update Department Number </option>
                                                                        </select>
     
                                </div>
                            </div>
                            <div class="form-group row" ng-show="vm.flagA">
                                <label class="col-sm-4 form-control-label">Department Number</label>
                                <div class="col-sm-5">
                                    <!-- {{vm.form.DepModify.DepNumber.$error}}--{{form.DepModify.DepNumber.$dirty && form.DepModify.DepNumber.$invalid}} -->
                                    <input name="DepNumber"   type="number" class="form-control" 
                                         ng-model="vm.DepartmentNumber" required>
                                    <div ng-messages="vm.form.DepModify.DepNumber.$error" ng-if='vm.form.DepModify.DepNumber.$dirty && vm.form.DepModify.DepNumber.$invalid' style="color:red" role="alert">
                                        <div ng-message="required">This field is required</div>
                                                                             
                                    </div>
                                    <div ng-messages="vm.form.DepModify.DepNumber.$error" style="color:red" role="alert">
                                            <div ng-message="validationError">Department Number already exist</div>
                                        </div>
                                </div>
                            </div>
                            <div class="form-group row" ng-show="vm.flagA">
                                    <div class="col-sm-6 offset-sm-6">
                                        <div style="float:center;">
                                            <button type="button" class="btn btn-primary" ng-disabled="vm.form.DepModify.$invalid" ng-click="vm.CreateDepartmentNumber()">{{vm.ButtonLabel}}</button>
                                            <button type="submit" class="btn btn-primary" ng-show="vm.DeleteFlag"  ng-click="vm.DeleteDepartmentNumber()">Delete</button>
                                        </div>
                                    </div>
                                </div>
                        </form>
                        <div class="card-body">
                            <div ui-grid="vm.gridMCDepNumber" ui-grid-pagination ui-grid-auto-resize class="grid">
                                <div class="watermark" ng-show="!vm.gridMCDepNumber.data.length">No data available</div>
                            </div>
                        </div>
                    </div>
                    
                     
                    
                </div>
            </div>


        </div>

    </section>



</div>