<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyUssdCode" tablindex="-1" role="dialog" aria-hidden="true">
    
        <div class="modal-dialog" style="min-width:1000px !important;">
    
            <div class="modal-body" style="padding-top:45px;">
    
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                <div class="card">
                                    <form class="form-horizontal" name="ussdcodemodify" novalidate>
    
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Modify USSD Code
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Department</label>
                                                <div class="col-sm-5">

                                                    <select name="departmentname" class="form-control" ng-model="ussdCodeEdit.DepartmentID" ng-options="items.ID as items.DepartmentName for items in DepartmentDropDownValue" required>
                                                                                        <option value="">Select Department </option>
                                                                                        </select>
                                                    <div ng-messages="ussdcodemodify.departmentname.$error" style="color:red" role="alert">
                                                        <div ng-message="required">Please select Department </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Application use</label>
                                                <div class="col-sm-5">

                                                    <select name="Applicationname" class="form-control" ng-model="ussdCodeEdit.ApplicationID" ng-options="items.ID as items.RoleName  for items in ApplicationUseDropDownValue"
                                                        required>
                                                                                        <option value=""> Select Application use </option>
                                                                                        </select>
                                                    <div ng-messages="ussdcodemodify.Applicationname.$error" style="color:red" role="alert">
                                                        <div ng-message="required">Please Select Application </div>

                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Type</label>
                                                <div class="col-sm-5">

                                                    <select name="codeType" class="form-control" ng-model="ussdCodeEdit.CodeType" ng-options="items as items for items in Type" required>
                                                                                        <option value="">Select Type</option>
                                                                                        </select>
                                                    <div ng-messages="ussdcodemodify.codeType.$error" style="color:red" role="alert">
                                                        <div ng-message="required">Please Select CodeType </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Code Name</label>
                                                <div class="col-sm-8">
                                                    <input name="CodeName" type="text" class="form-control" ng-maxlength="10" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="ussdCodeEdit.CodeName"
                                                        required>
                                                    <div ng-messages="ussdcodemodify.CodeName.$error" style="color:red" role="alert">
                                                        <div ng-message="required">This field is required </div>
                                                        <div ng-message="maxlength">Code must not exceed 10 characters</div>
                                                        <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Code Description</label>
                                                <div class="col-sm-8">
                                                    <input name="CodeDescription" type="text" class="form-control" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="ussdCodeEdit.CodeDescription"
                                                        required>
                                                    <div ng-messages="ussdcodemodify.CodeDescription.$error" style="color:red" role="alert">
                                                        <div ng-message="required">This field is required </div>
                                                        <div ng-message="maxlength">Code must not exceed 50 characters</div>
                                                        <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <input type=hidden id=thresholdid name="thresholdhidden" ng-model="ussdCodeEdit.UssdCodeID">
                                            </div>
    
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="ussdcodemodify.$invalid" ng-click="UpdateUssdCodes()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
            </div>
        </div>
    </div>