<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyCampaignRuntime" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name=SmsCodemodify>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Campaign Runtime
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="smsCodeEdit.DepartmentID" ng-options="items.ID as items.DepartmentName for items in DepartmentDropDownValue"
                                                    required>
                                                                                        <option value="">Select Department </option>
                                                                                        </select>
                                                <div ng-messages="SmsCodemodify.departmentname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application use</label>
                                            <div class="col-sm-5">

                                                <select name="Applcationname" class="form-control" ng-model="smsCodeEdit.ApplicationID" ng-options="items.ID as items.RoleName  for items in ApplicationUseDropDownValue"
                                                    required>
                                                                                        <option value=""> Select Application use </option>
                                                    </select>
                                                <div ng-messages="SmsCodemodify.Applcationname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Start DateTime</label>
                                            <div class="col-sm-5">



                                                <p class="input-group">
                                                    <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="voiceCampaigns.startDate" is-open="open.startDate"
                                                    />
                                                    <span class="input-group-btn">
                                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'startDate')">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>

                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">End DateTime</label>
                                            <div class="col-sm-5">

                                                <p class="input-group">
                                                    <input type="text" class="form-control" datetime-picker="dd-MM-yy HH:mm" ng-model="voiceCampaigns.endDate" is-open="open.endDate"
                                                    />
                                                    <span class="input-group-btn">
                                                            <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'endDate')">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>

                                                </p>
                                            </div>
                                        </div>




                                        <input type=hidden id=thresholdid name="thresholdhidden" ng-model="smsCodeEdit.ShortCodeID">

                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" ng-disabled="SmsCodemodify.$invalid" class="btn btn-primary" ng-click="UpdateSmsCodes()">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>