<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyShortCode" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name=SmsCodemodify>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify ShortCode
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="smsCodeEdit.DepartmentID" ng-options="items.ID as items.DepartmentName for items in DepartmentDropDownValue"
                                                    required>
                                                                                    <option value="">Select Department </option>
                                                                                    </select>
                                                <div ng-messages="SmsCodemodify.departmentname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application use</label>
                                            <div class="col-sm-5">

                                                <select name="Applcationname" class="form-control" ng-model="smsCodeEdit.ApplicationID" ng-options="items.ID as items.RoleName  for items in ApplicationUseDropDownValue"
                                                    required>
                                                                                    <option value=""> Select Application use </option>
                                                </select>
                                                <div ng-messages="SmsCodemodify.Applcationname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Type</label>
                                            <div class="col-sm-5">

                                                <select name="codetype" class="form-control" ng-model="smsCodeEdit.CodeType" ng-options="items as items for items in Type"
                                                    required>
                                                                                    <option value="">Select Type</option>
                                                                                    </select>
                                                <div ng-messages="SmsCodemodify.codetype.$error" style="color:red" role="alert">
                                                    <div ng-message="required">Please select CodeType</div>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Code Name</label>
                                                <div class="col-sm-8">
                                                    <input name="CodeName" type="text" class="form-control" ng-maxlength="10" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="smsCodeEdit.CodeName"
                                                        required>
                                                    <div ng-messages="SmsCodemodify.CodeName.$error" style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                                        <div ng-message="maxlength">Code must not exceed 10 characters</div>
                                                        <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Code Description</label>
                                                <div class="col-sm-8">
                                                    <input name="CodeDescription" type="text" class="form-control" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="smsCodeEdit.CodeDescription"
                                                        required>
                                                    <div ng-messages="SmsCodemodify.CodeDescription.$error" style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                                        <div ng-message="maxlength">Code must not exceed 50 characters</div>
                                                        <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <input type=hidden id=thresholdid name="thresholdhidden" ng-model="smsCodeEdit.ShortCodeID">

                                            </div>
                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                            <button type="submit" ng-disabled="SmsCodemodify.$invalid" class="btn btn-primary" ng-click="UpdateSmsCodes()">Update</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                </form>
                                </div>
                                </div>
                            </div>
                        </div>
            </section>

            </div>
            </div>
        </div>