<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyDepartment" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name=DepartmentMasterModify>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Department
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department ID</label>
                                            <div class="col-sm-8">
                                                <input name="DepartmentId" type="text" class="form-control" ng-model="departmentEdit.ID"
                                                    required>
                                                <div ng-messages="form.DepartmentMaster.DepartmentId.$error" ng-if='form.DepartmentMaster.DepartmentId.$dirty && form.DepartmentMaster.DepartmentId.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                </div>
                                                <div ng-messages="form.DepartmentMaster.DepartmentId.$error" style="color:red" role="alert">
                                                <div ng-message="validationError">Department ID already exist</div>
                                                
                                            </div>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department Name</label>
                                            <div class="col-sm-8">
                                                <input name="DepartmentName" type="text" class="form-control" ng-model="departmentEdit.DepartmentName"
                                                    required>
                                                <div ng-messages="DepartmentMasterModify.DepartmentName.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department Code</label>
                                            <div class="col-sm-8">
                                                <input name="DepartmentCode" type="text" class="form-control" ng-maxlength="5" ng-pattern="/^[a-zA-Z0-9]*$/" ng-model="departmentEdit.DepartmentCode"
                                                    required>
                                                <div ng-messages="DepartmentMasterModify.DepartmentCode.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="maxlength">Code must not exceed 5 characters</div>
                                                    <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <input type=hidden id=thresholdid name="thresholdhidden" ng-model="DepartmentEdit.ID">

                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="DepartmentMasterModify.$invalid" ng-click="UpdateDepartment()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            </div>
        </div>
    </div>