<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifythreshold" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="thresholdmodify" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Threshold
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="thresholdedit.departmentName" ng-options="items.ID as items.DepartmentName for items in DepartmentDropDownValue"
                                                    required>
                                                        <option value="">Select Department </option>
                                                        </select>
                                                <div ng-messages="thresholdmodify.departmentname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Department</div>

                                                </div>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application Use</label>
                                            <div class="col-sm-5">

                                                <select name="applicationname" class="form-control" ng-model="thresholdedit.ApplicationUse" ng-options="items.ID as items.RoleName  for items in ApplicationUseDropDownValue"
                                                    required>
                                                        <option value=""> Select Application use </option>
                                                        </select>
                                                <div ng-messages="thresholdmodify.applicationname.$error" style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Application use</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">FrequencyType</label>
                                            <div class="col-sm-5">

                                                <select name="Frequencytype" class="form-control" ng-model="thresholdedit.FrequencyType" ng-options="items as items for items in FrequencyType"
                                                    required>
                                            <option value="">Select FrequencyType</option>
                                                                                
                                            </select>
                                                <div ng-messages="thresholdmodify.Frequencytype.$error" style="color:red" role="alert">
                                                    <div ng-message="required">Please select FrequencyType</div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Threshold Limit</label>
                                            <div class="col-sm-5">

                                                <select name="ThresholdLimit" class="form-control" ng-model="thresholdedit.thesholdLimitData" ng-options="items as items for items in ThresholdLimit"
                                                    required>
                                                        <option value="">Select Threshold Limit</option>
                                                        </select>
                                                <div ng-messages="thresholdmodify.ThresholdLimit.$error" style="color:red" role="alert">
                                                    <div ng-message="required">Please select Threshold Limit</div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Daily</label>
                                            <div class="col-sm-8">
                                                <input name="ThresholdLimitDaily" type="number" class="form-control" ng-model="thresholdedit.thresholdLimitDaily" required>
                                                <div ng-messages="thresholdmodify.ThresholdLimitDaily.$error" ng-if='thresholdmodify.ThresholdLimitDaily.$dirty && thresholdmodify.ThresholdLimitDaily.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Monthly</label>
                                            <div class="col-sm-8">
                                                <input name="ThresholdLimitMonthly" type="number" class="form-control" ng-model="thresholdedit.thresholdLimitMonthly" min="{{thresholdedit.thresholdLimitDaily}}" required>
                                                <div ng-messages="thresholdmodify.ThresholdLimitMonthly.$error" ng-if='thresholdmodify.ThresholdLimitMonthly.$dirty && thresholdmodify.ThresholdLimitMonthly.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="min">Threshold Limit month is lesser than day</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Yearly</label>
                                            <div class="col-sm-8">
                                                <input name="ThresholdLimitYearly" type="number" class="form-control" ng-model="thresholdedit.thresholdLimitYearly" min="{{thresholdedit.thresholdLimitMonthly}}" required>
                                                <div ng-messages="thresholdmodify.ThresholdLimitYearly.$error" ng-if='thresholdmodify.ThresholdLimitYearly.$dirty && thresholdmodify.ThresholdLimitYearly.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="min">Threshold Limit year is lesser than month</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <input type=hidden id=thresholdid name="thresholdhidden" ng-model="thresholdedit.ThresholdId">
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="thresholdmodify.$invalid" ng-click="UpdateSMSCodes()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </form>
                                </form>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
        </div>
        </section>

    </div>
</div>
</div>