<div class="modal fade" data-backdrop="static" data-keyboard="false" id="modifySMSTemplate" tablindex="-1" role="dialog" aria-hidden="true">


    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="vm.form.SMSTemplateUpdate" role="form" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">modify SMS Template
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="vm.formEdit.DepartmentID" ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                    required>
                                                    <option value="">Select Department </option>
                                                </select>
                                                <div ng-messages="vm.form.SMSTemplateUpdate.departmentname.$error" ng-if='vm.form.SMSTemplateUpdate.departmentname.$dirty && vm.form.SMSTemplateUpdate.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please select Department </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="form-control-label col-md-4 " for="smIP">TemplateName</label>
                                            <div class="col-md-8 ">
                                                <!-- {{vm.form.EmailTemp.TemplateName.$error}} --{{vm.form.EmailTemp.TemplateName.$dirty}}--{{vm.form.EmailTemp.TemplateName.$invalid}} -->
                                                <input type="text" name="TemplateName" id="TemplateName" ng-model="vm.formEdit.TemplateName" class="form-control" placeholder="enter the templateName"
                                                    ng-focus="vm.FlagA=false;vm.FlagB=false" required/>
                                                <div ng-messages="vm.form.SMSTemplateUpdate.TemplateName.$error" ng-if='vm.form.SMSTemplateUpdate.TemplateName.$dirty && vm.form.SMSTemplateUpdate.TemplateName.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This is required field </div>
                                                </div>
                                                <!-- <input type="text" class="form-control" ng-disabled="" ng-model="" placeholder="Enter subject of email."\> -->
                                            </div>
                                        </div>


                                        <div class="row">
                                            <label class="form-control-label col-md-4 col-sm-12">Message Text</label>
                                            <div class="col-md-8 col-sm-12">
                                                <textarea my-text="" id="emailMessage" name="emailMessage" class="form-control" ng-model="vm.formEdit.MessageText" ng-focus="vm.FlagA=false;vm.FlagB=true"
                                                    rows="5" cols="25" maxlength="140" placeholder="Enter your message here..."
                                                    required></textarea>
                                                    <p class="text-right">{{(vm.formEdit.MessageText) ? (140 - vm.formEdit.MessageText.length)
                                                    : 140}}</p>
                                                <div ng-messages="vm.form.SMSTemplateUpdate.emailMessage.$error" ng-if='vm.form.SMSTemplateUpdate.emailMessage.$dirty && vm.form.SMSTemplateUpdate.emailMessage.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This is required field </div>
                                                </div>
                                                <div ng-if="!vm.wordCheckUpdate">
                                                    <div class="note" style="margin-top:10px">The following words are not allowed</div>
                                                    <div ng-repeat="word in  vm.wrongWordsUpdate" style="display:inline;float:left">
                                                        <span> {{word}},</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- {{xyz}}---{{abc}} -->
                                        </div>

                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="vm.form.SMSTemplateUpdate.$invalid" ng-click="vm.UpdateSMSTemplate()">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>