<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyNuanceServer" tablindex="-1" role="dialog" aria-hidden="true">
    
        <div class="modal-dialog" style="min-width:1000px !important;">
    
            <div class="modal-body" style="padding-top:45px;">
    
                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                <div class="card">
                                    <form class="form-horizontal" name="form.NuanceServerModify" role="form" novalidate>
    
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Modify Nuance Server
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Language type in file</label>
                                                <div class="col-sm-5">
                                                    <!-- {{form.NuanceServerModify.Languagetype.$error}} -->
                                                    <select name="Languagetype" class="form-control" ng-model="NaunceServerEdit.FileFormat" ng-options="items.Language as items.Language  for items in DepartmentDropDownValue"
                                                        required>
                                                                                <option value="">Select Language </option>
                                                                                </select>
                                                    <div ng-messages="form.NuanceServerModify.Languagetype.$error" ng-if='form.NuanceServerModify.Languagetype.$dirty && form.NuanceServerModify.Languagetype.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">Please Select Language</div>
    
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="form-group row">
                                                <label class="col-sm-4 form-control-label">Request URL</label>
                                                <div class="col-sm-8">
                                                    <input name="RequestUrl" type="text" class="form-control" ng-model="NaunceServerEdit.RequestUrl" required>
                                                    <div ng-messages="form.NuanceServerModify.RequestUrl.$error" ng-if='form.NuanceServerModify.RequestUrl.$dirty && form.NuanceServerModify.RequestUrl.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">This field is required</div>
                                                    </div>
                                                    <div ng-messages="form.NuanceServerModify.RequestUrl.$error"
                                                    style="color:red" role="alert">
                                                    <div ng-message="validationError">RequestURL already Exist</div>
                                                </div>
                                                </div>
                                            </div>
    
    
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="form.NuanceServerModify.$invalid" ng-click="UpdateNuanceServer()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
            </div>
        </div>
    </div>