<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="ModifyPlaceholder" tablindex="-1" role="dialog" aria-hidden="true">
        
            <div class="modal-dialog" style="min-width:1000px !important;">
        
                <div class="modal-body" style="padding-top:45px;">
        
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <form id="DepartmentMaster" class="form-horizontal" name="vm.form.PHolderModify" role="form" novalidate>
        
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Add Placeholder
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
        
                                                <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Department</label>
                                                    <div class="col-sm-5">
        
                                                        <select name="departmentname" class="form-control" ng-model="vm.PlaceEdit.DepartmentID" ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                            required>
                                                                                                                <option value="">Select Department </option>
                                                                                                                </select>
                                                        <div ng-messages="vm.form.PHolderModify.departmentname.$error" ng-if='vm.form.PHolderModify.departmentname.$dirty && vm.form.PHolderModify.departmentname.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">Please select Department </div>
                                                        </div>
                                                    </div>
                                                </div>
        
                                                <div <div class="form-group row">
                                                    <label class="col-sm-4 form-control-label">Placeholder Name</label>
                                                    <div class="col-sm-8">
                                                        <input name="PlaceholderNme" type="text" class="form-control"  
                                                            ng-model="vm.PlaceEdit.PlaceholderName" required>
                                                        <div ng-messages="vm.form.PHolderModify.PlaceholderNme.$error" ng-if='vm.form.PHolderModify.PlaceholderNme.$dirty && vm.form.PHolderModify.PlaceholderNme.$invalid'
                                                            style="color:red" role="alert">
                                                            <div ng-message="required">This field is required</div>
                                                        </div>
                                                    </div>
                                                </div>
        
        
                                                <div class="card-footer">
                                                    <div class="form-group row">
                                                        <div class="col-sm-6 offset-sm-6">
                                                            <div style="float:right;">
                                                                <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                                <button type="submit" class="btn btn-primary" ng-disabled="vm.form.PHolderModify.$invalid" ng-click="vm.UpdateEmailPlaceHolder()">Update</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                </div>
            </div>
        </div>