<div class="modal fade" data-backdrop="static" data-keyboard="false" id="modifyCampaignthreshold" tablindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name="form.smsthreshold" novalidate>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Campaign Threshold
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-model="thresholdEdit.departmentID" ng-options="items.ID as items.DepartmentName  for items in DepartmentDropDownValue"
                                                    required>
                                                    <option value="">Select Department </option>
                                                </select>
                                                <div ng-messages="form.smsthreshold.departmentname.$error" ng-if='form.smsthreshold.departmentname.$dirty && form.smsthreshold.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Department</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Application</label>
                                            <div class="col-sm-5">

                                                <select name="applicationname" class="form-control" ng-model="thresholdEdit.Application" ng-options="items.ID as items.ApplicationName  for items in ApplicationDropDownValue"
                                                    required>
                                                    <option value=""> Select Application </option>
                                                </select>
                                                <div ng-messages="form.smsthreshold.applicationname.$error" ng-if='form.smsthreshold.applicationname.$dirty && form.smsthreshold.applicationname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please Select Application</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Daily</label>
                                            <div class="col-sm-8">
                                                <input name="ThresholdLimitDaily" type="number" class="form-control" ng-model="thresholdEdit.thresholdLimit" required>
                                                <div ng-messages="form.smsthreshold.ThresholdLimitDaily.$error" ng-if='form.smsthreshold.ThresholdLimitDaily.$dirty && form.smsthreshold.ThresholdLimitDaily.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">ThresholdLimit Daily</label>
                                            <div class="col-sm-8">
                                                <textarea type="text" name="ThresholdLimitDaily2" class="form-control" ng-model="thresholdEdit.comments" maxlength="150" required></textarea> 
                                                <p class="text-right"> {{(thresholdEdit.comments) ? (150 - thresholdEdit.comments) : 150}}</p> 
                                                <!-- <input name="ThresholdLimitDaily2" type="number" class="form-control" ng-model="Formlist.ThresholdLimitDaily2" required> -->
                                                <div ng-messages="form.smsthreshold.ThresholdLimitDaily2.$error" ng-if='form.smsthreshold.ThresholdLimitDaily2.$dirty && form.smsthreshold.ThresholdLimitDaily2.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>

                                                </div>
                                            </div>
                                        </div>





                                    </div>
                                    <div class="card-footer">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="form.smsthreshold.$invalid" ng-click="UpdateCampThreshold()">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>