<div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="modifyEmailTemplate" tablindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" style="min-width:1000px !important;">

        <div class="modal-body" style="padding-top:45px;">

            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                            <div class="card">
                                <form class="form-horizontal" name=EmailModify>

                                    <div class="card-header align-items-center">
                                        <h3 class="h4">Modify Email Template
                                            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                        </h3>
                                    </div>
                                   <div class="row">
                                    
                                   
                                    <div class="col-xl-8 col-sm-8">

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">Department</label>
                                            <div class="col-sm-5">

                                                <select name="departmentname" class="form-control" ng-change="vm.Listfilter(vm.EmailEdit.DepartmentID)" ng-model="vm.EmailEdit.DepartmentID" ng-change=vm.GetTempName(vm.EmailEdit.DepartmentID) ng-options="items.ID as items.DepartmentName  for items in vm.DepartmentDropDownValue"
                                                    required>
                                                                                                                  <option value="">Select Department </option>
                                                                                                                  </select>
                                                <div ng-messages="EmailModify.departmentname.$error" ng-if='EmailModify.departmentname.$dirty && EmailModify.departmentname.$invalid'
                                                    style="color:red" role="alert">
                                                    <div ng-message="required">Please select Department </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">TemplateName</label>
                                            <div class="col-sm-8">
                                                <input name="TemplateName" type="text" class="form-control" ng-focus="vm.FlagA=false;vm.FlagB=false"  ng-maxlength="100" 
                                                    ng-model="vm.EmailEdit.TemplateName" required>
                                                <div ng-messages="EmailModify.TemplateName.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="maxlength">Code must not exceed 100 characters</div>
                                                    <div ng-message="pattern">Enter Aplhanumeric characters only</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">TemplateSubject</label>
                                            <div class="col-sm-8">
                                                <input name="TemplateSubject"  id="emailSubject"  my-text="" ng-focus="vm.FlagA=true;vm.FlagB=false"  type="text" class="form-control" ng-maxlength="150"  
                                                    ng-model="vm.EmailEdit.Subject" required>
                                                <div ng-messages="EmailModify.TemplateSubject.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    <div ng-message="maxlength">Code must not exceed 150 characters</div>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-sm-4 form-control-label">TemplateBody</label>
                                            <div class="col-sm-8">
                                                <textarea name="TemplateBody"  my-text="" id="emailMessage" type="text" class="form-control"  
                                                    ng-model="vm.EmailEdit.MessageText"  ng-focus="vm.FlagA=false;vm.FlagB=true"  required></textarea>
                                                <div ng-messages="EmailModify.TemplateBody.$error" style="color:red" role="alert">
                                                    <div ng-message="required">This field is required</div>
                                                    
                                                </div>
                                                <div ng-if="!vm.wordCheckUpdate">
                                                    <div class="note" style="margin-top:10px">The following words are not allowed</div>
                                                    <div ng-repeat="word in  vm.wrongWordsUpdate" style="display:inline;float:left">
                                                        <span> {{word}},</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <input type=hidden id=thresholdidemail name="thresholdhidden" ng-model="vm.EmailEdit.Id">

                                        </div>

                                    </div>
                                    <div class="col-xl-4 col-sm-4">
                                            <!-- <input type=text id=thresholdid name="thresholdhidden" ng-model="DepartmentEdit.ID"> -->
                                            <div class="col-md-12 row">
                                                    <div class="col-sm-12 col-md-12">
                                                      <h3 class="h4">Predefined Keywords</h3>
                                                      </button>
                                                    </div>
                                                    <div class="card-body col-sm-12 col-md-12">
                                        
                                                      <ul>
                                                        <li ng-repeat="key in vm.keywords"><a href="" ng-click="vm.add(key)">{{key}}</a></li>
                                                        <!-- <li><a href="" ng-init="y='List'" ng-model='y' ng-click=ng-click="vm.add()"  >{{y}}</a></li> -->
                                                      </ul>
                                        
                                                    </div> 
                                                    </div>  
                                    </div>
                                    </div>
                                    <div class="card-footer col-xl-12 col-sm-12">
                                        <div class="form-group row">
                                            <div class="col-sm-6 offset-sm-6">
                                                <div style="float:right;">
                                                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                    <button type="submit" class="btn btn-primary" ng-disabled="DepartmentMasterModify.$invalid" ng-click="vm.UpdateEmailTemplate()">Update</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

        </div>
    </div>
</div>