<div class="custom-zoom">
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Survey Question Import</h2>
            </div>
        </header>
        <section class="dashboard-counts no-padding-bottom fill">
            <div class="container-fluid">
                    <div class="row fill">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card dnc-cont">
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">Questions Import</h3>
                                        </div>
                                        <div class="card-body fill-dnc">
                                            <section class="tabbable" ng-init="tab = 1">
                                                <div class="tab-content">
                                                    <div id="dncupload" class="tab-pane active" ng-show="tab === 1">
                                                        <div class="dnc-tab-screen-cont row">
                                                            <div class=" col-md-6">
                                                              
                                                                <!-- <div  class="form-group row dnc-field-grp" " style="background-color: #fff;">
                                                                        <label class="col-sm-4 form-control-label">Department name<span style="color:red">*</span></label>
                                                                        <div class="col-sm-8 dnc-add">
                                                                                <ui-select ng-model="voiceCampaigns.department" theme="bootstrap" class="" title="Select a department for this campaign">
                                                                                        <ui-select-match placeholder="Select department..">{{$select.selected.DepartmentName}}</ui-select-match>
                                                                                        <ui-select-choices repeat="dept in Departments  | propsFilter: {DepartmentName: $select.search}">
                                                                                          <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                                                        </ui-select-choices>
                                                                                </ui-select>
                                                                                <div ng-if="validateOnSubmit && !voiceCampaigns.department" style="color:red" role="alert">Please select Department                                                   
                                                                                </div>  
                                                                        </div>
                                                                        
                                                                </div> -->
                                                                <div class="dnc-field-grp " style=" background-color: #fff;">
                                                                    <div class="form-group row">
                                                                            <label class="col-sm-3 form-control-label">Department</label>
                                                                            <div class="col-sm-8">
                                                                                    <ui-select ng-model="question.department" theme="bootstrap" class="" title="Select a department for this campaign">
                                                                                            <ui-select-match placeholder="Select department..">{{$select.selected.DepartmentName}}</ui-select-match>
                                                                                            <ui-select-choices repeat="dept in Departments  | propsFilter: {DepartmentName: $select.search}">
                                                                                              <div ng-bind-html="dept.DepartmentName | highlight: $select.search"></div>                                                              
                                                                                            </ui-select-choices>
                                                                                    </ui-select>
                                                                                    
                                                                            </div>
                                                                            <div ng-if="validateOnSubmit && !question.department" style="color:red;margin-left: 114px;" role="alert">Please select Department</div>
                                                                    </div>
                                                                    <div class="form-group row ">
                                                                        <label class="col-sm-3 form-control-label">ImportQuestion</label>
                                                                        <div class="col-sm-8">
                                                                            <input type="file" id="dncfile" file-model="uploadfile">
                                                                        </div>  
                                                                        <p  style="font-size:12px;  margin-top: 5px;margin-left: 114px;">Please upload file in .csv format only</p>              
                                                                        <div style="color:red;margin-left: 114px;">{{Message}}</div>
                                                                    </div>
                                                                   
                                                                    <div class="form-group row">
                                                                        <div class="col-sm-4"></div>
                                                                        <div class="col-sm-8">
                                                                            <button type="submit" class="btn btn-primary" ng-click="UploadQuestion()">Upload</button>
                                                                        </div>
                                                                       
                                                                    </div>
                                                                    <div class="form-group row">

                                                                    </div>
                                                                    <div class="form-group row">
                                                                            
                                                                                                                                                </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group dnc-field-grp col-md-6 download-temp  " style="padding:10%;    background-color: #fff;">
                                                                <!-- <label class="col-sm-2 form-control-label">Sample  Template</label> -->
                                                                <div class="col-sm-3">
                                                                    <!-- <button type="submit" class="btn btn-primary" ng-click="TemplateDownload()">Download</button> --> 
                                                                    <a class="btn btn-success" target="_self" href="views/masterdata/Upload/QuestionImportTemplate.csv" download="QuestionImportTemplate.csv">Download Template
                                                                        <span class="fa fa-download"></span>
                                                                    </a>
                
                                                                </div>
                                                            </div>
                                                        </div>
                
                                                    </div>
                    </div>
               
            </div>
        </section>
    
    </div>