<div>
    <!-- start here   -->
    <div ng-include="'views/masterdata/cms-user-model.html'"></div>
    <div class="modal fade"   data-backdrop="static" data-keyboard="false"  id="AddCMSUser" tablindex="-1" role="dialog" aria-hidden="true">

        <div class="modal-dialog" style="min-width:1000px !important;">

            <div class="modal-body" style="padding-top:45px;">

                <section class="dashboard-counts no-padding-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">

                                <div ng-show="!vm.showedit" class="card">
                                    <form class="form-horizontal" name="addCmsUser" role="form" novalidate>
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Add ServIntuit User
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label"> SSOID </label>
                                                <div class="col-sm-5">
                                                    <input name="AgentSSOID" autocomplete="off" type="text" class="form-control" ng-model="vm.addUser.AgentSSOID" ng-blur="vm.validateSSOID()" required>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div ng-if="vm.addUser.showStatus" id="agentIDStatus" ng-class="{'Valid' : vm.addUser.validflag,'Invalid' : !vm.addUser.validflag}">{{vm.addUser.SSOStatus}}</div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label"> User Type *</label>
                                                <div class="col-sm-5">
                                                    <select name="userlevel" class="form-control" ng-model="vm.addUser.UserLevel" ng-options="items as items.UserLevel  for items in vm.levels.user"
                                                        required>
                                                        <option value="">Select User Type</option>
                                                    </select>
                                                    <div ng-messages="vm.form.AddCMS.userlevel.$error" ng-if='vm.form.AddCMS.userlevel.$dirty && vm.form.AddCMS.userlevel.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">Please Select User Type</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="(!vm.addUser.validflag || !vm.addUser.UserLevel)" ng-click="vm.createCMSUser()">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>


                                <div ng-show="vm.showedit" class="card">
                                    <form class="form-horizontal" name="addCmsUser" role="form1" novalidate>
                                        <div class="card-header align-items-center">
                                            <h3 class="h4">Update ServIntuit User
                                                <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label"> SSOID </label>
                                                <div class="col-sm-5">
                                                    <input name="AgentSSOID" readonly type="text"  class="form-control" ng-model="vm.addUser.AgentSSOID" ng-blur="vm.validateSSOID()">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label"> User Type *</label>
                                                <div class="col-sm-5">
                                                    <select name="userlevel" class="form-control" ng-model="vm.addUser.UserLevel" ng-options="items as items.UserLevel  for items in vm.levels.user"
                                                        required>
                                                        <option value="">Select User Type</option>
                                                    </select>
                                                    <div ng-messages="vm.form.AddCMS.userlevel.$error" ng-if='vm.form1.AddCMS.userlevel.$dirty && vm.form1.AddCMS.userlevel.$invalid'
                                                        style="color:red" role="alert">
                                                        <div ng-message="required">Please Select User Type</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="form-group row">
                                                <div class="col-sm-6 offset-sm-6">
                                                    <div style="float:right;">
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                                        <button type="submit" class="btn btn-primary" ng-disabled="(!vm.addUser.UserLevel)" ng-click="vm.updateCMSUser()">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- add start -->
    <section class="dashboard-counts no-padding-bottom" ng-init="vm.tab = 1">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                            <a href="masterdata">
                                <button class="btn btn-primary">
                                    <i class="fa fa-reply" aria-hidden="true"></i>BACK</button>
                            </a>

                            <button type="submit" class="btn btn-primary" ng-click="vm.showAddCmsUser()">Add
                                <span class="fa fa-plus">
                                    <span>
                            </button>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Manage ServIntuit User</h3>
                        </div>
                        <div class="card-body">
                            <div id="ProfilePermission" style="margin-top:10px;">
                                <div ui-grid="vm.gridCMSUser" ui-grid-pagination ui-grid-auto-resize class="grid">
                                    <div class="watermark" ng-show="!vm.gridCMSUser.data.length">No data available</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</div>