<div>
        <div ng-include="'views/masterdata/AddTickerMessage.html'"></div>
        <div ng-include="'views/masterdata/ModifyTickerMessage.html'"></div>
        <div ng-include="'views/masterdata/confirmModelTicker.html'"></div> 
           
        <!-- <div ng-include="'views/user/addRights.html'"></div>
                <div ng-include="'views/user/modifyRights.html'"></div>
                <div ng-include="'views/user/confirmModel.html'"></div> -->
    
        <!-- Page Header-->
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Ticker Message</h2>
            </div>
        </header>
    
        <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-close">
                                    <a href="masterdata"><button class="btn btn-primary" > <i class="fa fa-reply" aria-hidden="true"></i>BACK</button></a>
                                    
                                <button type="submit" class="btn btn-primary" ng-click="vm.showAdd()">Add <span class="fa fa-plus"><span></button>
                                    
                                </div>
                            <div class="card-header d-flex align-items-center">
                                <h3 class="h4">Ticker Message</h3>
                            </div>
                            <div class="card-body">
                                <div ui-grid="vm.gridTickerMessage" ui-grid-pagination ui-grid-auto-resize class="grid">
                                    <div class="watermark" ng-show="!vm.gridTickerMessage.data.length">No data available</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
    
    </div>