<div class="custom-zoom">
    <section class="dashboard-counts no-padding-bottom">
        <!-- <section ng-show="ismainactive" class="dashboard-counts no-padding-bottom"> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                    <div class="card">
                        <div class="card-close">
                            <input class="custom_search_box form-control" ng-disabled="(!vm.voiceBioMetricGrid.data && !vm.searchIndex)" type="text" ng-change="vm.onTypeSearchValues()"
                                ng-model="vm.searchIndex" placeholder="&#61442; Search">
                            <!-- <span>
                                <button type="submit" class="btn btn-primary" ng-click="vm.lock()">Unlock
                                    <span class="fa fa-unlock">
                                        <span>
                                </button>
                                <button type="submit" class="btn btn-primary" ng-click="vm.unlock()">Lock
                                    <span class="fa fa-lock">
                                        <span>
                                </button>
                            </span>
                                <button type="submit" class="btn btn-primary" ng-click="vm.delete()">Delete
                                    <span class="fa fa-trash-o">
                                        <span>
                                </button> -->
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Manage Voice Biometics</h3>
                        </div>
                        <div class="card-body">
                            <div ui-grid="vm.voiceBioMetricGrid" ui-grid-pagination ui-grid-auto-resize class="grid">
                                <div class="watermark" ng-show="!vm.voiceBioMetricGrid.data.length">No data available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lock or Unlock voice print pop up-->
    <div class="modal fade" id="modify-voice-print" tablindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="min-width:30% !important;">
                <div class="modal-body" style="padding-top:45px;">
                    <section class="dashboard-counts no-padding-bottom">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                                    <div class="card">
                                        <form class="form-horizontal" name="addQuestions" role="form" novalidate autocomplete="off">
                                            <div class="card-header align-items-center">
                                                <h3 class="h4">Locking Voice Biometric
                                                    <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
                                                </h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="form-group row">
                                                    <div class="col-sm-8">
                                                        <label class="">Reason For Locking:</label>
                                                        <textarea type="textarea" style="width: 356px;height: 65px;" ng-model="vm.reasonForLocking" maxlength="1000">
                                                        </textarea>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card-footer">
                                                <div class="form-group row">
                                                    <div class="col-sm-6 offset-sm-6">
                                                        <div style="float:right;">
                                                            <input type="button" data-dismiss="modal" class="btn btn-secondary" value="Cancel" />
                                                            <input type="button" ng-disabled="!vm.reasonForLocking" ng-click="vm.onLockVoicePrint()" class="btn btn-primary" value="Lock" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
    
                </div>
        </div>
    </div>

</div>