<div class="custom-zoom">
    <!-- Page Header-->
    <header class="page-header">
        <div class="container-fluid">
            <h2 class="no-margin-bottom">Dashboard</h2>
        </div>
    </header>
    <!-- Dashboard Counts Section-->
    <section class="dashboard-counts no-padding-bottom"> 
        <div class="container-fluid">
            <div class="row bg-white has-shadow">
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center">
                        <div class="icon bg-violet"><i class="fa fa-bullhorn "></i></div>
                        <div class="title"><span>Campaigns<br></span> 
                            <div class="progress">
                                <div role="progressbar" style="width:{{dashCounts.TotalSurveyCount}}%" aria-valuenow="{{dashCounts.TotalSurveyCount}}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
                            </div>
                        </div>
                        <div class="number"><strong>{{dashCounts.TotalVoiceCount}}</strong></div>
                    </div>
                </div>
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center">
                        <div class="icon bg-red"><i class="fa fa-area-chart "></i></div>
                        <div class="title"><span>Survey<br></span>
                            <div class="progress">
                                <div role="progressbar" style="width:{{dashCounts.TotalSurveyCount}}%" aria-valuenow="{{dashCounts.TotalSurveyCount}}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
                            </div>
                        </div>
                        <div class="number"><strong>{{dashCounts.TotalSurveyCount}}</strong></div>
                    </div>
                </div>
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                    <div class="item d-flex align-items-center">
                        <div class="icon bg-green"><i class="fa fa-file-text-o"></i></div>
                        <div class="title"><span>CMS<br></span>
                            <div class="progress">
                                <div role="progressbar" style="width: {{cmsData.Open}}% " aria-valuenow="{{cmsData.Open}}" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green"></div>
                            </div>
                        </div>
                        <div class="number"><strong>{{cmsData.Open}}</strong></div>
                    </div>
                </div>
                <!-- Item -->
                <!-- <div class="col-xl-3 col-sm-6">
                    <div class="item d-flex align-items-center">
                        <div class="icon bg-orange"><i class="icon-check"></i></div>
                        <div class="title"><span>SMS<br></span>
                            <div class="progress">
                                <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange"></div>
                            </div>
                        </div>
                        <div class="number"><strong>35</strong></div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="tables">
        <div class="container-fluid">
            <div class="row">
              
                 
                    <div class="col-md-4" style="padding-right:0px"> 
                        <div class="card text-center voice-chart" style="    max-height: 270px;">
                                <div class="card-header d-flex align-items-center">
                                        <h3 class="h4">Voice Transcription</h3>
                                </div>                            
                            <div class="row">
                            <div class="col-md-6" style="float:left;padding-right:0px">
                                <span><label> English</label></span>
                                <canvas id="voiceTransEnglish" width="200" height="200"></canvas>
                            </div>    
                            <div class="col-md-6" style="    padding-left: 0px;">
                                <span><label  > Hindi</label></span>
                                <canvas id="voiceTransHindi" width="200" height="200"></canvas>
                            </div>  
                        </div>  
                        </div>
                    </div>
                       
                                      

                <div class="col-lg-5" style="padding-right: 0px;">
                        <div class="card">
                                <div class="card-header d-flex align-items-center">
                                        <h3 class="h4">Finesse</h3>
                                </div>   
                                <div class="" style="margin-top:10px">
                                <canvas id="FinesseChart" width="200" height="200"></canvas>
                                </div>
                      </div>
                </div>
                <div class="col-lg-3">
                        <div class="card">
                        <div class="card-header d-flex align-items-center">
                                <h3 class="h4">CMS</h3>
                            </div>
                            <div class="card-body" style=" padding: 25px;padding-bottom: 0px;">                                                                                 
                                    <canvas id="cmsInfo" width="200" height="200"></canvas>                                           
                            </div>
                        </div>
                </div>

            </div>

            <div class="row">
                    <div class="col-lg-6" style="padding-right:0px">
                            <div class="card">
                             
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">Survey Mode</h3>
                                </div>
                                <div class="card-body">
                                    <div class="surveyDeptDrop">
                                        
      <ui-select  name="departmentname" ng-model="DepartmentID" theme="bootstrap" class="dept-for-assign" ng-change="survey(DepartmentID)" >
            <ui-select-match placeholder="--Select Survey--">{{$select.selected.SurveyName}}</ui-select-match>
            <ui-select-choices repeat="items in SurveyInfo | unique: 'items' | propsFilter: {SurveyName: $select.search}" >
            <div ng-if="items.SurveyName == items.SurveyName" ng-bind-html="items.SurveyName | highlight: $select.search"></div>                                                              
             </ui-select-choices>
     </ui-select> 
                        <!-- <ui-select  name="departmentname" ng-model="DepartmentID" theme="bootstrap" class="dept-for-assign" ng-change="survey(DepartmentID)" >
                                <ui-select-match placeholder="--Select Department--">{{$select.selected.DepartmentName}}</ui-select-match>
                                <ui-select-choices repeat="items in SurveyInfo | propsFilter: {DepartmentName: $select.search}" >
                                <div ng-bind-html="items.DepartmentName | highlight: $select.search"></div>                                                              
                                    </ui-select-choices>
                            </ui-select>   -->
                                        </div>     
                                         <div class="surveyChart" >                              
                                        <canvas id="surveyChart2" width="200" height="200"></canvas> 
                                        </div>                          
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3" style="padding-right:0px">
                                <div class="card">
                                   
                                    <div class="card-header d-flex align-items-center">
                                        <h3 class="h4">Voice Campaigns</h3>
                                    </div>
                                    <div class="card-body">
                                            <div class="VoiceCampDeptDrop">
                                            <ui-select name="departmentname" ng-model="VoiceCampDept" theme="bootstrap" class="dept-for-assign" ng-change="voiceCamp(VoiceCampDept)" >
                                                    <ui-select-match placeholder="--Select Campaign--">{{$select.selected.CampaignId}}</ui-select-match>
                                                    <ui-select-choices repeat="items in voiceCampInfo | propsFilter: {CampaignId: $select.search}" >
                                                    <div ng-bind-html="items.CampaignId | highlight: $select.search"></div>                                                              
                                                     </ui-select-choices>
                                             </ui-select>  
                                            </div>  
                                            <div class="" style="padding:5px 20px;padding-bottom:0px">
                                                  <canvas id="voiceCampChart" width="200" height="200"></canvas>  
                                            </div> 
                                    </div>
                                </div>
                            </div>
                <div class="col-lg-3">
                        <div class="card">                                 
                                   <div class="card-header d-flex align-items-center">
                                       <h3 class="h4">Missed Call</h3>
                                   </div>
                                   <div class="card-body">
                                       <div class="surveyDeptDrop">
                                           <ui-select  name="departmentname" ng-model="MissCallDepartment" theme="bootstrap" class="dept-for-assign" ng-change="Missedcall(MissCallDepartment)" >
                                                   <ui-select-match placeholder="--Select Department--">{{$select.selected.DepartmentName}}</ui-select-match>
                                                   <ui-select-choices repeat="items in MissedCallInfo | unique: 'items'  | propsFilter: {DepartmentName: $select.search}" >
                                                   <div ng-bind-html="items.DepartmentName | highlight: $select.search"></div>                                                              
                                                    </ui-select-choices>
                                            </ui-select>  
                                        </div>     
                                            <!-- <div class="missedCall-cont" >  -->
                                                <div class="" style="padding:5px 20px;padding-bottom:0px">
                                                    <canvas id="missedCallChart" width="200" height="200"></canvas>  
                                              </div> 
                                           <!-- </div>                -->
                                   </div>
                               </div>
                </div>

               

            </div>
            <div class="row">
                         
                        <div class="col-lg-6" style="padding-right: 0;" >
                                <div class="card" style=" min-height: 318px;" >
                                   
                                    <div class="card-header d-flex align-items-center">
                                        <h3 class="h4">Survey Mode Details</h3>
                                    </div>
                                    <div class="card-body">
                                        <div ui-grid="DashSurvey" ui-grid-pagination ui-grid-auto-resize class="grid" style="min-height: 270px!important;"></div>
                                    </div>
                                </div>
                            </div>
                        
            </div>
            <div class="row">
                   
            </div>

        </div>
    </section>
</div>