<div>
    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-primary" style="margin-top:5px;">
            <div class="panel-heading">RISL Email Survey</div>
            <div class="panel-body">
                <form role="form" name="SurveyForm" novalidate>
                    <div class="row col-md-offset-1">
                        <label class="form-label">Question : </label> {{currentQuestion.Question}}
                    </div>
                    <div class="row col-md-offset-1" ng-if="currentQuestion.QuestionType == 'text'">
                        <span style="margin:0px 30px;">
                            <input type="text" ng-model="Selected.Option" name="childnodes" value="{{currentQuestion.childnodes.NodeValue}}" required/>{{opt.NodeValue}}
                        </span>
                    </div>
                    <div class="row col-md-offset-1" ng-if="currentQuestion.QuestionType =='radio'">
                        <span ng-repeat="opt in currentQuestion.childnodes">
                            <span style="margin:0px 30px;">
                                <input type="radio" ng-model="Selected.Option" name="Options" value="{{opt}}" required /> {{opt.NodeValue}}
                            </span>
                        </span>
                    </div>
                    <div class="row">
                        <input type="button" name="Previous" class="btn btn-success col-md-offset-9 col-md-1" style="margin-right:2px;" value="Previous"  ng-click="goPreviousQuestion(currentQuestion)" />
                        <input type="button" name="Next" class="btn btn-success col-md-1" style="margin-left:2px;" value="Next"  ng-click="goNextQuestion(currentQuestion)" />
    
                        <input type="button" name="Submit" class="btn btn-success col-md-1" style="margin-left:2px;" value="Submit" ng-if="currentQuestion.IsEndNode"  ng-disabled="SurveyForm.$invalid" ng-click="submitSurvey(currentQuestion)" />
                    </div>
                </form>
    
            </div>
        </div>
    
        {{AnswerSet}}
    
    </div>
</div>