<div>    
        <!-- Page Header-->
        <header class="page-header">
            <div class="container-fluid">
                <h2 class="no-margin-bottom">Unified Communication Gateway</h2>
            </div>
        </header>
    
        <!--<section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12" style="margin-bottom:10px;">
                        <div class="card">
                            <div class="card-body">
                                <img src="lib/img/UC.png" style="max-width: 70%; max-height: 70%;" alt="UCG" align="middle"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
		 <img src="lib/img/bg-blue.png" style="height:92vh; width:100%;" alt="UCG" align="middle"/>
    
    </div>