{
  "name": "greater-giving-mobile-bid",
  "version": "1.0.0",
  "private": true,
  "description": "Greater Giving Bidding Application.",
  "scripts": {
    "build": "rimraf dist && webpack --config web-pack/webpack.prod.js --env",
    "start": "rimraf dist && webpack-dev-server --inline --progress --port 4200 --env",
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
    "i18n": "ng-xi18n",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "ng": "ng",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.2",
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/router": "^3.2.1",
    "@progress/kendo-angular-grid": "^0.16.1",
    "@progress/kendo-angular-inputs": "1.0.2",
    "@progress/kendo-angular-l10n": "1.0.1",
    "@types/jquery": "^2.0.45",
    "angular2-logger": "^0.5.1",
    "angular2-swiper": "^0.8.1",
    "angular2-toaster": "^2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "expose-loader": "^0.7.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "ng2-restangular": "^0.1.30",
    "ngx-bootstrap": "^1.6.6",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.39",
    "zone.js": "^0.7.2",
    "powerbi-client": "^2.4.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^2.4.10",
    "@progress/kendo-angular-intl": "^1.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-theme-default": "^2.37.0",
    "@types/angular": "^1.5.16",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-cookies": "^1.4.2",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-resource": "^1.5.6",
    "@types/angular-route": "^1.3.2",
    "@types/angular-sanitize": "^1.3.3",
    "@types/google.analytics": "0.0.35",
    "@types/jasmine": "2.5.36",
    "@types/jquery": "^2.0.43",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^6.0.45",
    "@types/signalr": "^2.2.33",
    "angular2-modal": "^2.0.3",
    "angular2-perfect-scrollbar": "^2.0.6",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "babel-cli": "^6.16.0",
    "babel-preset-angular2": "^0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "canonical-path": "0.0.2",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.0.0",
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "file-saver": "^1.3.3",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "http-server": "^0.9.0",
    "install": "^0.10.0",
    "jasmine": "~2.4.1",
    "jasmine-core": "~2.4.1",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ng2-signalr": "^2.0.4",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sass-loader": "^6.0.6",
    "signalr": "^2.2.2",
    "source-map-explorer": "^1.3.2",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "typescript": "~2.3.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^2.2.0-rc.4",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0",
    "xlsx": "^0.11.3"
  }
}
