<div class="send-email-container">
	<div class="header-section">
		<h2>Send Email Message</h2>
		<span class="icon-section">
			WARNING <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
			DELETE <i class="fa fa-times" aria-hidden="true"></i>
			INFO <i class="fa fa-info-circle" aria-hidden="true"></i>
		</span>
		<div>Compose your message below that will be sent to selected recipients' email address.</div>
	</div>
	<div class="content-section">
		<div class="info-section">
			<div class="info-left-section">
				<div class="subject-section">
					<h4>Subject</h4>
					<div>
						<input class="subject" type="text" [(ngModel)]="emailMessage.subject" (input)="onSubjectChange()"
							   [class.invalid-sub]=subjectMessageInvalid maxlength="250"/>
					</div>
					<span *ngIf="!subjectMessageInvalid">
						<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> No tags allowed
					</span>
					<span style="color:red" *ngIf="subjectMessageInvalid">
						<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error Shortcodes found.Please remove.
					</span>
				</div>
				<div class="message-section">
					<h4>Message</h4>
					<!-- <perfect-scrollbar class="scroll" style="height: 100px; width: 100%;"> -->
						<textarea rows="7" (input)="onMessageChange()" [(ngModel)]="emailMessage.message"></textarea>
					<!-- </perfect-scrollbar> -->
				</div>
				<div class="recipient-section">
					<h4>Recipients</h4>
					<input type="radio" [(ngModel)]="recipientType" name="recipients" value="All"> All Bidders<br>
					<input type="radio" [(ngModel)]="recipientType" name="recipients" value="Winning"> Winning Bidders<br>
					<input type="radio" [(ngModel)]="recipientType" name="recipients" value="NonWinning"> Non-Winning Bidders
				</div>
			</div>
			<div class="info-right-section">
				<div class="save-section">
					<h4>Saved Email Subject and Messages</h4>
					<table>
						<perfect-scrollbar class="scroll" style="height: 78px; width: 386px;" id="scroll-section">
							<tbody>
								<div *ngIf="!savedEmailTemplates.length" style="color:black">
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									No Message Saved
								</div>
								<tr *ngFor="let emailTemplate of savedEmailTemplates">
									<td (click)="onSelectSavedMessage(emailTemplate)"
										class="first-col">
										<span ellipses length=13 text={{emailTemplate.subject}}></span>
									</td>
									<td (click)="onSelectSavedMessage(emailTemplate)" class="second-col">
										<span timeconverter
											  time={{emailTemplate.createddate}}
											  format={{ggoAdminConstants.DATE_TIME_FORMATS.DATE_WITH_YEAR_WITHOUT_SECONDS}}>
										</span>
									</td>
									<td class="third-col"><i class="fa fa-times" aria-hidden="true"
										(click)="onDeleteTemplate(emailTemplate.emailtemplateid, emailTemplate.uID)"></i></td>
								</tr>
							</tbody>
						</perfect-scrollbar>
					</table>
					<div class="save-button-section">
						<button *ngIf="emailMessage.subject &&
									   emailMessage.message &&
									   !isSavedTemplate"
								[disabled]="!emailMessage.subject ||
											!emailMessage.message ||
											subjectMessageInvalid"
								(click)="onSaveTemplate()" class="button-secondary">SAVE CURRENT</button>
					</div>
				</div>
				<div class="short-code-section">
					<h4>Tags</h4>
					Enter merge tags to insert dynamic content that is specific<br>
					for each recipient.<br><br>
					[n] - Bidder Name<br>
					[b] - Bidder Number<br>
					[u] - Bidding URL<br><br>
					<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
					Brackets '[ ]' are required for all merge tags.
				</div>
			</div>
		</div>
		<div class="actions-section">
			<div class="button-section">
				<button [disabled]="!emailMessage.subject ||
									!emailMessage.message ||
									!recipientType ||
									subjectMessageInvalid"
						(click)="onSendEmail()" class="button-primary send-button">SEND</button>
				<button [disabled]="!emailMessage.subject ||
									!emailMessage.message ||
									subjectMessageInvalid"
						(click)="onSelectPreview()" class="button-secondary text-white">PREVIEW</button>
				<button (click)="onCancelMessage()" class="button-white">CANCEL</button>
			</div>
		</div>
	</div>
</div>
