<div class="admin-left-slider-menu" [ngClass]="{'menu-not-home': !router.url.match('/home')}">
    <div class="admin-nav-section">
        <ul class="admin-list-nav">
            <li>
                <button id="adminMenuHome" (click)="onSelectHome()" class="button-text">
                    Home
                    <span>Dashboard Overview</span>
                    <i class="fa fa-home"></i>
                </button>
            </li>
            <li>
                <button id="adminMenuBidders" (click)="onViewBidders('/bidders')" class="button-text">
                    Bidders
                    <span>Review current bidders</span>
                    <i class="fa fa-gavel"></i>
                </button>
            </li>
            <li>
                <button id="adminMenuPackages" (click)="onViewPackages('/packages')" class="button-text">
                    Packages
                    <span>Review packages in the event</span>
                    <i class="fa fa-gift"></i>
                </button>
            </li>
            <li>
                <button class="button-text message">
                    Send Message
                    <span>Send a message to  bidders</span>
                    <i class="fa fa-comment"></i>
                </button>
                <br/>
                <br/>
                <ul>
                    <li>
                        <button id="adminMenuTextMessage" (click)="onNavigateToSendMessage()" class="button-text" >
                           <p>Text</p>
                        </button>
                        <button id="adminMenuEmailMessage" (click)="onNavigateToEmailMessage()" class="button-text" >
                            <p>Email</p>
                        </button>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
