<span defaultOverlayTarget></span>
<div class="clear-bid-modal">
    <div class="content-wrapper">
        <div class="content-area">
            <div *ngIf="actionType === ggoAdminConstants.REMOVE_ACTION_TYPE.MAX_BID">
                <h2>Clear Max Bid?</h2>
                <p>Are you sure you want to clear this Max bid? It will no longer automatically bid for the bidder.</p>
                <div class="form-actions">
                    <button id="maxBidNo" class="button-secondary" (click)="onCancel()">NO</button>
                    <button id="maxBidYes" class="button-primary" (click)="onClearMaxBid()">YES</button>
                </div>
            </div>
            <div *ngIf="actionType === ggoAdminConstants.REMOVE_ACTION_TYPE.BID">
                <h2>Remove Bid?</h2>
                <p>Removing this bid will disqualify it from current bidding. Removed bids can no longer be the high bid or winning bid.</p>
                <div class="form-actions">
                    <button id="removeBidNo" class="button-secondary" (click)="onCancel()">NO</button>
                    <button id="removeBidYes" class="button-primary" (click)="onRemoveBid()">YES</button>
                </div>
            </div>
            <div *ngIf="actionType === ggoAdminConstants.REMOVE_ACTION_TYPE.ALL_BID" class="remove-all-bids">
                <h2>Remove All Bids?</h2>
                <p>Are you sure you would like to remove all bids, sales, and donations from all packages in the project?</p>
                <p class="warning">WARNING: This cannot be undone.</p>
                <div class="form-actions ">
                    <button id="removeAllBidYes" class="button-primary" (click)="onRemoveAllBids()">YES</button>
                    <button id="removeAllBidNo" class="button-secondary" (click)="onCancel()">NO</button>
                </div>
            </div>
            <div *ngIf="showErrMsg">
                <h2>Error</h2>
                <p class="vertical-text"> The action could not be completed because of an error. For help please contact customer support.</p>
                <button id="maxBidClose" class="button-secondary" (click)="onCancel()">Cancel</button>
            </div>
            
        </div>
    </div>
</div>
