{
    "UserName": "User Name",
    "Password": "Password",
    "Login": "Login",
    "HOME": "HOME",
    "JOBS": "JOBS",
    "REPORT": "REPORT",
    "HOTSHEET": "HOTSHEET",
    "ADMIN": "ADMIN",
    "JobModule": "Job Module English",
    "HOMESCREEN": "Home Screen", 
    
    "SuccessMessageStart": "Success Message Starts Here",
    
    "SuccessUpdate": "Successfully Updated",
    "SuccessAdded": "Successfully Added",
    
    "SuccessMessageEnd": "Success Message Ends Here",
    
    "ErrorMessagesStart": "Error Message Starts Here",
    
    "Error10001": "Username or Password is incorrect",
    "Error90001": "Invalid Domain",
    "Error90002": "Invalid Domain",
    "Error90003": "Certificate retrival error",
    
    "ErrorMessagesEnd": "Error Message Ends Here"
}
