{
    "UserName": "User Name",
    "Password": "Password",
    "Login": "Login",
    "HOME": "HOME-FI",
    "JOBS": "JOBS-FI",
    "REPORT": "REPORT-FI",
    "HOTSHEET": "HOTSHEET-FI",
    "ADMIN": "ADMIN-FI",
    "JobModule": "Job Module Fi",
    
    "SuccessMessageStart": "Success Message Starts Here",
    
    "SuccessUpdate": "Successfully Updated",
    "SuccessAdded": "Successfully Added",
    
    "SuccessMessageEnd": "Success Message Ends Here",
    
    "ErrorMessagesStart": "Error Message Starts Here",
    
    "Error101": "Unknown Error",
    "Error102": "Username and Password are incorrect",
    
    "ErrorMessagesEnd": "Error Message Ends Here"
}
